//!Crate for parsing configuration files.
#![forbid(missing_docs)]
#![forbid(unsafe_code)]
#![warn(unsafe_op_in_unsafe_fn)]

use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_filename::Filename;
use btls_aux_memory::Attachment;
use btls_aux_memory::ByteStringLines;
use btls_aux_memory::split_attach_first;
use btls_aux_memory::str_first_tail;
use std::borrow::Cow;
use std::collections::HashMap;
use std::convert::AsRef;
use std::fs::File;
use std::fmt::Display;
use std::fmt::Error as FmtError;
use std::fmt::Formatter;
use std::hash::Hash;
use std::io::Error as IoError;
use std::io::ErrorKind as IoErrorKind;
use std::io::Read as IoRead;
use std::ops::Deref;
use std::ops::Range;
use std::path::Path;
use std::sync::Arc;

include!(concat!(env!("OUT_DIR"), "/autogenerated.inc.rs"));

fn prefix_err(pfx: &str, msg: String) -> String
{
	if pfx.len() > 0 { format!("{pfx}: {msg}") } else { msg }
}

fn cast_string<'a>(input: &'a [u8]) -> (Option<usize>, &'a str)
{
	let input2 = btls_aux_memory::from_utf8_prefix(input);
	let badutf8 = if input2.len() < input.len() { Some(input2.chars().count()) } else { None };
	(badutf8, input2)
}

fn is_whitespace(c: char) -> bool
{
	matches!(c, ' '|'\t')
}

fn raw_token_len(remainder: &str) -> usize
{
	//Loop until finding whitespace or #.
	for (idx, c) in remainder.char_indices() { if is_whitespace(c) || c == '#' { return idx; }}
	remainder.len()		//The whole thing is one token.
}

fn next_token(remainder: &str, bad_utf: Option<usize>) -> Result<(bool, Range<usize>, usize), String>
{
	if remainder.starts_with("\"") {
		let mut escape = false;
		for (idx, c) in remainder.char_indices() {
			if idx == 0 { continue; }			//Skip initial ".
			if escape {
				escape = false;
			} else if c == '\\' {
				escape = true;
			} else if c == '\"' {
				return Ok((true, 1..idx, idx + 1))	//0 is skipped as it is ". +1 for ".
			}
		}
		//If this runs off the end, and bad_utf is set, assume this is due to bad UTF-8. Otherwise assume
		//unpaired ".
		if let Some(bad_utf) = bad_utf {
			fail!(format!("Bad UTF-8 sequence at position {bad_utf}"));
		} else {
			fail!(format!("Unpaired \""));
		}
	} else {
		let tlen = raw_token_len(remainder);
		//If this runs to the end, and bad_utf is set, error due to bad UTF-8.
		if let (true, Some(bad_utf)) = (tlen >= remainder.len(), bad_utf) {
			fail!(format!("Bad UTF-8 sequence at position {bad_utf}"));
		} 
		Ok((false, 0..tlen, tlen))
	}
}

///Iterator over words on line.
pub struct LineWordIterator<'a>
{
	line: &'a str,
	badutf8: Option<usize>,
	pointer: usize,
}

impl<'a> LineWordIterator<'a>
{
	///Construct an iterator.
	pub fn new(line: &'a [u8]) -> LineWordIterator<'a>
	{
		let (badutf8, line) = cast_string(line);
		LineWordIterator {
			line: line,
			badutf8: badutf8,
			pointer: 0,
		}
	}
	fn __next(&mut self) -> Result<Option<Cow<'a, str>>, String>
	{
		if self.pointer >= self.line.len() { return Ok(None); }
		//Trim whitespace.
		for c in self.line[self.pointer..].chars() {
			if is_whitespace(c) { self.pointer += c.len_utf8(); } else { break; }
		}
		let line = &self.line[self.pointer..];

		if line.len() == 0 || line.starts_with("#") {
			//The rest is comment, skip it.
			return Ok(None);
		}

		let (quoted, qrange, tlen) = next_token(line, self.badutf8)?;
		self.pointer += tlen;	//Do this already to avoid infinite loops.
		let token = &line[qrange];
		if !quoted {
			//Raw word, " is not allowed.
			fail_if!(token.find("\"").is_some(), format!("\" not allowed inside raw word"));
			return Ok(Some(Cow::Borrowed(token)));
		}

		//Quoted string. Check that next character is space, # or EoL.
		fail_if!(line[tlen..].chars().next().map(|c|!is_whitespace(c)&&c!='#').unwrap_or(false),
			format!("Expected space, # or EoL after \""));
		if token.find("\\").is_none() {
			//No unescape required.
			return Ok(Some(Cow::Borrowed(token)));
		}

		//Unescape is required. The capacity is a bit overestimate.
		let mut out = String::with_capacity(token.len());
		let mut remainder = token;
		loop {
			remainder = match split_attach_first(remainder, "\\", Attachment::Center) {
				//Possible raw part followed by escape.
				Ok((head, tail)) => {
					out.push_str(head);
					//This is escape sequence.
					let (nchar, tail) = str_first_tail(tail).
						ok_or("Expected escape sequence, got end of line")?;
					let seq = match nchar {
						'\\' => '\\',
						'\"' => '\"',
						'r' => '\r',
						'n' => '\n',
						c => fail!(format!("Illegal escape '{c}'"))
					};
					out.push(seq);
					tail
				},
				//The entiere rest of string is raw.
				Err(rest) => {
					out.push_str(rest);
					break;
				}
			};
		}
		Ok(Some(Cow::Owned(out)))
	}
}

impl<'a> Iterator for LineWordIterator<'a>
{
	type Item = Result<Cow<'a, str>, String>;
	fn next(&mut self) -> Option<Result<Cow<'a, str>, String>>
	{
		match self.__next() {
			Ok(None) => { self.pointer = self.line.len(); None },
			Ok(Some(t)) => { Some(Ok(t)) },
			Err(e) =>  { self.pointer = self.line.len(); Some(Err(e)) },
		}
	}
}

///Iterator over lines in octet string.
pub struct BLines<'a>(ByteStringLines<'a>);

impl<'a> BLines<'a>
{
	///Construct an iterator.
	pub fn new(data: &'a[u8]) -> BLines<'a> { BLines(ByteStringLines::new(data)) }
}

impl<'a> Iterator for BLines<'a>
{
	type Item = &'a [u8];
	fn next(&mut self) -> Option<&'a [u8]> { self.0.next() }
}

///A data source (file and line).
#[derive(Clone,Debug)]
pub struct Source
{
	///Filename.
	pub name: Arc<String>,
	///Line number.
	pub line: usize,
	#[allow(dead_code)] dummy: ()
}

impl Display for Source
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		let &Source{ref name, line, ..} = self;
		write!(f, "{name}:{line}")
	}
}

///Iterator over words on line.
#[derive(Clone)]	//This is not Copy, because it would be very confusing.
pub struct FileLineIterator<'a>
{
	filename: &'a Arc<String>,
	linenum: usize,
	content: &'a [String],
	pointer: usize,
}

impl<'a> FileLineIterator<'a>
{
	///Get the file and line the words are from.
	pub fn source(&self) -> Source
	{
		Source {
			name: self.filename.clone(),
			line: self.linenum,
			dummy: ()
		}
	}
	///Like `next()`, but format error.
	pub fn next_with_error(&mut self, kind: &str) -> Result<&'a str, String>
	{
		self.next().ok_or_else(||format!("Expected {}, got end of line", kind))
	}
}

impl<'a> Iterator for FileLineIterator<'a>
{
	type Item = &'a str;
	fn next(&mut self) -> Option<&'a str>
	{
		let item = self.content.get(self.pointer)?.deref();
		self.pointer += 1;
		Some(item)
	}
}

///Iterator over lines of file.
#[derive(Clone)]	//This is not Copy, because it would be very confusing.
pub struct FileIterator<'a>
{
	filename: &'a Arc<String>,
	lines: &'a [FileLine],
	pointer: usize,
}

impl<'a> Iterator for FileIterator<'a>
{
	type Item = FileLineIterator<'a>;
	fn next(&mut self) -> Option<FileLineIterator<'a>>
	{
		let &FileLine(line, ref content) = self.lines.get(self.pointer)?;
		self.pointer += 1;
		Some(FileLineIterator{
			filename: self.filename,
			linenum: line,
			content: content,
			pointer: 0,
		})
	}
}

struct FileLine(usize, Vec<String>);

impl FileLine
{
	fn new(linenum: usize, content: &[u8]) -> Result<Option<FileLine>, String>
	{
		let mut words = Vec::new();
		for word in LineWordIterator::new(content) { words.push(word?.into_owned()); }
		Ok(if words.len() > 0 { Some(FileLine(linenum, words)) } else { None })
	}
}

///Contents of a configuration file.
pub struct FileContents(Arc<String>, Vec<FileLine>);

///Error from reading file.
pub enum FileReadError
{
	///File not found.
	FileNotFound,
	///I/O error when reading file (BAD).
	IoError(IoError),
	///Parse error (line, message).
	ParseError(usize, String),
}

impl FileContents
{
	///Load and parse specified file.
	///
	///If error_handler is set, the parse errors are passed to the error handler instead of being returned.
	///
	///The parameters passed to error handler are the line and the error message.
	pub fn new<P:AsRef<Path>>(path: P, error_handler: Option<&mut dyn FnMut(usize, String)>) ->
		Result<FileContents, FileReadError>
	{
		Self::__new_path(path.as_ref(), error_handler)
	}
	///Get the name of the file.
	pub fn get_filename(&self) -> Arc<String> { self.0.clone() }
	///Get an iterator over the non-empty lines in the file.
	pub fn iter<'a>(&'a self) -> FileIterator<'a>
	{
		FileIterator {
			filename: &self.0,
			lines: &self.1,
			pointer: 0,
		}
	}
	fn __new_path(path: &Path, error_handler: Option<&mut dyn FnMut(usize, String)>) ->
		Result<FileContents, FileReadError>
	{
		let mut content = Vec::new();
		match File::open(path) {
			Ok(mut fp) => match fp.read_to_end(&mut content) {
				Ok(_) => (),
				Err(e) => fail!(FileReadError::IoError(e))
			},
			//Special error for file not found.
			Err(ref e) if e.kind() == IoErrorKind::NotFound => fail!(FileReadError::FileNotFound),
			Err(e) => fail!(FileReadError::IoError(e))
		}
		Self::__new(Filename::from_path(path).to_string(), &content, error_handler).map_err(|(l,e)|{
			FileReadError::ParseError(l, e)
		})
	}
	fn __new<E>(fname: String, content: &[u8], mut error_handler: Option<E>) ->
		Result<FileContents, (usize, String)> where E: FnMut(usize, String)
	{
		let mut out = Vec::new();
		for (linenum, line) in BLines::new(content).enumerate() {
			match FileLine::new(linenum+1,line) {
				Ok(Some(line)) => out.push(line),
				Ok(None) => (),		//Ignore blank lines.
				Err(e) => match error_handler.as_mut() {
					Some(eh) => eh(linenum+1, e),
					None => fail!((linenum+1, e))
				}
			}
		}
		Ok(FileContents(Arc::new(fname), out))
	}
}

///Set configuration option, at most once.
pub fn once_option<T:Sized>(target: &mut Option<(T, Source)>, name: &str, source: &Source, value: T) ->
	Result<(), String>
{
	if let Some(&(_, ref location)) = target.as_ref() {
		fail!(format!("Conflicts with previous {name} directive at {location}"));
	}
	*target = Some((value, source.clone()));
	Ok(())
}

///Set configuration boolean, at most once.
pub fn once_boolean(target: &mut Option<(bool, Source)>, negative: &str, source: &Source, value: bool) ->
	Result<(), String>
{
	if let Some(&(ovalue, ref location)) = target.as_ref() { if ovalue != value {
		fail!(format!("Conflicts with previous {negative} directive at {location}"));
	}}
	*target = Some((value, source.clone()));
	Ok(())
}

///Set configuration key, at most once per key.
pub fn once_key<K:Sized+Hash+Eq+Display, T:Sized>(target: &mut HashMap<K, (T, Source)>, name: &str,
	key: K, source: &Source, value: T) -> Result<(), String>
{
	if let Some(&(_, ref location)) = target.get(&key) {
		fail!(format!("Conflicts with previous {name}({key}) directive at {location}"));
	}
	target.insert(key, (value, source.clone()));
	Ok(())
}

///Unwrap a location.
pub fn unwrap_location<'a, T:Sized+Clone>(target: &Option<(T, Source)>) -> Option<T>
{
	target.as_ref().map(|(x,_)|x.clone())
}

///Replace option, at most once.
pub fn oreplace<T>(t: &mut Option<T>, val: T, n: &str) -> Result<(), String>
{
	fail_if!(t.is_some(), format!("{n} already specified"));
	Ok(*t = Some(val))
}



#[test]
fn basic_split_lines()
{
	let raw = b"line1X\rline2XX\nline3XXX\r\nline4XXXX\n\rline5XXXXX";
	let mut itr = BLines::new(raw);
	assert_eq!(itr.next(), Some(&b"line1X"[..]));
	assert_eq!(itr.next(), Some(&b"line2XX"[..]));
	assert_eq!(itr.next(), Some(&b"line3XXX"[..]));
	assert_eq!(itr.next(), Some(&b"line4XXXX"[..]));
	assert_eq!(itr.next(), Some(&b""[..]));
	assert_eq!(itr.next(), Some(&b"line5XXXXX"[..]));
	assert_eq!(itr.next(), None);
}

#[test]
fn basic_split_words()
{
	let raw = b"foo barX \"qux zot\" \"qux\\\"x\\\\zot\"#comment \" fx";
	let mut itr = LineWordIterator::new(raw);
	assert_eq!(itr.next(), Some(Ok(Cow::Borrowed("foo"))));
	assert_eq!(itr.next(), Some(Ok(Cow::Borrowed("barX"))));
	assert_eq!(itr.next(), Some(Ok(Cow::Borrowed("qux zot"))));
	assert_eq!(itr.next(), Some(Ok(Cow::Owned("qux\"x\\zot".to_owned()))));
	assert_eq!(itr.next(), None);
	let raw = b"\"hi\"";
	let mut itr = LineWordIterator::new(raw);
	assert_eq!(itr.next(), Some(Ok(Cow::Borrowed("hi"))));
	assert_eq!(itr.next(), None);
}

#[test]
fn split_blank()
{
	let raw = b"   #comment";
	let mut itr = LineWordIterator::new(raw);
	assert_eq!(itr.next(), None);
	let raw = b"";
	let mut itr = LineWordIterator::new(raw);
	assert_eq!(itr.next(), None);
}

#[test]
fn illegal_split_words()
{
	let mut itr = LineWordIterator::new(b"x\\\"y");
	assert_eq!(itr.next(), Some(Err("\" not allowed inside raw word".to_owned())));
	let mut itr = LineWordIterator::new(b"\"x\"y");
	assert_eq!(itr.next(), Some(Err("Expected space, # or EoL after \"".to_owned())));
	let mut itr = LineWordIterator::new(b"\"\\b\"");
	assert_eq!(itr.next(), Some(Err("Illegal escape 'b'".to_owned())));
	let mut itr = LineWordIterator::new(b"\"foo");
	assert_eq!(itr.next(), Some(Err("Unpaired \"".to_owned())));
}
