use crate::DbgT;
use crate::ExtensionError as ExtErr;
use crate::LEN_AUTHZ_FORMAT_LIST;
use crate::LEN_CERTIFICATE_AUTHORITIES;
use crate::LEN_COMPRESSION_ALGORITHM_LIST;
use crate::LEN_CONNECTION_ID;
use crate::LEN_DNSSEC_CHAIN;
use crate::LEN_EXTERNAL_ID_HASH;
use crate::LEN_EXTERNAL_SESSION_ID;
use crate::LEN_NAMED_GROUP_LIST;
use crate::LEN_PROTOCOL_LIST;
use crate::LEN_SIGNATURE_SCHEME_LIST;
use crate::LEN_SRTP_MKI;
use crate::LEN_SRTP_PROTECTION_PROFILE_LIST;
use crate::RemoteFeatureSet;
use crate::errors::Struct as EStruct;
use crate::iters2::Extension;
use crate::iters2::IntoGenericIterator as ListOf;
use crate::iters2::Message;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_memory::Hexdump;
use btls_aux_tls_iana::CertificateType;
use btls_aux_tls_iana::ExtensionType as E;


macro_rules! field
{
	($location:ident $x:expr) => {
		$x.map_err(EStruct::$location).map_err(ExtErr::Structured)?
	};
}

include!(concat!(env!("OUT_DIR"), "/autogenerated-ext-bitmap.inc.rs"));

#[derive(Copy,Clone,Debug)]
pub(crate) enum ExtensionError2
{
	TooMany,
	Duplicate(E),
	Bogus(E),
}

impl crate::iters2::AlertForError for ExtensionError2
{
	fn alert(&self) -> btls_aux_tls_iana::Alert
	{
		use self::ExtensionError2::*;
		match self {
			&TooMany => btls_aux_tls_iana::Alert::INTERNAL_ERROR,
			&Duplicate(_) => btls_aux_tls_iana::Alert::DECODE_ERROR,
			&Bogus(_) => btls_aux_tls_iana::Alert::UNSUPPORTED_EXTENSION,
		}
	}
}

impl core::fmt::Display for ExtensionError2
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		use self::ExtensionError2::*;
		match self {
			&TooMany => f.write_str("Too many extensions"),
			&Duplicate(ref ext) => write!(f, "Duplicate extension {ext}"),
			&Bogus(ref ext) => write!(f, "Bogus extension {ext}"),
		}
	}
}

#[derive(Clone)]
pub(crate) struct Extensions<'a>
{
	eptr: [u32;EXTENSION_COUNT],
	eslice: &'a [u8],
	mask: [u32;EXTENSION_WORDS],
	psk_not_last_flag: bool,
}

impl<'a> Extensions<'a>
{
	pub(crate) fn get_mask(&self) -> [u32;EXTENSION_WORDS] { self.mask }
	pub(crate) fn with_stdext<Error, Ret, IntError, Junk, EmbErr, Parser>(&self, e: E, junk: Junk,
		emb_err: EmbErr, dbg: &mut DbgT, parse: Parser) -> Result<Option<Ret>, Error> where
		Junk: FnOnce(E)->Error,
		EmbErr: FnOnce(E,IntError)->Error,
		Parser:FnOnce(E, &mut Message<'a>, &mut DbgT)->Result<Ret,IntError>
		
	{
		const NULL: u32 = !0;
		let extp = match extension_bit(e).and_then(|bit|self.eptr.get(bit)).map(|&x|x) {
			Some(NULL)|None => return Ok(None),
			Some(p) => p,
		};
		let start = extp as usize / 65536;
		let end = start + extp as usize % 65536;
		let q = if extp == !1 {
			Some(&[0][..])	//Magical hack for EMPTY_RENEGOTIATION_INFO_SCSV.
		} else {
			self.eslice.get(start..end)
		};
		if let Some(extv) = q {
			let mut extv = Message::new(extv);
			match parse(e, &mut extv, dbg) {
				Ok(ret) => if extv.more() { Err(junk(e)) } else { Ok(Some(ret)) },
				Err(err) => Err(emb_err(e, err))
			}
		} else {
			debug!(dbg "Invalid extension descriptor {extp:08x} length {eslicel}!",
				eslicel=self.eslice.len());
			Ok(None)
		}
	}
	pub(crate) fn empty_renegotiation_info_scsv_hack(&mut self) -> Result<(), ExtensionError2>
	{
		let bit = match extension_bit(E::RENEGOTIATION_INFO) { Some(x) => x, None => return Ok(()) };
		try_set_mask_bit(&mut self.mask, E::RENEGOTIATION_INFO, bit)?;
		//Special descriptor !1 stands for [0].
		self.eptr.get_mut(bit).map(|p|*p = !1);
		Ok(())
	}
	pub(crate) fn in_set(&self, extn: E) -> bool
	{
		//Do not care about nonstandard stuff.
		let bit = match extension_bit(extn) { Some(x) => x, None => return false };
		self.mask.get(bit / 32).map(|&x|x & 1 << bit % 32 != 0).unwrap_or(false)
	}
	pub(crate) fn psk_was_not_last(&self) -> bool { self.psk_not_last_flag }
}

///DNSSec chain.
#[derive(Copy,Clone)]
pub struct DnssecChain<'a>
{
	lifetime: u16,
	chain: &'a [u8],
}

impl<'a> DnssecChain<'a>
{
	///Get the pinning lifetime in seconds.
	///
	///This is the time server commits to supporting `dnssec_chain` extension. It is not lifetime of this
	///chain; in fact, during pinning time the chain may be change to one that denies the existence of the
	///original TLSA record (which breaks the pin).
	pub fn get_pin_lifetime(&self) -> u32 { self.lifetime as u32 * 3600 }
	///Get the chain records.
	///
	///The chain is presented as concatenation of uncompressed DNS records, enough to contain the TLSA record
	///(and any CNAME/DNAME records leading to it) plus any records needed to validate the DNSSec signatures.
	///The records may be in any order.
	pub fn get_records(&self) -> &'a [u8] { self.chain }
}

fn try_set_mask_bit(mask: &mut [u32;EXTENSION_WORDS], extn: E, bit: usize) -> Result<(), ExtensionError2>
{
	if let Some(rw) = mask.get_mut(bit / 32) {
		let m = 1u32 << bit % 32;
		fail_if!(*rw & m != 0, ExtensionError2::Duplicate(extn));
		*rw |= m;
	}
	Ok(())
}

fn try_mark_unknown(unknown: &mut [u16], unknown_count: &mut usize, extn: E) -> Result<(), ExtensionError2>
{
	match unknown.get_mut(*unknown_count) {
		Some(slot) => *slot = extn.get(),
		None => fail!(ExtensionError2::TooMany)
	}
	*unknown_count = unknown_count.saturating_add(1);
	Ok(())
}

fn find_duplicate_from_sorted(unknown: &[u16], unknown_count: usize) -> Option<E>
{
	let unknown_exts = if unknown_count <= unknown.len() {
		&unknown[..unknown_count]
	} else {
		&unknown[..]
	};
	for x in unknown_exts.windows(2) {
		if x.len() < 2 { continue; }
		let e1 = E::new(x[0]);
		let e2 = E::new(x[1]);
		if e1 == e2 { return Some(e1); }
	}
	None
}

pub(crate) fn check_extensions_block<'a>(block: ListOf<'a,crate::iters2::Extension<'a>>,
	ext_ok: impl Fn(E) -> bool) -> Result<Extensions<'a>, ExtensionError2>
{
	let mut unknown = [!0u16;64];
	let mut unknown_count = 0usize;
	let baseaddr = block.as_raw_slice().as_ptr() as usize;
	let mut exts = Extensions {
		eptr: [!0;EXTENSION_COUNT],
		eslice: block.as_raw_slice(),
		mask: [0;EXTENSION_WORDS],
		psk_not_last_flag: false,
	};
	let mut was_psk = false;
	for ext in block.iter_all() {
		let extn = ext.extension_type;
		exts.psk_not_last_flag |= was_psk;
		was_psk = extn == E::PRE_SHARED_KEY;
		fail_if!(!ext_ok(extn), ExtensionError2::Bogus(extn));
		if let Some(bit) = extension_bit(extn) {
			try_set_mask_bit(&mut exts.mask, extn, bit)?;
			if let Some(rw) = exts.eptr.get_mut(bit) {
				//Asume extension block is at most 65535 bytes.
				*rw = ((ext.extension_data.as_ptr() as usize - baseaddr) * 65536 +
					ext.extension_data.len()) as u32;
			}
		} else {
			try_mark_unknown(&mut unknown, &mut unknown_count, extn)?;
		}
	}
	crate::iters2::sort_test::sort64(&mut unknown, unknown_count as usize);
	if let Some(extn) = find_duplicate_from_sorted(&unknown, unknown_count) {
		fail!(ExtensionError2::Duplicate(extn));
	}
	Ok(exts)
}

pub(crate) fn check_extensions_block_cert<'a>(block: ListOf<'a,crate::iters2::Extension<'a>>) ->
	Result<(), ExtensionError2>
{
	let mut unknown = [!0u16;8];
	let mut unknown_count = 0usize;
	let mut mask = [0;EXTENSION_WORDS];
	for ext in block.iter_all() {
		let extn = ext.extension_type;
		fail_if!(!extn.allowed_in_certificate(), ExtensionError2::Bogus(extn));
		if let Some(bit) = extension_bit(extn) {
			try_set_mask_bit(&mut mask, extn, bit)?;
		} else {
			try_mark_unknown(&mut unknown, &mut unknown_count, extn)?;
		}
	}
	crate::iters2::sort_test::sort8(&mut unknown, unknown_count as usize);
	if let Some(extn) = find_duplicate_from_sorted(&unknown, unknown_count) {
		fail!(ExtensionError2::Duplicate(extn));
	}
	Ok(())
}

pub(crate) fn report_unknown_extensions<'a>(block: ListOf<'a,crate::iters2::Extension<'a>>, dbg: &mut DbgT)
{
	if dbg.is_some() {
		for Extension{extension_type, extension_data, ..} in block.iter_all() {
			if known_extension_whitelist(extension_type) { continue; }	//Ignore known.
			let kind = if extension_type.is_grease() {
				"GREASE"
			} else if extension_type.get_name().is_some() {
				"Unsupported"	//Recognized but not supported.
			} else {
				"Unknown"
			};
			debug!(E dbg extension_type "{kind}, {edatal} bytes", edatal=extension_data.len());
		}
	}
}

pub(crate) fn ext_acknowledge<'a>(extn: E, _extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<(), ExtErr>
{
	debug!(E dbg extn "Acknowledged.");
	Ok(())
}

pub(crate) fn ext_using<'a>(extn: E, _extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<(), ExtErr>
{
	debug!(E dbg extn "Using.");
	Ok(())
}

pub(crate) fn ext_supported<'a>(extn: E, _extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<(), ExtErr>
{
	debug!(E dbg extn "Supported.");
	Ok(())
}

pub(crate) fn serverext_max_fragment_length<'a>(extn: E, extv: &mut Message<'a>, enable: RemoteFeatureSet,
	dbg: &mut DbgT) -> Result<crate::MaximumFragmentLength, ExtErr>
{
	use crate::MaximumFragmentLength;
	let mfl = field!(MaximumFragmentLength MaximumFragmentLength::read(extv));
	fail_if!(!crate::ask_max_fragment_length(enable, mfl), ExtErr::Structured(
		EStruct::MaximumFragmentLength(crate::errors::MaximumFragmentLength::IllegalValue(
		mfl))));
	debug!(E dbg extn "{mfl:?}");
	Ok(mfl)
}

pub(crate) fn serverext_use_srtp<'a>(extn: E, extv: &mut Message<'a>, enable: RemoteFeatureSet, dbg: &mut DbgT) ->
	Result<(btls_aux_tls_iana::DtlsSrtpProtectionProfile, &'a [u8]), ExtErr>
{
	// struct {
	//	 SRTPProtectionProfiles SRTPProtectionProfiles;
	//	 opaque srtp_mki<0..255>;
	// } UseSRTPData;
	//
	// SRTPProtectionProfile SRTPProtectionProfiles<2..2^16-1>;
	//
	// - RFC564 section 4.1.1.
	let protection_profile = field!(SrtpProtectionProfiles2
		extv.list_one(LEN_SRTP_PROTECTION_PROFILE_LIST, |p|{
			crate::ask_dtls_srtp_protection_profile(enable, p)
		})
	);
	let mki = field!(SrtpMki extv.slice(LEN_SRTP_MKI));
	debug!(E dbg extn "Protection profile: {protection_profile}");
	debug!(E dbg extn "MKI: <{mki}>", mki=Hexdump(mki));
	Ok((protection_profile, mki))
}

pub(crate) fn ext_heartbeat<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<bool, ExtErr>
{
	use btls_aux_tls_iana::HeartbeatMode;
	let mode: HeartbeatMode = field!(Mode extv.item(|m|{
		m==HeartbeatMode::PEER_NOT_ALLOWED_TO_SEND||m==HeartbeatMode::PEER_ALLOWED_TO_SEND
	}));
	let f = mode == HeartbeatMode::PEER_ALLOWED_TO_SEND;
	debug!(E dbg extn "send={f}");
	Ok(f)
}

pub(crate) fn serverext_alpn<'a>(extn: E, extv: &mut Message<'a>, enable: RemoteFeatureSet, dbg: &mut DbgT) ->
	Result<btls_aux_tls_iana::AlpnProtocolId<'a>, ExtErr>
{
	// struct {
	//	 ProtocolName protocol_name_list<2..2^16-1>
	// } ProtocolNameList;
	//
	// - RFC7301 section 3.1.
	let alpn = field!(ProtocolNameList2
		extv.list_one(LEN_PROTOCOL_LIST, |p|crate::ask_alpn_protocol(enable, p))
	);
	debug!(E dbg extn "Selected {alpn}");
	Ok(alpn)
}

pub(crate) fn serverext_peer_certificate_type<'a>(extn: E, extv: &mut Message<'a>, enable: RemoteFeatureSet,
	dbg: &mut DbgT, efn: fn(RemoteFeatureSet, btls_aux_tls_iana::CertificateType) -> bool,
	errorloc: fn(crate::iters2::ItemError<btls_aux_tls_iana::CertificateType>) -> EStruct) ->
	Result<CertificateType, ExtErr>
{
	let c = extv.item(|c|{
		efn(enable, c)
	}).map_err(errorloc).map_err(ExtErr::Structured)?;
	debug!(E dbg extn "Using certificate type {c}");
	Ok(c)
}

pub(crate) fn ext_record_size_limit<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<u16, ExtErr>
{
	let rsl: u16 = field!(RecordSizeLimit extv.cp());
	debug!(E dbg extn "{rsl} bytes");
	fail_if!(rsl < 64, ExtErr::RecordSizeLimitTooSmall);
	Ok(rsl)
}

pub(crate) fn serverext_supported_ekt_ciphers<'a>(extn: E, extv: &mut Message<'a>, enable: RemoteFeatureSet,
	dbg: &mut DbgT) -> Result<btls_aux_tls_iana::EktCipher, ExtErr>
{
	let sc = field!(SelectedCipher extv.item(|c|{
		crate::ask_ekt_cipher(enable, c)
	}));
	debug!(E dbg extn "Selected cipher {sc}");
	Ok(sc)
}

pub(crate) fn ext_external_id_hash<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<&'a [u8], ExtErr>
{
	let bh = field!(BindingHash extv.slice(LEN_EXTERNAL_ID_HASH));
	debug!(E dbg extn "<{bh}>", bh=Hexdump(bh));
	Ok(bh)
}

pub(crate) fn ext_external_session_id<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) -> Result<&'a [u8], ExtErr>
{
	let si = field!(SessionId extv.slice(LEN_EXTERNAL_SESSION_ID));
	debug!(E dbg extn "<{si}>", si=Hexdump(si));
	Ok(si)
}

pub(crate) fn ext_quic_transport_parameters<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<&'a [u8], ExtErr>
{
	debug!(E dbg extn "{extvl} bytes", extvl=extv.length());
	Ok(extv.all())
}

pub(crate) fn ext_supported_groups<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<ListOf<'a,btls_aux_tls_iana::NamedGroup>, ExtErr>
{
	// struct {
	//	 NamedGroup named_group_list<2..2^16-1>;
	// } NamedGroupList;
	//
	// - RFC8446 section 4.2.7.
	let ngl = field!(NamedGroupList extv.list_of(LEN_NAMED_GROUP_LIST));
	debug!(E dbg extn "{ngl:?}");
	Ok(ngl)
}



pub(crate) fn serverext_dnssec_chain<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<DnssecChain<'a>, ExtErr>
{
	let lifetime: u16 = field!(ExtSupportLifetime extv.cp());
	let chain = field!(AuthenticationChain extv.slice(LEN_DNSSEC_CHAIN));
	debug!(E dbg extn "Received DNSSEC chain (pin {lifetime} hours, {clen} bytes)", clen=chain.len());
	Ok(DnssecChain{lifetime, chain})
}

pub(crate) fn clientext_signature_algorithms<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<ListOf<'a,btls_aux_tls_iana::SignatureScheme>, ExtErr>
{
	// struct {
	//	 SignatureScheme supported_signature_algorithms<2..2^16-2>;
	// } SignatureSchemeList;
	//
	// - RFC8446 section 4.2.3.
	let ssa = field!(SupportedSignatureAlgorithms extv.list_of(LEN_SIGNATURE_SCHEME_LIST));
	debug!(E dbg extn "{ssa:?}");
	Ok(ssa)
}

pub(crate) fn clientext_compress_certificate<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<ListOf<'a,btls_aux_tls_iana::CertificateCompressionAlgorithmId>, ExtErr>
{
	// struct {
	//	 CertificateCompressionAlgorithm algorithms<2..2^8-2>;
	// } CertificateCompressionAlgorithms;
	//
	// - RFC8879 section 3.
	let a = field!(Algorithms extv.list_of(LEN_COMPRESSION_ALGORITHM_LIST));
	debug!(E dbg extn "{a:?}");
	Ok(a)
}

pub(crate) fn clientext_certificate_authorities<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<ListOf<'a,crate::iters2::CertificateAuthority<'a>>, ExtErr>
{
	// struct {
	//	 DistinguishedName authorities<3..2^16-1>;
	// } CertificateAuthoritiesExtension;
	//
	// - RFC8446 section 4.2.4.
	let authorities = field!(Authorities extv.list_of(LEN_CERTIFICATE_AUTHORITIES));
	debug!(E dbg extn "{authorities:?}");
	Ok(authorities)
}

pub(crate) fn ext_connection_id<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<&'a [u8], ExtErr>
{
	let cid2 = field!(Cid extv.slice(LEN_CONNECTION_ID));
	debug!(E dbg extn "<{cid2}>", cid2=Hexdump(cid2));
	Ok(cid2)
}

pub(crate) fn clientext_peer_authz<'a>(extn: E, extv: &mut Message<'a>, dbg: &mut DbgT) ->
	Result<ListOf<'a,btls_aux_tls_iana::AuthorizationDataFormat>, ExtErr>
{
	// AuthzDataFormats authz_format_list<1..2^8-1>;
	//
	// - RFC5878 section 2.3.
	let afl = field!(AuthzFormatList extv.list_of(LEN_AUTHZ_FORMAT_LIST));
	debug!(E dbg extn "{afl:?}");
	Ok(afl)
}

pub(crate) fn serverext_peer_authz<'a>(extn: E, extv: &mut Message<'a>, enable: RemoteFeatureSet,
	dbg: &mut DbgT, efn: fn(RemoteFeatureSet, btls_aux_tls_iana::AuthorizationDataFormat) -> bool) ->
	Result<ListOf<'a,btls_aux_tls_iana::AuthorizationDataFormat>, ExtErr>
{
	use crate::iters2::VectorError;
	// AuthzDataFormats authz_format_list<1..2^8-1>;
	//
	// - RFC5878 section 2.3.
	let afl = field!(AuthzFormatList extv.list_of(LEN_AUTHZ_FORMAT_LIST));
	for i in afl.iter_all() { if !efn(enable, i) {
		field!(AuthzFormatList Err(VectorError::BogusElement(i)));
	}}
	debug!(E dbg extn "{afl:?}");
	Ok(afl)
}

#[test]
fn check_extension_bits()
{
	let mut i = 0u16;
	//Allocate some extra bits for out-of-range GREASE entries.
	let mut reverse = [None;EXTENSION_COUNT+32];
	loop {
		let j = E::new(i);
		if let Some(bit) = extension_bit(j) {
			//GREASE extensions have bits out of range.
			assert!(j.is_grease() || bit < EXTENSION_COUNT);
			assert!(bit / 32 < EXTENSION_WORDS);
			assert!(reverse[bit].is_none());
			reverse[bit] = Some(j);
		};
		match i.checked_add(1) {
			Some(j) => i = j,
			None => break
		}
	}
}
