//!TLS message parser.
//!
//!This crate contains functions to parse most of the TLS wire structures.
#![no_std]
#![deny(unsafe_code)]
#![deny(deprecated)]
#![warn(unsafe_op_in_unsafe_fn)]
#[cfg(test)] #[macro_use] extern crate std;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_serialization::VectorLength as VL;
use btls_aux_tls_iana::ExtensionType;


type DbgT<'a> = Option<&'a mut dyn FnMut(core::fmt::Arguments)>;

macro_rules! debug
{
	(E $dbg:ident $extn:ident $($args:tt)*) => {
		if let &mut Some(ref mut dbg) = $dbg
		{
			dbg(format_args!("Extension {extn}: {args}", extn=$extn, args=format_args!($($args)*)));
		}
	};
	($dbg:ident $($args:tt)*) => {
		if let &mut Some(ref mut dbg) = $dbg {  dbg(format_args!($($args)*)); }
	}
}


//mod client_certificate_type; pub use self::client_certificate_type::*;
mod certificate; pub use self::certificate::*;
mod certificate_request; pub use self::certificate_request::*;
mod client_hello; pub use self::client_hello::*;
mod empty; pub use self::empty::*;
mod encrypted_extensions; pub use self::encrypted_extensions::*;
mod extensions; pub use self::extensions::*;
//mod extn;
mod iters;
mod iters2; pub use self::iters2::*;
mod misc; pub use self::misc::*;
mod new_session_ticket; pub use self::new_session_ticket::*;
mod print;
mod server_hello; pub use self::server_hello::*;
mod server_key_exchange; pub use self::server_key_exchange::*;
mod types; //pub use self::types::*;
//pub use types::CertificateEntryTls13;

mod errors
{
	//use crate::PrimitiveReadError;
	//use crate::SliceReadError;
	use crate::iters2::AlertForError;
	use btls_aux_tls_iana::Alert;

	use crate::iters2::ItemError;
	use crate::iters2::PrimitiveReadError;
	use crate::iters2::SliceReadError;
	use crate::iters2::VectorError;

	include!(concat!(env!("OUT_DIR"), "/autogenerated-errors.inc.rs"));
}

///Maximum fragment length.
///
///This is the maximum allowed size of TLS fragment.
///
///This is associated with the old `max_fragment_length` extension. This extension has been deprecated for the
///more flexible `record_size_limit` extension.
#[derive(Copy,Clone,Debug)]
pub enum MaximumFragmentLength
{
	///Maximum 512 byte fragments.
	L512,
	///Maximum 1024 byte fragments.
	L1k,
	///Maximum 2048 byte fragments.
	L2k,
	///Maximum 4096 byte fragments.
	L4k,
}

impl MaximumFragmentLength
{
	pub(crate) fn read<'a>(extv: &mut Message<'a>) ->
		Result<MaximumFragmentLength, crate::errors::MaximumFragmentLength>
	{
		use crate::errors::MaximumFragmentLength as MflErr;
		let d: u8 = extv.cp().map_err(MflErr::Read)?;
		let r = match d {
			1 => MaximumFragmentLength::L512,
			2 => MaximumFragmentLength::L1k,
			3 => MaximumFragmentLength::L2k,
			4 => MaximumFragmentLength::L4k,
			x => fail!(MflErr::BadValue(x))
		};
		Ok(r)
	}
}

#[derive(Copy,Clone,Debug)]
enum ExtensionError
{
	Structured(crate::errors::Struct),
	JunkAfterExtension,
	SharesNotSubset,
	RecordSizeLimitTooSmall,
	PskCountMismatch,
	BadPadding,
	NotAllowedInTlsVersion,
	BadPinningTicket,
	IncompatibleNonX509,
	IncompatibleRpk,
	BadShare(btls_aux_tls_iana::NamedGroup),
	BadCiphertext(btls_aux_tls_iana::NamedGroup),
}

impl ExtensionError
{
	fn alert(&self) -> btls_aux_tls_iana::Alert
	{
		use self::ExtensionError::*;
		use btls_aux_tls_iana::Alert as A;
		match &self {
			&Structured(ref x) => crate::iters2::AlertForError::alert(x),
			&JunkAfterExtension => A::DECODE_ERROR,
			&SharesNotSubset|&RecordSizeLimitTooSmall|&PskCountMismatch|
				&BadPadding|&NotAllowedInTlsVersion|&BadPinningTicket|&BadShare(_)|
				&BadCiphertext(_) => A::ILLEGAL_PARAMETER,
			&IncompatibleNonX509|&IncompatibleRpk => A::UNSUPPORTED_EXTENSION,
		}
	}
}

impl core::fmt::Display for ExtensionError
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		use self::ExtensionError::*;
		match self {
			Structured(ref e) => core::fmt::Display::fmt(e, f),
			JunkAfterExtension => write!(f, "Junk after extension"),
			SharesNotSubset => write!(f, "Key shares not subset of groups"),
			RecordSizeLimitTooSmall => write!(f, "Record size limit too small"),
			PskCountMismatch => write!(f, "PSK binder count mismatch"),
			BadPadding => write!(f, "Illegal padding"),
			NotAllowedInTlsVersion => write!(f, "Not allowed in this TLS version"),
			BadPinningTicket => write!(f, "Ticket and proof can not both be empty"),
			IncompatibleNonX509 => write!(f, "Compatible only with X.509 certificates"),
			IncompatibleRpk => write!(f, "Not compatible with Raw Public Keys"),
			BadShare(kem) => write!(f, "Bad share for KEM {kem}"),
			BadCiphertext(kem) => write!(f, "Bad ciphertext for KEM {kem}"),
		}
	}
}

///Type that never exists as value.
///
///This is used to express functions that are truly infallible: They can never fail.
#[derive(Copy,Clone,Debug)] pub enum Void {}

fn ask_extension(e: RemoteFeatureSet, v: btls_aux_tls_iana::ExtensionType) -> bool
{
	e(RemoteFeature::Extension(v))
}

fn ask_compression_method(e: RemoteFeatureSet, v: btls_aux_tls_iana::CompressionMethod) -> bool
{
	let extended = e(RemoteFeature::UnsafeCompression);
	extended && e(RemoteFeature::CompressionMethod(v)) ||
		!extended && v==btls_aux_tls_iana::CompressionMethod::NULL
}

fn ask_cipher_suite(e: RemoteFeatureSet, v: btls_aux_tls_iana::CipherSuite) -> bool
{
	e(RemoteFeature::CipherSuite(v))
}

fn ask_psk_key_exchange_mode(e: RemoteFeatureSet, v: btls_aux_tls_iana::PskKeyExchangeMode) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::PSK_KEY_EXCHANGE_MODES)) &&
		e(RemoteFeature::PskKeyExchangeMode(v))
}

fn ask_version(e: RemoteFeatureSet, v: btls_aux_tls_iana::TlsVersion) -> bool
{
	let extended = e(RemoteFeature::Extension(ExtensionType::SUPPORTED_VERSIONS));
	extended && e(RemoteFeature::Version(v)) || !extended && v == btls_aux_tls_iana::TlsVersion::TLS_1_2
}

fn ask_certificate_compression(e: RemoteFeatureSet, v: btls_aux_tls_iana::CertificateCompressionAlgorithmId) ->
	bool
{
	e(RemoteFeature::Extension(ExtensionType::COMPRESS_CERTIFICATE)) &&
		e(RemoteFeature::CertificateCompression(v))
}

fn ask_delegated_credential(e: RemoteFeatureSet, v: btls_aux_tls_iana::SignatureScheme) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::DELEGATED_CREDENTIALS)) &&
		e(RemoteFeature::DelegatedCredential(v))
}

fn ask_client_certificate_type(e: RemoteFeatureSet, v: btls_aux_tls_iana::CertificateType) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::CLIENT_CERTIFICATE_TYPE)) &&
		e(RemoteFeature::ClientCertificateType(v))
}

fn ask_server_certificate_type(e: RemoteFeatureSet, v: btls_aux_tls_iana::CertificateType) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::SERVER_CERTIFICATE_TYPE)) &&
		e(RemoteFeature::ServerCertificateType(v))
}

fn ask_certificate_type(e: RemoteFeatureSet, v: btls_aux_tls_iana::CertificateType) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::CERT_TYPE)) && e(RemoteFeature::CertificateType(v))
}

fn ask_group(e: RemoteFeatureSet, v: btls_aux_tls_iana::NamedGroup) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::SUPPORTED_GROUPS)) && e(RemoteFeature::Group(v))
}

fn ask_client_authz_format(e: RemoteFeatureSet, v: btls_aux_tls_iana::AuthorizationDataFormat) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::CLIENT_AUTHZ)) && e(RemoteFeature::ClientAuthzFormat(v))
}

fn ask_server_authz_format(e: RemoteFeatureSet, v: btls_aux_tls_iana::AuthorizationDataFormat) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::SERVER_AUTHZ)) && e(RemoteFeature::ServerAuthzFormat(v))
}

fn ask_user_mapping_type(e: RemoteFeatureSet, v: btls_aux_tls_iana::UserMappingType) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::USER_MAPPING)) && e(RemoteFeature::UserMappingType(v))
}

fn ask_signature_algorithm(e: RemoteFeatureSet, v: btls_aux_tls_iana::SignatureScheme) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::SIGNATURE_ALGORITHMS)) && e(RemoteFeature::SignatureAlgorithm(v))
}

fn ask_certificate_status_type(e: RemoteFeatureSet, v: btls_aux_tls_iana::CertificateStatusType) -> bool
{
	(e(RemoteFeature::Extension(ExtensionType::STATUS_REQUEST)) ||
		e(RemoteFeature::Extension(ExtensionType::STATUS_REQUEST_V2))) &&
		e(RemoteFeature::CertificateStatusType(v))
}

fn ask_alpn_protocol(e: RemoteFeatureSet, v: btls_aux_tls_iana::AlpnProtocolId) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::APPLICATION_LAYER_PROTOCOL_NEGOTIATION)) &&
		e(RemoteFeature::AlpnProtocol(v))
}

fn ask_dtls_srtp_protection_profile(e: RemoteFeatureSet, v: btls_aux_tls_iana::DtlsSrtpProtectionProfile) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::USE_SRTP)) && e(RemoteFeature::DtlsSrtpProtectionProfile(v))
}

fn ask_token_binding_key_parameter(e: RemoteFeatureSet, v: btls_aux_tls_iana::TokenBindingKeyParameter) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::TOKEN_BINDING)) && e(RemoteFeature::TokenBindingKeyParameter(v))
}

fn ask_ekt_cipher(e: RemoteFeatureSet, v: btls_aux_tls_iana::EktCipher) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::SUPPORTED_EKT_CIPHERS)) && e(RemoteFeature::EktCipher(v))
}

fn ask_max_fragment_length(e: RemoteFeatureSet, v: MaximumFragmentLength) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::MAX_FRAGMENT_LENGTH)) && e(RemoteFeature::MaxFragmentLength(v))
}

fn ask_pre_shared_key(e: RemoteFeatureSet, v: u16) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::PRE_SHARED_KEY)) && e(RemoteFeature::PreSharedKey(v))
}

fn ask_seqnum_encalg(e: RemoteFeatureSet, v: btls_aux_tls_iana::SequenceNumberEncryptionAlgorithm) -> bool
{
	e(RemoteFeature::Extension(ExtensionType::SEQUENCE_NUMBER_ENCRYPTION_ALGORITHMS)) &&
		e(RemoteFeature::SequenceNumberEncryptionAlgorithm(v))
}

///TLS feature.
#[non_exhaustive]
pub enum RemoteFeature<'a>
{
	///TLS Extension.
	Extension(btls_aux_tls_iana::ExtensionType),
	///TLS Cipher Suite.
	CipherSuite(btls_aux_tls_iana::CipherSuite),
	///TLS Compression Method.
	///
	///Only used if `UnsafeCompression` is supported.
	CompressionMethod(btls_aux_tls_iana::CompressionMethod),
	///PSK Key Exchange Mode.
	///
	///Only used if extension `psk_key_exchange_modes` is supported.
	PskKeyExchangeMode(btls_aux_tls_iana::PskKeyExchangeMode),
	///TLS Version.
	///
	///Only used if extension `supported_versions` is supported. Otherwise it is assumed just TLS 1.2 is
	///supported and other versions are not.
	Version(btls_aux_tls_iana::TlsVersion),
	///Certificate Compression Algorithm.
	///
	///Only used if extension `compress_certificate` is supported
	CertificateCompression(btls_aux_tls_iana::CertificateCompressionAlgorithmId),
	///Delegated Credential signing Algorithm.
	///
	///Only used if extension `delegated_credentials` is supported.
	DelegatedCredential(btls_aux_tls_iana::SignatureScheme),
	///Client Certificate Type.
	///
	///Only used if extension `client_certificate_type` is supported.
	ClientCertificateType(btls_aux_tls_iana::CertificateType),
	///Server Certificate Type.
	///
	///Only used if extension `server_certificate_type` is supported.
	ServerCertificateType(btls_aux_tls_iana::CertificateType),
	///Certificate Type (both client and server).
	///
	///Only used if extension `cert_type` is supported.
	CertificateType(btls_aux_tls_iana::CertificateType),
	///Named Exchange Group.
	///
	///Only used if extension `supported_groups` is supported.
	Group(btls_aux_tls_iana::NamedGroup),
	///Client Authorization Data Format.
	///
	///Only used if extension `client_authz` is supported.
	ClientAuthzFormat(btls_aux_tls_iana::AuthorizationDataFormat),
	///Server Authorization Data Format.
	///
	///Only used if extension `server_authz` is supported.
	ServerAuthzFormat(btls_aux_tls_iana::AuthorizationDataFormat),
	///User Mapping Type.
	///
	///Only used if extension `user_mapping` is supported.
	UserMappingType(btls_aux_tls_iana::UserMappingType),
	///Key Exchange Signature Algorithm.
	///
	///Only used if extension `signature_algorithms` is supported.
	SignatureAlgorithm(btls_aux_tls_iana::SignatureScheme),
	///Certificate Status type.
	///
	///Only used if extension `status_request` or `status_request_v2` is supported.
	CertificateStatusType(btls_aux_tls_iana::CertificateStatusType),
	///ALPN Protocol ID.
	///
	///Only used if extension `application_layer_protocol_negotiation` is supported
	AlpnProtocol(btls_aux_tls_iana::AlpnProtocolId<'a>),
	///DTLS-SRTP Protection Profile.
	///
	///Only used if extension `use_srtp` is supported.
	DtlsSrtpProtectionProfile(btls_aux_tls_iana::DtlsSrtpProtectionProfile),
	///Token Binding Key Parameter.
	///
	///Only used if extension `token_binding` is supported.
	TokenBindingKeyParameter(btls_aux_tls_iana::TokenBindingKeyParameter),
	///EKT Cipher.
	///
	///Only used if extension `supported_ekt_ciphers` is supported.
	EktCipher(btls_aux_tls_iana::EktCipher),
	///Sequence Number Encryption Algorithm.
	///
	///Only used if extension `sequence_number_encryption_algorithms` is supported.
	SequenceNumberEncryptionAlgorithm(btls_aux_tls_iana::SequenceNumberEncryptionAlgorithm),
	///Maximum Fragment Length.
	///
	///Only used if extension `max_fragment_length` is supported.
	MaxFragmentLength(MaximumFragmentLength),
	///Pre-Shared Key index.
	///
	///Only used if extension `pre_shared_key` is supported.
	PreSharedKey(u16),
	///Unsafe Compression Methods.
	UnsafeCompression,
}

///Error from parsing Key Update.
///
///The most notable things to query errors are the `alert()` method and the `Display` impl.
#[derive(Copy,Clone,Debug)]
pub struct KeyUpdateParseError(_KeyUpdateParseError);

#[derive(Copy,Clone,Debug)]
enum _KeyUpdateParseError
{
	RequestUpdate(PrimitiveReadError),
	BadValue(u8),
	JunkAfterEnd,
}

impl KeyUpdateParseError
{
	///Get the alert code one should use for this parse error.
	pub fn alert(&self) -> btls_aux_tls_iana::Alert
	{
		use self::_KeyUpdateParseError::*;
		use btls_aux_tls_iana::Alert as A;
		match self.0 {
			RequestUpdate(g) => g.alert(),
			BadValue(_) => A::ILLEGAL_PARAMETER,
			JunkAfterEnd => A::DECODE_ERROR,
		}
	}
}

impl core::fmt::Display for KeyUpdateParseError
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		use self::_KeyUpdateParseError::*;
		match &self.0 {
			&RequestUpdate(ref err) => write!(f, "request_update: {err}"),
			&BadValue(ref val) => write!(f, "request_update: Illegal value {val}"),
			&JunkAfterEnd => write!(f, "Junk after end of message"),
		}
	}
}

///Parse Key Update message.
///
///The return value is `true` if Key Update requests reciprocal update, else `false`.
pub fn parse_key_update<'a>(data: &'a [u8], dbg: &mut DbgT) -> Result<bool, KeyUpdateParseError>
{
	let mut data = Message::new(data);
	let reqd: u8 = data.cp().map_err(|e|{
		KeyUpdateParseError(_KeyUpdateParseError::RequestUpdate(e))
	})?;
	fail_if!(reqd > 1, KeyUpdateParseError(_KeyUpdateParseError::BadValue(reqd)));
	fail_if!(data.more(), KeyUpdateParseError(_KeyUpdateParseError::JunkAfterEnd));
	let flag = reqd != 0;
	debug!(dbg "Got key update (requesting update {flag})");
	Ok(flag)
}

///Error parsing TLS record.
///
///The most notable things to query errors are the `alert()` method and the `Display` impl.
#[derive(Copy,Clone,Debug)]
pub struct TlsRecordParseError(_TlsRecordParseError);

#[derive(Copy,Clone,Debug)]
enum _TlsRecordParseError
{
	RecordTooBig,
	ContentType0,
	UnknownRecordVersion,
}

impl TlsRecordParseError
{
	///Get the alert code one should use for this parse error.
	pub fn alert(&self) -> btls_aux_tls_iana::Alert
	{
		use self::_TlsRecordParseError::*;
		use btls_aux_tls_iana::Alert as A;
		match self.0 {
			RecordTooBig => A::RECORD_OVERFLOW,
			ContentType0 => A::ILLEGAL_PARAMETER,
			UnknownRecordVersion => A::PROTOCOL_VERSION,
		}
	}
}

impl core::fmt::Display for TlsRecordParseError
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		use self::_TlsRecordParseError::*;
		match &self.0 {
			RecordTooBig => write!(f, "Record too big"),
			ContentType0 => write!(f, "Illegal Content Type 0"),
			UnknownRecordVersion => write!(f, "Unknown record version"),
		}
	}
}

///Parsed TLS record.
pub struct TlsRecord<'a>
{
	record_type: btls_aux_tls_iana::ContentType,
	record_version: btls_aux_tls_iana::TlsVersion,
	payload: &'a [u8],
}

impl<'a> TlsRecord<'a>
{
	///Get the content type.
	pub fn get_content_type(&self) -> btls_aux_tls_iana::ContentType { self.record_type }
	///Get record version.
	pub fn get_record_version(&self) -> btls_aux_tls_iana::TlsVersion { self.record_version }
	///Get the record payload.
	pub fn get_payload(&self) -> &'a [u8] { self.payload }
	///Get the wire length of the payload.
	pub fn get_wire_length(&self) -> usize { self.payload.len() + 5 }
	///Parse record.
	///
	///If there is no complete record in buffer, return `Err(size)`, where `size` is needed size (or the record
	///header length). `Ok(Err(e))` is first record being complete but malformed.
	pub fn parse(buffer: &'a [u8]) -> Result<Result<TlsRecord<'a>, TlsRecordParseError>, usize>
	{
		if buffer.len() < 5 { return Err(5); }
		let len = buffer[3] as usize * 256 + buffer[4] as usize + 5;
		if len > 16645 {
			//This record exceeds the maximum possible size.
			return Ok(Err(TlsRecordParseError(_TlsRecordParseError::RecordTooBig)));
		}
		if buffer[1] != 3 {
			return Ok(Err(TlsRecordParseError(_TlsRecordParseError::UnknownRecordVersion)));
		}
		if buffer[0] == 0 { return Ok(Err(TlsRecordParseError(_TlsRecordParseError::ContentType0))); }
		if buffer.len() < len { return Err(len); }
		let version = buffer[1] as u16 * 256 + buffer[2] as u16;
		Ok(Ok(TlsRecord {
			record_type: btls_aux_tls_iana::ContentType::new(buffer[0]),
			record_version: btls_aux_tls_iana::TlsVersion::new(version),
			payload: &buffer[5..len],
		}))
	}
}


type RemoteFeatureSet<'a> = &'a dyn Fn(RemoteFeature) -> bool;
type KeyCheck<'a> = &'a dyn for<'b> Fn(btls_aux_tls_iana::NamedGroup, &'b [u8]) -> bool;


///Length of random.
pub const LEN_RANDOM: VL = VL::constant(32);
///Length of UrlAndHash.url
pub const LEN_URL_AND_HASH_URL: VL = VL::variable(1, VL::MAX_16BIT);
///Length of DistinguishedName.
pub const LEN_DISTINGUISHED_NAME: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SupplementalDataEntry data field.
pub const LEN_SUPPLEMENTAL_DATA_ENTRY_DATA: VL = VL::variable(1, VL::MAX_16BIT);
///Length of PskBinderEntry.
pub const LEN_PSK_BINDER_ENTRY: VL = VL::variable(32, VL::MAX_8BIT);
///Length of PskIdentity.identity.
pub const LEN_PSK_IDENTITY_IDENTITY: VL = VL::variable(1, VL::MAX_16BIT);
///Length of pinning_ticket.
pub const LEN_PINNING_TICKET: VL = VL::variable(0, VL::MAX_16BIT);
///Length of pinning_proof.
pub const LEN_PINNING_PROOF: VL = VL::variable(0, VL::MAX_8BIT);
///Length of OIDFilter.certificate_extension_oid.
pub const LEN_OID_FILTER_OID: VL = VL::variable(1, VL::MAX_8BIT);
///Length of OIDFilter.certificate_extension_values.
pub const LEN_OID_FILTER_VALUES: VL = VL::variable(0, VL::MAX_16BIT);
///Length of OCSPResponse.
pub const LEN_OCSP_RESPONSE: VL = VL::variable(1, VL::MAX_24BIT);
///Length of ResponderID.
pub const LEN_OCSP_RESPONDER_ID: VL = VL::variable(1, VL::MAX_16BIT);
///Length of ResponderID List.
pub const LEN_OCSP_RESPONDER_ID_LIST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of KeyShareEntry.key_exchange.
pub const LEN_KEY_SHARE_ENTRY_KEX: VL = VL::variable(1, VL::MAX_16BIT);
///Length of CachedObject.hash_value.
pub const LEN_CACHED_OBJECT_HASH: VL = VL::variable(1, VL::MAX_8BIT);
///Length of ConnectionId.
pub const LEN_CONNECTION_ID: VL = VL::variable(0, VL::MAX_8BIT);
///Length of CertificateStatusRequestItemV2.request
pub const LEN_CSRI2_REQUEST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of Extension.extension_data.
pub const LEN_EXTENSION_DATA: VL = VL::variable(0, VL::MAX_16BIT);
///Length of ProtocolName.
pub const LEN_PROTOCOL_NAME: VL = VL::variable(1, VL::MAX_8BIT);
///Length of SignedCertificateTimestamp.extensions
pub const LEN_SCT_V1_EXTENSIONS: VL = VL::variable(0, VL::MAX_16BIT);
///Length of SignedCertificateTimestamp signature.
pub const LEN_SCT_V1_SIGNATURE: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SerializedSct.
pub const LEN_SERIALIZED_SCT: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SerializedTransItem.
pub const LEN_SERIALIZED_TRANS_ITEM: VL = VL::variable(1, VL::MAX_16BIT);
///Length of ServerName.name.
pub const LEN_SERVER_NAME_NAME: VL = VL::variable(0, VL::MAX_16BIT);
///Length of HostName.
pub const LEN_HOST_NAME: VL = VL::variable(1, VL::MAX_16BIT);
///Length of ServerNameList.server_name_list
pub const LEN_SERVER_NAME_LIST: VL = VL::variable(1, VL::MAX_16BIT);
///Length of OCSP Extensions.
pub const LEN_OCSP_EXTENSIONS: VL = VL::variable(0, VL::MAX_16BIT);
///Length of certificate entry in TLS 1.2/1.3.
pub const LEN_CERTIFICATE_ENTRY: VL = VL::variable(1, VL::MAX_24BIT);
///Length of OCSPResponseList.ocsp_response_list.
pub const LEN_OCSP_RESPONSE_LIST: VL = VL::variable(1, VL::MAX_24BIT);
///Length of extensions block.
pub const LEN_EXTENSION_LIST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of extensions block (CertificateRequest).
pub const LEN_CR_EXTENSION_LIST: VL = VL::variable(2, VL::MAX_16BIT);
///Length of cookie.
pub const LEN_COOKIE: VL = VL::variable(1, VL::MAX_16BIT);
///Length of user mapping types.
pub const LEN_USER_MAPPING_TYPE_LIST: VL = VL::variable(1, VL::MAX_8BIT);
///Length of EC point formats.
pub const LEN_EC_POINT_FORMATS: VL = VL::variable_ty::<btls_aux_tls_iana::EcPointFormat>(1, VL::MAX_8BIT);
///Length of SerializedSct list.
pub const LEN_SERIALIZED_SCT_LIST: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SerializedTransItem list.
pub const LEN_SERIALIZED_TRANS_ITEM_LIST: VL = VL::variable(1, VL::MAX_16BIT);
///Length of Renegotiated connection.
pub const LEN_RENEGOTIATED_CONNECTION: VL = VL::variable(0, VL::MAX_8BIT);
///Length of session ID.
pub const LEN_SESSION_ID: VL = VL::variable(0, 32);
///Length of NewSessionTicket.ticket_nonce.
pub const LEN_TICKET_NONCE: VL = VL::variable(0, VL::MAX_8BIT);
///Length of NewSessionTicket.ticket.
pub const LEN_TICKET: VL = VL::variable(1, VL::MAX_16BIT);
///Length of Binary EC parameter k.
pub const LEN_ECBIN_K: VL = VL::variable(1, VL::MAX_8BIT);
///Length of Binary EC parameter p/a/b/base/order/cofactor.
pub const LEN_ECBIN_P: VL = VL::variable(1, VL::MAX_8BIT);
///Length of Prime EC parameter p/a/b/base/order/cofactor.
pub const LEN_ECPRIME_P: VL = VL::variable(1, VL::MAX_8BIT);
///Length of PSK Identity Hint.
pub const LEN_PSK_IDENTITY_HINT: VL = VL::variable(0, VL::MAX_16BIT);
///Length of PSK Identity.
pub const LEN_PSK_IDENTITY: VL = VL::variable(0, VL::MAX_16BIT);
///Length of DH parameter P/G/Ys.
pub const LEN_DH_P: VL = VL::variable(1, VL::MAX_16BIT);
///Length of ECDH parameter Ys.
pub const LEN_ECDH_Y: VL = VL::variable(1, VL::MAX_8BIT);
///Length of SRP parameter N/G/B.
pub const LEN_SRP_N: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SRP parameter S.
pub const LEN_SRP_S: VL = VL::variable(1, VL::MAX_8BIT);
///Length of signature.
pub const LEN_SIGNATURE: VL = VL::variable(1, VL::MAX_16BIT);
///Length of RSA-encrypted premaster secret.
pub const LEN_RSA_PMS: VL = VL::variable(1, VL::MAX_16BIT);
///Length of CompressedCertificate.compressed_certificate_message.
pub const LEN_COMPRESSED_CERT_MSG: VL = VL::variable(1, VL::MAX_24BIT);
///Length of ConnectionId List.
pub const LEN_CONNECTION_ID_LIST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of CertificateURL.url_and_hash_list.
pub const LEN_URL_AND_HASH_LIST: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SupplementalData.supp_data.
pub const LEN_SUPPLEMENTAL_DATA_ENTRY_LIST: VL = VL::variable(1, VL::MAX_24BIT);
///Length of cookie (TLS 1.2)
pub const LEN_COOKIE_TLS12: VL = VL::variable(0, VL::MAX_8BIT);
//Length of EKTKey.ekt_key_value
pub const LEN_EKT_KEYVALUE: VL = VL::variable(1, VL::MAX_8BIT);
//Length of EKTKey.srtp_master_salt
pub const LEN_EKT_MASTERSALT: VL = VL::variable(1, VL::MAX_8BIT);
///Length of certificate list in TLS 1.2/1.3.
pub const LEN_CERTIFICATE_LIST: VL = VL::variable(0, VL::MAX_24BIT);
///Length of OpenPGP subkey ID.
pub const LEN_OPENPGP_SUBKEY_ID: VL = VL::variable(8, VL::MAX_8BIT);
///Length of OpenPGP certificate.
pub const LEN_OPENPGP_CERTIFICATE: VL = VL::variable(0, VL::MAX_24BIT);
///Length of OpenPGP fingerprint.
pub const LEN_OPENPGP_FINGERPRINT: VL = VL::variable(20, VL::MAX_8BIT);
///Length of certificate request context
pub const LEN_CERTIFICATE_REQUEST_CONTEXT: VL = VL::variable(0, VL::MAX_8BIT);
///Length of delegated credentials public key.
pub const LEN_DC_SPKI: VL = VL::variable(1, VL::MAX_24BIT);
///Length of CertificateRequest.certificate_authorities
pub const LEN_CERTIFICATE_AUTHORITIES: VL = VL::variable(0, VL::MAX_16BIT);
///Length of CertificateRequest.certificate_types
pub const LEN_CR_CERTIFICATE_TYPE_LIST: VL =
	VL::variable_ty::<btls_aux_tls_iana::ClientCertificateType>(1, VL::MAX_8BIT);
///Length of CertificateRequest.supported_signature_algorithms
pub const LEN_SIGNATURE_ALGORITHMS: VL = VL::variable_ty::<btls_aux_tls_iana::SignatureScheme>(0, VL::MAX_16BIT);
///Length of OIDFilterExtension.filters.
pub const LEN_OID_FILTER_LIST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of CertificateTypeExtension.certificate_types.
pub const LEN_CERTIFICATE_TYPE_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::CertificateType>(1, VL::MAX_8BIT);
///Length of CachedInformation.cached_info.
pub const LEN_CACHED_INFO_LIST: VL = VL::variable(1, VL::MAX_16BIT);
///Length of ClientHello.cipher_suites.
pub const LEN_CIPHER_SUITE_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::CipherSuite>(2, VL::MAX_16BIT);
///Length of ClientHello.compression_methods.
pub const LEN_COMPRESSION_METHOD_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::CompressionMethod>(1, VL::MAX_8BIT);
///Length of CertificateStatusRequestListV2.certificate_status_req_list.
pub const LEN_CSRI2_REQLIST: VL = VL::variable(1, VL::MAX_16BIT);
///Length of SupportedEktCiphers.supported_ciphers
pub const LEN_EKT_SUPPORTED_CIPHERS: VL = VL::variable_ty::<btls_aux_tls_iana::EktCipher>(1, VL::MAX_8BIT);
///Length of KeyShareClientHello.client_shares.
pub const LEN_KEY_SHARE_LIST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of ProtocolNameList.protocol_name_list.
pub const LEN_PROTOCOL_LIST: VL = VL::variable(2, VL::MAX_16BIT);
///Length of OfferedPsks.binders.
pub const LEN_PSK_BINDER_LIST: VL = VL::variable(33, VL::MAX_16BIT);
///Length of OfferedPsks.identities.
pub const LEN_PSK_IDENTITY_LIST: VL = VL::variable(7, VL::MAX_16BIT);
///Length of PskKeyExchangeModes.ke_modes.
pub const LEN_PSK_MODES_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::PskKeyExchangeMode>(1, VL::MAX_8BIT);
///Length of SRP I
pub const LEN_SRP_I: VL = VL::variable(1, VL::MAX_8BIT);
///Length of UseSRTPData.srtp_mki.
pub const LEN_SRTP_MKI: VL = VL::variable(0, VL::MAX_8BIT);
///Length of SRTPProtectionProfiles.
pub const LEN_SRTP_PROTECTION_PROFILE_LIST: VL =
	VL::variable_ty::<btls_aux_tls_iana::DtlsSrtpProtectionProfile>(2, VL::MAX_16BIT);
///Length of TokenBindingParameters.key_parameters_list.
pub const LEN_TB_KEY_PARAMETERS_LIST: VL =
	VL::variable_ty::<btls_aux_tls_iana::TokenBindingKeyParameter>(1, VL::MAX_8BIT);
///Length of TrustedAuthorities.trusted_authorities_list
pub const LEN_TRUSTED_AUTHORITIES_LIST: VL = VL::variable(0, VL::MAX_16BIT);
///Length of SupportedVersions.versions.
pub const LEN_VERSION_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::TlsVersion>(2, VL::MAX_8BIT);
///Length of authz_format_list.
pub const LEN_AUTHZ_FORMAT_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::AuthorizationDataFormat>(1, VL::MAX_8BIT);
///Length of CertificateCompressionAlgorithms.algorithms.
pub const LEN_COMPRESSION_ALGORITHM_LIST: VL =
	VL::variable_ty::<btls_aux_tls_iana::CertificateCompressionAlgorithmId>(2, VL::MAX_8BIT);
///Length of DNSSEC chain.
pub const LEN_DNSSEC_CHAIN: VL = VL::variable(1, VL::MAX_16BIT);
///Length of binding_hash
pub const LEN_EXTERNAL_ID_HASH: VL = VL::variable_ty::<[u8;32]>(0, 32);
///Length of external session_id.
pub const LEN_EXTERNAL_SESSION_ID: VL = VL::variable(20, VL::MAX_8BIT);
///Length of NamedGroupList.named_group_list
pub const LEN_NAMED_GROUP_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::NamedGroup>(2, VL::MAX_16BIT);
///Length of SignatureSchemeList.supported_signature_algorithms.
pub const LEN_SIGNATURE_SCHEME_LIST: VL = VL::variable_ty::<btls_aux_tls_iana::SignatureScheme>(2, VL::MAX_16BIT);
///Length of SupportedSequenceNumberEncryptionAlgorithms.supported_algs.
pub const LEN_SEQUENCE_NUMBER_ENCRYPTION_ALGORITHMS_LIST: VL =
	VL::variable_ty::<btls_aux_tls_iana::SequenceNumberEncryptionAlgorithm>(2, VL::MAX_8BIT);
