//!TLS ciphersuites
//!
//!This crate contains routines for inspecting properties of TLS cipher suites.
//!
//!The most important items are:
//!
//! * [`Ciphersuite`](enum.Ciphersuite.html), which enumerates known ciphersuites.
#![no_std]
#![deny(missing_docs)]
#![forbid(unsafe_code)]
#![warn(unsafe_op_in_unsafe_fn)]
pub use btls_aux_aead::ProtectorType;
#[allow(deprecated)] pub use btls_aux_aead::ProtectorTypeSet;
use btls_aux_hash::Hash;
pub use btls_aux_hash::HashFunction2;
use btls_aux_hash::HashType;
use btls_aux_set::raw_bitset_hamming_weight;
use btls_aux_set::raw_bitset_not_empty;
use btls_aux_set::Set;
use btls_aux_set::SetItem;
use btls_aux_set2::Keycast;
use btls_aux_set2::SetItem as SetItem2;
use btls_aux_set2::SetOf;
use btls_aux_set2::SetStorage;
use btls_aux_tls_iana::CipherSuite as IanaCiphersuite;
use core::fmt::Debug;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;


include!(concat!(env!("OUT_DIR"), "/autogenerated.inc.rs"));


impl Ciphersuite
{
	///The human-readable names of ciphersuites, in order of their algo_const bits.
	#[allow(deprecated)] pub fn cipher_strings() -> &'static [&'static str] { &CIPHERSUITE_STRINGS[..] }
	///This list of bad ciphersuites.
	///
	///These bad ciphersuites are extremely weak and are not suitable for use in TLS.
	#[allow(deprecated)] pub fn bad_ciphers() -> &'static [u16] { &BAD_CIPHERSUITES[..] }
	///Get handle for ciphersuite by TLS wire-form ID.
	pub fn by_tls_id3(id: u16, mask: CiphersuiteEnabled2) -> Option<Ciphersuite>
	{
		Ciphersuite::_by_tls_id(id).iter().cloned().find(|cs|mask.allows2(*cs))
	}
	///Like `by_tls_id3()`, but takes `CipherSuite` instead of `u16`.
	pub fn by_tls_id4(id: IanaCiphersuite, mask: CiphersuiteEnabled2) -> Option<Ciphersuite>
	{
		Self::by_tls_id3(id.get(), mask)
	}
	///Construct ciphersuite object by TLS id without checking.
	pub fn by_tls_id_unchecked(id: u16) -> Option<Ciphersuite> { Ciphersuite::_by_tls_id(id) }
	///Like `by_tls_id_unchecked()`, but takes `CipherSuite` instead of `u16`.
	pub fn by_tls_id2_unchecked(id: IanaCiphersuite) -> Option<Ciphersuite> { Ciphersuite::_by_tls_id(id.get()) }
	///Return a valid undefined ciphersuite.
	///
	///Note that there is no gurantee this ciphersuite is actually enabled.
	pub fn random_suite() -> Ciphersuite { RANDOM_CIPHERSUITE }
	///Return list of all known ciphersuites.
	pub fn all_suites() -> &'static [Ciphersuite] { ALL_CIPHERSUITES }
	#[allow(missing_docs)] #[deprecated(since="1.5.0", note="use .tls_id() instead")]
	pub fn to_tls_id(&self) -> u16 { self._to_tls_id() }
	///Return TLS wire-form ciphersuite ID for this ciphersuite.
	pub fn tls_id(&self) -> u16 { self._to_tls_id() }
	///Return TLS wire-form ciphersuite ID for this ciphersuite.
	pub fn tls_id2(&self) -> IanaCiphersuite { IanaCiphersuite::new(self._to_tls_id()) }
	///Returns TLS key exchange type for __empty_ciphersuite_maskthis ciphersuite.
	pub fn get_key_exchange(&self) -> KeyExchangeType { self._get_key_exchange() }
	///Returns record protector type for this ciphersuite.
	pub fn get_protector(&self) -> ProtectorType { self._get_protector() }
	///Returns PRF hash function for this ciphersuite.
	pub fn get_prf2(&self) -> HashFunction2 { self._get_prf() }
	///Check if given ciphersuite is a Chacha-type cipher.
	pub fn is_chacha(&self) -> bool { self._is_chacha() }
	///Return priority for this ciphersuite.
	pub fn get_priority(&self) -> CiphersuitePriority { self._get_priority() }
	///Get security rank.
	pub fn get_security_rank(&self) -> u32 { self._get_protector().get_security_rank() }
}

impl SetItem for Ciphersuite
{
	fn __sign_bit(&self) -> usize { self._set_bit() as usize }
}

impl SetItem2 for Ciphersuite
{
	type Storage = _CiphersuiteSet2;
	fn __sign_bit(&self) -> usize { self._set_bit() as usize }
	fn __universe() -> &'static [Ciphersuite] { ALL_CIPHERSUITES }
	fn __universe_bits() -> _CiphersuiteSet2 { CSS_UNIVERSE_BITS }
	//Ciphersuites do not currently have internal names.
	fn __by_internal_name(_: &str) -> Option<usize> { None }
}

impl Debug for Ciphersuite
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError> { Display::fmt(self._as_string(), f) }
}


#[allow(missing_docs)]
#[deprecated(since="1.6.3", note="Use SetOf<Ciphersuite> instead")]
#[derive(Copy,Clone)]
pub struct CiphersuiteSet2(_CiphersuiteSet2);

#[allow(deprecated)]
impl Set for CiphersuiteSet2
{
	type Item = Ciphersuite;
	type Storage = _CiphersuiteSet2;
	fn new() -> Self { CiphersuiteSet2(SetStorage::new()) }
	fn __storage<'a>(&'a self) -> &'a _CiphersuiteSet2 { &self.0 }
	fn __storage_mut<'a>(&'a mut self) -> &'a mut _CiphersuiteSet2  { &mut self.0 }
	fn __universe() -> &'static [Ciphersuite] { ALL_CIPHERSUITES }
	//Let's override these with more efficient implementations. No need to care about masking away ghost
	//elements, because there is no direct way to construct underlying bitmasks.
	fn count(&self) -> u32 { raw_bitset_hamming_weight(&self.0) }
	fn has_elements(&self) -> bool { raw_bitset_not_empty(&self.0) }
}

//Yes, this is ridiculous, but it is required to silence the deprecation warning.
mod __dummy
{
	#![allow(deprecated)]
	use super::CiphersuiteSet2;
	use btls_aux_set::impl_set_traits;
	use btls_aux_set::Set;
	impl_set_traits!(CiphersuiteSet2);
}

///Ciphersuites allowed mask.
#[derive(Copy,Clone,Debug)]
pub struct CiphersuiteEnabled2(SetOf<ProtectorType>, SetOf<HashType>, bool);

impl CiphersuiteEnabled2
{
	///Construct with policy allowing nothing.
	pub fn none() -> CiphersuiteEnabled2
	{
		CiphersuiteEnabled2(SetOf::empty_set(), SetOf::empty_set(), false)
	}
	///Construct with any policy.
	pub fn unsafe_any_policy() -> CiphersuiteEnabled2
	{
		CiphersuiteEnabled2(!SetOf::empty_set(), !SetOf::empty_set(), true)
	}
	///NSA mode.
	pub fn nsa_mode() -> CiphersuiteEnabled2
	{
		CiphersuiteEnabled2(ProtectorType::nsa_set(), HashType::nsa_set(), false)
	}
	///Construct ciphersuites allowed mask that allows ciphersuites that involve ciphers in `cipher_mask`
	///and hashes in `hashes_mask`.
	pub fn from_mask(cipher_mask: u64, hashes_mask: u64, private_use: bool) -> CiphersuiteEnabled2
	{
		let cipher_mask = SetOf::from_raw_mask(cipher_mask);
		let hashes_mask = SetOf::from_raw_mask(hashes_mask);
		CiphersuiteEnabled2(cipher_mask, hashes_mask, private_use)
	}
	///Construct ciphersuites allowed mask that allows ciphersuites that involve ciphers in `cipher_mask`
	///and hashes in `hashes_mask`.
	pub fn from_set(cipher_mask: SetOf<ProtectorType>, hashes_mask: SetOf<HashType>,
		private_use: bool) -> CiphersuiteEnabled2
	{
		CiphersuiteEnabled2(cipher_mask, hashes_mask, private_use)
	}
	#[allow(missing_docs)] #[deprecated(since="1.5.0", note="use .allows2() instead")]
	pub fn allows(&self, cs: Ciphersuite) -> bool { self.__allows(cs) }
	fn __allows(&self, cs: Ciphersuite) -> bool
	{
		//Both protector and PRF must be allowed. And private use must be allowed or not private use.
		self.0.is_in2(cs.get_protector()) && self.1.is_in2(cs.get_prf2().hash_type()) &&
			(self.2 || cs.tls_id() >> 8 != 255)
	}
	///Check if Cipher Suite mask allows the ciphersuite `cs`.
	///
	///The `cs` parameter can be one of:
	///
	/// * Ciphersuite object `Ciphersuite`.
	/// * `btls_aux_tls_iana::CipherSuite`.
	/// * `u16` containing raw TLS cipher suite number.
	pub fn allows2<K:Sized>(&self, cs: K) -> bool where Ciphersuite: Keycast<K>
	{
		if let Some(cs) = <Ciphersuite as Keycast<K>>::__keycast(&cs) { self.__allows(cs) } else { false }
	}
	///Check if Ciphersuite mask allows the cipher suite with tls id `cs`.
	pub fn allows_tls_id(&self, cs: u16) -> bool { Ciphersuite::by_tls_id3(cs, *self).is_some() }
	///Like `allows_tls_id()`, but takes `CipherSuite` instead of `u16`.
	pub fn allows_tls_id2(&self, cs: IanaCiphersuite) -> bool { Ciphersuite::by_tls_id4(cs, *self).is_some() }
}

impl Keycast<u16> for Ciphersuite
{
	fn __keycast(x: &u16) -> Option<Ciphersuite> { Ciphersuite::by_tls_id_unchecked(*x) }
}

impl Keycast<IanaCiphersuite> for Ciphersuite
{
	fn __keycast(x: &IanaCiphersuite) -> Option<Ciphersuite> { Ciphersuite::by_tls_id2_unchecked(*x) }
}

#[cfg(test)]
mod test;
