//!X.509 certificate parser.
//!
//!This crate contains code to parse a X.509 certificate.
//!
//!The most important items are:
//!
//! * Decode timestamp in human-readable form: [`DecodeTsForUser2`](struct.DecodeTsForUser2.html).
//! * Translate name to textual form: [`dn_to_text()`](fn.dn_to_text.html).
//! * Extract SPKI from certificate: [`extract_spki()`](fn.extract_spki.html).
//! * Parsed form of certificate [`ParsedCertificate`](struct.ParsedCertificate.html).
#![deny(missing_docs)]
#![forbid(unsafe_code)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]

#[cfg(test)] #[macro_use] extern crate std;
use btls_aux_autogenerated_definitions::CURVE_NSA_P256;
use btls_aux_autogenerated_definitions::CURVE_NSA_P384;
use btls_aux_autogenerated_definitions::CURVE_NSA_P521;
use btls_aux_autogenerated_definitions::ECDSA_KEY_OID;
use btls_aux_autogenerated_definitions::ECDSA_SHA384_OID;
use btls_aux_autogenerated_definitions::ECDSA_SHA512_OID;
use btls_aux_autogenerated_definitions::ED25519_KEY_OID;
use btls_aux_autogenerated_definitions::ED448_KEY_OID;
use btls_aux_autogenerated_definitions::RSA_KEY_OID;
use btls_aux_autogenerated_definitions::RSA_PKCS1_SHA384_OID;
use btls_aux_autogenerated_definitions::RSA_PKCS1_SHA512_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_KEY_OID;
use btls_aux_autogenerated_definitions::X509_AIA_ISSUER;
use btls_aux_autogenerated_definitions::X509_AIA_OCSP;
use btls_aux_autogenerated_definitions::X509_EKU_ANY;
use btls_aux_autogenerated_definitions::X509_EKU_OCSP;
use btls_aux_autogenerated_definitions::X509_EKU_TLS_CLIENT;
use btls_aux_autogenerated_definitions::X509_EKU_TLS_SERVER;
use btls_aux_autogenerated_definitions::X509_EXT_ACME_ALPN;
use btls_aux_autogenerated_definitions::X509_EXT_AIA;
use btls_aux_autogenerated_definitions::X509_EXT_BASIC_CONSTRAINTS;
use btls_aux_autogenerated_definitions::X509_EXT_EKU;
use btls_aux_autogenerated_definitions::X509_EXT_INHIBIT_ANY_POLICY;
use btls_aux_autogenerated_definitions::X509_EXT_KEY_USAGE;
use btls_aux_autogenerated_definitions::X509_EXT_NAME_CONSTRAINTS;
use btls_aux_autogenerated_definitions::X509_EXT_SAN;
use btls_aux_autogenerated_definitions::X509_EXT_SCT;
use btls_aux_autogenerated_definitions::X509_EXT_POLICY_CONSTRAINTS;
use btls_aux_autogenerated_definitions::X509_EXT_POLICY_MAPPINGS;
use btls_aux_autogenerated_definitions::X509_EXT_QC_STATEMENTS;
use btls_aux_autogenerated_definitions::X509_EXT_TLS_FEATURE;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COMMON_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COUNTRY_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_DN_QUALIFIER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_DOMAIN_COMPONENT;
use btls_aux_autogenerated_definitions::X509_SUBJECT_GENERATION_QUALIFIER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_GIVEN_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_INITIALS;
use btls_aux_autogenerated_definitions::X509_SUBJECT_LOCALITY_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_ORGANIZATION_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_PSEUDONYM;
use btls_aux_autogenerated_definitions::X509_SUBJECT_SERIAL_NUMBER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_STATE_OR_PROVINCE_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_STREET_ADDRESS;
use btls_aux_autogenerated_definitions::X509_SUBJECT_SURNAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_TITLE;
use btls_aux_autogenerated_definitions::X509_SUBJECT_UID;
use btls_aux_collections::String;
use btls_aux_collections::ToOwned;
use btls_aux_collections::ToString;
use btls_aux_collections::Vec;
use btls_aux_fail::f_return;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_memory::Hexdump;
use btls_aux_memory::slice_strip_first;
pub use btls_aux_ip::IpAddressBlock;
pub use btls_aux_oid::TranslateAsn1Oid;
#[allow(deprecated)] use btls_aux_serialization::Asn1Error;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Asn1Tlv;
use btls_aux_serialization::Read2Error;
use btls_aux_serialization::Source;
use btls_aux_serialization::VectorLength;
use btls_aux_signatures::SignatureX5092;
pub use btls_aux_time::DecodeTsForUser;
pub use btls_aux_time::DecodeTsForUser2;
use btls_aux_time::interpret_timestamp as _interpret_timestamp;
use btls_aux_time::TimeFormat;
use btls_aux_time::Timestamp;
use btls_aux_time::TimestampParseError;
use core::fmt::Display;
use core::fmt::Formatter;
use core::fmt::Error as FmtError;
use core::fmt::Write as FmtWrite;
use core::ops::Range;
use core::str::from_utf8;

macro_rules! dtry { ($e:expr) => { match $e { Ok(x) => x, Err(_) => return Err(()) } } }

///Flag for TLS feature 5: MUST-STAPLE.
///
///If this feature is present, then the server MUST present OCSP staple for the certificate to be considered
///valid.
pub const CFLAG_MUST_STAPLE: u32 = 0x1;
#[allow(missing_docs)]
#[deprecated(since="1.7.4", note="Not sane")]
pub const CFLAG_MUST_EMS: u32 = 0x2;
#[allow(missing_docs)]
#[deprecated(since="1.7.4", note="Not sane")]
pub const CFLAG_MUST_TLS13: u32 = 0x4;
#[allow(missing_docs)]
#[deprecated(since="1.7.4", note="Not sane")]
pub const CFLAG_MUST_RENEGO: u32 = 0x8;
#[allow(missing_docs)]
#[deprecated(since="1.7.4", note="Not sane")]
pub const CFLAG_MUST_CT: u32 = 0x10;

//Note: 0x40000000 is reserved!

///Flag for unknown TLS feature.
///
///This flag is ignored on client side (since whatever it is, we don't support it, and TLS features can never
///demand support on client side), and causes failure on server side if set (since it presents an obligation we
///do not know about).
pub const CFLAG_UNKNOWN: u32 = 0x80000000;


///Length of SCT list for reading using [`Source`](../btls_aux_serialization/struct.Source.html) methods.
#[allow(deprecated)]
pub const TLS_LEN_SCT_LIST: Range<usize> = 1..btls_aux_serialization::MAX16;
///Length of SCT entry for reading using [`Source`](../btls_aux_serialization/struct.Source.html) methods.
#[allow(deprecated)]
pub const TLS_LEN_SCT_ENTRY: Range<usize> = 1..btls_aux_serialization::MAX16;

const SCT_LIST: VectorLength = VectorLength::variable(1, VectorLength::MAX_16BIT);
const SCT_ENTRY: VectorLength = VectorLength::variable(1, VectorLength::MAX_16BIT);

///List of SCTs.
///
///This structure is created as part of parsing certificate using
///[`ParsedCertificate`](struct.ParsedCertificate.html). An empty list can also be created using the
///[`blank()`](#method.blank) method. One can also use the [`new()`](#method.new) method to construct list from
///standard TLS certificate transparency blob.
///
///The list contents only be obtained by turning it into an [`iterator`](struct.SctListIterator.html) by using the
///[`iter()`](#method.iter) method.
#[derive(Copy,Clone,Debug)]
pub struct SctList<'a>(&'a [u8]);
///Iterator in list of SCTs.
///
///An iterator type over the elements of [`SctList`](strut.SctList.html). It yields items of byte slice type
///(`&[u8]`), which contain raw CT items. It is constructed by the [`SctList::iter()`] method.
pub struct SctListIterator<'a>(Source<'a>);

impl<'a> SctList<'a>
{
	///Is SCT list is empty?
	pub fn empty(&self) -> bool { self.0.len() == 0 }
	///Create a new blank SCT list.
	pub fn blank() -> SctList<'a> { SctList(&[]) }
	///Create new SCT list from TLS wire format SCT list `data`.
	///
	///The outer entry list is included in the data.
	pub fn new(data: &'a[u8]) -> Result<SctList<'a>, ()>
	{
		let mut tsrc = Source::new(data);
		let mut src = dtry!(tsrc.source(SCT_LIST));
		dtry!(tsrc.expect_end());
		let slice = src.as_slice();
		while src.more() {
			//Don't care about the contents, just don't be empty.
			dtry!(src.slice(SCT_ENTRY));
		}
		Ok(SctList(slice))
	}
	///Get iterator to the SCT list.
	pub fn iter(&self) -> SctListIterator<'a> { SctListIterator(Source::new(self.0)) }
}

impl<'a> Iterator for SctListIterator<'a>
{
	type Item = &'a [u8];
	fn next(&mut self) -> Option<&'a [u8]> { self.0.slice(SCT_ENTRY).ok() }
}

struct Be16A<'a,A:Iterator<Item=u8>+'a>(&'a mut A);

impl<'a,A:Iterator<Item=u8>> Iterator for Be16A<'a,A>
{
	type Item=u16;
	fn next(&mut self) -> Option<u16>
	{
		let h = self.0.next()? as u16;
		let l = self.0.next()? as u16;
		Some(h << 8 | l)
	}
}

fn fill_from_iterator<T:Copy, F:Iterator<Item=T>>(tgt: &mut [T], src: &mut F, dflt: T)
{
	for t in tgt.iter_mut() { *t = src.next().unwrap_or(dflt); }
}

///IP address block list iterator
///
///An iterator type over the IP address elements of [`NameList`](struct.NameList.html). It yields IP blocks
///([`IpAddressBlock`]), on the list (in case this is the SubjectAlternativeName list, each block is always a IPv4
/// /32 or IPv6 /128).
///It is constructed by the [`NameList::iter_addrs()`](struct.NameList.html#method.iter_addrs) method.
///
///[`IpAddressBlock`]: struct.IpAddressBlock.html
#[derive(Copy, Clone)]
pub struct IpAddressListIterator<'a>(Source<'a>, bool);

impl<'a> Iterator for IpAddressListIterator<'a>
{
	type Item = IpAddressBlock;
	fn next(&mut self) -> Option<IpAddressBlock>
	{
		while self.0.more() {
			//This only fails at end of list (we have checked).
			let (ttag, tvalue) = if self.1 {
				self.0.asn1(Asn1Tag::SEQUENCE).ok()?.asn1_any().ok()?
			} else {
				self.0.asn1_any().ok()?
			};
			if ttag == Asn1Tag::ContextSpecific(7, false) {
				let traw = tvalue.as_slice();
				let mut tagpitr = traw.iter().cloned();
				match traw.len() {
					4 => {
						let mut addr = [0u8;4];
						fill_from_iterator(&mut addr, &mut tagpitr, 0);
						return Some(IpAddressBlock::from_ipv4(addr));
					},
					8 => {
						let mut addr = [0u8;4];
						let mut mask = [0u8;4];
						fill_from_iterator(&mut addr, &mut tagpitr, 0);
						fill_from_iterator(&mut mask, &mut tagpitr, 0);
						return Some(IpAddressBlock::from_ipv4_mask(addr, mask));
					},
					16 => {
						let mut addr = [0u16;8];
						fill_from_iterator(&mut addr, &mut Be16A(&mut tagpitr), 0);
						return Some(IpAddressBlock::from_ipv6(addr));
					},
					32 => {
						let mut addr = [0u16;8];
						let mut mask = [0u16;8];
						fill_from_iterator(&mut addr, &mut Be16A(&mut tagpitr), 0);
						fill_from_iterator(&mut mask, &mut Be16A(&mut tagpitr), 0);
						return Some(IpAddressBlock::from_ipv6_mask(addr, mask));
					},
					//Other lengths are not valid.
					_ => (),
				}
			}
		}
		None
	}
}

///Name list iterator.
///
///An iterator type over the DNS name elements of [`NameList`](struct.NameList.html). It yields byte slices (&[u8]),
///containing the DNS names or prefixes on the list (in case this is the SubjectAlternativeName list, each name is
///always full name). It is constructed by the [`NameList::iter()`](struct.NameList.html#method.iter) method.
#[derive(Copy,Clone)]
pub struct NameListIterator<'a>(Source<'a>, bool);

impl<'a> Iterator for NameListIterator<'a>
{
	type Item = &'a [u8];
	fn next(&mut self) -> Option<&'a [u8]>
	{
		while self.0.more() {
			//This only fails at end of list (we have checked).
			let (ttag, tvalue) = if self.1 {
				self.0.asn1(Asn1Tag::SEQUENCE).ok()?.asn1_any().ok()?
			} else {
				self.0.asn1_any().ok()?
			};
			if ttag == Asn1Tag::CTX2_P {
				//This is not supposed to fail.
				return Some(tvalue.as_slice());
			}
		}
		None
	}
}

///Name list.
///
///This structure is created as part of parsing certificate using
///[`ParsedCertificate`](struct.ParsedCertificate.html). An empty list can also be created using the
///[`blank()`](#method.blank) method. One can also use the [`new()`](#method.new) or
///[`new_constraint()`](#method.new_constraint) methods to parse a (constraint) name list
///
///The list contents only be obtained by turning it into an [`name iterator`](struct.NameListIterator.html) by using
///the [`iter()`](#method.iter) method, or by turning it into [`address iterator`](struct.IpAddressListIterator.html)
///by using the [`iter_addrs()`](#method.iter_addrs) method.
///
///There is also method [`constraint_contains_dirname()`](#method.constraint_contains_dirname), which determines if a
///constraint list contains name of type DirectoryName. This is mostly meant for determining if a CA certificate
///qualifies as technically constrained.
#[derive(Copy,Clone,Debug)]
pub struct NameList<'a>(&'a [u8], bool);

impl<'a> NameList<'a>
{
	///Is name list empty?
	pub fn empty(&self) -> bool { self.0.len() == 0 }
	///Create a blank name list.
	pub fn blank() -> NameList<'a> { NameList(&[], false) }
	///Create a new name list from source `x`.
	///
	///The name list is in SubjectAlternativeName (non-constraint) form. The list header is not included.
	pub fn new(src: &mut Source<'a>) -> Result<NameList<'a>, NameListError> { NameList::_new(src, false) }
	///Create a new name list from source (constraint form) `x`.
	///
	///The name list is in constraint form. The list header is not included.
	pub fn new_constraint(src: &mut Source<'a>) -> Result<NameList<'a>, NameListError>
	{
		NameList::_new(src, true)
	}
	///Does Constraint list `x` contain a DirectoryName?
	pub fn constraint_contains_dirname(src: &mut Source<'a>) -> Result<bool, NameListError>
	{
		use self::NameListError::*;
		const ASN1_CTX4_P: Asn1Tag = Asn1Tag::ContextSpecific(4, false);
		const ASN1_CTX4_C: Asn1Tag = Asn1Tag::ContextSpecific(4, true);
		let mut counter = 0usize;
		while src.more() {
			let ttag = call(||{
				let (ttag, _) = src.asn1(Asn1Tag::SEQUENCE)?.asn1_any()?;
				Ok(ttag)
			}).map_err(|x|Entry2(counter, x))?;
			//[4] is directoryname.
			if matches!(ttag, ASN1_CTX4_C|ASN1_CTX4_P) { return Ok(true); }
			//We don't deal with name types other than DirName so ignore all constraints to those.
			//This counter is only used for errors, so use best-effort.
			counter += 1;
		};
		Ok(false)	//Not found.
	}
	fn _new(src: &mut Source<'a>, flag: bool) -> Result<NameList<'a>, NameListError>
	{
		use self::NameListError::*;
		const ASN1_CTX7_P: Asn1Tag = Asn1Tag::ContextSpecific(7, false);
		//Strip topmost level (SEQUENCE) if flag is clear.
		let mut inner = if flag { src.clone() } else { src.asn1(Asn1Tag::SEQUENCE).map_err(List2)? };
		let inner2 = inner.clone();
		let mut counter = 0usize;
		while inner.more() {
			//If flag is set, this is sequence of SEQUENCEs that need to be stripped. Otherwise it is
			//sequence of entries.
			let (ttag, tvalue) = call(||if flag {
				inner.asn1(Asn1Tag::SEQUENCE)?.asn1_any()
			} else {
				inner.asn1_any()
			}).map_err(|x|Entry2(counter, x))?;
			//[2] => DNS name.
			let traw = tvalue.as_slice();
			if ttag == Asn1Tag::CTX2_P {
				//These must be ASCII, which also establishes these are valid strings.
				fail_if!(traw.iter().any(|c|*c>=128), InvalidDnsName(counter));
			}
			//[7] => IP address.
			if ttag == ASN1_CTX7_P {
				//The length must be 4, 8, 16 or 32. And log2 must be odd iff constraint.
				match traw.len() {
					4 if !flag => (),
					8 if flag => (),
					16 if !flag => (),
					32 if flag => (),
					_ => fail!(InvalidIpAddress(counter))
				}
			}
			//We don't deal with name types other than DNS names and IP addresses, so ignore all
			//constraints to those. This counter is only used for errors, so use best-effort.
			counter = counter.saturating_add(1);
		};
		Ok(NameList(inner2.as_slice(), flag))
	}
	///Create an iterator for list, iterating over DNS names.
	pub fn iter(&self) -> NameListIterator<'a> { NameListIterator(Source::new(self.0), self.1) }
	///Create an iterator for list, iterating over IP addresses.
	pub fn iter_addrs(&self) -> IpAddressListIterator<'a> { IpAddressListIterator(Source::new(self.0), self.1) }
}

///The certificate subject name.
///
///The payload includes the leading SEQUENCE header.
///
///It is possible to interconvert this into a certificate issuer with the same name by using the
///[`as_issuer()`](#method.as_issuer) method. Additionally, the subject can be unwrapped into raw octet string by
///using the [`as_raw_subject()`](#method.as_raw_subject) method.
#[derive(Copy,Clone,PartialEq,Eq,PartialOrd,Ord,Debug)]
pub struct CertificateSubject<'a>(pub &'a [u8]);

impl<'a> CertificateSubject<'a>
{
	///Turn the certificate subject into certificate issuer with the same name.
	pub fn as_issuer(&self) -> CertificateIssuer<'a> { CertificateIssuer(self.0) }
	///Get the raw subject name as byte slice.
	pub fn as_raw_subject(&self) -> &'a [u8] { self.0 }
}

///The certificate issuer name.
///
///The payload includes the leading SEQUENCE header.
///
///It is possible to interconvert this into a certificate subject with the same name by using the
///[`as_subject()`](#method.as_subject) method. Additionally, the subject can be unwrapped into raw octet string by
///using the [`as_raw_issuer()`](#method.as_raw_subject) method.
///
///For checking if the certificate subject and certificate issuer (possibly of different certificates) actually refer
///to the same entity, there is the [`same_as()`](#method.same_as) method.
#[derive(Copy,Clone,PartialEq,Eq,PartialOrd,Ord,Debug)]
pub struct CertificateIssuer<'a>(pub &'a [u8]);

impl<'a> CertificateIssuer<'a>
{
	///Compare if this issuer and subject `x` are the same entity.
	pub fn same_as<'b>(&self, subject: CertificateSubject<'b>) -> bool { self.0 == subject.0 }
	///Turn the certificate issuer into certificate subject with the same name.
	pub fn as_subject(&self) -> CertificateSubject<'a> { CertificateSubject(self.0) }
	///Get the raw issuer name as byte slice.
	pub fn as_raw_issuer(&self) -> &'a [u8] { self.0 }
}

fn call<R: Sized>(x: impl FnOnce() -> R) -> R { x() }

#[allow(deprecated)] #[doc(hidden)]
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum AiaEntryError
{
	Toplevel(Asn1Error),
	Oid(Asn1Error),
	Value(Asn1Error),
	Toplevel2(Read2Error),
	Oid2(Read2Error),
	Value2(Read2Error),
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum NameListError
{
	List(Asn1Error),
	List2(Read2Error),
	Entry(usize, Asn1Error),
	Entry2(usize, Read2Error),
	InvalidDnsName(usize),
	InvalidIpAddress(usize),
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum NameConstraintsError
{
	PermittedTag(Asn1Error),
	PermittedTag2(Read2Error),
	DisallowedTag(Asn1Error),
	DisallowedTag2(Read2Error),
	Permitted(NameListError),
	Disallowed(NameListError),
	Toplevel(Asn1Error),
	Toplevel2(Read2Error),
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum CertificateToplevelError
{
	Toplevel(Asn1Error),
	Toplevel2(Read2Error),
	Tbs(Asn1Error),
	Tbs2(Read2Error),
	Algorithm(Asn1Error),
	Algorithm2(Read2Error),
	Signature(Asn1Error),
	Signature2(Read2Error),
}

///Error in parsing certificate.
///
///This structure is created by various certificate parsing routines as an error type.
///
///This structure can be printed in human-readable form by using the `{}` formatting operator.
#[allow(deprecated)]
#[derive(Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum CertificateError
{
	#[doc(hidden)] Toplevel(CertificateToplevelError),
	#[doc(hidden)] Version(CertificateVersionError),
	#[doc(hidden)] Serial(Asn1Error),
	#[doc(hidden)] Serial2(Read2Error),
	#[doc(hidden)] SignatureAlgorithm(Asn1Error),
	#[doc(hidden)] SignatureAlgorithm2(Read2Error),
	#[doc(hidden)] Issuer(Asn1Error),
	#[doc(hidden)] Issuer2(Read2Error),
	#[doc(hidden)] Validity(CertificateValidityError),
	#[doc(hidden)] Subject(Asn1Error),
	#[doc(hidden)] Subject2(Read2Error),
	#[doc(hidden)] SubjectPublicKeyInfo(Asn1Error),
	#[doc(hidden)] SubjectPublicKeyInfo2(Read2Error),
	#[doc(hidden)] SkipElements(Asn1Error),
	#[doc(hidden)] SkipElements2(Read2Error),
	#[doc(hidden)] NoExtensions,
	#[doc(hidden)] Extensions(Asn1Error),
	#[doc(hidden)] Extensions2(Read2Error),
	#[doc(hidden)] ExtensionEntry(usize, CertificateExtensionError),
	#[doc(hidden)] AnyKeyUsageInEeCert,
	#[doc(hidden)] NameConstraintsInEeCert,
	#[doc(hidden)] NotCaCanSignCertificates,
	#[doc(hidden)] CaCanNotSignCertificates,
	#[doc(hidden)] NoSubjectAlternativeNamePresent,
	#[doc(hidden)] IntErrNoSigOid,
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum CertificateExtensionError
{
	Toplevel(Asn1Error),
	Toplevel2(Read2Error),
	Oid(Asn1Error),
	Oid2(Read2Error),
	Critical(Vec<u8>, Asn1Error),
	Critical2(Vec<u8>, Read2Error),
	Value(Vec<u8>, Asn1Error),
	Value2(Vec<u8>, Read2Error),
	Duplicate(Vec<u8>),
	JunkAfterEnd(Vec<u8>),
	Eku(Asn1Error),
	Eku2(Read2Error),
	EkuEntry(usize, Asn1Error),
	EkuEntry2(usize, Read2Error),
	BasicConstraints(Asn1Error),
	BasicConstraints2(Read2Error),
	BasicConstraintsCa(Asn1Error),
	BasicConstraintsCa2(Read2Error),
	BasicConstraintsPathlen(Asn1Error),
	BasicConstraintsPathlen2(Read2Error),
	KeyUsage(Asn1Error),
	KeyUsage2(Read2Error),
	TlsFeature(Asn1Error),
	TlsFeature2(Read2Error),
	TlsFeatureEntry(usize, Asn1Error),
	TlsFeatureEntry2(usize, Read2Error),
	Sans(NameListError),
	NameConstraints(NameConstraintsError),
	Scts(Asn1Error),
	Scts2(Read2Error),
	SctParseError,
	UnrecognizedCritical(Vec<u8>),
	Aia(Asn1Error),
	Aia2(Read2Error),
	AcmeTlsAlpn(Asn1Error),
	AcmeTlsAlpn2(Read2Error),
	AcmeTlsAlpnNotCritical,
	AiaEntry(usize, AiaEntryError),
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum CertificateValidityError
{
	Toplevel(Asn1Error),
	Toplevel2(Read2Error),
	NotBefore(CertificateTimestampError),
	NotAfter(CertificateTimestampError),
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum CertificateTimestampError
{
	Read(Asn1Error),
	Read2(Read2Error),
	Parse(TimestampParseError),
}

#[allow(deprecated)] #[doc(hidden)]
#[derive(Clone,Debug,PartialEq,Eq)]
#[non_exhaustive]
pub enum CertificateVersionError
{
	Read(Asn1Error),
	Read2(Read2Error),
	NotV3Certificate,
}

impl Display for AiaEntryError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::AiaEntryError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Toplevel2(ref err) => write!(fmt, "{err}"),
			&Oid(ref err) => write!(fmt, "OID: {err}"),
			&Oid2(ref err) => write!(fmt, "OID: {err}"),
			&Value(ref err) => write!(fmt, "Value: {err}"),
			&Value2(ref err) => write!(fmt, "Value: {err}"),
		}
	}
}

impl Display for NameListError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::NameListError::*;
		match self {
			&List(ref err) => write!(fmt, "{err}"),
			&List2(ref err) => write!(fmt, "{err}"),
			&Entry(idx, ref err) => write!(fmt, "Entry#{idx}: {err}"),
			&Entry2(idx, ref err) => write!(fmt, "Entry#{idx}: {err}"),
			&InvalidDnsName(idx) => write!(fmt, "Entry#{idx}: Invalid DNS name (not UTF-8)"),
			&InvalidIpAddress(idx) => write!(fmt, "Entry#{idx}: Invalid IP address (bad length)"),
		}
	}
}

impl Display for NameConstraintsError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::NameConstraintsError::*;
		match self {
			&PermittedTag(ref err) => write!(fmt, "Permitted subtrees: Tag: {err}"),
			&PermittedTag2(ref err) => write!(fmt, "Permitted subtrees: Tag: {err}"),
			&DisallowedTag(ref err) => write!(fmt, "Disallowed subtrees: Tag: {err}"),
			&DisallowedTag2(ref err) => write!(fmt, "Disallowed subtrees: Tag: {err}"),
			&Permitted(ref err) => write!(fmt, "Permitted subtrees: {err}"),
			&Disallowed(ref err) => write!(fmt, "Disallowed subtrees: {err}"),
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Toplevel2(ref err) => write!(fmt, "{err}"),
		}
	}
}

impl Display for CertificateToplevelError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateToplevelError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Toplevel2(ref err) => write!(fmt, "{err}"),
			&Tbs(ref err) => write!(fmt, "TBSCert: {err}"),
			&Tbs2(ref err) => write!(fmt, "TBSCert: {err}"),
			&Algorithm(ref err) => write!(fmt, "SignatureAlgorithm: {err}"),
			&Algorithm2(ref err) => write!(fmt, "SignatureAlgorithm: {err}"),
			&Signature(ref err) => write!(fmt, "Signature: {err}"),
			&Signature2(ref err) => write!(fmt, "Signature: {err}"),
		}
	}
}

impl Display for CertificateError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Version(ref err) => write!(fmt, "TBSCert.Version: {err}"),
			&Serial(ref err) => write!(fmt, "TBSCert.Serial: {err}"),
			&Serial2(ref err) => write!(fmt, "TBSCert.Serial: {err}"),
			&SignatureAlgorithm(ref err) => write!(fmt, "TBSCert.SignatureAlgorithm: {err}"),
			&SignatureAlgorithm2(ref err) => write!(fmt, "TBSCert.SignatureAlgorithm: {err}"),
			&Issuer(ref err) => write!(fmt, "TBSCert.Issuer: {err}"),
			&Issuer2(ref err) => write!(fmt, "TBSCert.Issuer: {err}"),
			&Validity(ref err) => write!(fmt, "TBSCert.Validity: {err}"),
			&Subject(ref err) => write!(fmt, "TBSCert.Subject: {err}"),
			&Subject2(ref err) => write!(fmt, "TBSCert.Subject: {err}"),
			&SubjectPublicKeyInfo(ref err) => write!(fmt, "TBSCert.SubjectPublicKeyInfo: {err}"),
			&SubjectPublicKeyInfo2(ref err) => write!(fmt, "TBSCert.SubjectPublicKeyInfo: {err}"),
			&SkipElements(ref err) => write!(fmt, "TBSCert.<skipped element>: {err}"),
			&SkipElements2(ref err) => write!(fmt, "TBSCert.<skipped element>: {err}"),
			&NoExtensions => fmt.write_str("Certificate has no extensions"),
			&Extensions(ref err) => write!(fmt, "TBSCert.extensions: {err}"),
			&Extensions2(ref err) => write!(fmt, "TBSCert.extensions: {err}"),
			&ExtensionEntry(idx, ref err) => write!(fmt, "TBSCert.extensions: #{idx}: {err}"),
			&AnyKeyUsageInEeCert => fmt.write_str("AnyKeyUsage only allowed in CA certificates"),
			&NameConstraintsInEeCert =>
				fmt.write_str("Name constraints only allowed in CA certificates"),
			&NotCaCanSignCertificates => fmt.write_str("Not CA but can sign certificates???"),
			&CaCanNotSignCertificates => fmt.write_str("A CA but can not sign certificates???"),
			&NoSubjectAlternativeNamePresent =>
				fmt.write_str("No SubjectAlternativeName extension found"),
			&IntErrNoSigOid => fmt.write_str("Internal error: No OID for signature"),
		}
	}
}

impl Display for CertificateExtensionError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateExtensionError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Toplevel2(ref err) => write!(fmt, "{err}"),
			&Oid(ref err) => write!(fmt, "Oid: {err}"),
			&Oid2(ref err) => write!(fmt, "Oid: {err}"),
			&Critical(ref oid, ref err) =>
				write!(fmt, "Critical (for {oid}): {err}", oid=TranslateAsn1Oid(oid)),
			&Critical2(ref oid, ref err) =>
				write!(fmt, "Critical (for {oid}): {err}", oid=TranslateAsn1Oid(oid)),
			&Value(ref oid, ref err) => write!(fmt, "Value (for {oid}): {err}", oid=TranslateAsn1Oid(oid)),
			&Value2(ref oid, ref err) =>
				write!(fmt, "Value (for {oid}): {err}", oid=TranslateAsn1Oid(oid)),
			&Duplicate(ref oid) => write!(fmt, "Duplicate extension {oid}", oid=TranslateAsn1Oid(oid)),
			&JunkAfterEnd(ref oid) =>
				write!(fmt, "Junk after end in extension {oid}", oid=TranslateAsn1Oid(oid)),
			&Eku(ref err) => write!(fmt, "ExtendedKeyUsage: {err}"),
			&Eku2(ref err) => write!(fmt, "ExtendedKeyUsage: {err}"),
			&EkuEntry(n, ref err) => write!(fmt, "ExtendedKeyUsage: Entry #{n}: {err}"),
			&EkuEntry2(n, ref err) => write!(fmt, "ExtendedKeyUsage: Entry #{n}: {err}"),
			&BasicConstraints(ref err) => write!(fmt, "BasicConstraints: {err}"),
			&BasicConstraints2(ref err) => write!(fmt, "BasicConstraints: {err}"),
			&BasicConstraintsCa(ref err) => write!(fmt, "BasicConstraints: CA: {err}"),
			&BasicConstraintsCa2(ref err) => write!(fmt, "BasicConstraints: CA: {err}"),
			&BasicConstraintsPathlen(ref err) => write!(fmt, "BasicConstraints: Pathlen: {err}"),
			&BasicConstraintsPathlen2(ref err) => write!(fmt, "BasicConstraints: Pathlen: {err}"),
			&KeyUsage(ref err) => write!(fmt, "KeyUsage: {err}"),
			&KeyUsage2(ref err) => write!(fmt, "KeyUsage: {err}"),
			&TlsFeature(ref err) => write!(fmt, "TlsFeature: {err}"),
			&TlsFeature2(ref err) => write!(fmt, "TlsFeature: {err}"),
			&TlsFeatureEntry(idx, ref err) => write!(fmt, "TlsFeature: Entry#{idx}: {err}"),
			&TlsFeatureEntry2(idx, ref err) => write!(fmt, "TlsFeature: Entry#{idx}: {err}"),
			&Sans(ref err) => write!(fmt, "SubjectAlternativeName: {err}"),
			&NameConstraints(ref err) => write!(fmt, "NameConstraints: {err}"),
			&Scts(ref err) => write!(fmt, "SignedCertificateTimestamp: {err}"),
			&Scts2(ref err) => write!(fmt, "SignedCertificateTimestamp: {err}"),
			&SctParseError => fmt.write_str("SignedCertificateTimestamp: Can't parse extension"),
			&UnrecognizedCritical(ref o) => write!(fmt, "Unrecognized critical extension {oid}",
				oid=TranslateAsn1Oid(o)),
			&Aia(ref err) => write!(fmt, "AuthorityInformationAccess: {err}"),
			&Aia2(ref err) => write!(fmt, "AuthorityInformationAccess: {err}"),
			&AcmeTlsAlpn(ref err) => write!(fmt, "ACME TLS-ALPN: {err}"),
			&AcmeTlsAlpn2(ref err) => write!(fmt, "ACME TLS-ALPN: {err}"),
			&AcmeTlsAlpnNotCritical => write!(fmt, "ACME TLS-ALPN: Extension not critical"),
			&AiaEntry(idx, ref err) => write!(fmt, "AuthorityInformationAccess: Entry #{idx}: {err}"),
		}
	}
}

impl Display for CertificateValidityError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateValidityError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Toplevel2(ref err) => write!(fmt, "{err}"),
			&NotBefore(ref err) => write!(fmt, "NotBefore: {err}"),
			&NotAfter(ref err) => write!(fmt, "NotAfter: {err}"),
		}
	}
}

impl Display for CertificateTimestampError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateTimestampError::*;
		match self {
			&Read(ref err) => write!(fmt, "{err}"),
			&Read2(ref err) => write!(fmt, "{err}"),
			&Parse(ref err) => write!(fmt, "{err}"),
		}
	}
}

impl Display for CertificateVersionError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::CertificateVersionError::*;
		match self {
			&Read(ref err) => write!(fmt, "{err}"),
			&Read2(ref err) => write!(fmt, "{err}"),
			&NotV3Certificate => fmt.write_str("Not X.509v3 certificate"),
		}
	}
}

trait X509Extension<'a>: Sized
{
	fn match_oid(oid: &[u8]) -> bool;
	fn parse(data: &mut Source<'a>, critical: bool) -> Result<Self, CertificateExtensionError>;
}

fn parse_extension<'a,X:X509Extension<'a>>(result: &mut Option<X>, ext: &mut (&[u8], bool, &mut Source<'a>)) ->
	Result<bool, CertificateExtensionError>
{
	if !X::match_oid(ext.0) { return Ok(false); }
	fail_if!(result.is_some(), CertificateExtensionError::Duplicate(ext.0.to_owned()));
	*result = Some(X::parse(ext.2, ext.1)?);
	ext.2.expect_end().map_err(|_|CertificateExtensionError::JunkAfterEnd(ext.0.to_owned()))?;
	Ok(true)
}

struct X509ExtensionExtendedKeyUsage
{
	use_tls_serv: bool,
	use_tls_client: bool,
	use_ocsp: bool,
	use_not_ocsp: bool,
	use_any: bool,
}

impl<'a> X509Extension<'a> for X509ExtensionExtendedKeyUsage
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_EKU }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionExtendedKeyUsage{
			use_tls_serv: false,
			use_tls_client: false,
			use_ocsp: false,
			use_not_ocsp: false,
			use_any: false,
		};
		use self::CertificateExtensionError::*;
		let mut count = 0;
		let mut x = value.asn1(Asn1Tag::SEQUENCE).map_err(Eku2)?;
		while x.more() {
			let oid = x.asn1_slice(Asn1Tag::OID).map_err(|x|EkuEntry2(count, x))?;
			ret.use_tls_serv |= oid ==  &X509_EKU_TLS_SERVER;
			ret.use_tls_client |= oid ==  &X509_EKU_TLS_CLIENT;
			ret.use_ocsp |= oid == &X509_EKU_OCSP;
			ret.use_not_ocsp |= oid != &X509_EKU_OCSP;	//This is negative.
			ret.use_any |= oid == &X509_EKU_ANY;
			//This will fit into usize because each entry uses space.
			count += 1;
		}
		//Any impiles the others, including use_not_ocsp.
		ret.use_tls_serv |= ret.use_any;
		ret.use_tls_client |= ret.use_any;
		ret.use_ocsp |= ret.use_any;
		ret.use_not_ocsp |= ret.use_any;
		Ok(ret)
	}
}

struct X509ExtensionAuthorityInformationAccess<'a>
{
	issuer: Option<&'a str>,
	ocsp: Option<&'a str>,
}

impl<'a> X509Extension<'a> for X509ExtensionAuthorityInformationAccess<'a>
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_AIA }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionAuthorityInformationAccess{
			issuer: None,
			ocsp: None,
		};
		use self::CertificateExtensionError::*;
		//AuthorityInformationAccess. This is a SEQUENCE.
		let mut entries = value.asn1(Asn1Tag::SEQUENCE).map_err(Aia2)?;
		let mut count = 0usize;
		while entries.more() {
			call(||{
				use self::AiaEntryError::*;
				let mut entry = entries.asn1(Asn1Tag::SEQUENCE).map_err(Toplevel2)?;
				let oid = entry.asn1_slice(Asn1Tag::OID).map_err(Oid2)?;
				let (ntag, nvalue) = entry.asn1_any().map_err(Value2)?;
				let xname = f_return!(from_utf8(nvalue.as_slice()), Ok(()));
				const URL_TAG: Asn1Tag = Asn1Tag::ContextSpecific(6, false);
				if oid == &X509_AIA_OCSP && ntag == URL_TAG { ret.ocsp = Some(xname); }
				if oid == &X509_AIA_ISSUER && ntag == URL_TAG { ret.issuer = Some(xname); }
				Ok(())
			}).map_err(|x|AiaEntry(count, x))?;
			//This will fit into usize because each entry uses space.
			count += 1;
		}
		Ok(ret)
	}
}

struct X509ExtensionSubjectAlternativeName<'a>
{
	dnsnames: NameList<'a>,
}

impl<'a> X509Extension<'a> for X509ExtensionSubjectAlternativeName<'a>
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_SAN }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionSubjectAlternativeName{
			dnsnames: NameList::blank(),
		};
		use self::CertificateExtensionError::*;
		ret.dnsnames = NameList::new(value).map_err(|x|Sans(x))?;
		Ok(ret)
	}
}

struct X509ExtensionNameConstraints<'a>
{
	allowed: NameList<'a>,
	disallowed: NameList<'a>,
	constrained: bool,
}

impl<'a> X509Extension<'a> for X509ExtensionNameConstraints<'a>
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_NAME_CONSTRAINTS }
	fn parse(value: &mut Source<'a>, critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionNameConstraints{
			allowed: NameList::blank(),
			disallowed: NameList::blank(),
			constrained: false,
		};
		let mut allowed_dirname = false;
		use self::CertificateExtensionError::*;
		//Name constraints.
		call(||{
			use self::NameConstraintsError::*;
			let mut entry = value.asn1(Asn1Tag::SEQUENCE).map_err(Toplevel2)?;
			if let Some(mut x) = entry.asn1_optional(Asn1Tag::CTX0_C).map_err(PermittedTag2)? {
				let mut x2 = x.clone();
				ret.allowed = NameList::new_constraint(&mut x).map_err(Permitted)?;
				allowed_dirname = NameList::constraint_contains_dirname(&mut x2).map_err(Permitted)?;
			};
			if let Some(mut x) = entry.asn1_optional(Asn1Tag::CTX1_C).map_err(DisallowedTag2)? {
				ret.disallowed = NameList::new_constraint(&mut x).map_err(Disallowed)?;
			};
			Ok(())
		}).map_err(|x|NameConstraints(x))?;
		let mut ipv4_ok = false;
		let mut ipv6_ok = false;
		let mut dns_ok = false;
		let mut dq_tc = false;
		for i in ret.allowed.iter() {
			//Nontrivial constraint on DNS space is enough.
			dq_tc |= i.len() == 0;
			dns_ok = true;
		}
		for i in ret.allowed.iter_addrs() {
			//Nontrivial constraint on IPv4/IPv6 address space is enough.
			if let Some((_, mask)) = i.as_ipv6() {
				dq_tc |= syndrome16(&mask) == 0;
				ipv6_ok = true;
			} else if let Some((_, mask)) = i.as_ipv4() {
				dq_tc |= syndrome(&mask) == 0;
				ipv4_ok = true;
			}
		}
		for i in ret.disallowed.iter() {
			//Exclusion of entiere DNS space is enough.
			dns_ok |= i.len() == 0;
		}
		for i in ret.disallowed.iter_addrs() {
			//Exclusion on entiere IPv4/IPv6 address space is enough.
			if let Some((_, mask)) = i.as_ipv6() {
				ipv6_ok = syndrome16(&mask) == 0;
			} else if let Some((_, mask)) = i.as_ipv4() {
				ipv4_ok = syndrome(&mask) == 0;
			}
		}
		//Require dirname constraint and constraint on DNS, IPv4 and IPv6. However, disqualify on trivial
		//constraints to allow.
		ret.constrained = allowed_dirname && ipv4_ok && ipv6_ok && dns_ok && !dq_tc && critical;
		Ok(ret)
	}
}

fn syndrome(x: &[u8]) -> u8
{
	let mut y = 0;
	for i in x.iter().cloned() { y |= i; }
	y
}

fn syndrome16(x: &[u16]) -> u16
{
	let mut y = 0;
	for i in x.iter().cloned() { y |= i; }
	y
}

struct X509ExtensionBasicConstraints
{
	ca: bool,
	max_path_len: Option<u64>,
}

impl<'a> X509Extension<'a> for X509ExtensionBasicConstraints
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_BASIC_CONSTRAINTS }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionBasicConstraints{
			ca: false,
			max_path_len: None,
		};
		use self::CertificateExtensionError::*;
		let mut val = value.asn1(Asn1Tag::SEQUENCE).map_err(BasicConstraints2)?;
		//Maybe empty.
		if !val.more() { return Ok(ret); }
		let x = val.asn1_slice(Asn1Tag::BOOLEAN).map_err(BasicConstraintsCa2)?;
		ret.ca = *x.get(0).unwrap_or(&0) != 0;
		//Maybe only boolean.
		if !val.more() { return Ok(ret); }
		let x = val.asn1_slice(Asn1Tag::INTEGER).map_err(BasicConstraintsPathlen2)?;
		let mut pathlen = 0u64;
		for i in x.iter() {
			//We intentionally want to saturate if the value is too big.
			pathlen = pathlen.saturating_mul(256).saturating_add(*i as u64);
		}
		ret.max_path_len = Some(pathlen);
		Ok(ret)
	}
}

struct X509ExtensionKeyUsage
{
	can_sign: bool,
	is_ca: bool,
}

impl<'a> X509Extension<'a> for X509ExtensionKeyUsage
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_KEY_USAGE }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionKeyUsage{
			can_sign: false,
			is_ca: false,
		};
		use self::CertificateExtensionError::*;
		//KeyUsage. No need to check for padding, because it is already checked to be 0 in reading the
		//ASN.1 TLV.
		let usages = value.asn1_slice(Asn1Tag::BIT_STRING).map_err(KeyUsage2)?;
		let usage_data = *usages.get(1).unwrap_or(&0);
		if usage_data & 128 != 0 { ret.can_sign = true; }
		if usage_data & 4 != 0 {
			ret.is_ca = true;
			ret.can_sign = false;
		}
		Ok(ret)
	}
}

struct X509ExtensionTlsFeature
{
	flags: u32,
}

impl<'a> X509Extension<'a> for X509ExtensionTlsFeature
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_TLS_FEATURE }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionTlsFeature{
			flags: 0,
		};
		use self::CertificateExtensionError::*;
		//TLS feature extension.
		let mut z = value.asn1(Asn1Tag::SEQUENCE).map_err(TlsFeature2)?;
		let mut count = 0;
		while z.more() {
			let val = z.asn1_slice(Asn1Tag::INTEGER).map_err(|x|TlsFeatureEntry2(count, x))?;
			if val == &[5] { ret.flags |= CFLAG_MUST_STAPLE; }
			else { ret.flags |= CFLAG_UNKNOWN; }
			//Each entry takes space so total number of entries fits in usize.
			count += 1;
		}
		Ok(ret)
	}
}

struct X509ExtensionSignedCertificateTimestamp<'a>
{
	scts: SctList<'a>,
}

impl<'a> X509Extension<'a> for X509ExtensionSignedCertificateTimestamp<'a>
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_SCT }
	fn parse(value: &mut Source<'a>, _critical: bool) -> Result<Self, CertificateExtensionError>
	{
		let mut ret = X509ExtensionSignedCertificateTimestamp{
			scts: SctList::blank(),
		};
		use self::CertificateExtensionError::*;
		let value = value.asn1_slice(Asn1Tag::OCTET_STRING).map_err(Scts2)?;
		ret.scts = SctList::new(value).set_err(SctParseError)?;
		Ok(ret)
	}
}

struct X509ExtensionAcmeTlsAlpn<'a>
{
	vdata: &'a [u8],
}

impl<'a> X509Extension<'a> for X509ExtensionAcmeTlsAlpn<'a>
{
	fn match_oid(oid: &[u8]) -> bool { oid == X509_EXT_ACME_ALPN }
	fn parse(value: &mut Source<'a>, critical: bool) -> Result<Self, CertificateExtensionError>
	{
		static DUMMY: [u8;0] = [];
		let mut ret = X509ExtensionAcmeTlsAlpn{
			vdata: &DUMMY[..],
		};
		use self::CertificateExtensionError::*;
		//MUST be critical.
		fail_if!(!critical, AcmeTlsAlpnNotCritical);
		ret.vdata = value.asn1_slice(Asn1Tag::OCTET_STRING).map_err(AcmeTlsAlpn2)?;
		Ok(ret)
	}
}

//X.509 certificate TBS.
struct ParsedCertificateTbs<'a>
{
	///The certificate sequence number (only the interrior of INTEGER).
	pub serial_number: &'a [u8],
	///The signature algorithm from the signed data (only interrior of SEQUENCE).
	sig_algo1: &'a [u8],
	///The certificate issuer (includes SEQUENCE header).
	issuer: CertificateIssuer<'a>,
	///The start of validity of the certificate (seconds relative to standard UNIX epoch).
	not_before: Timestamp,
	///The end of validity of the certificate (seconds relative to standard UNIX epoch).
	not_after: Timestamp,
	///The certificate subject (includes SEQUENCE header).
	subject: CertificateSubject<'a>,
	///The subject public key (SubjectPublicKeyInfo, SPKI; includes SEQUENCE header).
	pubkey: &'a [u8],
	///The DNS names the certificate is valid for. Only meaningful for EE certs.
	dnsnames: NameList<'a>,
	///The DNS subtree permitting name constraints. Only meaningful for CA certs.
	names_allow: NameList<'a>,
	///The DNS subtree disallowing name constraints. Only meaningful for CA certs.
	names_disallow: NameList<'a>,
	///The certificate is valid for TLS server authentication?
	use_tls_serv: bool,
	///The certificate is valid for TLS client authentication?
	use_tls_client: bool,
	///The certificate is valid for any purpose?
	use_any: bool,
	///The certificate is valid for OCSP signing?
	use_ocsp: bool,
	///The certificate is valid for something not OCSP signing?
	use_not_ocsp: bool,
	///The certificate can sign data?
	can_sign: bool,
	///The certificate is CA certificate?
	is_ca: bool,
	///The path length constraint in certificate (None if none is specified).
	max_path_len: Option<u64>,
	///The required TLS feature flags (CFLAG_*).
	req_flags: u32,
	///The embedded SCTs in certificate (these are precertificates).
	scts: SctList<'a>,
	///AIA issuer.
	aia_issuer: Option<&'a str>,
	///AIA OCSP base.
	aia_ocsp: Option<&'a str>,
	///Constrained (as defined by Baseline Requirements.
	constrained: bool,
	///ACME TLS-ALPN validation token.
	acme_tls_alpn: Option<&'a [u8]>,
}

impl<'a> ParsedCertificateTbs<'a>
{
	pub fn from(tbs_cert: &mut Source<'a>) -> Result<ParsedCertificateTbs<'a>, CertificateError>
	{
		use self::CertificateError::*;
		//The first element in TBS should be X509v3 indicator.
		check_x509_v3(tbs_cert).map_err(|x|Version(x))?;
		//Serial number
		let serial_number = tbs_cert.asn1_slice(Asn1Tag::INTEGER).map_err(Serial2)?;
		//Signature algorithm (inner)
		let sig_algo1 = tbs_cert.asn1_slice(Asn1Tag::SEQUENCE).map_err(SignatureAlgorithm2)?;
		//Issuer (we need headers too)
		let issuer = tbs_cert.asn1_sequence_out().map_err(Issuer2)?;
		//Validity
		let (not_before, not_after) = process_validity(tbs_cert).map_err(|x|Validity(x))?;
		//Subject (we need headers too).
		let subject = tbs_cert.asn1_sequence_out().map_err(Subject2)?;
		//SubjectPublicKeyInfo (again, headers too).
		let pubkey = tbs_cert.asn1_sequence_out().map_err(SubjectPublicKeyInfo2)?;
		//Skip stuff until hitting EXTENSIONS (Context 3).
		let mut extensions = {
			let mut extensions = None;
			while tbs_cert.more() {
				let (ttag, tval) = tbs_cert.asn1_any().map_err(SkipElements2)?;
				if ttag != Asn1Tag::CTX3_C { continue; }
				extensions = Some(tval);
				break;
			}
			//Extensions are actually mandatory.
			extensions.ok_or(NoExtensions)?
		};
		let mut extended_key_usage: Option<X509ExtensionExtendedKeyUsage> = None;
		let mut authority_information_access: Option<X509ExtensionAuthorityInformationAccess> = None;
		let mut subject_alternative_name: Option<X509ExtensionSubjectAlternativeName> = None;
		let mut name_constraints: Option<X509ExtensionNameConstraints> = None;
		let mut basic_constraints: Option<X509ExtensionBasicConstraints> = None;
		let mut key_usage: Option<X509ExtensionKeyUsage> = None;
		let mut tls_feature: Option<X509ExtensionTlsFeature> = None;
		let mut signed_certificate_timestamp: Option<X509ExtensionSignedCertificateTimestamp> = None;
		let mut acme_tls_alpn: Option<X509ExtensionAcmeTlsAlpn> = None;
		let mut z = extensions.asn1(Asn1Tag::SEQUENCE).map_err(Extensions2)?;
		let mut count = 0;
		while z.more() {
			call(||{
				use self::CertificateExtensionError::Toplevel2 as ExtToplevel;
				let mut ext = z.asn1(Asn1Tag::SEQUENCE).map_err(ExtToplevel)?;
				use self::CertificateExtensionError::*;
				let oid = ext.asn1_slice(Asn1Tag::OID).map_err(Oid2)?;
				let is_crit = ext.asn1_extension_is_critical().
					map_err(|x|Critical2(oid.to_owned(), x))?;
				let mut value = ext.asn1(Asn1Tag::OCTET_STRING).
					map_err(|x|Value2(oid.to_owned(), x))?;
				let mut edata = (oid, is_crit, &mut value);
				if parse_extension(&mut extended_key_usage, &mut edata)? {
				} else if parse_extension(&mut basic_constraints, &mut edata)? {
				} else if parse_extension(&mut key_usage, &mut edata)? {
				} else if parse_extension(&mut tls_feature, &mut edata)? {
				} else if parse_extension(&mut subject_alternative_name, &mut edata)? {
				} else if parse_extension(&mut name_constraints, &mut edata)? {
				} else if parse_extension(&mut signed_certificate_timestamp, &mut edata)? {
				} else if parse_extension(&mut authority_information_access, &mut edata)? {
				} else if parse_extension(&mut acme_tls_alpn, &mut edata)? {
				//Just ignore the policy crap.
				} else if edata.0 == X509_EXT_QC_STATEMENTS {
				} else if edata.0 == X509_EXT_INHIBIT_ANY_POLICY {
				} else if edata.0 == X509_EXT_POLICY_CONSTRAINTS {
				} else if edata.0 == X509_EXT_POLICY_MAPPINGS {
				} else if is_crit {
					//Unknown critical extension!
					fail!(UnrecognizedCritical(oid.to_owned()));
				}
				Ok(())
			}).map_err(|x|ExtensionEntry(count, x))?;
			//Each extension takes some space, so number of extensions fits in usize.
			count += 1;
		}

		//Is CA flag?
		let basic_ca = basic_constraints.as_ref().map(|x|x.ca).unwrap_or(false);
		//Default key usage.
		let key_usage = if let Some(key_usage) = key_usage {
			//basic_ca and is_ca have to be the same.
			fail_if!(!basic_ca && key_usage.is_ca, NotCaCanSignCertificates);
			fail_if!(basic_ca && !key_usage.is_ca, CaCanNotSignCertificates);
			X509ExtensionKeyUsage {
				can_sign: key_usage.can_sign && !basic_ca,
				is_ca: key_usage.is_ca || basic_ca,
			}
		} else {
			//Mutually exclusive can_sign/is_ca, according to basic CA flag.
			X509ExtensionKeyUsage {
				can_sign: !basic_ca,
				is_ca: basic_ca,
			}
		};

		//Name constraints are not OK in EE certificate.
		fail_if!(!basic_ca && name_constraints.is_some(), NameConstraintsInEeCert);
		//SAN must be present in certificates that are not CA certificates and are valid for server
		//certificate.
		fail_if!(!basic_ca &&
			extended_key_usage.as_ref().map(|x|x.use_tls_serv).unwrap_or(issuer == subject) &&
			subject_alternative_name.is_none(), NoSubjectAlternativeNamePresent);

		Ok(ParsedCertificateTbs {
			serial_number: serial_number,
			sig_algo1: sig_algo1,
			issuer: CertificateIssuer(issuer),
			not_before: not_before,
			not_after: not_after,
			subject: CertificateSubject(subject),
			pubkey: pubkey,
			dnsnames: subject_alternative_name.as_ref().map(|x|x.dnsnames).
				unwrap_or(NameList::blank()),
			names_allow: name_constraints.as_ref().map(|x|x.allowed).unwrap_or(NameList::blank()),
			names_disallow: name_constraints.as_ref().map(|x|x.disallowed).
				unwrap_or(NameList::blank()),
			//use_tls_serv defaults to true if CA=true or certificate is selfsigned.
			use_tls_serv: extended_key_usage.as_ref().map(|x|x.use_tls_serv).
				unwrap_or(basic_ca || issuer == subject),
			//use_tls_client always defaults to true.
			use_tls_client: extended_key_usage.as_ref().map(|x|x.use_tls_client).unwrap_or(true),
			//use_any (and thus use_not_ocsp) and use_ocsp default to true iff CA=true.
			use_any: extended_key_usage.as_ref().map(|x|x.use_any).unwrap_or(basic_ca),
			use_ocsp: extended_key_usage.as_ref().map(|x|x.use_ocsp).unwrap_or(basic_ca),
			use_not_ocsp: extended_key_usage.as_ref().map(|x|x.use_not_ocsp).unwrap_or(basic_ca),
			can_sign: key_usage.can_sign,
			is_ca: key_usage.is_ca,
			max_path_len: basic_constraints.as_ref().as_ref().and_then(|x|x.max_path_len),
			req_flags: tls_feature.map(|x|x.flags).unwrap_or(0),
			scts: signed_certificate_timestamp.map(|x|x.scts).unwrap_or(SctList::blank()),
			aia_issuer: authority_information_access.as_ref().and_then(|x|x.issuer.clone()),
			aia_ocsp: authority_information_access.as_ref().and_then(|x|x.ocsp.clone()),
			//Constrained requires EKU to exist, not contain AnyKeyUsage and if EKU has TlsServer,
			//then NameConstraints has to fill some conditions. Also, if CA is not set, interpret
			//as constrained.
			constrained: (extended_key_usage.as_ref().map(|x|!x.use_any).unwrap_or(false) &&
				(extended_key_usage.as_ref().map(|x|!x.use_tls_serv).unwrap_or(false) ||
				name_constraints.as_ref().map(|x|x.constrained).unwrap_or(false))) || !basic_ca,
			acme_tls_alpn: acme_tls_alpn.map(|x|x.vdata),
		})
	}
}



fn check_signature_is_nsa(sigoid: &[u8], sigdata: &[u8]) -> bool
{
	if sigoid == ECDSA_SHA384_OID || sigoid == ECDSA_SHA512_OID {
		//ECDSA: Check that the signature looks like it is from P-384 or P-521. Due to insane
		//encoding there are no great indicators, but having r or s be too big for P-256 is a
		//decent one.
		let mut top = Source::new(sigdata);
		let mut top = f_return!(top.asn1(Asn1Tag::SEQUENCE), false);
		let r = f_return!(top.asn1_posint(), false);
		let s = f_return!(top.asn1_posint(), false);
		syndrome256(r) | syndrome256(s) != 0
	} else if sigoid == RSA_PKCS1_SHA384_OID || sigoid == RSA_PKCS1_SHA512_OID {
		//RSA: Check tha the key is at least 3072 bits. This corresponds to at least 384 byte
		//sigdata.
		sigdata.len() >= 384
	} else {
		false
	}
}

fn syndrome256(x: &[u8]) -> u8
{
	let x = f_return!(x.get(..x.len().wrapping_sub(32)), 0);
	x.iter().fold(0u8, |x,y|x|*y)
}

///Public key type.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub enum PublicKeyAlgorithm
{
	///Ed25519
	Ed25519,
	///Ed448.
	Ed448,
	///ECDSA with NIST P-256.
	EcdsaP256,
	///ECDSA with NIST P-384.
	EcdsaP384,
	///ECDSA with NIST P-521.
	EcdsaP521,
	///RSA (bitcount).
	Rsa(u32),
	#[doc(hidden)]
	Unknown
}

impl Display for PublicKeyAlgorithm
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		match self {
			&PublicKeyAlgorithm::Ed25519 => f.write_str("Ed25519"),
			&PublicKeyAlgorithm::Ed448 => f.write_str("Ed448"),
			&PublicKeyAlgorithm::EcdsaP256 => f.write_str("ECDSA with P-256"),
			&PublicKeyAlgorithm::EcdsaP384 => f.write_str("ECDSA with P-384"),
			&PublicKeyAlgorithm::EcdsaP521 => f.write_str("ECDSA with P-521"),
			&PublicKeyAlgorithm::Rsa(b) => write!(f, "RSA {b}-bit"),
			&PublicKeyAlgorithm::Unknown => f.write_str("<unknown>"),
		}
	}
}

impl PublicKeyAlgorithm
{
	fn parse(spki: &[u8]) -> PublicKeyAlgorithm
	{
		const UNKNOWN: PublicKeyAlgorithm = PublicKeyAlgorithm::Unknown;
		//Check the key algorithm.
		let mut src = Source::new(spki);
		let mut top = f_return!(src.asn1(Asn1Tag::SEQUENCE), UNKNOWN);
		let mut alg = f_return!(top.asn1(Asn1Tag::SEQUENCE), UNKNOWN);
		let mut key = f_return!(top.asn1(Asn1Tag::BIT_STRING), UNKNOWN);
		let algo_oid = f_return!(alg.asn1_slice(Asn1Tag::OID), UNKNOWN);
		if algo_oid == ED25519_KEY_OID {
			PublicKeyAlgorithm::Ed25519
		} else if algo_oid == ED448_KEY_OID {
			PublicKeyAlgorithm::Ed448
		} else if algo_oid == ECDSA_KEY_OID {
			let crv_oid = f_return!(alg.asn1_slice(Asn1Tag::OID), UNKNOWN);
			if crv_oid == CURVE_NSA_P256 {
				PublicKeyAlgorithm::EcdsaP256
			} else if crv_oid == CURVE_NSA_P384 {
				PublicKeyAlgorithm::EcdsaP384
			} else if crv_oid == CURVE_NSA_P521 {
				PublicKeyAlgorithm::EcdsaP521
			} else {
				UNKNOWN
			}
		} else if algo_oid == RSA_KEY_OID || algo_oid == RSA_PSS_KEY_OID {
			//Bits to discard must be 0 for valid RSA key.
			if key.u8().ok() != Some(0) { return UNKNOWN; }
			let mut key = f_return!(key.asn1(Asn1Tag::SEQUENCE), UNKNOWN);
			let key = f_return!(key.asn1_posint(), UNKNOWN);
			let fb = *key.get(0).unwrap_or(&255);
			let bits = 8 * key.len() as u32 - fb.leading_zeros();
			PublicKeyAlgorithm::Rsa(bits)
		} else {
			UNKNOWN
		}
	}
	///Is NSA?
	pub fn is_nsa(&self) -> bool
	{
		match self {
			&PublicKeyAlgorithm::EcdsaP384 => true,
			&PublicKeyAlgorithm::EcdsaP521 => true,
			&PublicKeyAlgorithm::Rsa(bits) if bits >= 3072 => true,
			_ => false
		}
	}
}

///Parsed X.509 certificate
///
///This structure is created by the [`from()`](#method.from) method.
#[derive(Debug)]
pub struct ParsedCertificate2<'a>
{
	///The certificate sequence number (only the interrior of INTEGER).
	pub serial_number: &'a [u8],
	///The signature algorithm from the signed data (only interrior of SEQUENCE).
	pub sig_algo1: &'a [u8],
	///The certificate issuer (includes SEQUENCE header).
	pub issuer: CertificateIssuer<'a>,
	///The start of validity of the certificate (seconds relative to standard UNIX epoch).
	pub not_before: Timestamp,
	///The end of validity of the certificate (seconds relative to standard UNIX epoch).
	pub not_after: Timestamp,
	///The certificate subject (includes SEQUENCE header).
	pub subject: CertificateSubject<'a>,
	///The subject public key (SubjectPublicKeyInfo, SPKI; includes SEQUENCE header).
	pub pubkey: &'a [u8],
	///The algorithm of subject public key.
	pub pubkey_algo: PublicKeyAlgorithm,
	///The DNS names the certificate is valid for. Only meaningful for EE certs.
	pub dnsnames: NameList<'a>,
	///The DNS subtree permitting name constraints. Only meaningful for CA certs.
	pub names_allow: NameList<'a>,
	///The DNS subtree disallowing name constraints. Only meaningful for CA certs.
	pub names_disallow: NameList<'a>,
	///The certificate is valid for TLS server authentication?
	pub use_tls_serv: bool,
	///The certificate is valid for TLS client authentication?
	pub use_tls_client: bool,
	///The certificate is valid for any purpose?
	pub use_any: bool,
	///The certificate is valid for OCSP signing?
	pub use_ocsp: bool,
	///The certificate is valid for something not OCSP signing?
	pub use_not_ocsp: bool,
	///The certificate can sign data?
	pub can_sign: bool,
	///The certificate is CA certificate?
	pub is_ca: bool,
	///The path length constraint in certificate (None if none is specified).
	pub max_path_len: Option<u64>,
	///The required TLS feature flags (CFLAG_*).
	pub req_flags: u32,
	///The embedded SCTs in certificate (these are precertificates).
	pub scts: SctList<'a>,
	///AIA issuer.
	pub aia_issuer: Option<&'a str>,
	///AIA OCSP base.
	pub aia_ocsp: Option<&'a str>,
	///Constrained (as defined by Baseline Requirements.
	pub constrained: bool,
	///ACME TLS-ALPN validation token.
	pub acme_tls_alpn: Option<&'a [u8]>,
	///NSA compliant.
	pub nsa: bool,
	///The entiere TBS certificaticate structure, with SEQUENCE header.
	pub tbs: &'a [u8],
	///The signature itself. The leading BIT STRING header and padding length byte has been stripped.
	pub signature: Result<SignatureX5092<'a>, (&'a [u8], &'a [u8])>,
	///The entiere certificate.
	pub entiere: &'a [u8],
	#[doc(hidden)]
	__dummy: ()
}


impl<'a> ParsedCertificate2<'a>
{
	///Parse certificate `cert` into parsed certificate structure.
	///
	///On success, returns `Ok(c)`, where `c` is the parsed certitificate. If the certificate is malformed,
	///returns `Err(err)`, where `err` describes the error.
	pub fn from(cert: &'a [u8]) -> Result<ParsedCertificate2<'a>, CertificateError>
	{
		use crate::CertificateError::*;
		//The certificate toplevel contains, tbs, signature algorithm and signature.
		let mut sig_is_nsa = false;
		let (mut tbs_cert, tbs, signature) = call(||{
			use crate::CertificateToplevelError::*;
			let mut msg = Source::new(cert);
			let mut z = msg.asn1(Asn1Tag::SEQUENCE).map_err(Toplevel2)?;
			//The TBS, we need both with and without headers.
			let (tbs, tbs_cert) = z.asn1_sequence_inout().map_err(Tbs2)?;
			//The signature algorithm.
			let sig_algo2 = z.asn1_slice(Asn1Tag::SEQUENCE).map_err(Algorithm2)?;
			//The signature.
			let signature = z.asn1_slice(Asn1Tag::BIT_STRING).map_err(Signature2)?;
			let signature = slice_strip_first(signature);
			sig_is_nsa = check_signature_is_nsa(sig_algo2, signature);
			let signature = SignatureX5092::new_x509(sig_algo2, signature).ok_or((sig_algo2, signature));
			Ok((tbs_cert, tbs, signature))
		}).map_err(|x|Toplevel(x))?;
		let tbs_cert = ParsedCertificateTbs::from(&mut tbs_cert)?;
		let selfsign = tbs_cert.issuer.same_as(tbs_cert.subject);
		let pkalgo = PublicKeyAlgorithm::parse(tbs_cert.pubkey);

		Ok(ParsedCertificate2 {
			serial_number: tbs_cert.serial_number,
			sig_algo1: tbs_cert.sig_algo1,
			issuer: tbs_cert.issuer,
			not_before: tbs_cert.not_before,
			not_after: tbs_cert.not_after,
			subject: tbs_cert.subject,
			pubkey: tbs_cert.pubkey,
			pubkey_algo: pkalgo,
			dnsnames: tbs_cert.dnsnames,
			names_allow: tbs_cert.names_allow,
			names_disallow: tbs_cert.names_disallow,
			use_tls_serv: tbs_cert.use_tls_serv,
			use_tls_client: tbs_cert.use_tls_client,
			use_any: tbs_cert.use_any,
			use_ocsp: tbs_cert.use_ocsp,
			use_not_ocsp: tbs_cert.use_not_ocsp,
			can_sign: tbs_cert.can_sign,
			is_ca: tbs_cert.is_ca,
			max_path_len: tbs_cert.max_path_len,
			req_flags: tbs_cert.req_flags,
			scts: tbs_cert.scts,
			aia_issuer: tbs_cert.aia_issuer,
			aia_ocsp: tbs_cert.aia_ocsp,
			constrained: tbs_cert.constrained,
			acme_tls_alpn: tbs_cert.acme_tls_alpn,
			nsa: pkalgo.is_nsa() && (selfsign || sig_is_nsa),
			tbs: tbs,
			signature: signature,
			entiere: cert,
			__dummy: ()
		})
	}
}

fn process_validity<'b>(tbs_cert: &mut Source<'b>) -> Result<(Timestamp, Timestamp), CertificateValidityError>
{
	use self::CertificateValidityError::*;
	use self::CertificateTimestampError as CTSE;
	let mut valid = tbs_cert.asn1(Asn1Tag::SEQUENCE).map_err(Toplevel2)?;
	let (nbtag, nbval) = valid.asn1_any().map_err(CTSE::Read2).map_err(NotBefore)?;
	let (natag, naval) = valid.asn1_any().map_err(CTSE::Read2).map_err(NotAfter)?;
	let not_before = interpret_timestamp(nbtag, nbval).map_err(CTSE::Parse).map_err(NotBefore)?;
	let not_after = interpret_timestamp(natag, naval).map_err(CTSE::Parse).map_err(NotAfter)?;
	Ok((not_before,not_after))
}

//Check certificate version.
fn check_x509_v3<'a>(src: &mut Source<'a>) -> Result<(), CertificateVersionError>
{
	use self::CertificateVersionError::*;
	let version = src.asn1_slice(Asn1Tag::CTX0_C).map_err(Read2)?;
	fail_if!(version != &[2,1,2], NotV3Certificate);
	Ok(())
}

///Extract the SPKI (SubjectPublicKeyInfo) from certificate.
///
///The certificate to extract from is `cert`
///
///On success, returns `Ok(k)`, where `k` is the public key. If the certificate is malformed,
///returns `Err(err)`, where `err` describes the error.
pub fn extract_spki<'a>(cert: &'a [u8]) -> Result<&'a [u8], CertificateError>
{
	use self::CertificateError::*;
	use self::CertificateToplevelError as CTLE;
	use self::CertificateVersionError::Read2 as CTVerE;
	use self::CertificateValidityError::Toplevel2 as CTValE;
	let mut msg = Source::new(cert);
	let mut top = msg.asn1(Asn1Tag::SEQUENCE).map_err(CTLE::Toplevel2).map_err(Toplevel)?;
	let mut tbs_cert = top.asn1(Asn1Tag::SEQUENCE).map_err(CTLE::Tbs2).map_err(Toplevel)?;
	if tbs_cert.clone().read_remaining().starts_with(&[0xA0]) {
		//Skip the version number.
		tbs_cert.asn1_discard().map_err(CTVerE).map_err(Version)?;
	}
	tbs_cert.asn1_discard().map_err(Serial2)?;			//Serial number
	tbs_cert.asn1_discard().map_err(SignatureAlgorithm2)?;		//Signature algorithm (inner)
	tbs_cert.asn1_discard().map_err(Issuer2)?;			//Issuer
	tbs_cert.asn1_discard().map_err(CTValE).map_err(Validity)?;	//Validity
	tbs_cert.asn1_discard().map_err(Subject2)?;			//Subject.
	//SubjectPublicKeyInfo (we need headers too).
	let pubkey = tbs_cert.asn1_sequence_out().map_err(SubjectPublicKeyInfo2)?;
	Ok(pubkey)
}

///Interpret an ASN.1 timestamp
///
///The timestamp to interpret is `payload`, which of ASN.1 type `tag`.
///
///On succes, returns `Ok(ts)`, where `ts` the timestamp in seconds since UNIX epoch. If the timestamp can not be
///parsed, returns `Err(err)`, where `err` describes the error.
pub fn interpret_timestamp<'a>(tag: Asn1Tag, payload: Source<'a>) -> Result<Timestamp, TimestampParseError>
{
	let tag = if tag == Asn1Tag::UTC_TIME {
		TimeFormat::UTCTime
	} else if tag == Asn1Tag::GENERALIZED_TIME {
		TimeFormat::GeneralizedTime
	} else {
		TimeFormat::Unknown
	};
	_interpret_timestamp(tag, payload.as_slice())
}

///Encode a raw distinguished name blob into a string.
///
///The blob to encode is `blob`. This blob includes the leading SEQUENCE header.
///
///On success, returns `Ok(text)` where `text` is the textual representation of the distinguished name blob.
///If the blob is malformed, returns `Err(())`.
pub fn dn_to_text(blob: &[u8]) -> Result<String, ()>
{
	let mut blob2 = Source::new(blob);
	let mut blob = dtry!(blob2.asn1(Asn1Tag::SEQUENCE));
	dtry!(blob2.expect_end());
	//Read all RDNs.
	let mut rdns = Vec::new();
	while blob.more() { rdns.push(dtry!(blob.asn1(Asn1Tag::SET))); }
	//The RDNs are _backwards_.
	rdns.reverse();
	let mut output = String::new();
	let mut first = true;
	for i in rdns {
		if !first { output.push(','); }	//Separate RDNs by comma.
		first = false;
		rdn_to_text(&mut output, i)?;
	}
	Ok(output)
}

///Extract common name of distinguished name blob `blob` as a string.
///
///On success, returns `Ok(text)` where `text` is the Common Name of the distinguished name blob. This may be empty
///if no CN is present. If the blob is malformed, returns `Err(())`.
pub fn dn_extract_cn(blob: &[u8]) -> Result<String, ()>
{
	let mut blob2 = Source::new(blob);
	let mut blob = dtry!(blob2.asn1(Asn1Tag::SEQUENCE));
	dtry!(blob2.expect_end());
	//Read all RDNs.
	while blob.more() {
		let mut rdn = dtry!(blob.asn1(Asn1Tag::SET));
		while rdn.more() {
			let mut atav = dtry!(rdn.asn1(Asn1Tag::SEQUENCE));
			let atype = dtry!(atav.asn1_slice(Asn1Tag::OID));
			let (_,avalue) = dtry!(atav.asn1_any());
			if atype == X509_SUBJECT_COMMON_NAME {
				//This routine is only ever used for leaf certificates, and RFC 5280 requires those
				//to use some subset of UTF-8 for CN. Thus, we can signal invalid blob if value is
				//not UTF-8.
				let avalue = dtry!(from_utf8(avalue.as_slice()));
				return Ok(avalue.to_string());
			}
		}
	}
	Ok(String::new())
}


fn rdn_to_text<'a>(output: &mut String, mut rdn: Source<'a>) -> Result<(), ()>
{
	let mut first = true;
	while rdn.more() {
		if !first { output.push('+'); }	//Separate ATAVs by plus.
		first = false;
		let mut atav = dtry!(rdn.asn1(Asn1Tag::SEQUENCE));
		let atype = dtry!(atav.asn1_slice(Asn1Tag::OID));
		let avalue = dtry!(atav.asn1_tlv());
		dtry!(atav.expect_end());
		atav_to_text(output, atype, avalue)?;
	}
	Ok(())
}

fn atav_escape_binary(output: &mut String, data: &[u8]) -> Result<(), ()>
{
	//Encode as raw hex.
	dtry!(write!(output, "#{data}", data=Hexdump(data)));
	Ok(())
}

fn atav_escape_text(output: &mut String, data: &[u8]) -> Result<(), ()>
{
	let mut decoded = 0;
	let av = data;
	while decoded < av.len() {
		//By loop condition, decoded < av.len().
		let remainder = &av[decoded..];
		//Try to decode as UTF-8.
		let s = match from_utf8(remainder) {
			Ok(x) => x,
			//x.valid_up_to() < remainder.len(). This should never fail.
			Err(x) => dtry!(from_utf8(&remainder[..x.valid_up_to()]))
		};
		if s.len() == 0 {
			//This byte needs escaping, as it is unrepresentable in UTF-8. decoded < av.len(), so
			//0 <remainder.len(). Also decoded < av.len(), so decoded + 1 <= av.len(), so the
			//addition is in range.
			let r = remainder[0];
			dtry!(write!(output, "\\{r:02x}"));
			decoded += 1;
		} else {
			//UTF-8 codepoints.
			for i in s.chars() {
				//decoded < av.len() so decoded + 1 <= av.len(), so addition is in range.
				if i == ' ' && (decoded == 0 || decoded + 1 == av.len()) {
					output.push_str("\\ ");
				} else if i == '#' && decoded == 0 {
					output.push_str("\\#");
				} else if matches!(i, '\"'|'+'|','|';'|'<'|'='|'>'|'\\') {
					dtry!(write!(output, "\\{i}"));
				} else if (i as u32) < 32 {
					dtry!(write!(output, "\\{cp:02x}", cp=i as u32));
				} else {
					output.push(i);
				}
				//s is subrange of av, starting from decoded, so this will be at most av.len(),
				//so in range.
				decoded += i.len_utf8();
			}
		}
	}
	Ok(())
}

fn atav_escape_oid(output: &mut String, atype: &[u8]) -> Result<(), ()>
{
	if atype == X509_SUBJECT_COMMON_NAME { output.push_str("CN"); }
	else if atype == X509_SUBJECT_SURNAME { output.push_str("SN"); }
	else if atype == X509_SUBJECT_SERIAL_NUMBER { output.push_str("SERIALNUMBER"); }
	else if atype == X509_SUBJECT_COUNTRY_NAME { output.push_str("C"); }
	else if atype == X509_SUBJECT_LOCALITY_NAME { output.push_str("L"); }
	else if atype == X509_SUBJECT_STATE_OR_PROVINCE_NAME { output.push_str("ST"); }
	else if atype == X509_SUBJECT_STREET_ADDRESS { output.push_str("STREET"); }
	else if atype == X509_SUBJECT_ORGANIZATION_NAME { output.push_str("O"); }
	else if atype == X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME { output.push_str("OU"); }
	else if atype == X509_SUBJECT_TITLE { output.push_str("TITLE"); }
	else if atype == X509_SUBJECT_NAME { output.push_str("NAME"); }
	else if atype == X509_SUBJECT_GIVEN_NAME { output.push_str("GIVENNAME"); }
	else if atype == X509_SUBJECT_INITIALS { output.push_str("INITIALS"); }
	else if atype == X509_SUBJECT_GENERATION_QUALIFIER { output.push_str("GENERATIONQUALIFIER"); }
	else if atype == X509_SUBJECT_DN_QUALIFIER { output.push_str("DNQUALIFIER"); }
	else if atype == X509_SUBJECT_PSEUDONYM { output.push_str("PSEUDONYM"); }
	else if atype == X509_SUBJECT_DOMAIN_COMPONENT { output.push_str("DC"); }
	else if atype == X509_SUBJECT_UID { output.push_str("UID"); }
	else { dtry!(write!(output, "{atype}", atype=TranslateAsn1Oid(atype))); };
	Ok(())
}

fn atav_to_text<'a>(output: &mut String, atype: &[u8], avalue: Asn1Tlv<'a>) -> Result<(), ()>
{
	atav_escape_oid(output, atype)?;
	output.push('=');
	//Encode avalue.
	if matches!(avalue.tag, Asn1Tag::PRINTABLE_STRING|Asn1Tag::IA5_STRING|Asn1Tag::UTF8_STRING) {
		atav_escape_text(output, avalue.raw_p)?;
	} else {
		atav_escape_binary(output, avalue.outer)?;
	}
	Ok(())
}


#[cfg(test)]
mod test;
