use super::atav_escape_binary;
use super::atav_escape_oid;
use super::atav_escape_text;
use super::DecodeTsForUser;
use super::dn_extract_cn;
use super::dn_to_text;
use super::interpret_timestamp;
use super::IpAddressBlock;
use super::ParsedCertificateTbs;
use btls_aux_autogenerated_definitions::ED25519_OID;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COMMON_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COUNTRY_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_DN_QUALIFIER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_DOMAIN_COMPONENT;
use btls_aux_autogenerated_definitions::X509_SUBJECT_GENERATION_QUALIFIER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_GIVEN_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_INITIALS;
use btls_aux_autogenerated_definitions::X509_SUBJECT_LOCALITY_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_ORGANIZATION_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_PSEUDONYM;
use btls_aux_autogenerated_definitions::X509_SUBJECT_SERIAL_NUMBER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_STATE_OR_PROVINCE_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_STREET_ADDRESS;
use btls_aux_autogenerated_definitions::X509_SUBJECT_SURNAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_TITLE;
use btls_aux_autogenerated_definitions::X509_SUBJECT_UID;
use btls_aux_collections::String;
use btls_aux_collections::ToString;
use btls_aux_rope3::rope3;
use btls_aux_rope3::FragmentWrite;
use btls_aux_rope3::FragmentWriteOps;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Source;
use btls_aux_time::Timestamp;
use core::fmt::Write;
use core::ops::Deref;
use core::ops::Range;
use std::vec::Vec;

static DUMMY_EDKEY1: [u8;32] = [5;32];
static DUMMY_EDKEY2: [u8;32] = [6;32];
static IPV4_DOC_RANGE: [u8;8] = [192,0,2,0,255,255,255,0];
static IPV6_DOC_RANGE: [u8;32] = [32,1,13,184,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0];
static IPV4_ALL_RANGE: [u8;8] = [0;8];
static IPV6_ALL_RANGE: [u8;32] = [0;32];
static X509_VERSION: [u8;1] = [2];

fn atav_escape_oid_t(x: &[u8]) -> String
{
	let mut y = String::new();
	atav_escape_oid(&mut y, x).unwrap();
	y
}

fn atav_escape_text_t(x: &[u8]) -> String
{
	let mut y = String::new();
	atav_escape_text(&mut y, x).unwrap();
	y
}

macro_rules! correct_subjects_check
{
	($name:tt) => {{
		let name = rope3!($name);
		let name = FragmentWriteOps::to_vector(&name);
		assert!(name == btls_aux_autogenerated_definitions::$name)
	}}
}

#[test]
fn ecc_oids_are_correct()
{
	correct_subjects_check!(CURVE_NSA_P256);
	correct_subjects_check!(CURVE_NSA_P384);
	correct_subjects_check!(CURVE_NSA_P521);
	correct_subjects_check!(ECDSA_KEY_OID);
	correct_subjects_check!(ECDSA_SHA256_OID_I);
	correct_subjects_check!(ECDSA_SHA384_OID_I);
	correct_subjects_check!(ECDSA_SHA512_OID_I);
	correct_subjects_check!(ED25519_KEY_OID);
	correct_subjects_check!(ED25519_OID_I);
	correct_subjects_check!(ED448_KEY_OID);
	correct_subjects_check!(ED448_OID_I);
}

#[test]
fn rsa_oids_are_correct()
{
	correct_subjects_check!(MGF1_OID_I);
	correct_subjects_check!(RSA_KEY_OID);
	correct_subjects_check!(RSA_PKCS1_SHA1_OID_INSECURE_I);
	correct_subjects_check!(RSA_PKCS1_SHA256_OID_I);
	correct_subjects_check!(RSA_PKCS1_SHA384_OID_I);
	correct_subjects_check!(RSA_PKCS1_SHA3_256_OID_I);
	correct_subjects_check!(RSA_PKCS1_SHA3_384_OID_I);
	correct_subjects_check!(RSA_PKCS1_SHA3_512_OID_I);
	correct_subjects_check!(RSA_PKCS1_SHA512_OID_I);
	correct_subjects_check!(RSA_PSS_KEY_OID);
	correct_subjects_check!(RSA_PSS_OID_I);
}

#[test]
fn sha_oids_are_correct()
{
	correct_subjects_check!(SHA1_INSECURE_OID);
	correct_subjects_check!(SHA256_OID);
	correct_subjects_check!(SHA384_OID);
	correct_subjects_check!(SHA3_256_OID);
	correct_subjects_check!(SHA3_384_OID);
	correct_subjects_check!(SHA3_512_OID);
	correct_subjects_check!(SHA512_OID);
}

#[test]
fn x509_oids_are_correct()
{
	correct_subjects_check!(X509_AIA_ISSUER);
	correct_subjects_check!(X509_AIA_OCSP);
	correct_subjects_check!(X509_CSR_EXT_REQ);
	correct_subjects_check!(X509_EKU_ANY);
	correct_subjects_check!(X509_EKU_OCSP);
	correct_subjects_check!(X509_EKU_TLS_CLIENT);
	correct_subjects_check!(X509_EKU_TLS_SERVER);
	correct_subjects_check!(X509_EXT_ACME_ALPN);
	correct_subjects_check!(X509_EXT_AIA);
	correct_subjects_check!(X509_EXT_BASIC_CONSTRAINTS);
	//correct_subjects_check!(X509_EXT_DELEGATION_USAGE);
	correct_subjects_check!(X509_EXT_EKU);
	correct_subjects_check!(X509_EXT_H_CT_V1_I);
	correct_subjects_check!(X509_EXT_H_CT_V2_I);
	correct_subjects_check!(X509_EXT_INHIBIT_ANY_POLICY);
	correct_subjects_check!(X509_EXT_KEY_USAGE);
	correct_subjects_check!(X509_EXT_NAME_CONSTRAINTS);
	correct_subjects_check!(X509_EXT_POLICY_CONSTRAINTS);
	correct_subjects_check!(X509_EXT_POLICY_MAPPINGS);
	correct_subjects_check!(X509_EXT_QC_STATEMENTS);
	correct_subjects_check!(X509_EXT_SAN);
	correct_subjects_check!(X509_EXT_SCT);
	correct_subjects_check!(X509_EXT_TLS_FEATURE);
	correct_subjects_check!(X509_OCSP_BASIC_RESPONSE);
	correct_subjects_check!(X509_OCSP_SCT);
}


#[test]
fn x509_subjects_are_correct()
{
	correct_subjects_check!(X509_SUBJECT_COMMON_NAME);
	correct_subjects_check!(X509_SUBJECT_COUNTRY_NAME);
	correct_subjects_check!(X509_SUBJECT_DN_QUALIFIER);
	correct_subjects_check!(X509_SUBJECT_DOMAIN_COMPONENT);
	correct_subjects_check!(X509_SUBJECT_GENERATION_QUALIFIER);
	correct_subjects_check!(X509_SUBJECT_GIVEN_NAME);
	correct_subjects_check!(X509_SUBJECT_INITIALS);
	correct_subjects_check!(X509_SUBJECT_LOCALITY_NAME);
	correct_subjects_check!(X509_SUBJECT_NAME);
	correct_subjects_check!(X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME);
	correct_subjects_check!(X509_SUBJECT_ORGANIZATION_NAME);
	correct_subjects_check!(X509_SUBJECT_PSEUDONYM);
	correct_subjects_check!(X509_SUBJECT_SERIAL_NUMBER);
	correct_subjects_check!(X509_SUBJECT_STATE_OR_PROVINCE_NAME);
	correct_subjects_check!(X509_SUBJECT_STREET_ADDRESS);
	correct_subjects_check!(X509_SUBJECT_SURNAME);
	correct_subjects_check!(X509_SUBJECT_TITLE);
	correct_subjects_check!(X509_SUBJECT_UID);
}

#[test]
fn test_oid_names()
{
	use core::ops::Deref;
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_COMMON_NAME).deref(), "CN");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_COUNTRY_NAME).deref(), "C");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_DN_QUALIFIER).deref(), "DNQUALIFIER");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_DOMAIN_COMPONENT).deref(), "DC");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_GENERATION_QUALIFIER).deref(), "GENERATIONQUALIFIER");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_GIVEN_NAME).deref(), "GIVENNAME");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_INITIALS).deref(), "INITIALS");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_LOCALITY_NAME).deref(), "L");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_NAME).deref(), "NAME");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_ORGANIZATION_NAME).deref(), "O");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME).deref(), "OU");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_PSEUDONYM).deref(), "PSEUDONYM");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_SERIAL_NUMBER).deref(), "SERIALNUMBER");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_STATE_OR_PROVINCE_NAME).deref(), "ST");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_STREET_ADDRESS).deref(), "STREET");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_SURNAME).deref(), "SN");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_TITLE).deref(), "TITLE");
	assert_eq!(atav_escape_oid_t(&X509_SUBJECT_UID).deref(), "UID");
	assert_eq!(atav_escape_oid_t(&[1,2,3,4]).deref(), "0.1.2.3.4");
}

#[test]
fn test_dn_text_lex3()
{
	use core::ops::Deref;
	let a = include_bytes!("le-x3.dn");
	let b = include_str!("le-x3.dn.str");
	assert_eq!(dn_to_text(&a[..]).unwrap().deref(), b);
}

#[test]
fn test_dn_cn_lex3()
{
	use core::ops::Deref;
	let a = include_bytes!("le-x3.dn");
	assert_eq!(dn_extract_cn(&a[..]).unwrap().deref(), "Let's Encrypt Authority X3");
}

#[test]
fn test_dn_text_empty()
{
	use core::ops::Deref;
	assert_eq!(dn_to_text(&[0x30, 0x00]).unwrap().deref(), "");
}

#[test]
fn test_dn_plus()
{
	use core::ops::Deref;
	let input = include_bytes!("plustest.dn");
	let b = include_str!("plustest.dn.str");
	assert_eq!(dn_to_text(&input[..]).unwrap().deref(), b);
}

#[test]
fn test_dn_cn_plus()
{
	use core::ops::Deref;
	let a = include_bytes!("plustest.dn");
	assert_eq!(dn_extract_cn(&a[..]).unwrap().deref(), "");
}


#[test]
fn test_dn_binary_encoding()
{
	use core::ops::Deref;
	let mut y = String::new();
	atav_escape_binary(&mut y, &[4, 2, 48, 73]).unwrap();
	assert_eq!(y.deref(), "#04023049");
}

#[test]
fn test_dn_text_encoding()
{
	use core::ops::Deref;
	assert_eq!(atav_escape_text_t(b"foobar").deref(), "foobar");
	assert_eq!(atav_escape_text_t(b" foo bar ").deref(), "\\ foo bar\\ ");
	assert_eq!(atav_escape_text_t(b"#foobar#").deref(), "\\#foobar#");
	assert_eq!(atav_escape_text_t(b"foo\"+,;<>\\bar").deref(), "foo\\\"\\+\\,\\;\\<\\>\\\\bar");
	assert_eq!(atav_escape_text_t(b"foo\x00\r\n\x1Fbar").deref(), "foo\\00\\0d\\0a\\1fbar");
	assert_eq!(atav_escape_text_t(b"foo\x80 bar").deref(), "foo\\80 bar");
	assert_eq!(atav_escape_text_t(b"foo\xc0\x80 bar").deref(), "foo\\c0\\80 bar");
	assert_eq!(atav_escape_text_t(b"foo\xc2zot\x80 bar").deref(), "foo\\c2zot\\80 bar");
}

#[test]
fn timestamp()
{
	interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("ERR".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("000101000000".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("000101000000Y".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("000101000000+0000".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("ERR".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20000101000000".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20000101000000Y".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20000101000000+0000".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20000101000000.000Z".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("200001010000Z".as_bytes())).
		unwrap_err();
	interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("2000010100Z".as_bytes())).
		unwrap_err();
	assert_eq!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("700101000000Z".
		as_bytes())).unwrap(), Timestamp::new(0));
	assert_eq!(interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("19700101000000Z".
		as_bytes())).unwrap(), Timestamp::new(0));
	assert_eq!(interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20700101000000Z".
		as_bytes())).unwrap(), Timestamp::new(3155760000));
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("491231235959Z".
		as_bytes())).unwrap() > Timestamp::new(0));
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("500101000000Z".
		as_bytes())).unwrap() < Timestamp::new(0));
	assert_eq!(interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20160804002129Z".
		as_bytes())).unwrap(), Timestamp::new(1470270089));
	assert_eq!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("160804002129Z".
		as_bytes())).unwrap(), Timestamp::new(1470270089));
	assert_eq!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("160804042129Z".
		as_bytes())).unwrap(), Timestamp::new(1470270089 + 4 * 3600));
}

#[test]
fn timestamp_utc_boundaries()
{
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("491231235959Z".as_bytes())).unwrap() ==
		interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("20491231235959Z".as_bytes())).unwrap());
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("500101000000Z".as_bytes())).unwrap() ==
		interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new("19500101000000Z".as_bytes())).unwrap());
}

#[test]
fn ts_userprint()
{
	assert_eq!(DecodeTsForUser(Timestamp::new(1470270089), true).to_string(), "20160804T002129Z");
}

#[test]
fn ts_leap_second()
{
	assert_eq!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231235960Z".as_bytes())).unwrap(),
		Timestamp::new(1483228799));
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231225960Z".as_bytes())).is_err());
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231235860Z".as_bytes())).is_err());
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231225860Z".as_bytes())).is_err());
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231235961Z".as_bytes())).is_err());
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231236000Z".as_bytes())).is_err());
	assert!(interpret_timestamp(Asn1Tag::UTC_TIME, Source::new("161231240000Z".as_bytes())).is_err());
}


#[test]
fn timestamp_infinities()
{
	let neg_inf = "00010101000000Z".as_bytes();
	let pos_inf = "99991231235959Z".as_bytes();
	//Day -719162: 1st January 1CE
	//Day 2932897: 1st January 10000CE
	let neg_inf_day = -719162;	//Day of 1st January 1CE
	let pos_inf_day = 2932897;	//Day of 1st December 10000CE
	assert_eq!(interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new(neg_inf)).unwrap(),
		Timestamp::new(neg_inf_day * 86400));
	assert_eq!(interpret_timestamp(Asn1Tag::GENERALIZED_TIME, Source::new(pos_inf)).unwrap(),
		Timestamp::new(pos_inf_day * 86400 - 1));
}

fn encode_4digit(buf: &mut [u8], v: u16)
{
	buf[0] = 48 + (v / 1000 % 10) as u8;
	buf[1] = 48 + (v / 100 % 10) as u8;
	buf[2] = 48 + (v / 10 % 10) as u8;
	buf[3] = 48 + (v % 10) as u8;
}

fn encode_2digit(buf: &mut [u8], v: u8)
{
	buf[0] = 48 + v / 10;
	buf[1] = 48 + v % 10;
}

fn days_in_month(month: u8, year: u16) -> u8
{
	match month {
		1|3|5|7|8|10|12 => 31,
		4|6|9|11 => 30,
		2 if year % 400 == 0 => 29,
		2 if year % 100 == 0 => 28,
		2 if year % 4 == 0 => 29,
		2 => 28,
		_ => 0,		//Can not happen.
	}
}

fn for_each_day_in(years: Range<u16>, mut cb: impl FnMut(u16, u8, u8))
{
	for year in years { for month in 1..13 { for day in 1..32 {
		if day > days_in_month(month, year) { break; }
		cb(year, month, day);
	}}}
}

fn test_day_tail(tag: Asn1Tag, buf: &mut [u8], daynum: &mut i64)
{
	let base = buf.len() - 7;
	buf[base+6] = b'Z';
	assert_eq!(interpret_timestamp(tag, Source::new(&buf)).unwrap(),
		Timestamp::new(*daynum * 86400));
	*daynum += 1;
	(&mut buf[base..base+6]).copy_from_slice(b"235959");
	assert_eq!(interpret_timestamp(tag, Source::new(&buf)).unwrap(),
		Timestamp::new(*daynum * 86400 - 1));
}

#[test]
fn test_all_days_gt()
{
	let mut daynum = -719162;	//Day of 1st January 1CE
	for_each_day_in(1..10_000, |year,month,day|{
		let mut buf = [48;15];
		encode_4digit(&mut buf[0..4], year);
		encode_2digit(&mut buf[4..6], month);
		encode_2digit(&mut buf[6..8], day);
		test_day_tail(Asn1Tag::GENERALIZED_TIME, &mut buf, &mut daynum);
	});
}

#[test]
fn test_all_days_ut()
{
	let mut daynum = -7305;		//Day of 1st January 1950CE
	for_each_day_in(1950..2050, |year,month,day|{
		let mut buf = [48;13];
		encode_2digit(&mut buf[0..2], (year as u8).wrapping_sub(108) % 100);
		encode_2digit(&mut buf[2..4], month);
		encode_2digit(&mut buf[4..6], day);
		test_day_tail(Asn1Tag::UTC_TIME, &mut buf, &mut daynum);
	});
}


fn test_ip_address(b: IpAddressBlock, r: &str)
{
	let mut y = String::new();
	write!(y, "{b}").ok();
	assert_eq!(y.deref(), r);
}

#[test]
fn test_ipaddr()
{
	test_ip_address(IpAddressBlock::from_ipv4([127, 0, 0, 1]), "127.0.0.1");
	test_ip_address(IpAddressBlock::from_ipv4([62, 15, 78, 253]), "62.15.78.253");
	test_ip_address(IpAddressBlock::from_ipv4_mask([25, 24, 22, 16],[255,255,255,240]), "25.24.22.16/28");
	test_ip_address(IpAddressBlock::from_ipv4_mask([25, 24, 22, 16],[255,255,255,241]),
		"25.24.22.16/255.255.255.241");
	test_ip_address(IpAddressBlock::from_ipv6([0, 0, 0, 0, 0, 0, 0, 1]), "::1");
	test_ip_address(IpAddressBlock::from_ipv6([0x2000, 0, 0, 0, 0, 0, 0, 1]), "2000::1");
	test_ip_address(IpAddressBlock::from_ipv6([0x2000, 0, 0, 2, 0, 0, 0, 1]), "2000:0:0:2::1");
	test_ip_address(IpAddressBlock::from_ipv6_mask([0x2000, 0, 0, 0, 0, 0, 0, 0],
		[0xE000, 0, 0, 0, 0, 0, 0, 0]), "2000::/3");
	test_ip_address(IpAddressBlock::from_ipv6_mask([0x2000, 0, 0, 0, 0, 0, 0, 0],
		[0xE000, 0, 0, 0, 0, 0, 0, 1]), "2000::/e000::1");
}

fn x509_version_3() -> impl FragmentWrite+'static
{
	rope3!([0](INTEGER X509_VERSION))
}

fn name_sernumber(x: &'static [u8]) -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		SET(SEQUENCE( 
			OBJECT_IDENTIFIER X509_SUBJECT_SERIAL_NUMBER,
			PRINTABLE_STRING x
		))
	))
}

fn alg_ed25519() -> impl FragmentWrite+'static
{
	rope3!(SEQUENCE(ED25519_OID))
}

fn serial(x: &'static [u8]) -> impl FragmentWrite+'static
{
	rope3!(INTEGER x)
}

fn key_ed25519(key: &'static [u8; 32]) -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		ED25519_OID,
		BIT_STRING key
	))
}

fn validity_1950_to_2049() -> impl FragmentWrite
{
	rope3!(SEQUENCE( 
		//1950-2049.
		UTC_TIME "500101000000Z",
		UTC_TIME "491231235959Z"
	))
}

fn ca_basic_constraints_and_key_usage() -> impl FragmentWrite
{
	rope3!(
		SEQUENCE(
			OBJECT_IDENTIFIER X509_EXT_BASIC_CONSTRAINTS,
			BOOLEAN_TRUE,
			OCTET_STRING SEQUENCE(BOOLEAN_TRUE),
		),
		SEQUENCE(
			OBJECT_IDENTIFIER X509_EXT_KEY_USAGE,
			BOOLEAN_TRUE,
			OCTET_STRING BIT_STRING 4u8
		)
	)
}

fn ee_basic_constraints_and_key_usage() -> impl FragmentWrite
{
	rope3!(
		SEQUENCE( 
			OBJECT_IDENTIFIER X509_EXT_BASIC_CONSTRAINTS,
			BOOLEAN_TRUE,
			OCTET_STRING SEQUENCE()
		),
		SEQUENCE( 
			OBJECT_IDENTIFIER X509_EXT_KEY_USAGE,
			BOOLEAN_TRUE,
			OCTET_STRING BIT_STRING 128u8
		)
	)
}

fn eku_tls() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		OBJECT_IDENTIFIER X509_EXT_EKU,
		BOOLEAN_TRUE,
		OCTET_STRING SEQUENCE( 
			OBJECT_IDENTIFIER X509_EKU_TLS_SERVER,
			OBJECT_IDENTIFIER X509_EKU_TLS_CLIENT
		)
	))
}

fn eku_all() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		OBJECT_IDENTIFIER X509_EXT_EKU,
		BOOLEAN_TRUE,
		OCTET_STRING SEQUENCE(
			OBJECT_IDENTIFIER X509_EKU_ANY
		)
	))
}

fn dumprope<X:FragmentWrite>(val: X) -> Vec<u8> { FragmentWriteOps::to_vector(&val) }

fn check_ca_fields(cert: &ParsedCertificateTbs, any: bool, plen: Option<u64>)
{
	assert!(cert.is_ca);
	assert!(cert.use_any == any);
	assert!(cert.use_ocsp == any);
	assert!(cert.use_tls_client);
	assert!(cert.use_tls_serv);
	assert!(!cert.can_sign);
	assert_eq!(cert.max_path_len, plen);
}

#[test]
fn parse_basic_ca()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	assert_eq!(cert.serial_number, b"deadbeef");
	assert_eq!(cert.sig_algo1, &ED25519_OID);
	check_ca_fields(&cert, false, None);
	assert_eq!(cert.req_flags, 0);
	assert_eq!(cert.aia_issuer, None);
	assert_eq!(cert.aia_ocsp, None);
	assert!(!cert.constrained);
	assert_eq!(cert.issuer.as_raw_issuer(), dumprope(name_sernumber(b"1234")).deref());
	assert_eq!(cert.subject.as_raw_subject(), dumprope(name_sernumber(b"1235")).deref());
	assert_eq!(cert.pubkey, dumprope(key_ed25519(&DUMMY_EDKEY1)).deref());
	assert_eq!(cert.dnsnames.iter().count(), 0);
	assert_eq!(cert.names_allow.iter().count(), 0);
	assert_eq!(cert.names_disallow.iter().count(), 0);
	assert_eq!(cert.dnsnames.iter_addrs().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 0);
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
	assert_eq!(cert.scts.iter().count(), 0);
	assert_eq!(cert.not_before.unix_time(), -631152000);
	assert_eq!(cert.not_after.unix_time(), 2524607999);
}

#[test]
fn parse_basic_ee()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeeg")},
		{alg_ed25519()},
		{name_sernumber(b"1235")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1236")},	//Subject
		{key_ed25519(&DUMMY_EDKEY2)},
		[3](SEQUENCE(			//Extensions.
			{ee_basic_constraints_and_key_usage()},
			{eku_tls()},
			SEQUENCE( 		//SAN.
				OBJECT_IDENTIFIER X509_EXT_SAN,
				OCTET_STRING SEQUENCE( 
					[2] "foo.test"
				)
			)
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	assert_eq!(cert.serial_number, b"deadbeeg");
	assert_eq!(cert.sig_algo1, &ED25519_OID);
	assert!(!cert.is_ca);
	assert!(!cert.use_any);
	assert!(!cert.use_ocsp);
	assert!(cert.use_tls_client);
	assert!(cert.use_tls_serv);
	assert!(cert.can_sign);
	assert_eq!(cert.max_path_len, None);
	assert_eq!(cert.req_flags, 0);
	assert_eq!(cert.aia_issuer, None);
	assert_eq!(cert.aia_ocsp, None);
	assert!(cert.constrained);	//EE certs are interpretted as constrained.
	assert_eq!(cert.issuer.as_raw_issuer(), dumprope(name_sernumber(b"1235")).deref());
	assert_eq!(cert.subject.as_raw_subject(), dumprope(name_sernumber(b"1236")).deref());
	assert_eq!(cert.pubkey, dumprope(key_ed25519(&DUMMY_EDKEY2)).deref());
	assert_eq!(cert.dnsnames.iter().count(), 1);
	assert_eq!(cert.dnsnames.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_allow.iter().count(), 0);
	assert_eq!(cert.names_disallow.iter().count(), 0);
	assert_eq!(cert.dnsnames.iter_addrs().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 0);
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
	assert_eq!(cert.scts.iter().count(), 0);
	assert_eq!(cert.not_before.unix_time(), -631152000);
	assert_eq!(cert.not_after.unix_time(), 2524607999);
}

#[test]
fn parse_basic_ca_eku_all()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_all()}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	assert_eq!(cert.serial_number, b"deadbeef");
	assert_eq!(cert.sig_algo1, &ED25519_OID);
	check_ca_fields(&cert, true, None);
	assert_eq!(cert.req_flags, 0);
	assert_eq!(cert.aia_issuer, None);
	assert_eq!(cert.aia_ocsp, None);
	assert!(!cert.constrained);
	assert_eq!(cert.issuer.as_raw_issuer(), dumprope(name_sernumber(b"1234")).deref());
	assert_eq!(cert.subject.as_raw_subject(), dumprope(name_sernumber(b"1235")).deref());
	assert_eq!(cert.pubkey, dumprope(key_ed25519(&DUMMY_EDKEY1)).deref());
	assert_eq!(cert.dnsnames.iter().count(), 0);
	assert_eq!(cert.names_allow.iter().count(), 0);
	assert_eq!(cert.names_disallow.iter().count(), 0);
	assert_eq!(cert.dnsnames.iter_addrs().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 0);
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
	assert_eq!(cert.scts.iter().count(), 0);
	assert_eq!(cert.not_before.unix_time(), -631152000);
	assert_eq!(cert.not_after.unix_time(), 2524607999);
}

#[test]
fn parse_basic_ca_eku_missing()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	assert_eq!(cert.serial_number, b"deadbeef");
	assert_eq!(cert.sig_algo1, &ED25519_OID);
	check_ca_fields(&cert, true, None);
	assert_eq!(cert.req_flags, 0);
	assert_eq!(cert.aia_issuer, None);
	assert_eq!(cert.aia_ocsp, None);
	assert!(!cert.constrained);
	assert_eq!(cert.issuer.as_raw_issuer(), dumprope(name_sernumber(b"1234")).deref());
	assert_eq!(cert.subject.as_raw_subject(), dumprope(name_sernumber(b"1235")).deref());
	assert_eq!(cert.pubkey, dumprope(key_ed25519(&DUMMY_EDKEY1)).deref());
	assert_eq!(cert.dnsnames.iter().count(), 0);
	assert_eq!(cert.names_allow.iter().count(), 0);
	assert_eq!(cert.names_disallow.iter().count(), 0);
	assert_eq!(cert.dnsnames.iter_addrs().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 0);
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
	assert_eq!(cert.scts.iter().count(), 0);
	assert_eq!(cert.not_before.unix_time(), -631152000);
	assert_eq!(cert.not_after.unix_time(), 2524607999);
}

fn test_ipv4_space() -> impl FragmentWrite
{
	rope3!(SEQUENCE([7] IPV4_DOC_RANGE))
}

fn test_ipv6_space() -> impl FragmentWrite
{
	rope3!(SEQUENCE([7] IPV6_DOC_RANGE))
}

fn all_ipv4_space() -> impl FragmentWrite
{
	rope3!(SEQUENCE([7] IPV4_ALL_RANGE))
}

fn all_ipv6_space() -> impl FragmentWrite
{
	rope3!(SEQUENCE([7] IPV6_ALL_RANGE))
}

fn all_dns_space() -> impl FragmentWrite
{
	rope3!(SEQUENCE([2] EPSILON))
}

fn dummy_dirname() -> impl FragmentWrite
{
	//These are not parsed, so just put in something.
	rope3!(SEQUENCE([4] "foo"))
}

fn dns_foo_test_constraint() -> impl FragmentWrite
{
	rope3!(SEQUENCE([2] "foo.test"))
}

fn name_constraints_body_1() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{dns_foo_test_constraint()}
		),
		[1](
			{all_ipv4_space()},
			{all_ipv6_space()}
		)
	))
}

fn name_constraints_body_1_inval() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dns_foo_test_constraint()}
		),
		[1](
			{all_ipv4_space()},
			{all_ipv6_space()}
		)
	))
}

fn name_constraints_body_2() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{dns_foo_test_constraint()},
			{test_ipv4_space()}
		),
		[1](
			{all_ipv6_space()}
		)
	))
}

fn name_constraints_body_2_inval() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{dns_foo_test_constraint()},
			{test_ipv4_space()}
		)
	))
}

fn name_constraints_body_3() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{dns_foo_test_constraint()},
			{test_ipv6_space()}
		),
		[1](
			{all_ipv4_space()}
		)
	))
}

fn name_constraints_body_3_inval() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{dns_foo_test_constraint()},
			{test_ipv6_space()}
		)
	))
}


fn name_constraints_body_4() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{dns_foo_test_constraint()},
			{test_ipv4_space()},
			{test_ipv6_space()}
		)
	))
}

fn name_constraints_body_5() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{test_ipv6_space()}
		),
		[1](
			{all_ipv4_space()},
			{all_dns_space()}
		)
	))
}

fn name_constraints_body_5_inval() -> impl FragmentWrite
{
	rope3!(SEQUENCE(
		[0](
			{dummy_dirname()},
			{test_ipv6_space()}
		),
		[1](
			{all_ipv4_space()}
		)
	))
}

fn name_constraints<X:FragmentWrite,Y>(body: Y) -> impl FragmentWrite where Y: FnOnce() -> X
{
	rope3!(SEQUENCE(
		OBJECT_IDENTIFIER X509_EXT_NAME_CONSTRAINTS,
		BOOLEAN_TRUE,
		OCTET_STRING {body()}
	))
}

fn name_constraints_noncrit<X:FragmentWrite,Y>(body: Y) -> impl FragmentWrite where Y: FnOnce() -> X
{
	rope3!(SEQUENCE(
		OBJECT_IDENTIFIER X509_EXT_NAME_CONSTRAINTS,
		OCTET_STRING {body()}
	))
}

#[test]
fn parse_constrained_ca()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_1)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	assert_eq!(cert.serial_number, b"deadbeef");
	assert_eq!(cert.sig_algo1, &ED25519_OID);
	check_ca_fields(&cert, false, None);
	assert_eq!(cert.req_flags, 0);
	assert_eq!(cert.aia_issuer, None);
	assert_eq!(cert.aia_ocsp, None);
	assert!(cert.constrained);
	assert_eq!(cert.issuer.as_raw_issuer(), dumprope(name_sernumber(b"1234")).deref());
	assert_eq!(cert.subject.as_raw_subject(), dumprope(name_sernumber(b"1235")).deref());
	assert_eq!(cert.pubkey, dumprope(key_ed25519(&DUMMY_EDKEY1)).deref());
	assert_eq!(cert.dnsnames.iter().count(), 0);
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_disallow.iter().count(), 0);
	assert_eq!(cert.dnsnames.iter_addrs().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 0);
	assert_eq!(cert.names_disallow.iter_addrs().count(), 2);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
	assert_eq!(cert.names_disallow.iter_addrs().nth(1).unwrap(), IpAddressBlock::from_ipv6_mask([0;8],[0;8]));
	assert_eq!(cert.scts.iter().count(), 0);
	assert_eq!(cert.not_before.unix_time(), -631152000);
	assert_eq!(cert.not_after.unix_time(), 2524607999);
}

#[test]
fn parse_constrained_ca_noncrit()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints_noncrit(name_constraints_body_1)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(!cert.constrained);	//Because NC must be critical for this.
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_disallow.iter_addrs().count(), 2);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
	assert_eq!(cert.names_disallow.iter_addrs().nth(1).unwrap(), IpAddressBlock::from_ipv6_mask([0;8],[0;8]));
}

#[test]
fn parse_constrained_ca_2()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_2)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_allow.iter_addrs().count(), 1);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv4_mask([192,0,2,0],[255,255,255,0]));
	assert_eq!(cert.names_disallow.iter_addrs().count(), 1);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv6_mask([0;8],[0;8]));
}

#[test]
fn parse_constrained_ca_3()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_3)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_allow.iter_addrs().count(), 1);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv6_mask([0x2001,0xdb8,0,0,0,0,0,0],[65535,65535,0,0,0,0,0,0]));
	assert_eq!(cert.names_disallow.iter_addrs().count(), 1);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
}

#[test]
fn parse_constrained_ca_4()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_4)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_allow.iter_addrs().count(), 2);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv4_mask([192,0,2,0],[255,255,255,0]));
	assert_eq!(cert.names_allow.iter_addrs().nth(1).unwrap(),
		IpAddressBlock::from_ipv6_mask([0x2001,0xdb8,0,0,0,0,0,0],[65535,65535,0,0,0,0,0,0]));
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
}

#[test]
fn parse_constrained_ca_5()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_5)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 1);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv6_mask([0x2001,0xdb8,0,0,0,0,0,0],[65535,65535,0,0,0,0,0,0]));
	assert_eq!(cert.names_disallow.iter().count(), 1);
	assert_eq!(cert.names_disallow.iter().nth(0).unwrap(), b"");
	assert_eq!(cert.names_disallow.iter_addrs().count(), 1);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
}

#[test]
fn parse_constrained_ca_1_inval()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_1_inval)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(!cert.constrained);	//Missing DIRNAME constraint.
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_disallow.iter_addrs().count(), 2);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
	assert_eq!(cert.names_disallow.iter_addrs().nth(1).unwrap(), IpAddressBlock::from_ipv6_mask([0;8],[0;8]));
}


#[test]
fn parse_constrained_ca_2_inval()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_2_inval)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(!cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_allow.iter_addrs().count(), 1);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv4_mask([192,0,2,0],[255,255,255,0]));
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
}

#[test]
fn parse_constrained_ca_3_inval()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_3_inval)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(!cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_allow.iter_addrs().count(), 1);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv6_mask([0x2001,0xdb8,0,0,0,0,0,0],[65535,65535,0,0,0,0,0,0]));
	assert_eq!(cert.names_disallow.iter_addrs().count(), 0);
}

#[test]
fn parse_constrained_ca_5_inval()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_tls()},
			{name_constraints(name_constraints_body_5_inval)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, false, None);
	assert!(!cert.constrained);
	assert_eq!(cert.names_allow.iter().count(), 0);
	assert_eq!(cert.names_allow.iter_addrs().count(), 1);
	assert_eq!(cert.names_allow.iter_addrs().nth(0).unwrap(),
		IpAddressBlock::from_ipv6_mask([0x2001,0xdb8,0,0,0,0,0,0],[65535,65535,0,0,0,0,0,0]));
	assert_eq!(cert.names_disallow.iter_addrs().count(), 1);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
}

#[test]
fn parse_constrained_ca_badeku()
{
	let tbs = rope3!(
		{x509_version_3()},
		{serial(b"deadbeef")},
		{alg_ed25519()},
		{name_sernumber(b"1234")},	//Issuer
		{validity_1950_to_2049()},
		{name_sernumber(b"1235")},	//Subject
		{key_ed25519(&DUMMY_EDKEY1)},
		[3](SEQUENCE(			//Extensions.
			{ca_basic_constraints_and_key_usage()},
			{eku_all()},
			{name_constraints(name_constraints_body_1)}
		))
	);
	let tbs = FragmentWriteOps::to_vector(&tbs);
	let mut tbs = Source::new(&tbs);
	let cert = ParsedCertificateTbs::from(&mut tbs).map_err(|x|x.to_string()).unwrap();
	check_ca_fields(&cert, true, None);
	assert!(!cert.constrained);	//Because any EKU is not allowed.
	assert_eq!(cert.names_allow.iter().count(), 1);
	assert_eq!(cert.names_allow.iter().nth(0).unwrap(), b"foo.test");
	assert_eq!(cert.names_disallow.iter_addrs().count(), 2);
	assert_eq!(cert.names_disallow.iter_addrs().nth(0).unwrap(), IpAddressBlock::from_ipv4_mask([0;4],[0;4]));
	assert_eq!(cert.names_disallow.iter_addrs().nth(1).unwrap(), IpAddressBlock::from_ipv6_mask([0;8],[0;8]));
}
