//!OCSP response validation
//!
//!This crate provodes routines for validating OCSP responses.
//!
//!The important items include:
//!
//! * Dump SCTs from OCSP response: [`extract_scts_from_ocsp`]
//! * Perform a sanity check on OCSP response: [`sanity_check_ocsp`]
//! * Validate a OCSP response: [`validate_ocsp`]
//!
//![`extract_scts_from_ocsp`]: fn.extract_scts_from_ocsp.html
//![`sanity_check_ocsp`]: fn.sanity_check_ocsp.html
//![`validate_ocsp`]: fn.validate_ocsp.html
#![deny(missing_docs)]
#![forbid(unsafe_code)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]

use btls_aux_autogenerated_definitions::SHA1_INSECURE_OID;
use btls_aux_autogenerated_definitions::SHA256_OID;
use btls_aux_autogenerated_definitions::SHA3_256_OID;
use btls_aux_autogenerated_definitions::SHA3_384_OID;
use btls_aux_autogenerated_definitions::SHA3_512_OID;
use btls_aux_autogenerated_definitions::SHA384_OID;
use btls_aux_autogenerated_definitions::SHA512_OID;
use btls_aux_autogenerated_definitions::X509_OCSP_BASIC_RESPONSE;
use btls_aux_autogenerated_definitions::X509_OCSP_SCT;
use btls_aux_assert::AssertFailed;
use btls_aux_collections::ToOwned;
use btls_aux_collections::Vec;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_fail::ttry;
use btls_aux_hash::Hash;
use btls_aux_memory::Hexdump;
use btls_aux_memory::split_head_tail;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Read2Error;
use btls_aux_serialization::Source;
use btls_aux_signatures::SignatureX5092;
use btls_aux_signatures::SignatureAlgorithmEnabled2;
use btls_aux_signatures::SignatureError2;
use btls_aux_signatures::SignatureFlags2;
use btls_aux_time::TimeInterface;
use btls_aux_time::Timestamp;
use btls_aux_time::TimestampParseError;
use btls_aux_x509certparse::CertificateError;
use btls_aux_x509certparse::CertificateIssuer;
use btls_aux_x509certparse::DecodeTsForUser;
use btls_aux_x509certparse::interpret_timestamp;
use btls_aux_x509certparse::ParsedCertificate2;
use btls_aux_x509certparse::SctList;
use btls_aux_x509certparse::TranslateAsn1Oid;
use core::cmp::max;
use core::cmp::min;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;


///Error in validating OCSP response.
///
///This structure is constructed as error of various OCSP routines.
///
///One can check if the error is about revocation by using the [`is_revoked()`](#method.is_revoked) method. Other
///than that, it can be printed as error message using the `{}` format operator.
#[derive(Clone,Debug,PartialEq,Eq)]
pub struct OcspValidationError(_OcspValidationError);
#[derive(Clone,Debug,PartialEq,Eq)]
enum _OcspValidationError
{
	///Error in parsing responder certificate.
	///
	///This error occurs if parsing of the responder certificate fails.
	///
	///The parameter is more detailed parsing error.
	RCertParse(CertificateError),
	///Error in reading BasicResponse
	///
	///This error occurs if reading of the BasicResponse fails.
	///
	///The parameter is more detailed reading error.
	BasicResponse(Read2Error),
	///OCSP response signature does not verify.
	///
	///This error occurs if the signature in OCSP response does not verify.
	ResponseSignatureError(SignatureError2),
	///OCPS responder certificate signature does not verify.
	///
	///This error occurs if the signature in OCSP responder certificate does not verify.
	ResponderSignatureError(SignatureError2),
	///Responder certificate is not yet valid.
	///
	///This error occurs if the responder certificate sent is not yet valid.
	///
	///The parameter is the timestamp when the validity of the responder certificate would begin.
	ResponderNotYetValid(Timestamp),
	///Responder certificate has expired.
	///
	///This error occurs if the responder certificate sent has expired.
	///
	///The parameter is the timestamp when the validity of the responder certificate ended.
	ResponderExpired(Timestamp),
	///Responder certificate not valid EKU for OCSP responder.
	///
	///This error occurs if the responder certificate does not have valid ExtendedKeyUsage for OCSP.
	ResponderNotValidForUse,
	///Responder certificate has other EKUs besides OCSP responder.
	///
	///This error occurs if the responder certificate has other ExtendedKeyUsage's besides OCSP.
	ResponderNotExclusive,
	///Responder certificate lacks DigitalSignature.
	///
	///This error occurs if the responder certificate lacks DigitalSignature KeyUsage.
	ResponderCanNotSign,
	///Responder certificate not issued by the issuer certificate.
	///
	///This error occurs if the responder certificate is not issued by the same issuer as the certificate being
	///checked.
	ResponderNotIssuedByParent,
	///Responder certificate has some whacko signature algorithm.
	///
	///This error occurs if the signature OID of responder certificate is not recognized.
	ResponderUnknownSignatureAlgorithm,
	///Multiple responder certificates were sent.
	///
	///This error occurs if OCSP response contains multiple responder certificates.
	MultipleResponderCertificates,
	///Error reading responder certificate element.
	///
	///This error occurs if reading the responder certificate fails.
	///
	///The parameter is more detailed reading error.
	ResponderCert(Read2Error),
	///Error reading responder chain element (outer).
	///
	///This error occurs if reading the outer element of responder certificate chain fails.
	///
	///The parameter is more detailed reading error.
	ResponderChainO(Read2Error),
	///Error reading responder chain element (inner).
	///
	///This error occurs if reading the inner element of responder certificate chain fails.
	///
	///The parameter is more detailed reading error.
	ResponderChainI(Read2Error),
	///Error reading TBS element of Basic Response.
	///
	///This error occurs if reading the to-be-signed data element of Basic Response fails.
	///
	///The parameter is more detailed reading error.
	BrTbs(Read2Error),
	///Error reading signature element of Basic Response.
	///
	///This error occurs if reading the signature element of Basic Response fails.
	///
	///The parameter is more detailed reading error.
	BrSignature(Read2Error),
	///Error reading signature algorithm element of Basic Response.
	///
	///This error occurs if reading the signature algorithm element of Basic Response fails.
	///
	///The parameter is more detailed reading error.
	BrSignatureAlgorithm(Read2Error),
	///Error reading response status element.
	///
	///This error occurs if reading the response status fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseStatus(Read2Error),
	///Error reading response bytes element (outer).
	///
	///This error occurs if reading the outer element of response bytes fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseBytesO(Read2Error),
	///Error reading response bytes element (inner).
	///
	///This error occurs if reading the inner element of response bytes fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseBytesI(Read2Error),
	///Error reading top-level of OCSP response.
	///
	///This error occurs if reading the toplevel of the OCSP response fails.
	///
	///The parameter is more detailed reading error.
	Toplevel(Read2Error),
	///Error reading OCSP response type element.
	///
	///This error occurs if reading the OCSP response type fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseType(Read2Error),
	///OCSP response is not Basic Response.
	///
	///This error occurs if the OCSP response is not a Basic Response.
	OcspNotBasicResponse,
	///Response status is bad
	///
	///This error occurs if the response status is bad (i.e. not OK).
	///
	///The parameter gives more detailed response status.
	BadResponseStatus(ResponseStatusError),
	///Error in reading OCSP response data.
	///
	///This error occurs if reading of the OCSP response data fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseData(Read2Error),
	///Basic Response signature fails sanity check.
	///
	///This error occurs if the Basic Response signature is clearly out of whack.
	BrSignatureSanity,
	///Unknown signature algorithm.
	///
	///This error occurs if the signature algorithm used is bad.
	UnknownSignatureAlgo,
	///Disabled signature algorithm.
	///
	///This error occurs if the signature algorithm used is disabled.
	DisabledSignatureAlgo,
	///Error in reading responder ID.
	///
	///This error occurs if reading of the OCSP responder ID fails.
	///
	///The parameter is more detailed reading error.
	ResponderId(Read2Error),
	///Responder ID is of bad type.
	///
	///This error occurs if the responder ID is of unknown type.
	BadResponderId,
	///Error in reading OCSP ProducedAt.
	///
	///This error occurs if the ProducedAt field of OCSP response can't be read.
	///
	///The parameter is more detailed reading error.
	ProducedAt(Read2Error),
	///Error in parsing OCSP ProducedAt into timestamp.
	///
	///This error occurs if the ProducedAt field of OCSP response can't be parsed.
	///
	///The parameter is more detailed parsing error.
	ProducedAtParse(TimestampParseError),
	///The OCSP ProducedAt is in the future.
	///
	///This error occurs if the OCSP ProducedAt timestammp is in the future.
	ProducedAtInFuture(Timestamp),
	///Error in reading Single Responses list.
	///
	///This error occurs if the Single Responses list field of OCSP response can't be read.
	///
	///The parameter is more detailed reading error.
	SingleResponses(Read2Error),
	///Error in parsing Single Responses entry.
	///
	///This error occurs if parsing of OCSP Single Response fails.
	///
	/// * The 1st parameter is number of the esponse (starting from 0) that triggered the parsing error.
	/// * The 2nd parameter is more detailed parsing error.
	SingleResponse(usize, OcspResponseError),
	///There are no Single Responses in OCSP response.
	///
	///This error occurs if the Single Responses list in OCSP response is empty.
	NoSingleResponses,
	///Error in reading OCSP extensions.
	///
	///This error occurs if reading of the toplevel of OCSP extensions fails.
	///
	///The parameter is more detailed reading error.
	Extensions(Read2Error),
	///Error in extracting SCTs from OCSP response.
	///
	///This error occcurs if parsing SCTs from OCSP response fails.
	///
	///The parameter is more detailed parsing error.
	ExtractScts(OcspExtensionsError),
	///Assertion failed!
	AssertionFailed(AssertFailed),
	///Certificate has been REVOKED.
	CertificateRevoked,
}

impl OcspValidationError
{
	///Is this error because the certificate has explicitly been revoked?
	pub fn is_revoked(&self) -> bool { self == &OcspValidationError(_OcspValidationError::CertificateRevoked) }
	///Is this error because the certificate has some bad signature algorithm?
	pub fn is_bad_sigalgo(&self) -> bool
	{
		self == &OcspValidationError(_OcspValidationError::UnknownSignatureAlgo) ||
			self == &OcspValidationError(_OcspValidationError::DisabledSignatureAlgo)
	}
}

impl From<_OcspValidationError> for OcspValidationError
{
	fn from(x: _OcspValidationError) -> OcspValidationError { OcspValidationError(x) }
}

impl From<AssertFailed> for OcspValidationError
{
	fn from(x: AssertFailed) -> OcspValidationError
	{
		OcspValidationError(_OcspValidationError::AssertionFailed(x))
	}
}

///Bad response_status values
#[derive(Clone,Debug,PartialEq,Eq)]
enum ResponseStatusError
{
	///Request was malformed.
	///
	///This error occurs if the OCSP response status is set to 'malformed'.
	MalformedRequest,
	///Internal error in OCSP responder
	///
	///This error occurs if the OCSP response status is set to 'internalError'.
	InternalError,
	///Try again later.
	///
	///This error occurs if the OCSP response status is set to 'tryLater'.
	TryLater,
	///Signature required.
	///
	///This error occurs if the OCSP response status is set to 'sigRequired'.
	SigRequired,
	///Unauthorized request.
	///
	///This error occurs if the OCSP response status is set to 'unauthorized'.
	Unauthorized,
	///Unknown error
	///
	///This error occurs if the OCSP response status is set to and unknown value.
	///
	///The parameter is the binary representation of the unknown value encountered.
	Unknown(Vec<u8>),
}

///Error in OCSP Single Response
#[derive(Clone,Debug,PartialEq,Eq)]
enum OcspResponseError
{
	///Error parsing the toplevel of the response.
	Toplevel(Read2Error),
	///Error parsing Certificate ID.
	CertId(Read2Error),
	///Error parsing hash algorithm in Certificate ID
	CertIdHashAlgo(Read2Error),
	///Error parsing hash algorithm OID in Certificate ID
	CertIdHashAlgoOid(Read2Error),
	///Error parsing Issuer Name in Certificate ID
	CertIdIssuerName(Read2Error),
	///Error parsing Issuer Key in Certificate ID
	CertIdIssuerKey(Read2Error),
	///Error parsing Serial Number in Certificate ID
	CertIdSerialNumber(Read2Error),
	///Wrong serial number in Certificate ID
	CertIdWrongSerial,
	///Wrong issuer in Certificate ID
	CertIdWrongIssuer,
	///Unknown hash function in Certificate ID
	CertIdUnknownHash,
	///Error parsing certificate status
	CertificateStatus(Read2Error),
	///Certificate has been REVOKED.
	CertificateRevoked,
	///Certificate status unknown.
	CertificateUnknown,
	///Unrecognized certificate status.
	UnknownStatus(Asn1Tag),
	///Error parsing ThisUpdate field.
	ThisUpdate(Read2Error),
	///Error parsing ThisUpdate field into timestamp.
	ThisUpdateParse(TimestampParseError),
	///ThisUpdate is in the future.
	ThisUpdateInFuture(Timestamp),
	///No NextUpdate field.
	NoNextUpdate,
	///Error parsing NextUpdate field (outer).
	NextUpdateO(Read2Error),
	///Error parsing NextUpdate field (inner).
	NextUpdateI(Read2Error),
	///Error parsing NextUpdate field into timestamp.
	NextUpdateParse(TimestampParseError),
	///NextUpdate is in the past (response expired).
	NextUpdateInPast(Timestamp),
	///Error parsing edxtensions.
	Extensions(Read2Error),
	///Error extracting SCTs from the single response.
	ExtractScts(OcspExtensionsError),
	///Assertion failed!
	AssertionFailed(AssertFailed),
}

///Error in processing OCSP extensions.
#[derive(Clone,Debug,PartialEq,Eq)]
enum OcspExtensionsError
{
	///Error reading the top level list.
	///
	///This error occurs if reading of extensions toplevel SEQUENCE fails.
	///
	///The parameter is more detailed reading error.
	Toplevel(Read2Error),
	///Error parsing individual extension.
	///
	/// * The 1st parameter is number of the extension (starting from 0) that triggered the parsing error.
	/// * The 2nd parameter is more detailed parsing error.
	Extension(usize, OcspExtensionError),
}

///Error in procession OCSP extension.
#[derive(Clone,Debug,PartialEq,Eq)]
enum OcspExtensionError
{
	///Error parsing extension toplevel.
	///
	///This error occurs if reading of extension toplevel SEQUENCE fails.
	///
	///The parameter is more detailed reading error.
	Toplevel(Read2Error),
	///Error parsing extension OID.
	///
	///This error occurs if reading of extension OID fails.
	///
	///The parameter is more detailed reading error.
	Oid(Read2Error),
	///Error parsing extension critical status.
	///
	///This error occurs if reading of extension critical flag fails.
	///
	/// * The 1st parameter is representation of the OID of the extension.
	/// * The 2nd parameter is more detailed reading error.
	Critical(Vec<u8>, Read2Error),
	///Error reading extension critical value.
	///
	///This error occurs if reading of extension value fails.
	///
	/// * The 1st parameter is representation of the OID of the extension.
	/// * The 2nd parameter is more detailed reading error.
	Value(Vec<u8>, Read2Error),
	///Error reading SCTSs out of extension.
	///
	///This error occurs if embeded SCTs extension toplevel can not be read.
	///
	///The parameter is more detailed reading error.
	Scts(Read2Error),
	///SCT list parse error.
	///
	///This error occurs if SCT list can't be parsed.
	SctParseError,
}

impl From<AssertFailed> for OcspResponseError
{
	fn from(x: AssertFailed) -> OcspResponseError { OcspResponseError::AssertionFailed(x) }
}

impl Display for OcspValidationError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::_OcspValidationError::*;
		match &self.0 {
			&CertificateRevoked => fmt.write_str("Certificate REVOKED"),
			&RCertParse(ref err) => write!(fmt, "Parse responder certificate: {err}"),
			&BasicResponse(ref err) => write!(fmt, "Basic response: {err}"),
			&ResponseSignatureError(ref err) => write!(fmt, "OCSP response signature bad {err}"),
			ResponderUnknownSignatureAlgorithm =>
				fmt.write_str("OCSP responder certificate signature algorithm unknown"),
			&ResponderSignatureError(ref err) =>
				write!(fmt, "OCSP responder certificate signature bad {err}"),
			&ResponderNotYetValid(lim) =>
				write!(fmt, "OCSP responder certificate not yet valid (starts at {ts})",
					ts=DecodeTsForUser(lim, true)),
			&ResponderExpired(lim) => write!(fmt, "OCSP responder certificate expired (expired at {ts})",
				ts=DecodeTsForUser(lim, true)),
			&ResponderNotValidForUse => fmt.write_str("OCSP responder certificate not valid for use"),
			&ResponderNotExclusive => fmt.write_str("OCSP responder certificate not exclusive for use"),
			&ResponderCanNotSign => fmt.write_str("OCSP responder certificate lacks DigitalSignature"),
			&MultipleResponderCertificates =>
				fmt.write_str("Multiple OCSP responder certificates not supported"),
			&ResponderNotIssuedByParent => fmt.write_str("OCSP resonder certificate has wrong issuer"),
			&ResponderCert(ref err) => write!(fmt, "Responder certificate: {err}"),
			&ResponderChainI(ref err) => write!(fmt, "Responder certificate chain (inner): {err}"),
			&ResponderChainO(ref err) => write!(fmt, "Responder certificate chain (outer): {err}"),
			&BrTbs(ref err) => write!(fmt, "Basic response TBS: {err}"),
			&BrSignatureAlgorithm(ref err) => write!(fmt, "Basic response Signature algorithm: {err}"),
			&BrSignature(ref err) => write!(fmt, "Basic response Signature: {err}"),
			&OcspResponseStatus(ref err) => write!(fmt, "Response status: {err}"),
			&OcspResponseBytesO(ref err) => write!(fmt, "Response bytes (outer): {err}"),
			&OcspResponseBytesI(ref err) => write!(fmt, "Response bytes (inner): {err}"),
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&OcspResponseType(ref err) => write!(fmt, "Response type: {err}"),
			&OcspNotBasicResponse => fmt.write_str("Unknown OCSP response type (not basic respose)"),
			&BadResponseStatus(ref err) => write!(fmt, "Bad OCSP response_status: {err}"),
			&OcspResponseData(ref err) => write!(fmt, "Response data: {err}"),
			&BrSignatureSanity => fmt.write_str("Basic respose signature: Fails sanity check"),
			&UnknownSignatureAlgo => fmt.write_str("Basic respose signature algorithm unknown"),
			&DisabledSignatureAlgo => fmt.write_str("Basic respose signature algorithm disabled"),
			&ResponderId(ref err) => write!(fmt, "Basic response ResponderId: {err}"),
			&BadResponderId => fmt.write_str("Basic response bad ResponderId type"),
			&ProducedAt(ref err) => write!(fmt, "Basic response ProducedAt: {err}"),
			&ProducedAtParse(ref err) => write!(fmt, "Basic response ProducedAt: {err}"),
			&ProducedAtInFuture(lim) => write!(fmt,  "OCSP response not yet valid (starts at {ts})",
				ts=DecodeTsForUser(lim, true)),
			&SingleResponses(ref err) => write!(fmt, "Basic response responses: {err}"),
			&SingleResponse(num, ref err) => write!(fmt, "Basic response response#{num}: {err}"),
			&NoSingleResponses => fmt.write_str("Basic respose no single responses sent"),
			&Extensions(ref err) => write!(fmt, "Basic response extensions: {err}"),
			&ExtractScts(ref err) => write!(fmt, "Basic response extensions: {err}"),
			&AssertionFailed(ref err) => write!(fmt, "Internal error: {err}"),
		}
	}
}

impl ResponseStatusError
{
	fn from_code(response: &[u8]) -> ResponseStatusError
	{
		use self::ResponseStatusError::*;
		if response == &[1] { MalformedRequest }
		else if response == &[2] { InternalError }
		else if response == &[3] { TryLater }
		else if response == &[5] { SigRequired }
		else if response == &[6] { Unauthorized }
		else { Unknown(response.to_owned()) }
	}
}

impl Display for ResponseStatusError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::ResponseStatusError::*;
		match self {
			&MalformedRequest => fmt.write_str("Malformed request"),
			&InternalError => fmt.write_str("Internal error in OCSP responder"),
			&TryLater => fmt.write_str("Try again later"),
			&SigRequired => fmt.write_str("Signature required"),
			&Unauthorized => fmt.write_str("Unauthorized request"),
			&Unknown(ref err) => write!(fmt, "Unknown error 0x{err}", err=Hexdump(err)),
		}
	}
}

impl Display for OcspResponseError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspResponseError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&CertId(ref err) => write!(fmt, "CertId: {err}"),
			&CertIdHashAlgo(ref err) => write!(fmt, "CertId.HashAlgorithm: {err}"),
			&CertIdHashAlgoOid(ref err) => write!(fmt, "CertId.HashAlgorithm.OID: {err}"),
			&CertIdIssuerName(ref err) => write!(fmt, "CertId.IssuerNameHash: {err}"),
			&CertIdIssuerKey(ref err) => write!(fmt, "CertId.IssuerKeyHash: {err}"),
			&CertIdSerialNumber(ref err) => write!(fmt, "CertId.SerialNumber: {err}"),
			&CertIdWrongSerial => fmt.write_str("Wrong certificate serial number"),
			&CertIdWrongIssuer => fmt.write_str("Wrong certificate issuer"),
			&CertIdUnknownHash => fmt.write_str("Unknown issuer name hashing algorithm"),
			&CertificateStatus(ref err) => write!(fmt, "Certificate Status: {err}"),
			&CertificateRevoked => fmt.write_str("Certificate revoked!"),
			&CertificateUnknown => fmt.write_str("CA does not know about this certificate!"),
			&UnknownStatus(ref err) => write!(fmt, "Unrecognized status: {err}"),
			&ThisUpdate(ref err) => write!(fmt, "ThisUpdate: {err}"),
			&ThisUpdateParse(ref err) => write!(fmt, "ThisUpdate: {err}"),
			&ThisUpdateInFuture(lim) => write!(fmt, "ThisUpdate is in future (got {ts})",
				ts=DecodeTsForUser(lim, true)),
			&NoNextUpdate => fmt.write_str("No NextUpdate in response"),
			&NextUpdateO(ref err) => write!(fmt, "NextUpdate (outer): {err}"),
			&NextUpdateI(ref err) => write!(fmt, "NextUpdate (inner): {err}"),
			&NextUpdateParse(ref err) => write!(fmt, "NextUpdate: {err}"),
			&NextUpdateInPast(lim) => write!(fmt, "NextUpdate is in past (got {ts})",
				ts=DecodeTsForUser(lim, true)),
			&Extensions(ref err) => write!(fmt, "extensions: {err}"),
			&ExtractScts(ref err) => write!(fmt, "extensions: {err}"),
			&AssertionFailed(ref err) => write!(fmt, "Assertion failed: {err}"),
		}
	}
}

impl Display for OcspExtensionsError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspExtensionsError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Extension(num, ref err) => write!(fmt, "extension#{num}: {err}"),
		}
	}
}

impl Display for OcspExtensionError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspExtensionError::*;
		match self {
			&Toplevel(ref err) => write!(fmt, "{err}"),
			&Oid(ref err) => write!(fmt, "OID: {err}"),
			&Critical(ref oid, ref err) =>
				write!(fmt, "Criticality (for {oid}): {err}", oid=TranslateAsn1Oid(oid)),
			&Value(ref oid, ref err) =>
				write!(fmt, "Value (for {oid}): {err}", oid=TranslateAsn1Oid(oid)),
			&Scts(ref err) => write!(fmt, "SCTs: {err}"),
			&SctParseError => fmt.write_str("SCTs: List can't be parsed"),
		}
	}
}

enum HashOutput
{
	B20([u8;20]),
	B32([u8;32]),
	B48([u8;48]),
	B64([u8;64]),
}

impl HashOutput
{
	fn as_slice(&self) -> &[u8]
	{
		match self {
			&HashOutput::B20(ref h) => h,
			&HashOutput::B32(ref h) => h,
			&HashOutput::B48(ref h) => h,
			&HashOutput::B64(ref h) => h,
		}
	}
}

//Hash data <data> using algorithm <algo> (specified as ASN.1 OID of hash function).
fn hash_data_with(algo: &[u8], data: &[u8]) -> Result<HashOutput, ()>
{
	use self::HashOutput::*;
	if algo == &SHA1_INSECURE_OID { Ok(B20(btls_aux_hash::sha1insecure(data)))
	} else if algo == &SHA256_OID { Ok(B32(btls_aux_hash::Sha256::hash(data)))
	} else if algo == &SHA384_OID { Ok(B48(btls_aux_hash::Sha384::hash(data)))
	} else if algo == &SHA512_OID { Ok(B64(btls_aux_hash::Sha512::hash(data)))
	} else if algo == &SHA3_256_OID { Ok(B32(btls_aux_hash::Sha3256::hash(data)))
	} else if algo == &SHA3_384_OID { Ok(B48(btls_aux_hash::Sha3384::hash(data)))
	} else if algo == &SHA3_512_OID { Ok(B64(btls_aux_hash::Sha3512::hash(data)))
	} else { Err(())
	}
}

//Returns the lifetime.
fn process_single_response<'a>(response: &mut Source<'a>, ee_cert_serial: &[u8], issuer_name: CertificateIssuer,
	now: Timestamp, not_before: &mut Timestamp, not_after: &mut Timestamp) -> Result<u64, OcspResponseError>
{
	use self::OcspResponseError::*;
	//CertId is a SEQUENCE...
	let mut z = response.asn1(Asn1Tag::SEQUENCE).map_err(CertId)?;
	//SEQUENCE containing OID for hash algorithm.
	let mut z2 = z.asn1(Asn1Tag::SEQUENCE).map_err(CertIdHashAlgo)?;
	let hash = z2.asn1_slice(Asn1Tag::OID).map_err(CertIdHashAlgoOid)?;
	//OCTET STRING containing issuer DN hash.
	let idn_hash = z.asn1_slice(Asn1Tag::OCTET_STRING).map_err(CertIdIssuerName)?;
	//OCTET STRING containing Issuer key hash... We aren't interested in this.
	z.asn1_slice(Asn1Tag::OCTET_STRING).map_err(CertIdIssuerKey)?;
	//INTEGER containing the serial number.
	let serial = z.asn1_slice(Asn1Tag::INTEGER).map_err(CertIdSerialNumber)?;
	//Compute the hash of issuer name.
	let issuer_name_hash = hash_data_with(hash, issuer_name.0).set_err(CertIdUnknownHash)?;
	//Compare the issuer name hashes and serials.
	fail_if!(issuer_name_hash.as_slice() != idn_hash, CertIdWrongIssuer);
	fail_if!(ee_cert_serial != serial, CertIdWrongSerial);
	//Then comes context-specific tag giving status code. [0] is good, others are not good ([1] is REVOKED
	//and [2] is UNKNOWN).
	let (tagtag, _) = response.asn1_any().map_err(CertificateStatus)?;
	if tagtag == Asn1Tag::CTX0_P {
		//Good, skip.
	} else if tagtag == Asn1Tag::CTX1_C {
		fail!(CertificateRevoked);
	} else if tagtag == Asn1Tag::CTX2_P {
		fail!(CertificateUnknown);
	} else {
		fail!(UnknownStatus(tagtag));
	}
	//GENERALIZED_TIME containing this_update. This time must be in the past.
	let this_update = response.asn1(Asn1Tag::GENERALIZED_TIME).map_err(ThisUpdate)?;
	let this_update = interpret_timestamp(Asn1Tag::GENERALIZED_TIME, this_update).map_err(ThisUpdateParse)?;
	fail_if!(this_update > now, ThisUpdateInFuture(this_update));
	fail_if!(!response.more(), NoNextUpdate);
	*not_before = max(*not_before, this_update);

	//GENERALIZED_TIME containing next_update, wrapped in [0]. Strictly speaking, this is optional, but we
	//require it. This time must be in the future.
	let mut wrapper = response.asn1(Asn1Tag::CTX0_C).map_err(NextUpdateO)?;
	let next_update = wrapper.asn1(Asn1Tag::GENERALIZED_TIME).map_err(NextUpdateI)?;
	let next_update = interpret_timestamp(Asn1Tag::GENERALIZED_TIME, next_update).map_err(NextUpdateParse)?;
	fail_if!(next_update < now, NextUpdateInPast(next_update));
	*not_after = max(*not_after, next_update);

	let lifetime = not_before.delta(*not_after) as u64;
	Ok(lifetime)
}

//Returns the biggest validity.
fn process_response_data<'a>(mut response: Source<'a>, ee_cert_serial: &[u8], issuer_name: CertificateIssuer,
	now: Timestamp, not_before: &mut Timestamp, not_after: &mut Timestamp) -> Result<u64, OcspValidationError>
{
	use self::_OcspValidationError::*;
	//First responder ID. Either wrapped in [1] or [2].
	let (ridtag, _) = response.asn1_any().map_err(ResponderId)?;
	fail_if!(ridtag != Asn1Tag::CTX1_C && ridtag != Asn1Tag::CTX2_C, BadResponderId);
	//GENERALIZED_TIME produced_at timestamp. This needs to be in the past.
	let produced_at = response.asn1(Asn1Tag::GENERALIZED_TIME).map_err(ProducedAt)?;
	let produced_at = interpret_timestamp(Asn1Tag::GENERALIZED_TIME, produced_at).map_err(ProducedAtParse)?;
	fail_if!(produced_at > now, ProducedAtInFuture(produced_at));
	//SEQUENCE of single_responses. There must be at least one, and all must validate.
	let mut z = response.asn1(Asn1Tag::SEQUENCE).map_err(SingleResponses)?;
	let mut responses = 0;
	let mut max_validity = 0u64;
	while z.more() {
		use self::OcspResponseError::Toplevel as RespToplevel;
		//Each single response is wrapped in SEQUENCE.
		let mut z2 = z.asn1(Asn1Tag::SEQUENCE).map_err(|x|SingleResponse(responses, RespToplevel(x)))?;
		let valid = process_single_response(&mut z2, ee_cert_serial, issuer_name, now, not_before,
			not_after).map_err(|x|{
			//Promote certificate revoked error to toplevel.
			if let OcspResponseError::CertificateRevoked = x {
				CertificateRevoked
			} else {
				SingleResponse(responses, x)
			}
		})?;
		responses += 1;
		max_validity = max(max_validity, valid);
	}
	fail_if!(responses == 0, NoSingleResponses);
	Ok(max_validity)
}

fn extract_basic_response<'a>(response: &'a [u8]) -> Result<Source<'a>, OcspValidationError>
{
	use self::_OcspValidationError::*;
	let mut z = Source::new(response);
	//Response is wrapped in SEQUENCE.
	let mut z2 = z.asn1(Asn1Tag::SEQUENCE).map_err(Toplevel)?;
	//ENUMERATED containing status.
	let status = z2.asn1_slice(Asn1Tag::ENUMERATED).map_err(OcspResponseStatus)?;
	//The status needs to be 0, others are bad.
	fail_if!(status != &[0], BadResponseStatus(ResponseStatusError::from_code(status)));
	//Response bytes, wrapped in [0].
	let mut response = z2.asn1(Asn1Tag::CTX0_C).map_err(OcspResponseBytesO)?;
	//The response bytes is a SEQUENCE.
	let mut z = response.asn1(Asn1Tag::SEQUENCE).map_err(OcspResponseBytesI)?;
	//First comes OID giving type of response bytes. We only recognize 1.3.6.1.5.5.7.48.1.1, which is
	//Basic Response.
	let tag = z.asn1_slice(Asn1Tag::OID).map_err(OcspResponseType)?;
	fail_if!(tag != &X509_OCSP_BASIC_RESPONSE, OcspNotBasicResponse);
	//Then comes OCTET STRING containing the actual response bytes.
	ttry!(z.asn1(Asn1Tag::OCTET_STRING).map_err(OcspResponseData))
}

//Try extracting a responder certificate.
fn try_extract_responder_cert<'b>(src: &mut Source<'b>, check_issuer: CertificateIssuer<'b>, time_now: Timestamp) ->
	Result<Option<ParsedCertificate2<'b>>, OcspValidationError>
{
	use self::_OcspValidationError::*;
	let mut rcrt = src.asn1(Asn1Tag::CTX0_C).map_err(ResponderChainO)?;
	let mut rcrt = rcrt.asn1(Asn1Tag::SEQUENCE).map_err(ResponderChainI)?;
	//The chain might not have any entries (it should, but sometimes won't).
	let resp_cert = if rcrt.more() {
		//Extract the certificate. We need the whole thing, including TLV headers.
		let cert = rcrt.asn1_sequence_out().map_err(ResponderCert)?;
		//We support only one responder certificate.
		rcrt.expect_end().set_err(MultipleResponderCertificates)?;
		//Parse the responder certificate.
		let parsed = ParsedCertificate2::from(cert).map_err(RCertParse)?;
		//Check that it does not have any whacko signature algorithm.
		fail_if!(parsed.signature.is_err(), ResponderUnknownSignatureAlgorithm);
		//Check that it is issued by the parent issuer.
		fail_if!(parsed.issuer != check_issuer, ResponderNotIssuedByParent);
		//Check that the OCSP responder certificate is valid and exclusive for use.
		fail_if!(!parsed.use_ocsp, ResponderNotValidForUse);
		fail_if!(parsed.use_not_ocsp, ResponderNotExclusive);
		fail_if!(!parsed.can_sign, ResponderCanNotSign);
		//Check time validity of OCSP certificate.
		let time = time_now.get_time();
		fail_if!(time < parsed.not_before, ResponderNotYetValid(parsed.not_before));
		fail_if!(time > parsed.not_after, ResponderExpired(parsed.not_after));
		Some(parsed)
	} else {
		//Some clown sent dedicated certificate field, but no certificates.
		None
	};
	Ok(resp_cert)
}


fn ocsp_get_scts_ext_single<'a>(output: &mut Vec<&'a [u8]>, extension: &mut Source<'a>) ->
	Result<(), OcspExtensionError>
{
	use self::OcspExtensionError::*;
	//OID containing the extension identifier.
	let oid = extension.asn1_slice(Asn1Tag::OID).map_err(Oid)?;
	//Possible BOOLEAN containing criticality. Ignored.
	extension.asn1_extension_is_critical().map_err(|x|Critical(oid.to_owned(), x))?;
	//OCTET STRING containing value.
	let mut value = extension.asn1(Asn1Tag::OCTET_STRING).map_err(|x|Value(oid.to_owned(), x))?;
	//The only extension we recognize is 1.3.6.1.4.1.11129.2.4.5, which is certificate transparency.
	if oid == &X509_OCSP_SCT {
		//SCTs. This contains a OCTET STRING...
		let value = value.asn1_slice(Asn1Tag::OCTET_STRING).map_err(Scts)?;
		let scts = SctList::new(value).set_err(SctParseError)?;
		output.extend(scts.iter());
	}
	Ok(())
}

fn ocsp_get_scts_ext<'a>(output: &mut Vec<&'a [u8]>, exts: &mut Source<'a>) -> Result<(), OcspExtensionsError>
{
	use self::OcspExtensionsError::*;
	//SEQUENCE containing the extensions...
	let mut count = 0;
	let mut z = exts.asn1(Asn1Tag::SEQUENCE).map_err(Toplevel)?;
	while z.more() {
		use self::OcspExtensionError::Toplevel as ExtToplevel;
		//Each elecment is a SEQUENCE, containg the extension data...
		let mut ext = z.asn1(Asn1Tag::SEQUENCE).map_err(|x|Extension(count, ExtToplevel(x)))?;
		ocsp_get_scts_ext_single(output, &mut ext).map_err(|x|Extension(count, x))?;
		count += 1;
	}
	Ok(())
}

//Dump embedded SCTs from single response.
fn get_scts_single<'a>(response: &mut Source<'a>, output: &mut Vec<&'a [u8]>) -> Result<(), OcspResponseError>
{
	use self::OcspResponseError::*;
	//Skip cert_id, which is SEQUENCE.
	response.asn1_slice(Asn1Tag::SEQUENCE).map_err(CertId)?;
	//Skip certificate status, which is whatever.
	response.asn1_any().map_err(CertificateStatus)?;
	//Skip this_update, which is GENERALIZED_TIME.
	response.asn1_slice(Asn1Tag::GENERALIZED_TIME).map_err(ThisUpdate)?;
	//Skip NextUpdate, which is [0].
	response.asn1_slice(Asn1Tag::CTX0_C).map_err(NextUpdateO)?;
	//Okay, there might be extensions here...
	if response.more() {
		let (ttag, tvalue) = response.asn1_any().map_err(Extensions)?;
		//No extensions if this is not constructed ctx.spec.1.
		if ttag == Asn1Tag::CTX1_C { ocsp_get_scts_ext(output, &mut tvalue.clone()).map_err(ExtractScts)?; }
	}
	Ok(())
}

///Structure containing results from basic OCSP sanity check.
///
///This structure is created by using the [`from_ocsp()`](#method.from_ocsp) method.
pub struct OcspSanityCheckResults2<'b>
{
	///The issuer of the certificate.
	///
	///This value contains the leading SEQUENCE headers.
	pub issuer: CertificateIssuer<'b>,
	///The responder certificate, if any.
	pub responder_cert: Option<ParsedCertificate2<'b>>,
	///The basic response.
	pub basic_response: &'b [u8],
	///The TBS.
	///
	///This value contains the leading SEQUENCE headers.
	pub tbs: &'b [u8],
	///The signature block.
	pub signature: SignatureX5092<'b>,
	///Not before.
	pub not_before: Timestamp,
	///Not after.
	pub not_after: Timestamp,
	///Maximum lifetime in seconds.
	pub max_lifetime: u64,
	#[doc(hidden)]
	__dummy: ()
}

#[allow(missing_docs)] #[deprecated(since="2.2.0", note="Use sanity_check_ocsp3() instead")]
pub fn sanity_check_ocsp2<'b>(response: &'b [u8], issuer: CertificateIssuer<'b>, serial: &'b [u8],
	time_now: &dyn TimeInterface, policy: SignatureAlgorithmEnabled2) ->
	Result<OcspSanityCheckResults2<'b>, OcspValidationError>
{
	let time_now = time_now.get_time();		//Freeze time.
	sanity_check_ocsp3(response, issuer, serial, time_now, policy)
}

///Perform a sanity check on OCSP respose
///
///The OCSP respose is `response` for certificate issued by `issuer` with serial `serial`, at time `time_now`.
///The enabled signature algorithms are `enabled_sig`.
///
///The issuer is ASN.1 DER encoding of the issuer name, including the outer SEQUENCE header. Sanity check
///checks all fields except for the signatures.
///
///On success, returns `Ok(info)`, where `info` is information about the OCSP response. Otherwise returns
///`Err(err)`, where `err` is the error.
pub fn sanity_check_ocsp3<'b>(response: &'b [u8], issuer: CertificateIssuer<'b>, serial: &'b [u8],
	time_now: Timestamp, policy: SignatureAlgorithmEnabled2) ->
	Result<OcspSanityCheckResults2<'b>, OcspValidationError>
{
	use crate::_OcspValidationError::*;
	let mut basic_response = extract_basic_response(response)?;
	let mut resp_not_before = Timestamp::negative_infinity();
	let mut resp_not_after = Timestamp::positive_infinity();

	//The basic OCSP response is wrapped in SEQUENCE.
	let mut z = basic_response.asn1(Asn1Tag::SEQUENCE).map_err(BasicResponse)?;
	//SEQUENCE containing the TBS OCSP response. We also need all of this.
	let (tbs_whole, tbs_response_seq) = z.asn1_sequence_inout().map_err(BrTbs)?;
	//SEQUENCE containing the signature algorithm.
	let algo = z.asn1_slice(Asn1Tag::SEQUENCE).map_err(BrSignatureAlgorithm)?;
	//BIT STRING containing the signature. We check basic sanity of the signature.
	let sig = z.asn1_slice(Asn1Tag::BIT_STRING).map_err(BrSignature)?;
	//The first byte is bit discard. Check it is at most 7.
	let (discard, sig) = split_head_tail(sig).ok_or(BrSignatureSanity)?;
	fail_if!(sig.len() < 64 || discard > 7, BrSignatureSanity);
	//If we aren't yet at the end, there is a dedicated responder certificate. Grab it.
	let mut responder_cert = None;
	if z.more() { responder_cert = try_extract_responder_cert(&mut z, issuer, time_now)?; }
	//Limit response validity to validity of responder certiifcate.
	if let &Some(ref resp_crt) = &responder_cert {
		resp_not_before = resp_crt.not_before;
		resp_not_after = resp_crt.not_after;
	}
	//Signature algorithm OK?
	let sig = SignatureX5092::new_x509(algo, sig).ok_or(UnknownSignatureAlgo)?;
	fail_if!(!policy.allows_x5092(sig), DisabledSignatureAlgo);

	//Process the signed response data.
	let mut not_before = Timestamp::negative_infinity();
	let mut not_after = Timestamp::negative_infinity();
	let max_lifetime = process_response_data(tbs_response_seq, serial, issuer, time_now, &mut not_before,
		&mut not_after)?;
	Ok(OcspSanityCheckResults2 {
		issuer:issuer,
		responder_cert:responder_cert,
		basic_response:basic_response.as_slice(),
		tbs:tbs_whole,
		signature:sig,
		not_before: max(not_before, resp_not_before),
		not_after: min(not_after, resp_not_after),
		max_lifetime: max_lifetime,
		__dummy: ()
	})
}


///Information about SCTs dumped from OCSP response.
///
///This structure is created by using the [`extract_scts_from_ocsp()`](fn.extract_scts_from_ocsp.html) or
///[`blank()`](#method.blank) methods.
pub struct OcspDumpedScts<'a>
{
	///The list of SCTs extracted.
	pub list: Vec<&'a [u8]>,
	#[doc(hidden)]
	__dummy: ()
}

impl<'a> OcspDumpedScts<'a>
{
	///Create a blank dunmped SCT list.
	pub fn blank() -> OcspDumpedScts<'a>
	{
		OcspDumpedScts{
			list: Vec::new(),
			__dummy: ()
		}
	}
}

///Dump embedded SCTs from OCSP response
///
///The response is `response`.
///
///On success, returns `Ok(scts)`, where `scts` is the list of SCTs extracted. Otherwise returns
///`Err(err)`, where `err` is the error.
pub fn extract_scts_from_ocsp<'a>(response: &'a [u8]) -> Result<OcspDumpedScts<'a>, OcspValidationError>
{
	use self::_OcspValidationError::*;
	let mut output = Vec::new();
	//Grab the BasicResponse.
	let mut basic_response = extract_basic_response(response)?;
	//Grab the TBS OCSP from inside BasicResponse.
	let mut z = basic_response.asn1(Asn1Tag::SEQUENCE).map_err(BasicResponse)?;
	let mut tbs_response_seq = z.asn1(Asn1Tag::SEQUENCE).map_err(BrTbs)?;
	//Skip whatever Responder ID.
	tbs_response_seq.asn1_any().map_err(ResponderId)?;
	//Skip ProducedAt, which is GENERALIZED_TIME.
	tbs_response_seq.asn1_slice(Asn1Tag::GENERALIZED_TIME).map_err(ProducedAt)?;
	//Process the single responses, which are wrapped in SEQUENCE.
	let mut z = tbs_response_seq.asn1(Asn1Tag::SEQUENCE).map_err(SingleResponses)?;
	let mut count = 0;
	while z.more() {
		use self::OcspResponseError::Toplevel as RespToplevel;
		//Each single response is wrapped in SEQUENCE.
		let mut z2 = z.asn1(Asn1Tag::SEQUENCE).map_err(|x|SingleResponse(count, RespToplevel(x)))?;
		get_scts_single(&mut z2, &mut output).map_err(|x|SingleResponse(count, x))?;
		count += 1;
	}
	//There might be extensions here.
	if tbs_response_seq.more() {
		let (ttag,tvalue) = tbs_response_seq.asn1_any().map_err(Extensions)?;
		//No extensions if this is not constructed ctx.spec.1.
		if ttag == Asn1Tag::CTX1_C {
			ocsp_get_scts_ext(&mut output, &mut tvalue.clone()).map_err(ExtractScts)?;
		}
	}
	Ok(OcspDumpedScts{
		list: output,
		__dummy: ()
	})
}

///Results of OCSP validation.
///
///This structure is created by using the [`from_ocsp()`](#method.from_ocsp) method.
pub struct OcspValidationResult
{
	///The response lifetime in seconds.
	pub response_lifetime: u64,
	///Not before.
	pub not_before: Timestamp,
	///Not after.
	pub not_after: Timestamp,
	#[doc(hidden)]
	__dummy: ()
}

#[allow(missing_docs)] #[deprecated(since="2.2.0", note="Use validate_ocsp3() instead")]
pub fn validate_ocsp2(response: &[u8], issuer: CertificateIssuer, serial: &[u8], issuer_key: &[u8],
	time_now: &dyn TimeInterface, policy: SignatureAlgorithmEnabled2) ->
	Result<OcspValidationResult, OcspValidationError>
{
	let time_now = time_now.get_time();
	validate_ocsp3(response, issuer, serial, issuer_key, time_now, policy)
}

///Validate OCSP respose for a certificate.
///
///The OCSP respose is `response` for certificate issued by `issuer` (with key `issuer_key`) and serial
///number `serial`. at time `time_now`. The enabled signature algorithms are `enabled_sig`.
///
///The issuer is ASN.1 DER encoding of the issuer name, including the outer SEQUENCE header. This method
///also checks the signatures.
///
///On success, returns `Ok(info)`, where `info` is information about the OCSP response. Otherwise returns
///`Err(err)`, where `err` is the error.
pub fn validate_ocsp3(response: &[u8], issuer: CertificateIssuer, serial: &[u8], issuer_key: &[u8],
	time_now: Timestamp, policy: SignatureAlgorithmEnabled2) ->
	Result<OcspValidationResult, OcspValidationError>
{
	use crate::_OcspValidationError::*;
	//Check the basic sanity of OCSP response, and grab the issuer name.
	let sanity_check = sanity_check_ocsp3(response, issuer, serial, time_now, policy)?;
	//Use key from dedicated OCSP response if any, otherwise the issuer key.
	let responder_key = if let &Some(ref resp_crt) = &sanity_check.responder_cert {
		//Validate the signature. All other checks have been done by basic OCSP sanity checks.
		let sig = resp_crt.signature.set_err(ResponderUnknownSignatureAlgorithm)?;
		sig.verify(issuer_key, resp_crt.tbs, policy, SignatureFlags2::CERTIFICATE).
			map_err(ResponderSignatureError)?;
		resp_crt.pubkey
	} else {
		issuer_key
	};
	//Validate OCSP signature.
	sanity_check.signature.verify(responder_key, sanity_check.tbs, policy, SignatureFlags2::CERTIFICATE).
		map_err(ResponseSignatureError)?;
	Ok(OcspValidationResult{
		response_lifetime: sanity_check.max_lifetime,
		not_before: sanity_check.not_before,
		not_after: sanity_check.not_after,
		__dummy: ()
	})
}


#[cfg(test)]
mod test;
