define_http_gmetrics! {
	[0 GMETRIC_TCP_READ tcp_read];
	[1 GMETRIC_TCP_WRITE tcp_write];
	[2 GMETRIC_SERV_READ serv_read];
	[3 GMETRIC_SERV_WRITE serv_write];
	/* Metric 4 is reserved. */
	[5 GMETRIC_CONN_ACCEPT conn_accept];
	[6 GMETRIC_CONN_COMMIT conn_commit];
	[7 GMETRIC_CONN_RETIRE conn_retire];
	[8 GMETRIC_OUT_CONNECTING out_connecting];
	[9 GMETRIC_OUT_IDLE out_idle];
	[10 GMETRIC_OUT_KEEPALIVE out_keepalive];
	[11 GMETRIC_OUT_REQUEST out_request];
	[12 GMETRIC_OUT_DEAD out_dead];
	[13 GMETRIC_IN_PROXY in_proxy];
	[14 GMETRIC_IN_H1 in_h1];
	[15 GMETRIC_IN_H2 in_h2];
	[16 GMETRIC_IN_DEAD in_dead];
	[17 GMETRIC_DROP_ABORT dropped_abort];
	[18 GMETRIC_DROP_MASTER dropped_masters];
	[19 GMETRIC_DROP_SLAVE dropped_slaves];
	[20 GMETRIC_ERROR_IN error_in];
	[21 GMETRIC_ERROR_TCP error_tcp];
	[43 GMETRIC_ERROR_SERV error_serv];
	[22 GMETRIC_ERROR_CONNECT error_connect];
	[23 GMETRIC_RESPONSE_BACKEND http_reqs_bend];
	[24 GMETRIC_RESPONSE_INTERNAL http_reqs_int];
	[25 GMETRIC_RESPONSE_REQUEST http_reqs];
	[26 GMETRIC_ERROR_GOAWAY error_goaway];
	[27 GMETRIC_RESPONSE_NORESPONSE http_reqs_noresp];
	[28 GMETRIC_STATUS_101 reqstat_101];
	[29 GMETRIC_STATUS_304 reqstat_304];
	[30 GMETRIC_STATUS_400 reqstat_400];
	[31 GMETRIC_STATUS_2XX reqstat_2xx];
	[32 GMETRIC_STATUS_3XX reqstat_3xx];
	[33 GMETRIC_STATUS_4XX reqstat_4xx];
	[34 GMETRIC_STATUS_5XX reqstat_5xx];
	[35 GMETRIC_STATUS_OTHER reqstat_other];
	[36 GMETRIC_CONN_HTTP conn_http];
	[37 GMETRIC_CONN_HTTPS conn_https];
	[38 GMETRIC_REQ_HTTP req_http];
	[39 GMETRIC_REQ_HTTPS req_https];
	[40 GMETRIC_REQ_BLOCKED req_danger];
	[41 GMETRIC_REQ_HTTP_BLOCKED req_http_blocked];
	[42 GMETRIC_REQ_HTTP_FORCED req_http_forced];
}
