#![warn(unsafe_op_in_unsafe_fn)]
//#![allow(unused_imports)]	//The klmd macro_use is unused if builtin.
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_collections;
#[macro_use] extern crate btls_aux_fail;
extern crate btls_aux_futures;
extern crate btls_aux_hash;
extern crate btls_aux_keypair_local;
#[allow(unused_imports)]	//The klmd macro_use is unused if builtin.
#[macro_use] extern crate btls_aux_keypair_local_module_definitions;
extern crate btls_aux_memory;
extern crate btls_aux_random;
extern crate btls_aux_serialization;
extern crate btls_aux_signatures;
extern crate btls_aux_time;
#[macro_use] extern crate btls_aux_unix;
extern crate btls_aux_x509certparse;
extern crate btls_aux_xed25519;
extern crate btls_aux_xed448;
pub use association::calculate_session_key;
pub use association::CReply;
pub use association::MacVerifier;
pub use association::MacVerifyError;
pub use association::Query;
pub use association::Reply;
use btls_aux_collections::Arc;
use btls_aux_collections::Once;
use btls_aux_hash::sha256;
use btls_aux_keypair_local_module_definitions::HandleType;
use btls_aux_keypair_local_module_definitions::PubkeyReply;
use btls_aux_keypair_local_module_definitions::SignatureReply;
use btls_aux_memory::EscapeByteString;
use btls_aux_random::secure_random;
use btls_aux_unix::Uid;
use btls_aux_xed25519::x25519_generate;
pub use client_association::AuthKey;
pub use client_association::AssociationMap;
pub use daemon::daemonize;
pub use libcm::libc_to_error;
pub use libcm::os_set_log;
pub use libcm::os_syslog;
pub use rawkey::GlobalKeyStorage;
pub use rawkey::KeyAclSubject;
pub use rawkey::KeyHandle;
pub use rawkey::LocalKeyStorage;
pub use rawkey::OneOrMany;
pub use rawkey::SignatureClass;
pub use server_association::Associations;
pub use server_association::SignatureReply as SSignatureReply;
pub use sign_thread::queue_signature;
pub use sign_thread::SignatureQueueEntry;
pub use sign_thread::try_create_sig_thread;
use std::fmt::Write as FmtWrite;
use std::fs::File;
use std::io::Read;
use std::ptr::null_mut;
use std::str::from_utf8;
use std::str::FromStr;
use std::sync::atomic::AtomicPtr;
use std::sync::atomic::Ordering;
pub use unix::DatagramSocket;
pub use unix::PacketAddress;
pub use unix::receive_message_from_fd;
pub use unix::ReceivedMessage;
pub use unix::scope_to_id;
pub use unix::SocketCredentials;


mod association;
mod client_association;
mod daemon;
mod libcm;
mod rawkey;
mod server_association;
mod sign_thread;
mod unix;

//The returned auth keys are singletons.
fn default_auth_keys() -> (Arc<AuthKey>, Arc<AuthKey>)
{
	static AUTH_KEYS: AtomicPtr<(Arc<AuthKey>, Arc<AuthKey>)> = AtomicPtr::new(null_mut());
	static X: Once = Once::new();
	X.call_once(||{
		let mut xa = [0;32];
		let mut ya = [0;32];
		let mut xb = [0;32];
		let mut yb = [0;32];
		secure_random(&mut xa);
		secure_random(&mut xb);
		x25519_generate(&mut ya, &xa);
		x25519_generate(&mut yb, &xb);
		let key_a = AuthKey{public: ya, private: xa};
		let key_b = AuthKey{public: yb, private: xb};
		AUTH_KEYS.store(Box::into_raw(Box::new((Arc::new(key_a), Arc::new(key_b)))), Ordering::Release);
	});
	unsafe {(*AUTH_KEYS.load(Ordering::Relaxed)).clone()}
}

#[derive(Clone)]
pub struct KeyHandle2
{
	pkhash: [u8;32],
	auth_a: Arc<AuthKey>,
	auth_b: Arc<AuthKey>,
	pubkey: Vec<u8>,
	schemes: Vec<u16>,
	socketspec: Arc<PacketAddress>,
	seqpacket: bool,
	kname: Arc<String>,
}

impl HandleType for KeyHandle2
{
	fn get_key_handle2(data: &[u8], errcode: &mut u32) -> Option<Self>
	{
		let data = match from_utf8(data) { Ok(x) => x, Err(_) => {
			*errcode = 2;		//Bad UTF-8.
			return None;
		}};
		let lines = data.lines().collect::<Vec<_>>();
		//The lines are:
		// - socket specification
		// - Name of key
		// - Scheme list
		// - Public key
		// - Authentication key file (optional)
		if lines.len() < 4 || lines.len() > 5 {
			*errcode = 3;		//Bad keyfile
			return None;
		}
		let socketname = lines[0];
		let keyname = lines[1];
		let mut schemes = Vec::new();
		for i in lines[2].split_whitespace() {
			let n = match u16::from_str(i) { Ok(x) => x, Err(_) => {
				*errcode = 5;
				return None;
			}};
			//Some old keys have these, which are not to be used.
			if n == 0xfe19 || n == 0xfe1a || n == 0xfe1b { continue; }
			schemes.push(n);
		}
		
		let mut pubkey = Vec::new();
		let mut h = 0;
		for (index, i) in lines[3].chars().enumerate() {
			let hx = match i as u32 {
				x@48..=57 => x - 48,
				x@65..=70 => x - 55,
				x@97..=102 => x - 87,
				_ => {
					*errcode = 7;
					return None;
				}
			};
			if index % 2 == 0 {
				h = 16 * hx as u8;
			} else {
				h = h + hx as u8;
				pubkey.push(h);
			}
		}
		*errcode = 0;
		//Load authentication code, or return a fixed random one.
		let (authdata_a, mut authdata_b) = default_auth_keys();
		if let Some(authfile) = lines.get(4) {
			//Do name translation, in case authentication file path is special (used for user-common
			//authentication).
			let authfile = match translate_special_path(authfile) {
				Ok(name) => name,
				Err(_) => {
					*errcode = 6;	//Treat as file not found.
					return None;
				}
			};
			let mut authdata = Vec::new();
			match File::open(authfile).and_then(|mut x|x.read_to_end(&mut authdata)) {
				Ok(_) => {
					let private = sha256(&authdata);
					let mut public = [0u8; 32];
					x25519_generate(&mut public, &private);
					//Ok, assign new key to slot b.
					authdata_b = Arc::new(AuthKey{
						private: private,
						public: public,
					});
				},
				Err(_) => {
					*errcode = 6;
					return None;
				}
			}
		}
		//Parse the address
		let (sname, seqpacket) = if let Some(socketname) = socketname.strip_prefix("?") {
			(socketname, true)
		} else {
			(socketname, false)
		};
		let sock = match PacketAddress::parse(sname) {
			Ok(x) => x,
			Err(_) => {
				*errcode = 4;
				return None;
			}
		};
		//Try to create the signature thread. In btls-inetd threaded mode, the threads have independent file
		//tables, so normal creation of signature thread will not work. Do it instead when loading keys,
		//which happens before the threads are created, and so the signal pipe is inherited by all the worker
		//threads.
		try_create_sig_thread();

		Some(KeyHandle2{
			pkhash: sha256(&pubkey),		//Pkhash is sha256 of the public key.
			auth_a: authdata_a,
			auth_b: authdata_b,
			pubkey: pubkey,
			schemes: schemes,
			socketspec: Arc::new(sock),
			seqpacket: seqpacket,
			kname: Arc::new(keyname.to_owned()),
		})
	}
	fn request_sign(&self, reply: SignatureReply, algorithm: u16, data: &[u8])
	{
		let queued = SignatureQueueEntry{
			pkhash: self.pkhash,
			reply: reply,
			algorithm: algorithm,
			data: data.to_owned(),
			socket: self.socketspec.clone(),
			seqpacket: self.seqpacket,
			auth_a: self.auth_a.clone(),
			auth_b: self.auth_b.clone(),
			kname: self.kname.clone(),
		};
		if let Err(queued) = queue_signature(queued) {
			//In case queue_signature() fails.
			queued.reply.finish(None);
		}
	}
	fn request_pubkey<'a>(&self, reply: PubkeyReply<'a>) { reply.finish(&self.pubkey, &self.schemes); }
}

pub fn translate_special_path(p: &str) -> Result<String, String>
{
	//If name is not a special path, return as is:
	let p = f_return!(p.strip_prefix("?"), Ok(p.to_owned()));
	//Go through the path character by character.
	let mut expand_user_flag = false;
	let mut escape_flag = false;
	let mut out = String::new();
	for (idx, ch) in p.char_indices() {
		if idx == 0 && ch == '~' {
			//If first character is ~, expand name.
			expand_user_flag = true;
		} else if expand_user_flag && ch == '/' {
			expand_user_flag = false;
			//If encountering ~ with expand_user_flag true, end expanding name. The index 1 has to
			//be valid to split at (since first character is ~). And idx has to be valid to split at
			//(since there is '/' at that position).
			let username = &p[1..idx];
			let user = if username.len() > 0 {
				Uid::record_by_name(username.as_bytes())
			} else {
				Uid::get_real().record()
			};
			//If the user does not exist, just assume the home directory is '/'. Same if the home
			//directory is nothing valid.
			if let Some(user) = user {
				if let Ok(homedir) = from_utf8(user.homedir()) {
					out.push_str(homedir);
				} else {
					fail!(format!("User '{username}' has bad home directory '{homedir}'",
						homedir=EscapeByteString(user.homedir())));
				}
			} else {
				fail!(format!("User '{username}' not found"));
			}
			//Paste the '/' from path, if there is not already one.
			if !out.ends_with("/") { out.push('/'); }
		} else if !escape_flag && !expand_user_flag && ch == '%' {
			//Start escape.
			escape_flag = true;
		} else if escape_flag && ch == 'u' {
			escape_flag = false;
			//Exapnd name of current user.
			if let Some(user) = Uid::get_real().record() {
				if let Ok(username) = from_utf8(user.name()) {
					//This can not fail.
					write!(out, "{username}").ok();
				} else {
					fail!(format!("Current user has bad name '{name}'",
						name=EscapeByteString(user.name())));
				}
			}
		} else if !expand_user_flag {
			escape_flag = false;
			//Character as is.
			out.push(ch);
		}
	}
	Ok(out)
}

#[test]
fn test_translate_special_path()
{
	use std::ops::Deref;
	assert_eq!(translate_special_path("~Ilari/foo").unwrap().deref(), "~Ilari/foo");
	assert_eq!(translate_special_path("?~Ilari/foo").unwrap().deref(), "/home/Ilari/foo");
	assert_eq!(translate_special_path("?~/foo").unwrap().deref(), "/home/Ilari/foo");
	assert_eq!(translate_special_path("?~unbound/foo").unwrap().deref(), "/var/lib/unbound/foo");
	assert_eq!(translate_special_path("?~Ilari/foo%u").unwrap().deref(), "/home/Ilari/fooIlari");
	assert_eq!(translate_special_path("?~Ilari/foo%uzot").unwrap().deref(), "/home/Ilari/fooIlarizot");
	assert_eq!(translate_special_path("?~Ilari/foo%%uzot").unwrap().deref(), "/home/Ilari/foo%uzot");
}

//If builtin is asserted, don't register the module, as whoever instantiated us will be using KeyHandle2
//directly.
#[cfg(not(feature="builtin"))]
btls_module!(KeyHandle2);
