use std::env;
use std::fs::File;
use std::io::Write;
use std::path::Path;

macro_rules! w
{
	($f:ident $($args:tt)*) => { writeln!($f, $($args)*).unwrap() }
}

static RUST_KEYWORDS: &'static str = "\
abstract as async await
become box break
const continue crate
do dyn
else enum extern
false final fn for
if impl in
let loop
macro match mod move mut
override
priv pub
ref return
self|Selfvalue Self|Selftype static 'static|Staticlifetime struct super
trait true try type typeof
union unsafe unsized use
virtual
where while
yield
_|Joker";

static RUST_PUNCT: &'static str = "\
!	!=			Bang
#	#!			Hash
$				Dollar
%	%=			Perc
&	&&	&=		Amp
*	*=			Star
+	+=			Plus
,				Comma
-	-=	->		Minus
.				Dot
/	/=			Slash
:	::			Colon
;				Semic
<	<=	<<	<<=	Lt
=	==	=>		Equal
>	>=	>>	>>=	Gt
?				Query
@				At
^	^=			Hat
|	||	|=		Pipe
~				Tilde
";

static RUST_PSEUDOWORD: &'static str = "
in out lateout inout inlateout reg reg_abcd options pure nomem nostack readonly preserves_flags noreturn
att_syntax sym
";

static RUST_PSEUDOWORD2: &'static str = "
rax rbx rcx rdx rbp rsp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15 xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9
xmm10 xmm11 xmm12 xmm13 xmm14 xmm15
";

fn read_kwtable(table: &'static str) -> Vec<(String, String)>
{
	let mut out: Vec<(String, String)> = Vec::new();
	for kw in table.split_whitespace() {
		if kw.len() == 0 { continue; }
		let (keyword, sym) = if let Some(p) = kw.find('|') {
			(kw[..p].to_string(), format!("Kw{kw}", kw=&kw[p+1..]))
		} else {
			let sym = format!("Kw{c}{kw}",
				c=kw.as_bytes()[0].to_ascii_uppercase() as char, kw=&kw[1..]);
			(kw.to_string(), sym)
		};
		out.push((sym, keyword));
	}
	out
}

fn read_putable(table: &'static str) -> Vec<(String, &'static str)>
{
	let mut out: Vec<(String, &'static str)> = Vec::new();
	for pu in table.split_whitespace() {
		if pu.len() == 0 { continue; }
		//Skip stuff starting with capital letter, that is not punctuation but something else.
		if pu.as_bytes()[0].wrapping_sub(65) < 26 { continue; }
		let punct = pu;
		let keyword2 = make_punct_keyword(punct);
		out.push((keyword2, punct));
	}
	out
}

fn pw_name(x: &str) -> String
{
	let mut uppercase = true;
	let mut s = String::new();
	for c in x.chars() {
		if c == '_' {
			uppercase = true;
		} else if uppercase {
			for d in c.to_uppercase() { s.push(d); }
			uppercase = false;
		} else {
			s.push(c);
		}
	}
	s
}

fn read_pwtable(table: &'static str) -> Vec<(String, &'static str)>
{
	let mut out: Vec<(String, &'static str)> = Vec::new();
	for pw in table.split_whitespace() {
		if pw.len() == 0 { continue; }
		//Only take part after |, if any. This allows name overrides.
		if let Some(p) = pw.find("|") {
			out.push((pw[p+1..].to_string(), &pw[..p]));
		} else {
			out.push((pw_name(pw), pw));
		}
	}
	out
}

fn main()
{
	let kwtable = read_kwtable(RUST_KEYWORDS);
	let putable = read_putable(RUST_PUNCT);
	let pwtable1 = read_pwtable(RUST_PSEUDOWORD);
	let pwtable2 = read_pwtable(RUST_PSEUDOWORD2);

	
	let out_dir = env::var("OUT_DIR").unwrap();
	let mut f = File::create(&Path::new(&out_dir).join("autogenerated-keyword.rs")).unwrap();
	w!(f "\
///A Rust keyword.
///
///This type implements `TranslateElement`, so it can be used with the `output!()` macro.
#[derive(Copy,Clone)]
pub enum OutputKeyword<'a>
{{");
	for &(ref sym, ref keyword) in kwtable.iter() {
		w!(f "\t///Keyword `{keyword}`");
		w!(f "\t{sym},");
	}
	w!(f "	///Any keyword.
	Keyword(&'a str)
}}

impl<'a> OutputKeyword<'a>
{{
	fn as_str(&self) -> &'a str
	{{
		match *self {{");
	for &(ref sym, ref keyword) in kwtable.iter() {
		w!(f "\t\t\tOutputKeyword::{sym} => \"{keyword}\",");
	}
	w!(f "			OutputKeyword::Keyword(k) => k
		}}
	}}
	fn from_str(x: &str) -> Option<OutputKeyword>
	{{
		match x {{");
	for &(ref sym, ref keyword) in kwtable.iter() {
		w!(f "\t\t\t\"{keyword}\" => Some(OutputKeyword::{sym}),");
	}
	w!(f "			_ => None
		}}
	}}
}}
");

	let out_dir = env::var("OUT_DIR").unwrap();
	let mut f = File::create(&Path::new(&out_dir).join("autogenerated-punct.rs")).unwrap();
	w!(f "\
///A rust punctuation sequence.
///
///This type implements `TranslateElement`, so it can be used with the `output!()` macro.
#[derive(Copy,Clone)]
pub enum OutputPunct<'a>
{{");
	for &(ref sym, ref punct) in putable.iter() {
		w!(f "\t///Punctuation `{punct}`");
		w!(f "\tP{sym},");
	}
	w!(f "	///Any punctuation sequence.
	Punct(&'a str)
}}

impl<'a> OutputPunct<'a>
{{
	fn as_str(&self) -> &'a str
	{{
		match *self {{");
	for &(ref sym, ref punct) in putable.iter() {
		w!(f "\t\t\tOutputPunct::P{sym} => \"{punct}\",");
	}
	w!(f "			OutputPunct::Punct(p) => p
		}}
	}}
}}
");

	let out_dir = env::var("OUT_DIR").unwrap();
	let mut f = File::create(&Path::new(&out_dir).join("autogenerated-pseudoword.rs")).unwrap();
	w!(f "\
///A rust pseudo-keyword.
///
///This type implements `TranslateElement`, so it can be used with the `output!()` macro.
#[derive(Copy,Clone)]
pub enum OutputPseudoword
{{");
	for &(ref sym, ref data) in pwtable1.iter() {
		w!(f "\t///Pseudo-word `{data}`");
		w!(f "\tPw{sym},");
	}
	for &(ref sym, ref data) in pwtable2.iter() {
		w!(f "\t///Pseudo-word `\"{data}\"`");
		w!(f "\tPw{sym},");
	}
	w!(f "}}

impl OutputPseudoword
{{
	fn as_token(&self) -> OwnedOutput
	{{
		match *self {{");
	for &(ref sym, data) in pwtable1.iter() {
		let lhs = format!("OutputPseudoword::Pw{sym}");
		let rhs = format!("OwnedOutput(_OO::Ident(ID::new(\"{data}\", HY::call_site())))");
		w!(f "\t\t\t{lhs} => {rhs},");
	}
	for &(ref sym, data) in pwtable2.iter() {
		let lhs = format!("OutputPseudoword::Pw{sym}");
		let rhs = format!("OwnedOutput(_OO::Literal(LI::string(\"{data}\")))");
		w!(f "\t\t\t{lhs} => {rhs},");
	}
	w!(f "		}}
	}}
}}
");



	println!("cargo:rerun-if-changed=build.rs");
}

fn name_pchar(pu: char) -> &'static str
{
	for puline in RUST_PUNCT.lines() {
		let w: Vec<_> = puline.split_whitespace().collect();
		//Assume first is raw punct.
		let c = w[0].chars().next().unwrap();
		let word = w[w.len()-1];
		//println!("word={word}");
		assert!(word.as_bytes()[0].wrapping_sub(65) < 26);
		if c == pu { return word; }
	}
	panic!("Unknown punctuation ' {pu} '");
}

fn make_punct_keyword(pu: &str) -> String
{
	let mut w: Vec<_> = pu.chars().map(name_pchar).collect();
	let wl = w.len();
	let mut out = String::new();
	//If keyword has equal words, all but the last are shortened to first character.
	let mut last = w[0];
	for i in 1..wl {
		if last == w[i] {
			w[i-1] = &last[0..1];
		} else {
			last = w[i];
		}
	}
	//If keyword ends in =, that is shortened. Except EEqual is left as-is.
	if wl >= 2 && w[wl-2] != "E" && w[wl-1] == "Equal" { w[wl-1] = "E"; }
	for &t in w.iter() {
		out.push_str(t);
	}
	out
}
