//!SHA-3 implementation.
//!
//!This crate contains a SHA-3 implementation. Both the basic `SHA-3` hash functions of `256`, `384` and `512` bits,
//!but also the `SHAKE128` and `SHAKE256` `XOFs` (eXtendable Output Functions).
//!
//!The Hash functions are:
//!
//! * The `256` bit `SHA-3`: [`Sha3256`](struct.Sha3256.html)
//! * The `384` bit `SHA-3`: [`Sha3384`](struct.Sha3384.html)
//! * The `512` bit `SHA-3`: [`Sha3512`](struct.Sha3512.html)
//!
//!And the `XOFs` are:
//!
//! * `SHAKE128`: [`Shake128`](struct.Shake128.html)
//!   * Extracted at fixed `256` bit output: [`Shake128256`](struct.Shake128256.html)
//! * `SHAKE256`: [`Shake256`](struct.Shake256.html)
//!   * Extracted at fixed `256` bit output: [`Shake256256`](struct.Shake256256.html)
//!   * Extracted at fixed `384` bit output: [`Shake256384`](struct.Shake256384.html)
//!   * Extracted at fixed `512` bit output: [`Shake256512`](struct.Shake256512.html)
#![deny(missing_docs)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]
#[cfg(test)] #[macro_use] extern crate std;

use core::cmp::max;
use core::cmp::min;

include!(concat!(env!("OUT_DIR"), "/autogenerated.inc.rs"));

#[derive(Copy,Clone,Debug)]
enum Sha3Padding
{
	Sha3,
	Shake,
	CShake,
	KMac,
}

impl Sha3Padding
{
	fn padbyte(self) -> u8
	{
		match self {
			Sha3Padding::Sha3 => 6,
			Sha3Padding::Shake => 31,
			Sha3Padding::CShake|Sha3Padding::KMac => 4,
		}
	}
	fn is_mac(self) -> bool
	{
		match self {
			Sha3Padding::KMac => true,
			_ => false
		}
	}
}

#[derive(Clone,Debug)]
struct Sha3Internal
{
	state: [u64;25],
	fill: u8,
	maxfill: u8,
	pad: Sha3Padding,
}

impl Sha3Internal
{
	fn new(maxfill: u8, pad: Sha3Padding) -> Sha3Internal
	{
		let maxfill = max(min(maxfill, 200),1);	//maxfill>200 or maxfill=0 would cause errors.
		Sha3Internal{state: [0;25], fill: 0, maxfill: maxfill, pad: pad}
	}
	fn reset(&mut self)
	{
		self.state.copy_from_slice(&[0;25]);
		self.fill = 0;
	}
	//Preconditions:
	// - fill MUST NOT be multiple of 8.
	// - fill MUST be less than maxfill.
	// - dataptr MUST point to at least remaining bytes.
	unsafe fn __align_to_word(word: &mut u64, fill: &mut usize, dataptr: *const u8, remaining: usize) -> usize
	{
		let p1size = 8usize.wrapping_sub(*fill) & 7;
		let (t, s) = if remaining >= 8 {
			//Just overread. Any excess bytes will be discarded by the shift.
			//SAFETY: dataptr points to at least 8 valid bytes.
			let t = unsafe{dataptr.cast::<u64>().read_unaligned().to_le()};
			(t, p1size)
		} else if remaining >= p1size {
			let mut t = 0;
			for i in 0..p1size {
				//SAFETY: i < p1size <= remaining, so this is in-range.
				t |= unsafe{dataptr.add(i).read() as u64} << 8 * i;
			}
			(t, p1size)
		} else {
			let mut t = 0;
			for i in 0..remaining {
				//SAFETY: i < remaining, so this is in-range.
				t |= unsafe{dataptr.add(i).read() as u64} << 8 * i;
			}
			(t, remaining)
		};
		*word ^= t << *fill % 8 * 8;
		*fill += s;
		s
	}
	//Preconditions:
	// - fill MUST be nonzero multiple of 8 less than maxfill.
	// - maxfill MUST be multiple of 8 at most 200.
	// - dataptr MUST point to at least remaining words.
	unsafe fn __align_to_block(state: &mut [u64;25], fill: &mut usize, maxfill: usize, dataptr: *const u64,
		remaining: usize) -> usize
	{
		let p1size = (maxfill-*fill)/8;
		if remaining >= p1size {
			//Can just fill the block.
			let mut i = 0;
			let mut j = *fill / 8;
			while i < p1size {
				//SAFETY: i < p1size <= remaining.
				//SAFETY: j < fill/8 + p1size = maxfill/8 <= 200/8 == 25.
				unsafe{*state.get_unchecked_mut(j) ^= dataptr.add(i).read_unaligned().to_le();}
				i += 1;
				j += 1;
			}
			//The block is full. Do straight permutation and set fill to 0.
			raw_keccak_permutation(state);
			*fill = 0;
			p1size
		} else {
			//The block will be short.
			let mut i = 0;
			let mut j = *fill / 8;
			while i < remaining {
				//SAFETY: i < remaining.
				//SAFETY: j < fill/8 + remaining < fill/8 + p1size = maxfill/8 <= 200/8 == 25.
				unsafe{*state.get_unchecked_mut(j) ^= dataptr.add(i).read_unaligned().to_le();}
				i += 1;
				j += 1;
			}
			*fill += 8 * remaining;
			remaining
		}
	}
	//Dump the non-word-aligned tail.
	//Preconditions:
	// - fill MUST be multiple of 8 less than maxfill
	// - dataptr MUST point to at least remaining bytes.
	unsafe fn __dump_word_tail(word: &mut u64, fill: &mut usize, dataptr: *const u8, remaining: usize)
	{
		if remaining == 0 { return; }
		let mut t = 0;
		for i in 0..remaining {
			//SAFETY: i < remaining.
			t |= unsafe{dataptr.add(i).read() as u64} << 8 * i;
		}
		*word ^= t;
		*fill += remaining;
	}
	//fill must be in range. maxfill must be less than 200.
	unsafe fn __input(state: &mut [u64;25], fill: &mut usize, maxfill: usize, data: &[u8])
	{
		let mut remaining = data.len();
		let mut dataptr = data.as_ptr();
		if *fill & 7 != 0 {
			//The word is not empty, so word-align the input.
			let w = *fill/8;
			let r = unsafe{
				let statew = state.get_unchecked_mut(w);
				Self::__align_to_word(statew, fill, dataptr, remaining)
			};
			//The only reason for fill to be not aligned is if there is not enough data to fill a
			//word.
			if *fill & 7 != 0 { return; }
			dataptr = unsafe{dataptr.add(r)};
			remaining -= r;
		}
		if *fill > 0 {
			//The block is not empty, so block-align the input.
			let dataptr2 = dataptr.cast::<u64>();
			let r = unsafe{Self::__align_to_block(state, fill, maxfill, dataptr2, remaining / 8)};
			dataptr = unsafe{dataptr.add(8*r)};
			remaining -= 8 * r;
			//The only reason for fill to be not aligned is if there is not enough data to fill a
			//block. The amount of data remaining is not enough for a word.
			if *fill > 0 {
				let w = *fill/8;
				unsafe {
					let statew = state.get_unchecked_mut(w);
					return Self::__dump_word_tail(statew, fill, dataptr, remaining);
				}
			}
		}
		//Process any full blocks.
		while remaining >= maxfill {
			for i in 0..maxfill/8 {
				unsafe {
					let val = dataptr.cast::<u64>().add(i).read_unaligned().to_le();
					*state.get_unchecked_mut(i) ^= val;
				}
			}
			raw_keccak_permutation(state);
			dataptr = unsafe{dataptr.add(maxfill)};
			remaining -= maxfill;
		}
		//Process any remaining 8 byte words. These can not give full block.
		while remaining >= 8 {
			unsafe {
				let val = dataptr.cast::<u64>().read_unaligned().to_le();
				*state.get_unchecked_mut(*fill/8) ^= val;
			}
			*fill += 8;
			dataptr = unsafe{dataptr.add(8)};
			remaining -= 8;
		}
		//Process any remaining bytes. These can not give full word.
		let w = *fill/8;
		unsafe {
			let statew = state.get_unchecked_mut(w);
			Self::__dump_word_tail(statew, fill, dataptr, remaining);
		}
	}
	fn input(&mut self, data: &[u8])
	{
		let mut fill = self.fill as usize;
		let maxfill = self.maxfill as usize;
		unsafe{Self::__input(&mut self.state, &mut fill, maxfill, data);}
		self.fill = fill as u8;
	}
	fn zeropad(&mut self)
	{
		if self.fill > 0 { raw_keccak_permutation(&mut self.state); }
		self.fill = 0;
	}
	fn __pad_amount(val: u64) -> usize
	{
		match val {
			0x0000000000000000..=0x00000000000000FF => 1,
			0x0000000000000100..=0x000000000000FFFF => 2,
			0x0000000000010000..=0x0000000000FFFFFF => 3,
			0x0000000001000000..=0x00000000FFFFFFFF => 4,
			0x0000000100000000..=0x000000FFFFFFFFFF => 5,
			0x0000010000000000..=0x0000FFFFFFFFFFFF => 6,
			0x0001000000000000..=0x00FFFFFFFFFFFFFF => 7,
			0x0100000000000000..=0xFFFFFFFFFFFFFFFF => 8,
		}
	}
	fn leftpad_string(&mut self, string: &[u8])
	{
		self.leftpad(string.len() as u64 * 8);
		self.input(string);
	}
	fn leftpad(&mut self, val: u64)
	{
		let bytes = Self::__pad_amount(val) as u8;
		let wsplit = 7 - self.fill% 8;	//0 to 7, inclusive. Not counting the first byte.
		//Compute words 1 and 2 of the data.
		let mut t1 = (bytes as u64) << self.fill % 8 * 8;
		let mut t2 = 0;
		let s = min(wsplit,bytes);
		for i in 0..s { t1 |= (val >> 8 * (bytes-i-1)) % 256 << (self.fill+i+1) % 8 * 8; }
		for i in wsplit..bytes { t2 |= (val >> 8 * (bytes-i-1)) % 256 << (i-wsplit) % 8 * 8; }
		self.__pad_tail(t1, t2, wsplit, bytes);
	}
	fn rightpad(&mut self, val: u64)
	{
		let bytes = Self::__pad_amount(val) as u8;
		let wsplit = 8 - self.fill % 8;		//1 to 8, inclusive.
		//Compute words 1 and 2 of the data.
		let mut t1 = 0;
		let mut t2 = 0;
		let s = min(wsplit,bytes);
		for i in 0..s { t1 |= (val >> 8 * (bytes-i-1)) % 256 << (self.fill+i) % 8 * 8; }
		for i in wsplit..bytes { t2 |= (val >> 8 * (bytes-i-1)) % 256 << (i-wsplit) % 8 * 8; }
		if bytes < wsplit {
			//This goes to word 1.
			t1 |= (bytes as u64) << (self.fill+bytes) % 8 * 8
		} else {
			//This goes to word 2.
			t2 |= (bytes as u64) << (bytes-wsplit) * 8
		}
		self.__pad_tail(t1, t2, wsplit-1, bytes);
	}
	fn __pad_tail(&mut self, t1: u64, t2: u64, wsplit: u8, bytes: u8)
	{
		let w = self.fill as usize / 8;
		//This may violate the constraint self.fill < self.maxfill. It will be restored before end
		//of function.
		self.fill += bytes + 1;
		if wsplit >= bytes {
			//The second word is empty.
			if w < 25 { self.state[w] ^= t1; }
		} else if self.fill <= self.maxfill {
			//The words are in the same block.
			if w+1 < 25 {
				self.state[w] ^= t1;
				self.state[w+1] ^= t2;
			}
		} else {
			//The words are in different blocks! This case violates invariant on fill. The correct
			//fill is obtained by subtracting a block.
			if w < 25 { self.state[w] ^= t1; }
			raw_keccak_permutation(&mut self.state);
			self.fill -= self.maxfill;
			self.state[0] ^= t2;
		}
		if self.fill == self.maxfill {
			//Block was filled. Note that this does not trigger in the split block case.
			raw_keccak_permutation(&mut self.state);
			self.fill = 0;
		}
	}
	fn prepare_output(&mut self)
	{
		let x = self.maxfill as usize - 1;
		let fill = self.fill as usize;
		if self.fill < 200 && x < 200 {
			//Logically push the padding byte. This always fits. Mask off the high bit of padding
			//byte, since it is used for some special purposes.
			self.state[fill/8] ^= (self.pad.padbyte() as u64) << 8 * (fill % 8);
			//Set 0x80 on highest byte.
			self.state[x/8] ^= 0x80u64 << 8 * (x % 8);
		}
		//Permute once to prepare for read.
		raw_keccak_permutation(&mut self.state);
	}
}

///SHA3-256.
///
///This is the `SHA3-256` hash function, that is, `SHA-3` with `256` bit output.
///
///As far as it is known, this is secure hash function, not vulernable to extension attack.
#[derive(Clone,Debug)]
pub struct Sha3256(Sha3Internal);
///SHA3-384
///
///This is the `SHA3-384` hash function, that is, `SHA-3` with `384` bit output.
///
///As far as it is known, this is secure hash function, not vulernable to extension attack.
#[derive(Clone,Debug)]
pub struct Sha3384(Sha3Internal);
///SHA3-512
///
///This is the `SHA3-512` hash function, that is, `SHA-3` with `512` bit output.
///
///As far as it is known, this is secure hash function, not vulernable to extension attack. However, this variant
///is quite slow.
#[derive(Clone,Debug)]
pub struct Sha3512(Sha3Internal);
///SHAKE128@256
///
///This is the `SHAKE128` XOF, extracted at `256` bit output.
///
///Note that this is not a hash function. However, computing collisions and preimages takes estimated `2^128` work,
///which is too much to actually perform in the near future.
#[derive(Clone,Debug)]
pub struct Shake128256(Sha3Internal);
///SHAKE256@256
///
///This is the `SHAKE256` XOF, extracted at `256` bit output.
///
///Note that this is not a hash function. However, computing collisions takes estimated `2^128` work and computing
///preimages takes estimated `2^256` work, which is too much to actually perform in the near future.
///
///The way this fails to be a hash function becomes apparent when one compares its output with that of `SHAKE256@x`,
///where `x>256`: The output of this function is first `256` bits of output of `SHAKE256@x`.
#[derive(Clone,Debug)]
pub struct Shake256256(Sha3Internal);
///SHAKE256@384
///
///This is the `SHAKE256` XOF, extracted at `384` bit output.
///
///Note that this is not a hash function. However, computing collisions takes estimated `2^192` work and computing
///preimages takes estimated `2^256` work, which is too much to actually perform in the foreseeable future.
///
///The way this fails to be a hash function becomes apparent when one compares its output with that of `SHAKE256@x`,
///where `x>384`: The output of this function is first `384` bits of output of `SHAKE256@x`.
#[derive(Clone,Debug)]
pub struct Shake256384(Sha3Internal);
///SHAKE256@448
///
///This is the `SHAKE256` XOF, extracted at `448` bit output.
///
///Note that this is not a hash function. However, computing collisions takes estimated `2^224` work and computing
///preimages takes estimated `2^256` work, which is too much to actually perform in the foreseeable future.
///
///The way this fails to be a hash function becomes apparent when one compares its output with that of `SHAKE256@x`,
///where `x>448`: The output of this function is first `448` bits of output of `SHAKE256@x`.
#[derive(Clone,Debug)]
pub struct Shake256448(Sha3Internal);
///SHAKE256@512
///
///This is the `SHAKE256` XOF, extracted at `512` bit output.
///
///Note that this is not a hash function. However, computing collisions and preimages takes estimated `2^256` work,
///which is too much to actually perform in the foreseeable future.
///
///The way this fails to be a hash function becomes apparent when one compares its output with that of `SHAKE256@x`,
///where `x>512`: The output of this function is first `512` bits of output of `SHAKE256@x`.
#[derive(Clone,Debug)]
pub struct Shake256512(Sha3Internal);
///SHAKE128
///
///This is the `SHAKE128` XOF, extracted at variable-size output.
///
///Note that this is not a hash function, because smaller outputs are prefixes of one another. However, with fixed
///length, it behaves like hash function in that if output is long enough, it is infeasible to compute collisions or
///preimages in the near future. More specifically, if output is at least 256 bits, it takes estimated `2^128` work
///to compute collisions, and if output is at least 128 bits, it takes estimated `2^128` work to compute preimages.
#[derive(Clone,Debug)]
pub struct Shake128(Sha3Internal);
///SHAKE160
///
///This is the `SHAKE160` XOF, extracted at variable-size output.
///
///Note that this is not a hash function, because smaller outputs are prefixes of one another. However, with fixed
///length, it behaves like hash function in that if output is long enough, it is infeasible to compute collisions or
///preimages in the near future. More specifically, if output is at least 320 bits, it takes estimated `2^160` work
///to compute collisions, and if output is at least 160 bits, it takes estimated `2^160` work to compute preimages.
#[derive(Clone,Debug)]
pub struct Shake160(Sha3Internal);
///SHAKE192
///
///This is the `SHAKE192` XOF, extracted at variable-size output.
///
///Note that this is not a hash function, because smaller outputs are prefixes of one another. However, with fixed
///length, it behaves like hash function in that if output is long enough, it is infeasible to compute collisions or
///preimages in the near future. More specifically, if output is at least 384 bits, it takes estimated `2^192` work
///to compute collisions, and if output is at least 192 bits, it takes estimated `2^192` work to compute preimages.
#[derive(Clone,Debug)]
pub struct Shake192(Sha3Internal);
///SHAKE224
///
///This is the `SHAKE224` XOF, extracted at variable-size output.
///
///Note that this is not a hash function, because smaller outputs are prefixes of one another. However, with fixed
///length, it behaves like hash function in that if output is long enough, it is infeasible to compute collisions or
///preimages in the near future. More specifically, if output is at least 448 bits, it takes estimated `2^224` work
///to compute collisions, and if output is at least 224 bits, it takes estimated `2^224` work to compute preimages.
#[derive(Clone,Debug)]
pub struct Shake224(Sha3Internal);
///SHAKE256
///
///This is the `SHAKE256` XOF, extracted at variable-size output.
///
///Note that this is not a hash function, because smaller outputs are prefixes of one another. However, with fixed
///length, it behaves like hash function in that if output is long enough, it is infeasible to compute collisions or
///preimages in the foreseeable future. More specifically, if output is at least 512 bits, it takes estimated `2^256`
///work to compute collisions, and if output is at least 256 bits, it takes estimated `2^256` work to compute
///preimages.
#[derive(Clone,Debug)]
pub struct Shake256(Sha3Internal);

macro_rules! hash_core
{
	($name:ident, $capacity:expr, $pad:expr) => {
		impl $name
		{
			///Create a new hash context.
			pub fn new() -> $name { $name(Sha3Internal::new($capacity, $pad)) }
			#[allow(missing_docs)]
			#[deprecated(since="1.3.1", note="This is broken with cSHAKE and KMAC")]
			pub fn reset(&mut self) { self.0.reset(); }
			///Append data `data` to hash context.
			pub fn input(&mut self, data: &[u8]) { self.0.input(data); }
			///Foo
			pub fn leftpad(&mut self, val: u64) { self.0.leftpad(val); }
		}
	}
}


macro_rules! define_sha3
{
	($name:ident, $outlen:expr, $capacity:expr, $pad:expr) => {
		hash_core!($name, $capacity, $pad);
		impl $name
		{
			///Obtain the hash output, destroying the state.
			pub fn output(mut self) -> [u8; $outlen]
			{
				let mut out = [0;$outlen];
				self.0.prepare_output();
				for (index, target) in out.iter_mut().enumerate() {
					*target = (self.0.state[index/8] >> 8 * (index % 8)) as u8;
				}
				out
			}
		}
	};
	($name:ident, $outlen:expr) => { define_sha3!($name, $outlen, 200 - 2 *  $outlen, Sha3Padding::Sha3); };
}

define_sha3!(Sha3256, 32);
define_sha3!(Sha3384, 48);
define_sha3!(Sha3512, 64);
define_sha3!(Shake128256, 32, 168, Sha3Padding::Shake);	//Capacity is 256 bits => 32 bytes => rate=200-32=168
define_sha3!(Shake256256, 32, 136, Sha3Padding::Shake);	//Capacity is 512 bits => 64 bytes => rate=200-64=136
define_sha3!(Shake256384, 48, 136, Sha3Padding::Shake);	//Capacity is 512 bits => 64 bytes => rate=200-64=136
define_sha3!(Shake256448, 56, 136, Sha3Padding::Shake);	//Capacity is 512 bits => 64 bytes => rate=200-64=136
define_sha3!(Shake256512, 64, 136, Sha3Padding::Shake);	//Capacity is 512 bits => 64 bytes => rate=200-64=136

macro_rules! define_shake
{
	($name:ident, $capacity:expr) => {
		//Pad for SHAKE is always 31 (0x1f)
		hash_core!($name, $capacity, Sha3Padding::Shake);
		impl $name
		{
			#[cfg(test)]
			fn test_cshake(n: &[u8], s: &[u8]) -> $name
			{
				let mut int = Sha3Internal::new($capacity, Sha3Padding::CShake);
				int.leftpad($capacity);			//The capacity.
				int.leftpad_string(n);			//N.
				int.leftpad_string(s);			//S.
				int.zeropad();				//Padding.
				$name(int)
			}
			///Start cSHAKE or KMAC.
			///
			///If key is `Some(...)`, this is KMAC.
			///If key is `None` and `s` is not empty, this is cSHAKE (N is always empty).
			///If key is `None` and `s` is empty, this is SHAKE.
			#[allow(non_snake_case)]
			pub fn with_context(s: &[u8], key: Option<&[u8]>) -> $name
			{
				if s.is_empty() && key.is_none() {
					//cSHAKE with empty context is SHAKE.
					$name::new()
				} else {
					//The pad for cSHAKE is always 4.
					let mut int = Sha3Internal::new($capacity, Sha3Padding::CShake);
					int.leftpad($capacity);			//The capacity.
					if key.is_some() {
						int.leftpad_string(b"KMAC");	//N.
					} else {
						int.leftpad_string(b"");	//N
					}
					int.leftpad_string(s);			//S.
					int.zeropad();				//Padding.
					if let Some(key) = key {
						int.leftpad($capacity);		//The key has another capacity!
						int.leftpad_string(key);	//Key.
						int.zeropad();			//Padding.
						int.pad = Sha3Padding::KMac;	//Set signaling bit.
					}
					//It is now guaranteed that int.fill == 0.
					$name(int)
				}
			}
			///Obtain the XOF output, destroying the state and writing the output into `out`.
			pub fn output(self, out: &mut [u8])
			{
				shake_output(self.0, out)
			}
			///Obtain stream to read XOF output, destroying the state.
			///
			///This only works with SHAKE and cSHAKE. Do not use this for KMAC, it WILL NOT WORK.
			pub fn as_stream(self) -> XofStream
			{
				shake_as_stream(self.0)
			}
		}
	};
}

fn shake_as_stream(mut int: Sha3Internal) -> XofStream
{
	//This does not work with KMAC.
	if int.pad.is_mac() { int.rightpad(!0); }
	//Need to prepare output.
	int.prepare_output();
	XofStream {
		state: int.state,
		counter: 0,
		maxcounter: int.maxfill as u8,
	}
}

fn shake_output(mut int: Sha3Internal, out: &mut [u8])
{
	let capacity = int.maxfill as usize;
	//If signaling bit is set, right-encode output length, as this is KMAC.
	if int.pad.is_mac() { int.rightpad(out.len() as u64 * 8); }
	int.prepare_output();
	let mut aidx = 0;
	for target in out.iter_mut() {
		if aidx == capacity {
			//Out of data, squeeze again.
			aidx = 0;
			raw_keccak_permutation(&mut int.state);
		}
		*target = (int.state[aidx/8] >> 8 * (aidx % 8)) as u8;
		aidx += 1;
	}
}

///XOF stream.
pub struct XofStream
{
	state: [u64;25],
	counter: u8,
	maxcounter: u8,
}

impl XofStream
{
	///Read from XOF stream, advancing the stream.
	///
	///The stream is infinite, so the read is always complete.
	pub fn read(&mut self, buf: &mut [u8])
	{
		let mut counter = self.counter as usize;
		let maxcounter = self.maxcounter as usize;
		for target in buf.iter_mut() {
			if counter >= maxcounter || counter > 200 {
				//Out of data, squeeze again.
				counter = 0;
				raw_keccak_permutation(&mut self.state);
			}
			*target = (self.state[counter/8] >> 8 * (counter % 8)) as u8;
			counter += 1;
		}
		self.counter = counter as u8;
	}
}


define_shake!(Shake128, 168);
define_shake!(Shake160, 160);
define_shake!(Shake192, 152);
define_shake!(Shake224, 144);
define_shake!(Shake256, 136);

#[cfg(test)]
mod test;
