use btls_aux_codegen::BareLiteral;
use btls_aux_codegen::CommaList;
use btls_aux_codegen::mkidf;
use btls_aux_codegen::quote;
use btls_aux_codegen::qwrite;
use std::env;
use std::fs::File;
use std::path::Path;

fn write_split_func_t(fp: &mut File, n: usize)
{
	let mut tmpvars = Vec::new();
	let mut indices = Vec::new();
	let mut xtype = CommaList(Vec::new());
	let mut parts = CommaList(Vec::new());
	let mut parts_mut = CommaList(Vec::new());
	let mut split_return = CommaList(Vec::new());
	for i in 0..n {
		let sym = mkidf!("x{i}");
		tmpvars.push(sym.clone());
		indices.push(BareLiteral(i));
		xtype.0.push(quote!(usize));
		parts.0.push(quote!(&'a [T]));
		parts_mut.0.push(quote!(&'a mut [T]));
		split_return.0.push(sym);
	}
	qwrite(fp, quote!{
unsafe impl<'a,T:'a> SplitTrait<'a,T> for (#xtype)
{
	type Parts = (#parts);
	type PartsMut = (#parts_mut);
	fn split(&self, a: &'a [T]) -> Option<((#parts), usize)>
	{
		let mut total = 0usize;
		#(let (#tmpvars, a) = split_at(a, self.#indices).ok()?; total += self.#indices;)*
		let _ = a;
		Some(((#split_return), total))
	}
	fn split_mut(&self, a: &'a mut [T]) -> Option<((#parts_mut), usize)>
	{
		let mut total = 0usize;
		#(let (#tmpvars, a) = split_at(a, self.#indices).ok()?; total += self.#indices;)*
		let _ = a;
		Some(((#split_return), total))
	}
}
	});
}

fn write_file(fp: &mut File)
{
	for i in 2..17 { write_split_func_t(fp, i); }
}

fn main()
{
	let out_dir = env::var("OUT_DIR").unwrap();
	let dest_path = Path::new(&out_dir).join("autogenerated-split-mut.inc.rs");
	let mut f = File::create(&dest_path).unwrap();
	write_file(&mut f);

	println!("cargo:rerun-if-changed=build.rs");	//This has no external deps to rebuild for.
}
