use btls_aux_rope3::VectorField;
use btls_aux_tls_struct::LEN_CERTIFICATE_ENTRY;
use btls_aux_tls_struct::LEN_CERTIFICATE_LIST;
use btls_aux_tls_struct::LEN_CERTIFICATE_REQUEST_CONTEXT;
use btls_aux_tls_struct::LEN_CERTIFICATE_TYPE_LIST;
use btls_aux_tls_struct::LEN_CIPHER_SUITE_LIST;
use btls_aux_tls_struct::LEN_COMPRESSION_METHOD_LIST;
use btls_aux_tls_struct::LEN_COOKIE;
use btls_aux_tls_struct::LEN_EC_POINT_FORMATS;
use btls_aux_tls_struct::LEN_ECDH_Y;
use btls_aux_tls_struct::LEN_EXTENSION_LIST;
use btls_aux_tls_struct::LEN_HOST_NAME;
use btls_aux_tls_struct::LEN_KEY_SHARE_ENTRY_KEX;
use btls_aux_tls_struct::LEN_KEY_SHARE_LIST;
use btls_aux_tls_struct::LEN_NAMED_GROUP_LIST;
use btls_aux_tls_struct::LEN_OCSP_EXTENSIONS;
use btls_aux_tls_struct::LEN_OCSP_RESPONDER_ID_LIST;
use btls_aux_tls_struct::LEN_OCSP_RESPONSE;
use btls_aux_tls_struct::LEN_PROTOCOL_LIST;
use btls_aux_tls_struct::LEN_PROTOCOL_NAME;
use btls_aux_tls_struct::LEN_RENEGOTIATED_CONNECTION;
use btls_aux_tls_struct::LEN_SERIALIZED_SCT_LIST;
use btls_aux_tls_struct::LEN_SERVER_NAME_LIST;
use btls_aux_tls_struct::LEN_SESSION_ID;
use btls_aux_tls_struct::LEN_SIGNATURE;
use btls_aux_tls_struct::LEN_SIGNATURE_SCHEME_LIST;
use btls_aux_tls_struct::LEN_VERSION_LIST;

pub(crate) const FIELD_CERT_LIST: VectorField = VectorField("certificate_list", LEN_CERTIFICATE_LIST);
pub(crate) const FIELD_RPK: VectorField = VectorField("raw_public_key", LEN_CERTIFICATE_ENTRY);
pub(crate) const FIELD_CERT: VectorField = VectorField("certificate", LEN_CERTIFICATE_ENTRY);
pub(crate) const FIELD_EXT_LIST: VectorField = VectorField("extension_list", LEN_EXTENSION_LIST);
pub(crate) const FIELD_CERT_CONTEXT: VectorField = VectorField("certificate_context", LEN_CERTIFICATE_REQUEST_CONTEXT);
pub(crate) const FIELD_OCSP_RESPONSE: VectorField = VectorField("ocsp_response", LEN_OCSP_RESPONSE);
pub(crate) const FIELD_SCT_LIST: VectorField = VectorField("sct_list", LEN_SERIALIZED_SCT_LIST);
pub(crate) const FIELD_TRANS_LIST: VectorField = VectorField("trans_item_list", LEN_SERIALIZED_SCT_LIST);
pub(crate) const FIELD_EECERT: VectorField = VectorField("end_entity_certificate", LEN_CERTIFICATE_ENTRY);
pub(crate) const FIELD_SIGNATURE: VectorField = VectorField("signature", LEN_SIGNATURE);
pub(crate) const FIELD_TLS12_ECDH: VectorField = VectorField("ecdh_key", LEN_ECDH_Y);
pub(crate) const FIELD_SIGALG: VectorField = VectorField("signature_algorithms", LEN_SIGNATURE_SCHEME_LIST);
pub(crate) const FIELD_SIGALG_CERT: VectorField = VectorField("signature_algorithms_cert", LEN_SIGNATURE_SCHEME_LIST);
pub(crate) const FIELD_CIPHERSUITE_LIST: VectorField = VectorField("ciphersuite_list", LEN_CIPHER_SUITE_LIST);
pub(crate) const FIELD_COMPRESSION_LIST: VectorField = VectorField("compression_list", LEN_COMPRESSION_METHOD_LIST);
pub(crate) const FIELD_SESSION_ID: VectorField = VectorField("session_id", LEN_SESSION_ID);
pub(crate) const FIELD_VERSION_LIST: VectorField = VectorField("version_list", LEN_VERSION_LIST);
pub(crate) const FIELD_ALPN_LIST: VectorField = VectorField("alpn_list", LEN_PROTOCOL_LIST);
pub(crate) const FIELD_ALPN_ENTRY: VectorField = VectorField("alpn_entry", LEN_PROTOCOL_NAME);
pub(crate) const FIELD_S_CERT_TYPE_LIST: VectorField = VectorField("server_cert_type_list", LEN_CERTIFICATE_TYPE_LIST);
pub(crate) const FIELD_GROUP_LIST: VectorField = VectorField("group_list", LEN_NAMED_GROUP_LIST);
pub(crate) const FIELD_SHARE_LIST: VectorField = VectorField("key_share_list", LEN_KEY_SHARE_LIST);
pub(crate) const FIELD_COOKIE: VectorField = VectorField("cookie", LEN_COOKIE);
pub(crate) const FIELD_HOST_NAME: VectorField = VectorField("host_name", LEN_HOST_NAME);
pub(crate) const FIELD_SERVER_NAME_LIST: VectorField = VectorField("server_name_list", LEN_SERVER_NAME_LIST);
pub(crate) const FIELD_OCSP_RESPONDER_LIST: VectorField = VectorField("ocsp_responder_list", LEN_OCSP_RESPONDER_ID_LIST);
pub(crate) const FIELD_OCSP_EXTENSIONS: VectorField = VectorField("ocsp_extensions", LEN_OCSP_EXTENSIONS);
pub(crate) const FIELD_EC_FORMATS: VectorField = VectorField("ec_point_formats", LEN_EC_POINT_FORMATS);
pub(crate) const FIELD_RENEGO_CONN: VectorField = VectorField("renegotiated_connection", LEN_RENEGOTIATED_CONNECTION);
pub(crate) const FIELD_KEY_SHARE: VectorField = VectorField("key_share", LEN_KEY_SHARE_ENTRY_KEX);
