//!Routines related to Diffie-Hellman Functions in TLS.
//!
//!This crate contains routines for performing Diffie-Hellman key agreement in TLS.
#![deny(missing_docs)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]

#[cfg(test)] #[macro_use] extern crate std;
use btls_aux_collections::Vec;
use btls_aux_fail::dtry;
use btls_aux_fail::f_return;
use btls_aux_fail::fail_if_none;
use btls_aux_fail::ResultExt;
pub use btls_aux_random::secure_random;
use btls_aux_random::TemporaryRandomStream;
use btls_aux_set::raw_bitset_from_u64;
use btls_aux_set::raw_bitset_hamming_weight;
use btls_aux_set::raw_bitset_isset;
use btls_aux_set::raw_bitset_not_empty;
use btls_aux_set::raw_bitset_to_u64;
use btls_aux_set::Set;
use btls_aux_set::SetItem;
use btls_aux_set2::Keycast;
use btls_aux_set2::set_from_raw_storage;
use btls_aux_set2::SetItem as SetItem2;
use btls_aux_set2::SetOf;
use btls_aux_tls_iana::NamedGroup;
use core::convert::AsRef;
use core::fmt::Debug;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;
use core::ops::BitOr;


include!(concat!(env!("OUT_DIR"), "/autogenerated.inc.rs"));

fn is_qhard(qbits: u32) -> bool { qbits >= 64 }

#[doc(hidden)]
#[deprecated(since="2.7.4", note="Use iteration on SetOf<KEM> instead")]
#[derive(Clone)]
pub struct KemSetIterator(SetOf<KEM>);

#[allow(deprecated)]
impl Iterator for KemSetIterator
{
	type Item = KEM;
	fn next(&mut self) -> Option<KEM> { self.__next().map(KEM) }
}

#[allow(missing_docs)]
#[deprecated(since="2.7.4", note="Use SetOf<KEM> instead")]
#[derive(Copy,Clone)]
pub struct KemSet(_KemSet);

#[allow(missing_docs,deprecated)]
impl KemSet
{
	#[deprecated(since="2.7.3", note="Should not be needed anymore")]
	pub fn as_inner(&self) -> u64 { raw_bitset_to_u64(&self.0) }
}

#[allow(deprecated)]
impl Set for KemSet
{
	type Item = KEM;
	type Storage = _KemSet;
	fn new() -> Self { KemSet(raw_bitset_from_u64(0)) }
	fn __storage<'a>(&'a self) -> &'a <Self as Set>::Storage { &self.0 }
	fn __storage_mut<'a>(&'a mut self) -> &'a mut <Self as Set>::Storage { &mut self.0 }
	fn __universe() -> &'static [KEM] { _KEM_PRIORITY_ORDER }
	//Let's override these with more efficient implementations.
	fn count(&self) -> u32 { raw_bitset_hamming_weight(&self.0) }
	fn has_elements(&self) -> bool { raw_bitset_not_empty(&self.0) }
}

//Yes, this is ridiculous, but it is required to silence the deprecation warning.
mod __dummy
{
	#![allow(deprecated)]
	use super::KemSet;
	use btls_aux_set::impl_set_traits;
	use btls_aux_set::Set;
	impl_set_traits!(KemSet);
}


///KEMs enabled mask.
///
///This type is intended for keeping track which KEMs are enabled.
#[derive(Copy,Clone,Debug)]
pub struct KemEnabled(SetOf<KEM>);

impl KemEnabled
{
	#[allow(missing_docs)] #[deprecated(since="2.6.0", note="use .none() instead")]
	pub fn no_kem() -> KemEnabled { Self::none() }
	///Construct KEMs allowed mask that allows nothing.
	///
	/// # Return value:
	///
	///A KEM mask.
	pub fn none() -> KemEnabled { KemEnabled(SetOf::empty_set()) }
	///Construct KEMs allowed mask that allows everything.
	///
	/// # Return value:
	///
	///A KEM mask.
	pub fn unsafe_any_policy() -> KemEnabled { KemEnabled(!SetOf::empty_set()) }
	///Construct KEMs allowed mask from OR of algorithm constants of allowed algorithms.
	///
	/// # Parameters:
	///
	/// * `mask`: Mask of KEMs to enable, specified as bitwise OR of constants from [`KEM::to_bitmask()`].
	///
	/// # Return value:
	///
	///A KEM mask.
	///
	///[`KEM::to_bitmask()`]: struct.KEM.html#method.to_bitmask
	pub fn from_mask(mask: u64) -> KemEnabled { KemEnabled(SetOf::from_raw_mask(mask)) }
	///Construct KEMs allowed mask for NSA mode.
	///
	/// # Return value:
	///
	///A KEM mask.
	pub fn nsa_mode() -> KemEnabled { KemEnabled(KEM::nsa_set()) }
	///Construct KEMs allowed mask from set of KEMs.
	///
	/// # Parameters:
	///
	/// * `set`: Set of KEMs to enable.
	///
	/// # Return value:
	///
	///A KEM mask.
	pub fn from_set(set: SetOf<KEM>) -> KemEnabled { KemEnabled(set) }
	///Unwrap the mask.
	///
	/// # Returns:
	///
	///Set of KEMs.
	pub fn to_inner(self) -> SetOf<KEM> { self.0 }
	#[allow(missing_docs)] #[deprecated(since="2.6.0", note="use .allows2() instead")]
	pub fn allows(&self, kem: KEM) -> bool { self.__allows(kem) }
	///Check if KEM mask allows the specified KEM.
	///
	/// # Parameters:
	///
	/// * `kem`: The KEM to check.
	///
	/// # Return value:
	///
	///`true` if allowed, `false` if not.
	///
	/// * Notes:
	///
	/// * The parameter `kem` can be specified as:
	///   * KEM object [`KEM`].
	///   * [`btls_aux_tls_iana::NamedGroup`].
	///   * `u16` containing raw TLS group number.
	///
	///[`KEM`]: struct.KEM.html
	///[`btls_aux_tls_iana::NamedGroup`]: ../btls_aux_tls_iana/struct.NamedGroup.html
	pub fn allows2<K:Sized>(&self, kem: K) -> bool where KEM: Keycast<K>
	{
		//Use helper function since the where clause on this function messes up the type inference for
		//Set::is_in2().
		<KEM as Keycast<K>>::__keycast(&kem).map(|kem|{
			self.__allows(kem)
		}).unwrap_or(false)
	}
	fn __allows(&self, kem: KEM) -> bool { self.0.is_in2(kem) }
	///Iterate over enabled KEMs.
	///
	/// # Return values:
	///
	///A cloneable iterator yielding [`KEM`].
	///
	/// # Notes:
	///
	/// * The iteration is in priority order from high to low.
	///
	///[`KEM`]: struct.KEM.html
	pub fn iter<'a>(&'a self) -> impl Iterator<Item=KEM>+Clone+'a { self.0.iter() }
}

impl BitOr for KemEnabled
{
	type Output = KemEnabled;
	fn bitor(self, rhs: KemEnabled) -> KemEnabled { KemEnabled(self.0 | rhs.0) }
}


///KEM public key.
#[derive(Clone)]
pub struct KemPublicKey(_KemPublicKey);

impl KemPublicKey
{
	///Get the KEM for this public key.
	///
	/// # Return value:
	///
	///The KEM the public key is for.
	pub fn kem(&self) -> KEM { KEM(self.0.kem()) }
	///Get the raw representation for this public key.
	///
	/// # Return value:
	///
	///Byte string making the raw public key.
	pub fn as_raw(&self) -> &[u8] { self.0.as_raw() }
}

//KemPublicKey does not have interior mutability that can alter its length, and it can be interpretted as a byte
///string -> TrustedInvariantLength.
#[allow(unsafe_code)] unsafe impl btls_aux_memory::TrustedInvariantLength for KemPublicKey
{
	fn as_byte_slice(&self) -> &[u8] { self.as_raw() }
}

//KemPublicKey does not have interior mutability that can alter its length, and it can be interpretted as a byte
///string -> TrustedInvariantLength.
#[allow(unsafe_code)] unsafe impl<'a> btls_aux_memory::TrustedInvariantLength for &'a KemPublicKey
{
	fn as_byte_slice(&self) -> &[u8] { self.as_raw() }
}

impl AsRef<[u8]> for KemPublicKey
{
	fn as_ref(&self) -> &[u8] { self.as_raw() }
}

///KEM plaintext.
pub struct KemPlaintext(_KemPlaintext);

impl KemPlaintext
{
	///Get the raw representation for this plaintext.
	///
	/// # Return value:
	///
	///Byte string making the raw plaintext.
	pub fn as_raw(&self) -> &[u8] { self.0.as_raw() }
}

///KEM ciphertext.
#[derive(Clone)]
pub struct KemCiphertext(_KemCiphertext);

impl KemCiphertext
{
	///Get the KEM for this ciphertext.
	///
	/// # Return value:
	///
	///The KEM the ciphertext is for.
	pub fn kem(&self) -> KEM { KEM(self.0.kem()) }
	///Get the raw representation for this ciphertext.
	///
	/// # Return value:
	///
	///Byte string making the raw ciphertext.
	pub fn as_raw(&self) -> &[u8] { self.0.as_raw() }
}

//KemCiphertext does not have interior mutability that can alter its length, and it can be interpretted as a byte
///string -> TrustedInvariantLength.
#[allow(unsafe_code)] unsafe impl btls_aux_memory::TrustedInvariantLength for KemCiphertext
{
	fn as_byte_slice(&self) -> &[u8] { self.as_raw() }
}

//KemCiphertext does not have interior mutability that can alter its length, and it can be interpretted as a byte
///string -> TrustedInvariantLength.
#[allow(unsafe_code)] unsafe impl<'a> btls_aux_memory::TrustedInvariantLength for &'a KemCiphertext
{
	fn as_byte_slice(&self) -> &[u8] { self.as_raw() }
}

impl AsRef<[u8]> for KemCiphertext
{
	fn as_ref(&self) -> &[u8] { self.as_raw() }
}

///A KEM (Key Encapsulation Mechanism).
#[derive(Copy,Clone,PartialEq,Eq)]
pub struct KEM(_KEM);

impl KEM
{
	///Set of hopefully post-quantum KEMs.
	pub const SET_POST_QUANTUM: SetOf<KEM> = set_from_raw_storage!(_KEM_POST_QUANTUM);
	///The names of KEMs.
	///
	/// # Return value:
	///
	///Slice of strings containing the names.
	///
	/// # Notes:
	///
	/// * The names are in order of algorithm bits of the KEMs.
	pub fn kem_strings() -> &'static [&'static str] { &DHGROUP_STRINGS[..] }
	///Get the default-enabled KEM type set.
	///
	/// # Return value:
	///
	///KEM type set.
	pub const fn default_set() -> SetOf<KEM>
	{
		btls_aux_set2::set_from_raw_storage!(_KEM_NORMAL_MASK)
	}
	///Get the enabled KEM type set for NSA mode.
	///
	/// # Return value:
	///
	///KEM type set.
	pub const fn nsa_set() -> SetOf<KEM>
	{
		btls_aux_set2::set_from_raw_storage!(NSA_KEY)
	}
	///Looks up KEM by TLS group identifier.
	///
	/// # Parameters:
	///
	/// * `id`: The TLS codepoint for group to look up.
	/// * `enabled`: Mask of enabled KEMs.
	///
	/// # Error conditions:
	///
	/// * The KEM is unknown.
	/// * The KEM is not enabled.
	///
	/// # Return value:
	///
	///The KEM object.
	pub fn by_tls_id(id: u16, enabled: KemEnabled) -> Option<KEM>
	{
		let kem = KEM(_KEM::by_tls_id(id)?);
		fail_if_none!(!enabled.0.is_in2(kem));
		Some(kem)
	}
	///Looks up KEM by TLS group identifier.
	///
	///Same as [`by_tls_id()`], but uses [`NamedGroup`] instead of `u16`.
	///
	///[`by_tls_id()`]:#method.by_tls_id
	///[`NamedGroup`]:../btls_aux_tls_iana/struct.NamedGroup.html
	pub fn by_tls_id2(id: NamedGroup, enabled: KemEnabled) -> Option<KEM>
	{
		KEM::by_tls_id(id.get(), enabled)
	}
	///Looks up KEM by TLS group identifier.
	///
	///Same as [`by_tls_id()`], but lacks the `enabled` parameter, allowing all KEMs.
	///
	///[`by_tls_id()`]:#method.by_tls_id
	pub fn by_tls_id_unchecked(id: u16) -> Option<KEM>
	{
		_KEM::by_tls_id(id).map(KEM)
	}
	///Looks up KEM by TLS group identifier.
	///
	///Same as [`by_tls_id2()`], but lacks the `enabled` parameter, allowing all KEMs.
	///
	///[`by_tls_id2()`]:#method.by_tls_id2
	pub fn by_tls_id2_unchecked(id: NamedGroup) -> Option<KEM>
	{
		KEM::by_tls_id_unchecked(id.get())
	}
	///Lookup KEM by internal name.
	#[cfg(test)]
	pub fn by_internal_name_unchecked(name: &str) -> Option<KEM>
	{
		_KEM::by_internal_name(name).map(KEM)
	}
	#[allow(missing_docs)]
	#[deprecated(since="2.8.0", note="Use .bit_by_name() instead")]
	pub fn bitmask_by_name(name: &str) -> Option<u64>
	{
		let item = SetOf::<KEM>::singleton_by_name(name)?.to_raw_mask();
		fail_if_none!(item == 0);
		Some(item)
	}
	///Get the mask bit for KEM object by internal name.
	///
	/// # Parameters:
	///
	/// * `name`: The internal name of the KEM.
	///
	/// # Error conditions:
	///
	/// * Unknown KEM.
	///
	/// # Return value:
	///
	///The mask bit number.
	pub fn bit_by_name(name: &str) -> Option<u32>
	{
		Some(_KEM::by_internal_name(name)?.sigbit())
	}
	///Get the TLS group ID for this KEM
	///
	/// # Return value:
	///
	///The TLS group ID.
	pub fn tls_id(&self) -> u16 { self.0.tls_id() }
	///Get the TLS group ID for this KEM
	///
	///Same as [`tls_id()`], but uses [`NamedGroup`] instead of `u16`.
	///
	///[`tls_id()`]:#method.tls_id
	///[`NamedGroup`]:../btls_aux_tls_iana/struct.NamedGroup.html
	pub fn tls_id2(&self) -> NamedGroup { NamedGroup::new(self.tls_id()) }
	///Checks if the KEM is suitable for TLS 1.2.
	///
	///The main requirements for TLS 1.2 suitability are:
	///
	/// * Keys and ciphertexts are at most 255 octets.
	/// * Converting the KEM from initiator to responder is possible.
	/// * The KEM is not specifically specified to be disallowed in TLS 1.2.
	///
	/// # Return value:
	///
	///`true` if KEM is allowed in `TLS 1.2`, `false` if it requires `TLS 1.3` or higher.
	pub fn suitable_for_tls12(&self) -> bool { self.0.suitable_for_tls12() }
	///Determine if the function might be hard for quantum computers.
	///
	/// # Return value:
	///
	/// * `true`: This KEM is not known to be easy to break for quantum computers.
	/// * `false`: This KEM is known to be easy to break for quantum computers.
	pub fn quantum_hard(&self) -> bool { is_qhard(self.get_quantum_security()) }
	///Determine the classical security level of the key exchange.
	///
	/// # Return value:
	///
	///Security level in bits.
	pub fn get_classical_security(&self) -> u32 { self.0.get_classical_security() }
	///Determine the quantum security level of the key exchange.
	///
	/// # Return value:
	///
	///Security level in bits.
	///
	/// # Notes:
	///
	/// * This is very much a guess. Things like overheads of Grover algorithm are very poorly taken into account.
	pub fn get_quantum_security(&self) -> u32 { self.0.get_quantum_security() }
	///Get the security rank of the KEM.
	///
	/// # Return value:
	///
	///The relative rank of the algorithm. Higher numbers correspond to algorithms considered more secure.
	///
	/// # Notes:
	///
	/// * The absolute value returned is meaningless, only relative comparisions are meaningful.
	/// * This is very much an estimate. KEMs can prove to be much less secure than thought.
	pub fn get_security_rank(&self) -> u32 { self.0.get_security_rank() }
	///Get the bitmask constant for this KEM.
	///
	/// # Return value:
	///
	///KEM type mask covering only this KEM.
	///
	/// # Notes:
	///
	/// * The return value is always power of two (hamming weight 1).
	/// * It is assumed that there are at most 64 supported KEMs.
	/// * This mask is suitable for passing to [`KemEnabled::from_mask()`].
	///
	///[`KemEnabled::from_mask()`]:struct.KemEnabled.html#method.from_mask
	pub fn to_bitmask(&self) -> u64
	{
		let b = self.0.sigbit();
		if b < 64 { 1 << b } else { 0 }
	}
	///Obtain the human-readable name for the function.
	///
	/// # Return value:
	///
	///The human-readable name.
	pub fn as_string(&self) -> &'static str { self.0.as_string() }
	///Generate keypair.
	///
	///This is the first step on the initiator side.
	///
	/// # Parameters:
	///
	/// * `rng`: The RNG context to use.
	///
	/// # Error conditions:
	///
	/// * This method should never fail.
	///
	/// # Return value:
	///
	///A tuple:
	///
	/// 1. `initiator`: The KEM initiator object.
	/// 1. `pubkey`: KEM public key.
	pub fn generate_key(&self, rng: &mut TemporaryRandomStream) -> Result<(KemInitiator, KemPublicKey), ()>
	{
		self.0.generate_key(rng).map(|(i,pk)|{
			(KemInitiator(i), KemPublicKey(pk))
		})
	}
	///Generate responder.
	///
	///This is the first step on the responder side.
	///
	/// # Parameters:
	///
	/// * `rng`: The RNG context to use.
	///
	/// # Error conditions:
	///
	/// * This method should never fail.
	///
	/// # Return value:
	///
	///The KEM responder object.
	pub fn responder(&self, rng: &mut TemporaryRandomStream) -> Result<KemResponder, ()>
	{
		self.0.responder(rng).map(KemResponder)
	}
}

impl SetItem for KEM
{
	fn __sign_bit(&self) -> usize { self.0.sigbit() as usize }
}

impl SetItem2 for KEM
{
	type Storage = _KemSet;
	fn __universe() -> &'static [KEM] { _KEM_PRIORITY_ORDER }
	fn __universe_bits() -> _KemSet { _KEM_UNIVERSE_MASK }
	fn __sign_bit(&self) -> usize { self.0.sigbit() as usize }
	fn __by_internal_name(name: &str) -> Option<usize>
	{
		Some(_KEM::by_internal_name(name)?.sigbit() as usize)
	}
}

impl Debug for KEM
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError> { Display::fmt(self.as_string(), f) }
}

impl Keycast<u16> for KEM
{
	fn __keycast(id: &u16) -> Option<KEM>{ KEM::by_tls_id_unchecked(*id) }
}

impl Keycast<NamedGroup> for KEM
{
	fn __keycast(id: &NamedGroup) -> Option<KEM>{ KEM::by_tls_id_unchecked(id.get()) }
}

///KEM initiator role.
pub struct KemInitiator(_KemInitiator);

impl KemInitiator
{
	///Get the KEM used by this initiator.
	///
	/// # Return value:
	///
	///The KEM used.
	pub fn kem(&self) -> KEM { KEM(self.0.kem()) }
	///Convert the KEM initiator to KEM responder.
	///
	///This is useful for TLS 1.2 on the client side: Since client is initiator in TLS 1.3, but responder in
	///TLS 1.2, initiator to responder switch allows reusing the client keys after down-negotiation to TLS 1.2.
	///
	/// # Error conditions:
	///
	/// * The KEM is not symmetric and can not be converted.
	///
	/// # Return value:
	///
	///The KEM responder role object.
	///
	/// # Notes:
	///
	/// * All KEMs suitable for `TLS 1.2` are symmetric and can be converted.
	pub fn into_responder(self) -> Option<KemResponder> { self.0.into_responder().map(KemResponder) }
	///Decapsulate message.
	///
	/// # Parameters:
	///
	/// * `ciphertext`: The KEM ciphertext.
	///
	/// # Error conditions:
	///
	/// * Decapsulation failed.
	///
	/// # Return value:
	///
	///The KEM plaintext.
	///
	/// # Notes:
	///
	/// * Some KEMs do not signal failure, instead they return random garbage plaintext if decapsulation fails.
	pub fn decapsulate(self, ciphertext: &[u8]) -> Result<KemPlaintext, ()>
	{
		self.0.decapsulate(ciphertext).map(KemPlaintext)
	}
}

///KEM responder role.
pub struct KemResponder(_KemResponder);

impl KemResponder
{
	///Get the KEM used by this responder.
	pub fn kem(&self) -> KEM { KEM(self.0.kem()) }
	///Encapsulate message.
	///
	///This is the second step on responder side.
	///
	/// # Parameters:
	///
	/// * `key`: The KEM public key to encapsulate to.
	/// * `rng`: The RNG context to use.
	///
	/// # Error conditions:
	///
	/// * Encapsulation failed.
	///
	/// # Return value:
	///
	///A tuple:
	///
	/// 1. `plaintext`: KEM plaintext
	/// 1. `ciphertext`: KEM ciphertext
	///
	/// # Notes:
	///
	/// * The returned KEM ciphertext should decapsulate into the returned KEM plaintext.
	pub fn encapsulate(self, key: &[u8], rng: &mut TemporaryRandomStream) ->
		Result<(KemPlaintext, KemCiphertext), ()>
	{
		self.0.encapsulate(key, rng).map(|(pt,ct)|{
			(KemPlaintext(pt), KemCiphertext(ct))
		})
	}
}

fn all_zero(x: &[u8]) -> bool
{
	let mut syndrome = 0;
	for i in x.iter() { syndrome |= *i; }
	syndrome == 0
}

#[cfg(test)]
mod test;

trait DiffieHellmanKem
{
	type PK;
	type SK;
	type SS;
	fn tls_id() -> u16;
	fn keygen(rng: &mut TemporaryRandomStream) ->
		Option<(<Self as DiffieHellmanKem>::SK, <Self as DiffieHellmanKem>::PK)>;
	fn agree(sk: <Self as DiffieHellmanKem>::SK, peerpk: &[u8]) -> Option<<Self as DiffieHellmanKem>::SS>;
	fn key_check(data: &[u8]) -> Result<(), ()>;
}

mod nsa; use self::nsa::*;
mod xfunc; use self::xfunc::*;
mod kyber; use self::kyber::*;

trait ByteArray: Copy+Clone
{
	fn borrow_bytes<'a>(&'a self) -> &'a [u8];
}

trait GenericKem
{
	type SK;
	type SS;
	fn tls_id() -> u16;
	fn keygen(rng: &mut TemporaryRandomStream) -> Option<(<Self as GenericKem>::SK, Vec<u8>)>;
	fn encapsulate(pk: &[u8], rng: &mut TemporaryRandomStream) ->
		Option<(<Self as GenericKem>::SS, Vec<u8>)>;
	fn decapsulate(sk: <Self as GenericKem>::SK, ct: &[u8]) -> Option<<Self as GenericKem>::SS>;
	fn public_key_check(data: &[u8]) -> Result<(), ()>;
	fn ciphertext_check(data: &[u8]) -> Result<(), ()>;
}

///Check public key for KEM.
///
/// # Parameters:
///
/// * `grp`: The TLS group id for KEM.
/// * `data`: KEM public key to check.
///
/// # Error conditions:
///
/// * The KEM public key is not valid.
///
/// # Return value:
///
/// * `true`: The KEM is known (and the key looks good).
/// * `false`: The KEM is not known (no nontrivial check was performed).
pub fn kem_public_key_check(grp: u16, data: &[u8]) -> Result<bool, ()>
{
	let kem = f_return!(_KEM::by_tls_id(grp), Ok(false));
	//Good/Bad, as group is known.
	kem.public_key_check(data).set_ok(true)
}

///Check public key for KEM.
///
///Same as [`kem_public_key_check()`], but uses [`NamedGroup`] instead of `u16`.
///
///[`kem_public_key_check()`]:fn.kem_public_key_check.html
///[`NamedGroup`]:../btls_aux_tls_iana/struct.NamedGroup.html
pub fn kem_public_key_check2(grp: NamedGroup, data: &[u8]) -> Result<bool, ()>
{
	kem_public_key_check(grp.get(), data)
}

///Check ciphertext for KEM.
///
/// # Parameters:
///
/// * `grp`: The TLS group id for KEM.
/// * `data`: KEM ciphertext key to check.
///
/// # Error conditions:
///
/// * The KEM ciphertext is not valid.
///
/// # Return value:
///
/// * `true`: The KEM is known (and the ciphertext looks good).
/// * `false`: The KEM is not known (no nontrivial check was performed).
pub fn kem_ciphertext_check(grp: u16, data: &[u8]) -> Result<bool, ()>
{
	let kem = f_return!(_KEM::by_tls_id(grp), Ok(false));
	//Good/Bad, as group is known.
	kem.ciphertext_check(data).set_ok(true)
}

///Check ciphertext for KEM.
///
///Same as [`kem_ciphertext_check()`], but uses [`NamedGroup`] instead of `u16`.
///
///[`kem_ciphertext_check()`]:fn.kem_ciphertext_check.html
///[`NamedGroup`]:../btls_aux_tls_iana/struct.NamedGroup.html
pub fn kem_ciphertext_check2(grp: NamedGroup, data: &[u8]) -> Result<bool, ()>
{
	kem_ciphertext_check(grp.get(), data)
}
