include!(concat!(env!("OUT_DIR"), "/autogenerated-test.inc.rs"));


#[test]
fn test_allows()
{
	use crate::KEM;
	use crate::KemEnabled;
	use btls_aux_tls_iana::NamedGroup;
	let kems = KemEnabled::unsafe_any_policy();
	let kem = KEM::by_tls_id2_unchecked(NamedGroup::X25519).unwrap();
	assert!(kems.allows2(kem));
	assert!(kems.allows2(29u16));
	assert!(kems.allows2(NamedGroup::X25519));
}
