static LOG_GOOGLE_ARGON2023: BuiltinLogData = BuiltinLogData {
	name: "Google 'Argon2023' log",
	expiry: Some(1704067200),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,208,144,143,100,82,78,66,172,132,182,46,76,242,61,119,0,179,119,8,5,71,170,69,76,227,44,142,112,165,130,187,108,178,123,156,152,122,160,233,17,118,40,0,178,32,180,205,211,152,123,77,150,39,230,183,238,34,106,209,176,46,145,119,120,],
};
static LOG_GOOGLE_ARGON2024: BuiltinLogData = BuiltinLogData {
	name: "Google 'Argon2024' log",
	expiry: Some(1735689600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,29,185,108,169,203,105,148,197,92,230,182,166,3,187,210,184,220,84,67,23,40,153,12,6,1,80,29,157,100,192,89,70,43,220,200,3,29,5,180,45,168,9,247,153,65,237,4,251,229,87,186,38,4,246,17,82,206,20,101,59,47,118,43,192,],
};
static LOG_GOOGLE_XENON2023: BuiltinLogData = BuiltinLogData {
	name: "Google 'Xenon2023' log",
	expiry: Some(1704067200),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,114,22,62,11,239,239,206,62,96,221,149,203,99,122,185,169,141,74,111,108,220,97,128,166,69,94,47,131,172,148,243,133,136,208,165,116,208,123,142,255,197,238,66,162,240,45,147,227,194,208,178,153,226,225,66,233,210,198,0,39,105,116,174,206,],
};
static LOG_GOOGLE_XENON2024: BuiltinLogData = BuiltinLogData {
	name: "Google 'Xenon2024' log",
	expiry: Some(1735689600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,185,96,224,52,30,53,228,101,0,147,79,144,9,189,90,236,68,221,140,15,206,237,17,62,42,89,70,154,49,182,199,153,247,220,239,61,205,143,134,194,53,165,62,220,41,186,187,242,84,226,168,12,131,8,81,6,222,33,109,54,80,142,56,77,],
};
static LOG_CLOUDFLARE_NIMBUS2023: BuiltinLogData = BuiltinLogData {
	name: "Cloudflare 'Nimbus2023' Log",
	expiry: Some(1704067200),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,139,255,45,146,24,203,70,157,18,94,185,89,117,60,205,145,55,122,30,169,156,153,120,131,39,61,223,1,213,139,128,232,99,154,254,38,162,27,209,135,5,238,151,214,224,91,67,131,129,28,2,245,65,128,128,127,239,164,97,207,188,132,181,168,],
};
static LOG_CLOUDFLARE_NIMBUS2024: BuiltinLogData = BuiltinLogData {
	name: "Cloudflare 'Nimbus2024' Log",
	expiry: Some(1735689600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,119,177,155,123,143,230,139,53,254,58,146,41,45,172,138,141,81,138,37,252,147,182,215,160,139,41,55,113,29,51,202,204,51,234,40,185,31,226,172,195,169,93,221,151,190,246,158,148,37,221,54,129,209,235,93,41,195,43,68,241,91,202,21,72,],
};
static LOG_DIGICERT_YETI2023: BuiltinLogData = BuiltinLogData {
	name: "DigiCert Yeti2023 Log",
	expiry: Some(1664409600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,125,13,3,177,213,152,138,220,240,21,59,198,220,94,13,110,63,13,191,149,200,85,140,208,166,76,150,177,78,39,185,38,37,153,204,43,2,158,166,211,221,159,177,213,196,195,172,53,4,7,135,151,54,170,173,40,13,127,43,217,104,159,114,209,],
};
static LOG_DIGICERT_YETI2024: BuiltinLogData = BuiltinLogData {
	name: "DigiCert Yeti2024 Log",
	expiry: Some(1735689600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,87,184,193,111,48,164,127,46,228,240,208,217,96,98,19,149,227,122,227,78,83,195,179,184,115,133,193,24,13,35,14,88,132,210,120,239,155,179,30,44,26,222,193,143,129,27,25,68,88,183,0,119,96,32,26,114,216,130,222,174,158,177,198,75,],
};
static LOG_DIGICERT_YETI2025: BuiltinLogData = BuiltinLogData {
	name: "DigiCert Yeti2025 Log",
	expiry: Some(1767225600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,223,149,0,94,16,193,1,247,55,227,16,116,209,255,178,202,144,237,50,153,95,12,57,254,161,209,19,17,172,209,179,115,147,32,194,19,60,76,181,122,82,134,134,61,227,149,36,124,216,145,152,72,59,240,240,223,33,241,176,129,90,89,37,67,],
};
static LOG_DIGICERT_NESSIE2023: BuiltinLogData = BuiltinLogData {
	name: "DigiCert Nessie2023 Log",
	expiry: Some(1704067200),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,17,123,188,137,12,18,9,20,159,216,38,200,76,106,84,164,27,69,86,223,62,35,66,20,209,221,66,223,162,223,123,95,159,111,7,90,35,70,121,22,75,95,51,103,193,160,141,91,92,23,117,242,77,160,128,161,152,26,7,89,6,2,202,78,],
};
static LOG_DIGICERT_NESSIE2024: BuiltinLogData = BuiltinLogData {
	name: "DigiCert Nessie2024 Log",
	expiry: Some(1685404800),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,45,252,162,123,54,191,86,145,233,254,63,232,61,252,195,167,224,97,82,234,44,233,5,163,159,39,23,129,5,112,107,129,97,68,138,248,59,16,128,66,237,3,47,0,80,33,252,65,84,132,163,84,213,46,178,122,22,75,42,31,43,102,4,43,],
};
static LOG_DIGICERT_NESSIE2025: BuiltinLogData = BuiltinLogData {
	name: "DigiCert Nessie2025 Log",
	expiry: Some(1767225600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,242,240,240,167,139,129,46,9,57,59,159,66,218,56,68,95,180,204,237,54,187,216,67,127,22,73,87,135,4,127,165,1,52,247,232,104,63,183,120,31,96,102,45,103,154,117,128,183,83,167,133,213,188,171,71,6,85,219,181,223,136,161,111,56,],
};
static LOG_COMODO_SABRE: BuiltinLogData = BuiltinLogData {
	name: "Sectigo 'Sabre' CT log",
	expiry: None,
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,242,111,210,137,15,63,197,248,135,30,171,101,179,217,187,23,35,140,6,14,9,85,150,61,10,8,162,197,113,179,209,169,47,40,62,131,16,191,18,208,68,102,21,239,84,225,152,128,208,206,36,109,62,103,154,233,55,35,206,82,147,134,218,128,],
};
static LOG_COMODO_MAMMOTH: BuiltinLogData = BuiltinLogData {
	name: "Sectigo 'Mammoth' CT log",
	expiry: Some(1673740800),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,239,228,125,116,46,21,21,182,233,187,35,139,251,44,181,225,199,128,152,71,251,64,105,104,252,73,173,97,78,131,71,60,26,183,141,223,255,123,48,180,186,255,47,203,160,20,227,173,213,133,63,68,89,140,140,96,139,215,184,177,191,174,140,103,],
};
static LOG_LETSENCRYPT_OAK2023: BuiltinLogData = BuiltinLogData {
	name: "Let's Encrypt 'Oak2023' log",
	expiry: Some(1704585600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,179,61,14,120,190,227,173,92,68,92,155,190,163,132,22,65,130,202,202,137,23,30,35,206,56,165,84,47,127,211,52,81,106,185,92,195,73,234,251,145,157,224,138,60,115,6,159,124,101,56,17,128,196,154,90,0,166,103,195,131,239,137,133,81,],
};
static LOG_LETSENCRYPT_OAK2024H1: BuiltinLogData = BuiltinLogData {
	name: "Let's Encrypt 'Oak2024H1' log",
	expiry: Some(1721433600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,86,67,215,126,123,212,114,183,186,169,81,189,54,147,183,233,181,146,15,234,94,183,69,163,146,253,201,165,60,128,172,26,32,239,37,47,184,225,32,247,168,58,46,7,141,230,235,164,226,125,36,99,159,70,191,148,115,82,141,150,174,169,38,253,],
};
static LOG_LETSENCRYPT_OAK2024H2: BuiltinLogData = BuiltinLogData {
	name: "Let's Encrypt 'Oak2024H2' log",
	expiry: Some(1737331200),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,215,115,214,83,71,233,243,201,213,124,22,194,214,143,112,101,250,242,81,54,169,19,128,47,237,249,148,211,90,139,232,79,51,207,195,211,137,212,95,90,102,137,186,32,31,113,203,202,187,159,159,243,92,45,30,163,129,89,175,146,179,109,48,104,],
};
static LOG_TRUSTASIA_2023: BuiltinLogData = BuiltinLogData {
	name: "Trust Asia Log2023",
	expiry: Some(1704067200),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,164,17,82,219,23,65,78,144,212,86,81,18,48,82,248,155,3,207,76,159,248,46,56,181,241,90,186,250,56,185,210,143,26,129,218,149,204,51,236,33,40,102,198,86,62,96,54,33,32,217,212,172,93,250,92,25,161,5,125,254,32,35,252,245,],
};
static LOG_TRUSTASIA_2024_2: BuiltinLogData = BuiltinLogData {
	name: "Trust Asia Log2024-2",
	expiry: Some(1735689600),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,167,100,226,121,129,63,97,215,236,198,248,101,40,29,160,180,102,51,195,37,213,10,149,120,156,143,254,164,42,216,143,126,114,224,254,168,127,248,177,45,133,192,142,18,116,13,47,140,171,215,127,122,30,217,132,51,57,232,253,137,95,150,72,8,],
};
static LOG_GOOGLE_SKYDIVER: BuiltinLogData = BuiltinLogData {
	name: "Google 'Skydiver' log",
	expiry: Some(1663200000),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,18,108,134,14,246,23,177,18,108,55,37,210,173,135,61,14,49,236,33,173,177,205,190,20,71,182,113,86,133,122,154,183,61,137,144,123,198,50,58,248,218,206,139,1,254,63,252,113,145,25,142,20,110,137,122,93,180,171,126,225,78,30,124,172,],
};
static LOG_GOOGLE_AVIATOR: BuiltinLogData = BuiltinLogData {
	name: "Google 'Aviator' log",
	expiry: None,
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,215,244,204,105,178,228,14,144,163,138,234,90,112,9,79,239,19,98,208,141,73,96,255,27,64,80,7,12,109,113,134,218,37,73,141,101,225,8,13,71,52,107,189,39,188,150,33,62,52,245,135,118,49,177,127,29,201,133,59,13,247,31,63,233,],
};
static LOG_GOOGLE_PILOT: BuiltinLogData = BuiltinLogData {
	name: "Google 'Pilot' log",
	expiry: Some(1663200000),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,125,168,75,18,41,128,163,61,173,211,90,119,184,204,226,136,179,165,253,241,211,12,205,24,12,232,65,70,232,129,1,27,21,225,75,241,27,98,221,54,10,8,24,186,237,11,53,132,208,158,64,60,45,158,155,130,101,189,31,4,16,65,76,160,],
};
static LOG_GOOGLE_ROCKETEER: BuiltinLogData = BuiltinLogData {
	name: "Google 'Rocketeer' log",
	expiry: Some(1663200000),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,32,91,24,200,60,193,139,179,49,8,0,191,160,144,87,43,183,71,140,111,181,104,176,142,144,120,233,160,115,234,79,40,33,46,156,192,244,22,27,170,249,213,215,169,128,195,78,47,82,60,152,1,37,70,36,37,40,35,119,45,5,194,64,122,],
};
static LOG_GOOGLE_ICARUS: BuiltinLogData = BuiltinLogData {
	name: "Google 'Icarus' log",
	expiry: Some(1663200000),
	key: &[48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,78,210,188,191,179,8,10,247,185,234,164,199,28,56,97,4,235,149,224,137,84,104,68,177,102,188,130,126,79,80,108,111,92,163,240,170,62,244,236,128,240,219,10,154,122,160,91,114,0,124,37,14,25,239,175,178,98,141,116,67,244,38,246,20,],
};
static _ALL_LOGS: [&'static BuiltinLogData; 24] = [
	&LOG_GOOGLE_ARGON2023,
	&LOG_GOOGLE_ARGON2024,
	&LOG_GOOGLE_XENON2023,
	&LOG_GOOGLE_XENON2024,
	&LOG_CLOUDFLARE_NIMBUS2023,
	&LOG_CLOUDFLARE_NIMBUS2024,
	&LOG_DIGICERT_YETI2023,
	&LOG_DIGICERT_YETI2024,
	&LOG_DIGICERT_YETI2025,
	&LOG_DIGICERT_NESSIE2023,
	&LOG_DIGICERT_NESSIE2024,
	&LOG_DIGICERT_NESSIE2025,
	&LOG_COMODO_SABRE,
	&LOG_COMODO_MAMMOTH,
	&LOG_LETSENCRYPT_OAK2023,
	&LOG_LETSENCRYPT_OAK2024H1,
	&LOG_LETSENCRYPT_OAK2024H2,
	&LOG_TRUSTASIA_2023,
	&LOG_TRUSTASIA_2024_2,
	&LOG_GOOGLE_SKYDIVER,
	&LOG_GOOGLE_AVIATOR,
	&LOG_GOOGLE_PILOT,
	&LOG_GOOGLE_ROCKETEER,
	&LOG_GOOGLE_ICARUS,
];
fn _for_log(name: &str) -> Option<&'static BuiltinLogData> { match name {
	"google-argon2023" => Some(&LOG_GOOGLE_ARGON2023),
	"google-argon2024" => Some(&LOG_GOOGLE_ARGON2024),
	"google-xenon2023" => Some(&LOG_GOOGLE_XENON2023),
	"google-xenon2024" => Some(&LOG_GOOGLE_XENON2024),
	"cloudflare-nimbus2023" => Some(&LOG_CLOUDFLARE_NIMBUS2023),
	"cloudflare-nimbus2024" => Some(&LOG_CLOUDFLARE_NIMBUS2024),
	"digicert-yeti2023" => Some(&LOG_DIGICERT_YETI2023),
	"digicert-yeti2024" => Some(&LOG_DIGICERT_YETI2024),
	"digicert-yeti2025" => Some(&LOG_DIGICERT_YETI2025),
	"digicert-nessie2023" => Some(&LOG_DIGICERT_NESSIE2023),
	"digicert-nessie2024" => Some(&LOG_DIGICERT_NESSIE2024),
	"digicert-nessie2025" => Some(&LOG_DIGICERT_NESSIE2025),
	"comodo-sabre" => Some(&LOG_COMODO_SABRE),
	"comodo-mammoth" => Some(&LOG_COMODO_MAMMOTH),
	"letsencrypt-oak2023" => Some(&LOG_LETSENCRYPT_OAK2023),
	"letsencrypt-oak2024h1" => Some(&LOG_LETSENCRYPT_OAK2024H1),
	"letsencrypt-oak2024h2" => Some(&LOG_LETSENCRYPT_OAK2024H2),
	"trustasia-2023" => Some(&LOG_TRUSTASIA_2023),
	"trustasia-2024-2" => Some(&LOG_TRUSTASIA_2024_2),
	"google-skydiver" => Some(&LOG_GOOGLE_SKYDIVER),
	"google-aviator" => Some(&LOG_GOOGLE_AVIATOR),
	"google-pilot" => Some(&LOG_GOOGLE_PILOT),
	"google-rocketeer" => Some(&LOG_GOOGLE_ROCKETEER),
	"google-icarus" => Some(&LOG_GOOGLE_ICARUS),
_ => None}}
