#![warn(unsafe_op_in_unsafe_fn)]
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_fail;
extern crate btls_aux_futures;
extern crate btls_aux_hash;
extern crate btls_aux_random;
extern crate btls_aux_unix;
extern crate btls_aux_xed25519;
extern crate btls_mod_keyserv3;
use btls_aux_fail::f_continue;
use btls_aux_unix::file_descriptors_ok;
use btls_aux_unix::FileDescriptor;
use btls_aux_unix::Gid;
use btls_aux_unix::Path as UnixPath;
use btls_aux_unix::Pid;
use btls_aux_unix::PollFd;
use btls_aux_unix::PollFlags;
use btls_aux_unix::SocketType;
use btls_aux_unix::StatModeFormat;
use btls_aux_unix::Uid;
use btls_aux_unix::Umask;
use btls_mod_keyserv3::Associations;
use btls_mod_keyserv3::daemonize;
use btls_mod_keyserv3::DatagramSocket;
use btls_mod_keyserv3::GlobalKeyStorage;
use btls_mod_keyserv3::KeyAclSubject;
use btls_mod_keyserv3::OneOrMany;
use btls_mod_keyserv3::PacketAddress;
use btls_mod_keyserv3::Reply;
use btls_mod_keyserv3::SSignatureReply;
use std::collections::BTreeMap;
use std::env::args;
use std::env::var;
use std::fs::File;
use std::fs::read_dir;
use std::io::ErrorKind;
use std::io::Read;
use std::io::stderr;
use std::io::Write;
use std::mem::zeroed;
use std::ops::Deref;
use std::path::Path;
use std::process::exit;
use std::str::FromStr;
use std::sync::Arc;


fn main()
{
	file_descriptors_ok();
	let mut s_admins = String::new();
	let mut s_groups = String::new();
	if let Err(err) = File::open("admins.cfg").and_then(|mut fp|fp.read_to_string(&mut s_admins)) {
		if err.kind() != ErrorKind::NotFound {
			writeln!(stderr(), "Error reading admins.cfg: {err}").ok();
			exit(1);
		}
	}
	if let Err(err) = File::open("groups.cfg").and_then(|mut fp|fp.read_to_string(&mut s_groups)) {
		if err.kind() != ErrorKind::NotFound {
			writeln!(stderr(), "Error reading groups.cfg: {err}").ok();
			exit(1);
		}
	}
	let mut admins = Vec::new();
	let mut groupdb = BTreeMap::new();
	for (lnum, l) in s_groups.lines().enumerate() {
		let l = l.trim();
		//Skip empty and comment lines.
		if l.len() == 0 || l.as_bytes()[0] == b'#' { continue; }
		let mut words = l.split_whitespace();
		let gname = match words.next() {
			Some(w) => w,
			None => {
				writeln!(stderr(), "No group name on groups.cfg:{line}", line=lnum+1).ok();
				continue;
			}
		};
		match words.next().and_then(|member|KeyAclSubject::new(member, None)) {
			Some(OneOrMany::One(member)) =>
				groupdb.entry(gname.to_owned()).or_insert_with(||Vec::new()).push(member),
			Some(OneOrMany::Many(mut members)) => for member in members.drain(..) {
				groupdb.entry(gname.to_owned()).or_insert_with(||Vec::new()).push(member);
			},
			None => {
				writeln!(stderr(), "Bad group member on groups.cfg:{line}", line=lnum+1).ok();
				continue;
			}
		}
	}
	for l in s_admins.lines() { if let Some(l) = KeyAclSubject::new(l, Some(&groupdb)) { match l {
		OneOrMany::One(subj) => admins.push(subj),
		OneOrMany::Many(mut subjs) => for subj in subjs.drain(..) { admins.push(subj); }
	}}}
	writeln!(stderr(), "Admins are {admins:?}").ok();

	let mut socklist = Vec::new();
	let mut no_daemonize = false;
	let mut pidfile = None;
	let mut global_keys = GlobalKeyStorage::new(&admins, groupdb);
	let mut associations = Associations::new();
	let mut uid = Uid::root();
	let mut gid = Gid::root();
	let mut suid = Uid::get_effective();
	let mut sgid = Gid::get_effective();
	let mut group = false;
	let mut logfile = None;
	let mut basedir = None;

	//Systemd socket activation.
	let systemd_listen_pid = var("LISTEN_PID").ok();
	let systemd_listen_fds = var("LISTEN_FDS").ok();
	if systemd_listen_pid.and_then(|x|i32::from_str(&x).ok()) == Some(Pid::current().to_inner()) {
		//These are for us.
		if let Some(fdcount) = systemd_listen_fds.and_then(|x|u32::from_str(&x).ok()) {
			for i in 0..fdcount {
				//Systemd maps listener sockets starting from 3.
				let fd = unsafe{FileDescriptor::new(i as i32 + 3) };
				let sotype = fd.so_type().unwrap_or_else(|err|{
					writeln!(stderr(), "Error listening <systemd#{i}>: {err}").ok();
					exit(1);
				});
				let is_seqpkt = sotype == SocketType::SEQPACKET;
				socklist.push(Arc::new(DatagramSocket::listen_fd(fd, is_seqpkt).unwrap_or_else(|err|{
						writeln!(stderr(), "Error listening <systemd#{i}>: {err}").ok();
						exit(1);
					})));
			}
		}
	}
	//Parse arguments.
	for (id, arg) in args().enumerate() {
		if let Some(arg) = arg.strip_prefix("--listen=") {
			//If name starts with '?' (seqpacket mode), strip it for all operations except actual
			//binding.
			let argp = arg.strip_prefix("?").unwrap_or(arg);
			if argp.starts_with("/") {
				//If this is a socket, unlink it, so we can bind again.
				let path = UnixPath::new(argp.as_bytes()).unwrap_or_else(||{
					eprintln!("Error listening {arg}: Illegal socket path");
					exit(1);
				});
				if let Ok(st) = path.stat() {
					if st.format() == StatModeFormat::SOCK { path.unlink().ok(); }
				}
			}
			//Temporarily set create mask to 077 so the socket does not get excessive privileges.
			let mask = Umask::PRIVATE.swap();
			let listener = DatagramSocket::listen(arg).unwrap_or_else(|err|{
				eprintln!("Error listening {arg}: {err}");
				exit(1);
			});
			mask.swap();	//Restore umask.
			if argp.starts_with("/") {
				let path = UnixPath::new(argp.as_bytes()).unwrap_or_else(||{
					eprintln!("Error listening {arg}: Illegal socket path");
					exit(1);
				});
				//Set privileges of the socket.
				if suid != Uid::get_effective() || sgid != Gid::get_effective() {
					path.chown(suid, sgid).ok();
				}
				//If group is set, give group RW.
				if group { path.chmod(504).ok(); }
			}
			socklist.push(Arc::new(listener));
		} else if let Some(arg) = arg.strip_prefix("--pidfile=") {
			pidfile = Some(Path::new(arg).to_path_buf());
		} else if let Some(arg) = arg.strip_prefix("--log=") {
			logfile = Some(arg.to_owned());
		} else if let Some(arg) = arg.strip_prefix("--uid=") {
			uid = Uid::from_str(arg).unwrap_or_else(||{
				writeln!(stderr(), "Unparseable UID '{arg}'").ok();
				exit(1);
			});
		} else if let Some(arg) = arg.strip_prefix("--gid=") {
			gid = Gid::from_str(arg).unwrap_or_else(||{
				writeln!(stderr(), "Unparseable GID '{arg}'").ok();
				exit(1);
			});
		} else if let Some(arg) = arg.strip_prefix("--socket-uid=") {
			suid = Uid::from_str(arg).unwrap_or_else(||{
				writeln!(stderr(), "Unparseable UID '{arg}'").ok();
				exit(1);
			});
		} else if let Some(arg) = arg.strip_prefix("--socket-gid=") {
			//Non-empty sets group flag and sgid. Empty unsets group flag and sets sgid to egid.
			group = arg.len() > 0;
			if group {
				sgid = Gid::from_str(arg).unwrap_or_else(||{
					writeln!(stderr(), "Unparseable GID '{arg}'").ok();
					exit(1);
				});
			} else {
				sgid = Gid::get_effective();
			}
		} else if arg == "--no-detach" {
			no_daemonize = true;
		} else if arg == "--no-delete" {
			global_keys.disable_delete();
		} else if arg.starts_with("--") {
			writeln!(stderr(), "Unrecognized option {arg}").ok();
			return;
		} else {
			if id == 0 { continue; }	//Do not try to load the executable!
			if basedir.is_none() {
				if let Ok(p) = Path::new(&arg).canonicalize() { basedir = Some(p); }
			}
			//Load directory full of keys.
			let dir = match read_dir(&arg) {
				Ok(x) => x,
				Err(err) => {
					writeln!(stderr(), "Failed to read {arg}: {err}").ok();
					continue;
				}
			};
			for entry in dir {
				let entry = match entry { Ok(x) => x, Err(err) => {
					writeln!(stderr(), "Failed to read {arg}: {err}").ok();
					continue;
				}};
				let p = entry.path();
				//Skip ACLs.
				if p.extension().and_then(|x|x.to_str()) == Some("acl") { continue; }
				if let Err(err) = global_keys.add(p.deref()) {
					writeln!(stderr(), "Failed to add key {p}: {err}", p=p.display()).ok();
					continue;
				}
			}
		}
	}
	//If admins is empty, this does not matter since it can not be used.
	let pbasedir = if admins.len() > 0 {
		Path::new("profiles").canonicalize().unwrap_or_else(|err|{
			writeln!(stderr(), "Failed to canonicalize profiles/: {err}").ok();
			exit(1);
		})
	} else {
		Path::new("/").to_path_buf()
	};
	let basedir = basedir.unwrap_or_else(||{
		writeln!(stderr(), "No key directories specified").ok();
		exit(1);
	});
	//Drop privileges.
	if Uid::get_effective().is_super() {
		gid.change().unwrap_or_else(|err|{
			writeln!(stderr(), "failed to setgid: {err}").ok();
			exit(1);
		});
		uid.change().unwrap_or_else(|err|{
			writeln!(stderr(), "failed to setuid: {err}").ok();
			exit(1);
		});
	}
	if Uid::get_effective().is_super() {
		writeln!(stderr(), "Running as root? Are you insane?").ok();
		return;
	}
	UnixPath::root().chdir().ok();

	//Daemonize.
	daemonize(b"keyserv3", pidfile.as_deref(), no_daemonize, logfile.as_deref());
	//The only created files are private key files and symlinks, so set umask to 077.
	Umask::PRIVATE.swap();

	//Main loop.
	let mut polls: Vec<PollFd> = Vec::with_capacity(socklist.len());
	let mut killist = Vec::new();
	for _ in 0..socklist.len() { polls.push(unsafe{zeroed()}); }
	loop {
		for i in 0..polls.len() {
			polls[i].fd = socklist[i].borrow_fd().as_fdb();
			polls[i].events = PollFlags::IN;
			polls[i].revents = Default::default();
		}
		unsafe{PollFd::poll(&mut polls, -1).ok()};
		for i in 0..polls.len() {
			if polls[i].revents.is_hup() {
				killist.push(i);
				continue;
			}
			if !polls[i].revents.is_in() { continue; }
			//Do not call receive_syslog on seqpacket listeners, instead call to accept.
			if socklist[i].is_data_socket() {
				let msg = f_continue!(socklist[i].receive_syslog());
				associations.do_command(&mut global_keys, &msg.payload, msg.credentials, SendReply {
					from: socklist[i].clone(),
					to: msg.src_addr,
				}, &basedir, &pbasedir);
			} else {
				let fd = f_continue!(socklist[i].accept_syslog());
				polls.push(unsafe{zeroed()});
				socklist.push(Arc::new(fd));
			}
		}
		//Kill any sockets that got abandoned.
		let mut offset = 0;
		for idx in killist.drain(..) {
			polls.pop();
			socklist.remove(idx - offset);
			offset += 1;
		}
	}
}

struct SendReply
{
	from: Arc<DatagramSocket>,
	to: PacketAddress,
}

impl SSignatureReply for SendReply
{
	fn reply(self, reply: Reply)
	{
		let reply = reply.serialize();
		if reply.len() == 0 { return; }
		self.from.send_syslog(&self.to, &reply);
	}
}
