use crate::A;
use crate::An;
use crate::acmeerror::print_rawoctets;
use crate::deadline::Deadline;
use crate::debug::Debugging;
use crate::http::add_trust_anchors;
use crate::http::do_https_request;
use crate::http::HttpReply;
use crate::http::HttpRequest;
use crate::http::propagate_trust_anchors;
use crate::http::split_url;
use crate::privatekey::KeyPairWrapper;
use super::strings::AsciiStr;
use super::strings::AsciiString;
use super::strings::Base64UrlString;
use super::strings::HostStr;
use super::strings::PathString;
use super::wcheck::Rootpile;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_http::http::StandardHttpHeader;
use btls_aux_json2::JSON;
use btls_aux_json2::json_object;
use btls_aux_random::TemporaryRandomLifetimeTag;
use btls_aux_random::TemporaryRandomStream;
use btls_aux_signatures::extract_jwk3;
use btls_aux_signatures::KeyPair2;
use btls_aux_signatures::sign_jws2 as _sign_jws;
use std::collections::BTreeMap;
use std::fmt::Display;
use std::fmt::Formatter;
use std::fmt::Result as FmtResult;
use std::ops::Deref;
use std::str::from_utf8;
use std::thread::sleep;
use std::time::Duration;


fn return_url(n: Option<&JSON>) -> Result<AsciiString, String>
{
	if let Some(n) = n {
		if let Some(url) = n.as_string() {
			let url = AsciiStr::new_string(url).map_err(|bad|{
				format!("Invalid URL {bad}")
			})?;
			split_url(url, None).map_err(|_|{
				format!("Invalid URL {url}")
			})?;
			Ok(url.to_owned())
		} else {
			fail!("Not a string");
		}
	} else {
		fail!("Does not exist");
	}
}

fn return_string(n: Option<&JSON>) -> Result<String, String>
{
	let n = n.ok_or("Does not exist")?;
	let n = n.as_string().ok_or("Not a string")?;
	Ok(n.to_string())
}

fn return_ascii(n: Option<&JSON>) -> Result<AsciiString, String>
{
	if let Some(n) = n {
		if let Some(url) = n.as_string() {
			let url = AsciiString::new_string(url).map_err(|bad|{
				format!("Illegal ASCII string value {bad}")
			})?;
			Ok(url)
		} else {
			fail!("Not a string");
		}
	} else {
		fail!("Does not exist");
	}
}

fn return_base64url(n: Option<&JSON>) -> Result<Base64UrlString, String>
{
	if let Some(n) = n {
		if let Some(url) = n.as_string() {
			let url = Base64UrlString::new_string(url).map_err(|bad|{
				format!("Illegal base64url value {bad}")
			})?;
			Ok(url)
		} else {
			fail!("Not a string");
		}
	} else {
		fail!("Does not exist");
	}
}

include!(concat!(env!("OUT_DIR"), "/autogenerated-acme-states.inc.rs"));

pub trait ObjectFromOctets: Sized
{
	fn from_octets(blob: &[u8]) -> Result<Self, String>;
	fn kind() -> &'static str;
}

pub fn get_object_explicit<O:ObjectFromOctets>(url: &AsciiStr, data: &[u8]) ->Result<O, String>
{
	let xdata = O::from_octets(&data).map_err(|err|{
		format!("{kind} {url}: {err}\n{data}", kind=O::kind(), data=print_rawoctets(&data))
	})?;
	Ok(xdata)
}


#[derive(Clone)]
pub struct AcmeDirectory
{
	pub new_order: AsciiString,
	pub new_nonce: AsciiString,
	pub new_account: AsciiString,
	pub ari_base: Option<AsciiString>,
}

impl ObjectFromOctets for AcmeDirectory
{
	fn from_octets(blob: &[u8]) -> Result<AcmeDirectory, String>
	{
		let blob = from_utf8(blob).set_err("Not valid UTF-8")?;
		let blob = JSON::parse(blob).set_err("Not valid JSON")?;
		fail_if!(!blob.is_object(), "Toplevel is not object");
		let newacct = return_url(blob.field("newAccount")).map_err(|err|{
			format!("newAccount: {err}")
		})?;
		let newnonce = return_url(blob.field("newNonce")).map_err(|err|{
			format!("newNone: {err}")
		})?;
		let neworder = return_url(blob.field("newOrder")).map_err(|err|{
			format!("newOrder: {err}")
		})?;
		let ari_base = blob.field("renewalInfo").map(|url|return_url(Some(url))).transpose().map_err(|err|{
			format!("renewalInfo: {err}")
		})?;
		Ok(AcmeDirectory{
			new_account: newacct,
			new_nonce: newnonce,
			new_order: neworder,
			ari_base: ari_base,
		})
	}
	fn kind() -> &'static str { "Directory" }
}

#[derive(Clone,Debug)]
pub struct AcmeChallenge
{
	pub url: AsciiString,
	pub token: Base64UrlString,
	pub error: Option<JSON>,
	pub vrecord: Option<JSON>,
}

#[derive(Clone,Debug,Hash,PartialEq,Eq)]
pub struct AcmeAuthorizationTarget
{
	pub id_type: AsciiString,
	pub id_value: AsciiString,
	pub wildcard: bool,
}

impl Display for AcmeAuthorizationTarget
{
	fn fmt(&self, f: &mut Formatter) -> FmtResult
	{
		let &AcmeAuthorizationTarget{ref id_type, ref id_value, wildcard} = self;
		let wild = if wildcard { "*." } else { "" };
		write!(f, "{id_type}:{wild}{id_value}")
	}
}

impl AcmeAuthorizationTarget
{
	pub fn matches_spec(&self, spec: &str) -> bool
	{
		if self.id_type.as_inner() == "dns" {
			//If name does not end with spec, it does not match.
			if !self.id_value.ends_with(spec) { return false; }
			//Extract the rest.
			let idlen = self.id_value.len();
			let pfx = &self.id_value.as_bytes()[..idlen-spec.len()];
			//Accept if prefix is empty (exact match) or ends with . (subdomain).
			pfx.len() == 0 || spec.starts_with(".") || pfx.ends_with(b".")
		} else {
			//TODO: Other matching types. Right now, assume no match.
			false
		}
	}
}

pub struct AcmeAuthorization
{
	pub status: AuthzStatus,
	pub target: AcmeAuthorizationTarget,
	pub challenges: BTreeMap<AsciiString, AcmeChallenge>,
	pub any_challenge_processing: bool,
	pub any_challenge_valid: bool,
}

impl ObjectFromOctets for AcmeAuthorization
{
	fn from_octets(blob: &[u8]) -> Result<AcmeAuthorization, String>
	{
		let mut any_challenge_processing = false;
		let mut any_challenge_valid = false;
		let blob = from_utf8(blob).set_err("Not valid UTF-8")?;
		let blob = JSON::parse(blob).set_err("Not valid JSON")?;
		fail_if!(!blob.is_object(), "Toplevel is not object");
		let astatus = return_string(blob.field("status")).map_err(|bad|{
			format!("status: {bad}")
		})?;
		let astatus = AuthzStatus::new(&astatus).ok_or_else(||{
			format!("Bad authorization status {astatus:?}")
		})?;
		let ident = blob.field("identifier").ok_or_else(||{
			format!("identifier field missing")
		})?;
		fail_if!(!ident.is_object(), format!("identifer: not object"));
		let itype = return_ascii(ident.field("type")).map_err(|bad|{
			format!("identifier/type: {bad}")
		})?;
		let ivalue = return_ascii(ident.field("value")).map_err(|bad|{
			format!("identifier/value: {bad}")
		})?;
		let wflag = blob.field("wildcard").is_some();
		let challenges = blob.field("challenges").ok_or_else(||{
			format!("challenges field missing")
		})?;
		fail_if!(!challenges.is_array(), format!("challenges: not array"));
		let mut chals = BTreeMap::new();
		for chal in challenges.iter_array() {
			fail_if!(!chal.is_object(), format!("Challenge is not an object"));
			let ctype = return_ascii(chal.field("type")).map_err(|bad|{
				format!("challenge type: {bad}")
			})?;
			let cstatus = return_string(chal.field("status")).map_err(|err|{
				format!("status: {err}")
			})?;
			let cstatus = ChallengeStatus::new(&cstatus).ok_or_else(||{
				format!("Bad challenge status {cstatus:?}")
			})?;
			//Set any_challenge_processing flag if any challenge has status processing, even if the
			//challenge is of unknown type.
			any_challenge_processing |= cstatus == ChallengeStatus::Processing;
			any_challenge_valid |= cstatus == ChallengeStatus::Valid;
			//No wild types please.
			if ctype.deref() != "http-01" && ctype.deref() != "tls-alpn-01" &&
				ctype.deref() != "dns-01" { continue; }
			let ctoken = return_base64url(chal.field("token")).map_err(|bad|{
				format!("token: {bad}")
			})?;
			let curl = return_url(chal.field("url")).map_err(|err|{
				format!("url: {err}")
			})?;
			let cerror = chal.field("error").map(|x|x.clone());
			let vrecord = chal.field("validationRecord").map(|x|x.clone());
			chals.insert(ctype, AcmeChallenge{
				url: curl,
				token: ctoken,
				error: cerror,
				vrecord: vrecord,
			});
		}
		Ok(AcmeAuthorization{
			status: astatus,
			target: AcmeAuthorizationTarget {
				id_type: itype.to_owned(),
				id_value: ivalue.to_owned(),
				wildcard: wflag
			},
			challenges: chals,
			any_challenge_processing,
			any_challenge_valid,
		})
	}
	fn kind() -> &'static str { "Authorization" }
}

 pub struct AcmeOrder
{
	pub status: OrderStatus,
	pub authorizations: Vec<AsciiString>,
	pub error: Option<JSON>,
	pub finalize: Option<AsciiString>,
	pub certificate: Option<AsciiString>,
}

impl ObjectFromOctets for AcmeOrder
{
	fn from_octets(blob: &[u8]) -> Result<AcmeOrder, String>
	{
		let blob = from_utf8(blob).set_err("Not valid UTF-8")?;
		let blob = JSON::parse(blob).set_err("Not valid JSON")?;
		fail_if!(!blob.is_object(), "Toplevel is not object");
		let ostatus = return_string(blob.field("status")).map_err(|bad|{
			format!("status: {bad}")
		})?;
		let ostatus = OrderStatus::new(&ostatus).ok_or_else(||{
			format!("Bad order status {ostatus:?}")
		})?;
		let authlist = blob.field("authorizations").ok_or_else(||{
			format!("authorizations: field missing")
		})?;
		fail_if!(!authlist.is_array(), format!("Authorizations is not an array"));
		let mut authorizations = Vec::new();
		for aurl in authlist.iter_array() {
			//Fetch the authorizations. Note that read_host_authz skips valid authorizations.
			let aurl = return_url(Some(aurl)).map_err(|err|{
				format!("'authorizations' contains a non-url: {err}")
			})?;
			authorizations.push(aurl);
		}
		let oerror = blob.field("error").map(|val|{
			val.clone()
		});
		let finurl = match blob.field("finalize") {
			Some(url) => {
				let url = return_url(Some(url)).map_err(|err|{
					format!("finalize: {err}")
				})?;
				Some(url)
			},
			None => None,
		};
		let certurl = match blob.field("certificate") {
			Some(url) => {
				let url = return_url(Some(url)).map_err(|err|{
					format!("certificate: {err}")
				})?;
				Some(url)
			},
			None => None,
		};
		Ok(AcmeOrder{
			status: ostatus,
			authorizations: authorizations,
			error: oerror,
			finalize: finurl,
			certificate: certurl,
		})
	}
	fn kind() -> &'static str { "Order" }
}

pub struct HttpsConnect
{
	_dummy: (),
}

impl HttpsConnect
{
	pub fn new(target: &HostStr, pile: &Rootpile) -> HttpsConnect
	{
		//Add the trust anchors.
		add_trust_anchors(target, pile);
		HttpsConnect {
			_dummy: (),
		}
	}
	fn do_http_follow_redirects(&mut self, req: &HttpRequest, debug: &Debugging, deadline: Deadline,
		maxreq: Duration) -> Result<HttpReply, String>
	{
		let oreq = req;
		let mut req = req.clone();
		for _ in 0..5 {
			let ans = do_https_request(&req, debug, deadline, maxreq)?;
			if ans.is_redirect() {
				//Redirect.
				const LOCATION: StandardHttpHeader = StandardHttpHeader::Location;
				let location = ans.get_header(LOCATION).unwrap_or(None).ok_or_else(||{
					format!("HTTP {desc}: Redirect to nowhere", desc=req.get_description())
				})?;
				if location.starts_with("/") {
					req.path = PathString::from_string(location.clone().into_inner()).map_err(|_|{
						format!("HTTP {desc}: Bad redirect to {location}",
							desc=req.get_description())
					})?;
				} else {
					//This is URL.
					let protocol = Some(An("https"));
					let (scheme, host, port, path) = split_url(&location, protocol).map_err(|_|{
						format!("HTTP {desc}: Bad redirect to {location}",
							desc=req.get_description())
					})?;
					//If cross-domain redirect, propagate trust anchors, so required trust
					//anchors exist.
					if host != &req.target {
						propagate_trust_anchors(&req.target, host);
					}
					req.target = host.to_owned();
					if let Some(port) = port { req.port = port; }
					req.path = path.to_owned();
					fail_if!(scheme != "https",
						format!("HTTP {desc}: non-HTTPS redirect to {location}",
						desc=req.get_description()));
				}
				if ans.is_redirect_methodchanging() {
					//Convert to GET.
					if req.method.deref() != "HEAD" {
						req.method = A("GET");
					}
					req.body = None;
				}
			} else {
				return Ok(ans);
			}
		}
		Err(format!("HTTP {desc}: Too many redirects", desc=oreq.get_description()))
	}
	pub fn do_http_head(&mut self, url: &AsciiStr, debug: &Debugging, deadline: Deadline, maxreq: Duration) ->
		Result<HttpReply, String>
	{
		let (scheme, host, port, path) = split_url(url, None).map_err(|_|{
			format!("HTTP HEAD {url}: Invalid URL")
		})?;
		fail_if!(scheme != "https", format!("HTTP HEAD {url}: Invalid URL"));
		let req = HttpRequest {
			is_https: true,
			method: A("HEAD"),
			target: host.to_owned(),
			port: port.unwrap_or(443),
			path: path.to_owned(),
			headers: base_headers(None),
			body: None,
		};
		self.do_http_follow_redirects(&req, debug, deadline, maxreq)
	}
	pub fn do_http_get(&mut self, url: &AsciiStr, debug: &Debugging, deadline: Deadline, maxreq: Duration) ->
		Result<HttpReply, String>
	{
		let (scheme, host, port, path) = split_url(url, None).map_err(|_|{
			format!("HTTP GET {url}: Invalid URL")
		})?;
		fail_if!(scheme != "https", format!("HTTP GET {url}: Invalid URL"));
		let req = HttpRequest {
			is_https: true,
			method: A("GET"),
			target: host.to_owned(),
			port: port.unwrap_or(443),
			path: path.to_owned(),
			headers: base_headers(None),
			body: None,
		};
		self.do_http_follow_redirects(&req, debug, deadline, maxreq)
	}
	pub fn do_http_post(&mut self, url: &AsciiStr, data: &[u8], content_type: Option<&AsciiStr>,
		debug: &Debugging, deadline: Deadline, maxreq: Duration) -> Result<HttpReply, String>
	{
		let (scheme, host, port, path) = split_url(url, None).map_err(|_|{
			format!("HTTP POST {url}: Invalid URL")
		})?;
		fail_if!(scheme != "https", format!("HTTP POST {url}: Invalid URL"));
		let req = HttpRequest {
			is_https: true,
			method: A("POST"),
			target: host.to_owned(),
			port: port.unwrap_or(443),
			path: path.to_owned(),
			headers: base_headers(content_type),
			body: Some(data.to_owned()),
		};
		self.do_http_follow_redirects(&req, debug, deadline, maxreq)
	}
}

fn base_headers(ct: Option<&AsciiStr>) -> BTreeMap<AsciiString, AsciiString>
{
	let mut headers = BTreeMap::new();
	headers.insert(A("user-agent"), A(crate::CERTTOOL_ACMECLIENT_UA));
	if let Some(ct) = ct { headers.insert(A("content-type"), ct.to_owned()); }
	headers
}

///Sign the specified payload with specified keypair.
///
///If Kid is none, instead of KID field containg the kid value there is JWK field in JWS header containing the public
///key. The nonce is written into nonce header.
pub fn sign_jws(keypair: &dyn KeyPair2, payload: &[u8], target_url: &AsciiStr, kid: Option<&AsciiStr>,
	nonce: &AsciiStr) -> Result<String, String>
{
	//Just check that there is at least one usable algorithm.
	keypair.get_signature_algorithms().iter().find(|&algo|{
		algo.get_jws_algo().is_some()
	}).ok_or("The account keypair is not compatible with JWS")?;
	//No need for alg, because it is auto-added. So we only need Url, Nonce and one of kid/jwk.
	let prot_header = if let Some(kid) = kid {
		json_object!(
			url => target_url.as_inner(),
			nonce => nonce.as_inner(),
			kid => kid.as_inner()
		)
	} else {
		json_object!(
			url => target_url.as_inner(),
			nonce => nonce.as_inner(),
			jwk => extract_jwk3(&KeyPairWrapper(keypair)).map_err(|_|{
				format!("Failed to extract account key JWK")
			})?
		)
	};

	let lifetime = TemporaryRandomLifetimeTag;
	let jws_future = _sign_jws(&prot_header, &payload, &KeyPairWrapper(keypair),
		&mut TemporaryRandomStream::new_system(&lifetime));
	while !jws_future.settled() {
		sleep(Duration::from_millis(50));
	}
	let sig = match jws_future.read() {
		Ok(Ok(x)) => x,
		_ => fail!("Error signing data")
	};
	Ok(sig.to_json())
}
