use super::Ao;
use super::CertChain;
use super::S;
use super::OcspValidationError;
use super::bintextcode_enc;
use super::deadline::Deadline;
use super::debug::Debugging;
use super::debug::DEBUG_CHAIN_BUILD;
use super::debug::DEBUG_OCSP;
use super::httpget::get_insecure_redir;
use super::strings::AsciiStr;
use super::strings::AsciiString;
use super::strings::safe_octets_to_text;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COMMON_NAME;
use btls_aux_fail::f_continue;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_filename::Filename;
use btls_aux_filename::FilenameBuf;
use btls_aux_hash::sha1insecure;
use btls_aux_hash::sha256;
use btls_aux_json2::base64url;
use btls_aux_memory::ByteStringLines;
use btls_aux_memory::Hexdump;
use btls_aux_ocsp::validate_ocsp3;
use btls_aux_rope3::FragmentWriteOps;
use btls_aux_rope3::rope3;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::is_single_asn1_structure;
use btls_aux_serialization::Source;
use btls_aux_signatures::iterate_pem_or_derseq_fragments;
use btls_aux_signatures::PemDerseqFragment2 as PFragment;
use btls_aux_signatures::PemFragmentKind as PFKind;
use btls_aux_signatures::SignatureAlgorithmEnabled2;
use btls_aux_time::Timestamp;
use btls_aux_x509certparse::CertificateIssuer;
use btls_aux_x509certparse::dn_to_text;
use btls_aux_x509certparse::ParsedCertificate2;
use btls_aux_x509certvalidation::CaInformation;
use btls_aux_x509certvalidation::SanityCheckCaChain;
use std::collections::BTreeMap;
use std::collections::BTreeSet;
use std::fmt::Debug;
use std::fmt::Error as FmtError;
use std::fmt::Formatter;
use std::fmt::Write as FmtWrite;
use std::fs::File;
use std::fs::read_dir;
use std::io::Read;
use std::ops::Deref;
use std::ops::Range;
use std::path::Path;
use std::time::Duration;
use std::str::from_utf8;


macro_rules! dtry { ($e:expr) => { match $e { Ok(x) => x, Err(_) => return Err(()) } } }

///Encode a Data using base64
pub fn encode_base64(data: &[u8]) -> AsciiString
{
	static BASE64CHARS: &'static [u8;64] = b"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	let mut ret = Vec::new();
	let mut modulus = 0;
	let mut tmp = 0usize;
	for i in data.iter() {
		tmp = (tmp << 8) | (*i as usize);
		modulus += 1;
		if modulus == 3 {
			ret.push(BASE64CHARS[(tmp>>18)&63]);
			ret.push(BASE64CHARS[(tmp>>12)&63]);
			ret.push(BASE64CHARS[(tmp>>6)&63]);
			ret.push(BASE64CHARS[tmp&63]);
			modulus = 0;
		}
	}
	if modulus == 1 {
		ret.push(BASE64CHARS[(tmp>>2)&63]);
		ret.push(BASE64CHARS[(tmp<<4)&63]);
		ret.push(b'=');
		ret.push(b'=');
	}
	if modulus == 2 {
		ret.push(BASE64CHARS[(tmp>>10)&63]);
		ret.push(BASE64CHARS[(tmp>>4)&63]);
		ret.push(BASE64CHARS[(tmp<<2)&63]);
		ret.push(b'=');
	}
	AsciiString::from_octets(ret).unwrap()
}

fn _format_subject(subject: &[u8]) -> Result<String, ()>
{
	let mut subject = Source::new(subject);
	//Unwrap the outer SEQUENCE.
	let mut subject = dtry!(subject.asn1(Asn1Tag::SEQUENCE));
	//Parse subject. It is SET of SEQUENCEs.
	while subject.more() {
		let mut ent = dtry!(subject.asn1(Asn1Tag::SET));
		while ent.more() {
			let mut ent2 = dtry!(ent.asn1(Asn1Tag::SEQUENCE));
			let oid = dtry!(ent2.asn1_slice(Asn1Tag::OID));
			let value = dtry!(ent2.asn1_any()).1.as_slice();
			let value = safe_octets_to_text(value);
			if oid == X509_SUBJECT_COMMON_NAME {
				return Ok(value);
			}
		}
	}
	Ok(S("<no name found>"))
}


fn check_ocsp<'a>(ocsp: &[u8], serial: &[u8], issuer: CertificateIssuer<'a>, issuerkey: &[u8],
	time_now: Timestamp) -> Result<(), OcspValidationError>
{
	validate_ocsp3(ocsp, issuer, serial, issuerkey, time_now, SignatureAlgorithmEnabled2::unsafe_any_policy()).
		map_err(|x|if x.is_revoked() {
		OcspValidationError::Revoked
	} else {
		OcspValidationError::Other(x.to_string())
	})?;
	Ok(())
}

fn format_subject(subject: &[u8]) -> String { _format_subject(subject).unwrap_or(S("<unparseable>")) }

static BLACKLIST: [&'static str; 1] = [
	"http://apps.identrust.com/roots/dstrootcax3.p7c",
];

fn escapename(x: &[u8]) -> String
{
	let mut y = String::new();
	for i in x.iter().cloned() {
		if i < 32 || i > 126 || i == 92 {
			write!(y, "\\{i:02x}").ok();
		} else {
			y.push(i as char);
		}
	}
	y
}

#[derive(Clone,Debug)]
pub struct SpecialIssuerEntry
{
	filename: FilenameBuf,
	issuer: CaInformation,
	chain_der: CertChain,
}

impl SpecialIssuerEntry
{
	pub fn fetch_ocsp(&self, psub: &ParsedCertificate2, time_now: Timestamp, debug: &Debugging) ->
		Result<Vec<u8>, AiaOcspError>
	{
		use self::AiaOcspError::*;
		let (ca_name, ca_pubkey) = self.issuer.ca_subject();
		fail_if!(!psub.issuer.same_as(ca_name), Other(format!("Wrong certificate issuer")));
		aia_fetch_ocsp_parsed(&psub, ca_pubkey, time_now, debug)
	}
	pub fn check_certificate(&self, psub: &ParsedCertificate2, time_now: Timestamp) ->
		Result<(), String>
	{
		self.issuer.check_ee2(psub, time_now).map_err(|e|e.to_string())
	}
	pub fn get_chain_file<'a>(&'a self) -> &'a Filename { &self.filename }
	pub fn get_der_contents<'a>(&'a self) -> &'a CertChain { &self.chain_der }
}

#[derive(Clone,Debug)]
pub struct SpecialIntermediatePile
{
	//From subject to special entry.
	special_file: BTreeMap<Vec<u8>, SpecialIssuerEntry>,
	//Disable AIA.
	no_aia: bool,
}

impl SpecialIntermediatePile
{
	pub fn new() -> SpecialIntermediatePile
	{
		SpecialIntermediatePile {
			special_file: BTreeMap::new(),
			no_aia: false,
		}
	}
	pub fn get_entry<'a>(&'a self, psub: &ParsedCertificate2) -> Option<&'a SpecialIssuerEntry>
	{
		self.special_file.get(psub.issuer.as_raw_issuer())
	}
	//Scan directory for special entries.
	pub fn scan_special_entries(&mut self, directory: &Path, ts: u64,
		whitelist: &BTreeMap<FilenameBuf, Range<u64>>, debug: &Debugging)
	{
		let dir = match read_dir(directory) {
			Ok(dir) => dir,
			Err(err) => return warning!(debug, "Failed to read directory {directory}: {err}",
				directory=directory.display())
		};
		for entry in dir {
			let entry = match entry {
				Ok(entry) => entry,
				Err(err) => return warning!(debug, "Failed to read directory {directory}: {err}",
					directory=directory.display())
			};
			let entry = FilenameBuf::from_os_string(entry.file_name());
			if entry.extension_unicode() != Some("icrt") { continue; }	//Skip more crap.
			//If no whitelist entry, assume always valid.
			if let Some(blentry) = whitelist.get(&entry) {
				//No need to do anything sane with future infinity, as that is somewhere past
				//Y548G.
				if ts < blentry.start || ts > blentry.end { continue; }
			}
			self.add_special_entry(directory, &entry, debug);
		}
	}
	///Read special entry.
	pub fn add_special_entry(&mut self, directory: &Path, filename: &Filename, debug: &Debugging)
	{
		let fname = directory.join(filename.into_path());
		if !fname.is_file() { return; }		//Skip all crap.
		match self.__add_special_entry(&fname, filename, debug) {
			Ok(owner) => debug!(debug, DEBUG_CHAIN_BUILD, "Added issuer certificate entry for {owner}",
				owner=format_subject(&owner)),
			Err(err) => warning!(debug, "Failed to add issuer certificate {filename}: {err}")
		}
	}
	///Disable AIA.
	pub fn disable_aia(&mut self) { self.no_aia = true; }
	///AIA disabled?
	pub fn aia_disabled(&self) -> bool { self.no_aia }
	fn __add_special_entry(&mut self, fname: &Path, filename: &Filename, debug: &Debugging) ->
		Result<Vec<u8>, String>
	{
		let mut content = Vec::new();
		File::open(fname).and_then(|mut fp|fp.read_to_end(&mut content)).map_err(|err|{
			format!("Failed to read file: {err}")
		})?;
		use self::PFragment::*;
		let mut chain = Vec::new();
		let mut rchain = CertChain::new();
		iterate_pem_or_derseq_fragments(&content, |frag|match frag {
			Comment(_) => Ok(()),
			Error => Err(format!("Not in PEM nor DERseq format")),
			Der(cert)|Pem(PFKind::Certificate, cert) => Ok(rchain.push(cert)),
			Pem(kind,_) => Ok(warning!(debug, "{fname}: Unrecognized type '{kind}'",
				fname=fname.display()))
		})?;
		let mut rchain2 = Vec::new();
		for (idx, cert) in rchain.iter().enumerate() {
			rchain2.push(cert);
			let parsed = ParsedCertificate2::from(cert).map_err(|err|{
				format!("Bad certificate #{idx}: {err}", idx=idx+1)
			})?;
			chain.push(parsed);
		}
		fail_if!(chain.len() == 0, format!("Empty chain"));
		//Construct ca info. This does number of sanity checks.
		let dummy = BTreeSet::new();
		let p = SanityCheckCaChain {
			is_client: false,
			killist: &dummy,
			//Only to check, so assert any policy.
			policy: SignatureAlgorithmEnabled2::unsafe_any_policy(),
			extended: Default::default()
		};
		let cainfo = CaInformation::new2(&rchain2, Timestamp::now(), p).map_err(|err|{
			format!("Error validating CA chain: {err}")
		})?;
		//Okay, add it.
		let owner = chain[0].subject.as_raw_subject().to_owned();
		let entry = SpecialIssuerEntry {
			filename: filename.to_owned(),
			issuer: cainfo,
			chain_der: rchain,
		};
		self.special_file.insert(owner.clone(), entry);
		Ok(owner)
	}
}


#[derive(Clone)]
pub struct IntermediatePile
{
	//From subject to whole certificate and issuer. Root certificates have empty contents.
	entries: BTreeMap<Vec<u8>, (Vec<u8>, Vec<u8>)>,
	//Blacklist entries.
	blacklist: Vec<AsciiString>,
}

impl Debug for IntermediatePile
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		f.write_str("IntermediatePile { entries: [")?;
		let mut first = true;
		for (k, &(ref v, _)) in self.entries.iter() {
			let k = escapename(k);
			let v = if v.len() > 0 { Hexdump(&sha256(v)).to_string() } else { "(null)".to_owned() };
			if !first { f.write_str(", ")?; }
			first = false;
			write!(f, "{k} => {v}")?;
		}
		write!(f, "], blacklist: {blacklist:?} }}", blacklist=self.blacklist)
	}
}

impl IntermediatePile
{
	///Create new intermediate pile.
	pub fn new() -> IntermediatePile
	{
		IntermediatePile{
			entries: BTreeMap::new(),
			blacklist: Vec::new(),
		}
	}
	///Read blacklist entries from file. All whitespace is trimmed, all lines that trim to empty or start with
	///'#' are ignored.
	pub fn read_blacklist_from_file<X:Read>(&mut self, src: &mut X) -> Result<(), String>
	{
		let mut content = Vec::new();
		src.read_to_end(&mut content).map_err(|x|x.to_string())?;
		for l in ByteStringLines::new(&content) {
			//Just skip lines that are not valid UTF-8, those can not be valid URLs anyway.
			if let Ok(l) = from_utf8(l) {
				let l = l.trim();
				//Skip lines that are empty or start with '#'.
				if l.len() == 0 || l.starts_with("#") { continue; }
				//Skip lines that are not ASCII, as they can not be valid anyway.
				let l = f_continue!(AsciiStr::new_string(l));
				self.blacklist(l);
			}
		}
		Ok(())
	}
	///Add a blacklist entry.
	pub fn blacklist(&mut self, url: &AsciiStr)
	{
		self.blacklist.push(url.to_owned());
	}
	///Read intermediate pile from file.
	pub fn read_intermediate_pile_from_file<X:Read>(&mut self, src: &mut X, debug: &Debugging) ->
		Result<(), String>
	{
		let mut content = Vec::new();
		src.read_to_end(&mut content).map_err(|x|x.to_string())?;
		use self::PFragment::*;
		let mut idx = 1;
		iterate_pem_or_derseq_fragments(&content, |frag|match frag {
			Comment(_) => Ok(()),
			Error => Err(format!("File is not in PEM nor DERseq format")),
			Der(cert)|Pem(PFKind::Certificate, cert) => {
				if let Err(err) = self.add(cert, debug) {
					warning!(debug, "Error reading intermediate certificate #{idx}: {err}");
				}
				Ok(idx += 1)
			},
			Pem(kind,_) => Ok(warning!(debug, "Intermediate file contains unrecognized type '{kind}'"))
		})
	}
	///Add an certificate into intermediate pile.
	pub fn add(&mut self, cert: &[u8], debug: &Debugging) -> Result<(), String>
	{
		fail_if!(!is_single_asn1_structure(cert), format!("Certificate is not a single ASN.1 structure"));
		let p = ParsedCertificate2::from(cert).map_err(|err|{
			format!("Error parsing certificate: {err}")
		})?;
		let rawsubj = p.subject.as_raw_subject();
		let rawiss = p.issuer.as_raw_issuer().to_owned();
		//Check if root?
		if p.issuer.same_as(p.subject) {
			//Yes, if no entry exists yet, add one (empty entry).
			if !self.entries.contains_key(rawsubj) {
				self.entries.insert(rawsubj.to_owned(), (Vec::new(), rawiss));
				debug!(debug, DEBUG_CHAIN_BUILD, "Added ROOT certificate entry for {subj}",
					subj=format_subject(rawsubj));
			} else {
				debug!(debug, DEBUG_CHAIN_BUILD, "Not overwriting existing entry for {subj}",
					subj=format_subject(rawsubj));
			}
		} else {
			//No, if no existing entry exists, or if the entry is empty (root), add one.
			if self.entries.get(rawsubj).map(|(x,_)|x.len() == 0).unwrap_or(true) {
				self.entries.insert(rawsubj.to_owned(), (cert.to_owned(), rawiss));
				debug!(debug, DEBUG_CHAIN_BUILD, "Added intermediate certificate entry for {subj}",
					subj=format_subject(rawsubj));
			} else {
				debug!(debug, DEBUG_CHAIN_BUILD, "Not overwriting existing entry for {subj}",
					subj=format_subject(rawsubj));
			}
		}
		Ok(())
	}
	///Return the entiere certificate chain given subject name to look for.
	///
	///Returns `None` if no chain found. If the chain is found but empty, returns `Some(empty)`, where `empty`
	///is an empty vector.
	pub fn lookup(&self, subject: &[u8], debug: &Debugging) -> Option<CertChain>
	{
		let mut out = CertChain::new();
		let mut names_included = BTreeMap::new();
		let mut nextname = subject.to_owned();
		loop {
			debug!(debug, DEBUG_CHAIN_BUILD, "Looking up certificate for {nextname}",
				nextname=format_subject(&nextname));
			match self.entries.get(&nextname) {
				Some((ref x, ref new_nextname)) => {
					//If looping, break out. This can't happen on first round.
					if names_included.contains_key(&nextname) { return Some(out); }
					names_included.insert(nextname.clone(), ());
					//Append to chain, and if empty, return that.
					if x.len() == 0 {
						debug!(debug, DEBUG_CHAIN_BUILD,
							"{nextname} is selfsigned root, reached end of chain",
							nextname=format_subject(&nextname));
						return Some(out);
					}
					out.push(x);
					//Parse the certificate and get issuer.
					nextname = new_nextname.clone();
					debug!(debug, DEBUG_CHAIN_BUILD, "... Issued by {nextname}, recursing...",
						nextname=format_subject(&nextname));
				},
				None if out.len() == 0 => {
					debug!(debug, DEBUG_CHAIN_BUILD, "No local chain for issuer {nextname}",
						nextname=format_subject(&nextname));
					return None;	//No entry found.
				}
				None => {
					debug!(debug, DEBUG_CHAIN_BUILD,
						"No local intermediate entry found for {nextname}",
						nextname=format_subject(&nextname));
					return Some(out);		//Stop chasing.
				}
			};
		}
	}
	//Is blacklisted?
	pub fn is_blacklisted(&self, aiaurl: &AsciiStr) -> bool
	{
		BLACKLIST.iter().any(|x|aiaurl == *x) || self.blacklist.iter().any(|x|x.deref()==aiaurl)
	}
}

pub fn extract_inner_key(key: &[u8]) -> Result<Vec<u8>, String>
{
	let mut key = Source::new(key);
	let mut key = key.asn1(Asn1Tag::SEQUENCE).map_err(|err|{
		format!("Reading key top: {err}")
	})?;
	//Algorithm
	key.asn1_slice(Asn1Tag::SEQUENCE).map_err(|err|{
		format!("Reading key top: {err}")
	})?;
	let inner = key.asn1_slice(Asn1Tag::BIT_STRING).map_err(|err|{
		format!("Reading key payload: {err}")
	})?;
	Ok((&inner[1..]).to_owned())
}

pub fn aia_issuer_chain(pile: &IntermediatePile, subject_cert: &[u8], local_pile: BTreeMap<&[u8], &[u8]>,
	debug: &Debugging) -> Result<Option<CertChain>, String>
{
	let p = ParsedCertificate2::from(subject_cert).map_err(|err|{
		format!("Error parsing certificate: {err}")
	})?;
	aia_issuer_chain_tail(pile, &p, local_pile, false, debug)
}

pub fn aia_issuer_chain2(pile: &IntermediatePile, subject_cert: &ParsedCertificate2,
	local_pile: BTreeMap<&[u8], &[u8]>, disable_download: bool, debug: &Debugging) ->
	Result<Option<CertChain>, String>
{
	aia_issuer_chain_tail(pile, subject_cert, local_pile, disable_download, debug)
}

fn aia_issuer_chain_tail(pile: &IntermediatePile, p: &ParsedCertificate2, local_pile: BTreeMap<&[u8], &[u8]>,
	disable_download: bool, debug: &Debugging) -> Result<Option<CertChain>, String>
{
	let mut urls_included = BTreeMap::new();
	//Check the pile first. On any hit, return the hit.
	match pile.lookup(p.issuer.as_raw_issuer(), debug) {Some(x) => return Ok(Some(x)), None => () };
	//If download is disabled, return error, as all certificates must have known issuers.
	if disable_download {
		//If in no-AIA, this is hardfault.
		let issuer = p.issuer.as_raw_issuer();
		let issuer = dn_to_text(issuer).unwrap_or(format!("{issuer:?}"));
		fail!(format!("Issuer not whitelisted: {issuer}"));
	}
	//No AIA for selfsigned certs.
	if p.issuer.same_as(p.subject) { return Ok(None); }
	//No match, we have to resort to AIA. If found in local pile, return a data URL for it, if found in
	//certificate return that URL if valid (but it may not be valid, and is masked by the first kind if so).
	let aiaurl1 = local_pile.get(p.issuer.as_raw_issuer()).map(|cert|{
		Ao(format!("data:{cert}", cert=bintextcode_enc(cert)))
	});
	let aiaurl2 = p.aia_issuer.map(|x|AsciiString::new_string(x));
	let mut aiaurl = match (aiaurl1, aiaurl2) {
		(Some(x), _) => x,
		(None, Some(Ok(x))) => x,
		(None, Some(Err(bad))) => fail!(format!("Illegal AIA URL {bad} in certificate")),
		(None, None) => return Ok(None)		//No AIA.
	};
	let mut out = CertChain::new();
	let mut expect_subj = p.issuer.as_raw_issuer().to_owned();
	loop {
		debug!(debug, DEBUG_CHAIN_BUILD, "Fetching AIA URL {aiaurl}...");
		//Quit chasing on loop.
		if urls_included.contains_key(&aiaurl) { break; }
		urls_included.insert(aiaurl.clone(), ());
		//Quit chasing on blacklisted entry.
		if pile.is_blacklisted(aiaurl.deref()) {
			debug!(debug, DEBUG_CHAIN_BUILD, "AIA URL {aiaurl} is on blacklist, not fetching");
			break;
		}
		//Fetch the certificate.
		let deadline = Deadline::new(AIA_FETCH_TIMEOUT);
		let response = get_insecure_redir(&aiaurl, debug, deadline).map_err(|err|{
			format!("Error fetching '{aiaurl}': {err}")
		})?;
		//Ok.
		let cert = response.deref();
		let p = ParsedCertificate2::from(cert).map_err(|err|{
			format!("Error parsing certificate received from '{aiaurl}': {err}")
		})?;
		//Check that Subject is as expected.
		fail_if!(&expect_subj[..] != p.subject.as_raw_subject(), format!("AIA points to incorrect \
			certificate (Expected '{esubj}', got '{gsubj}')",
			esubj=format_subject(&expect_subj[..]),
			gsubj=format_subject(p.subject.as_raw_subject())));
		expect_subj = p.issuer.as_raw_issuer().to_owned();
		//If certificate is selfsigned, break.
		if p.issuer.same_as(p.subject) {
			debug!(debug, DEBUG_CHAIN_BUILD, "{subj} is selfsigned root, reached end of chain",
				subj=format_subject(p.issuer.as_raw_issuer()));
			break;
		} else {
			debug!(debug, DEBUG_CHAIN_BUILD, "Got certificate for {subj} issued by {iss}",
				subj=format_subject(p.subject.as_raw_subject()),
				iss=format_subject(p.issuer.as_raw_issuer()));
		}
		//Add certificate.
		out.push(cert);
		//If issuer certificate is found from local pile, append that chain and return.
		if let Some(x) = pile.lookup(p.issuer.as_raw_issuer(), debug) {
			debug!(debug, DEBUG_CHAIN_BUILD, "Found chain starting from {subj} locally",
				subj=format_subject(p.issuer.as_raw_issuer()));
			out.push_multiple(x.iter());
			break;
		};
		//No match, we have to resort to AIA. If found in local pile, return a data URL
		//for it, if found in certificate return that URL if valid (but it may not be valid,
		//and is masked by the first kind if so).
		let aiaurl1 = local_pile.get(p.issuer.as_raw_issuer()).map(|cert|{
			AsciiString::from_string(format!("data:{cert}", cert=bintextcode_enc(cert))).unwrap()
		});
		let aiaurl2 = p.aia_issuer.map(|x|AsciiString::new_string(x));
		aiaurl = match (aiaurl1, aiaurl2) {
			(Some(x), _) => x,
			(None, Some(Ok(x))) => x,
			(None, Some(Err(bad))) => fail!(format!("Illegal AIA URL {bad} in certificate")),
			(None, None) => break		//Assume we do not need any more.
		};
		debug!(debug, DEBUG_CHAIN_BUILD, "Got AIA URL of {aiaurl} for {subj}",
			subj=format_subject(p.issuer.as_raw_issuer()));
	}
	Ok(Some(out))
}

pub fn ari_get_url(base: &AsciiStr, psub: &ParsedCertificate2, issuer_spki: &[u8]) -> Result<AsciiString, String>
{
	//Strip trailing /, if any.
	let base = base.as_inner();
	let base = base.strip_suffix("/").unwrap_or(base);
	//OCSP is weird: It takes just the key payload.
	let ikey = extract_inner_key(issuer_spki).map_err(|err|{
		format!("Can't parse issuer key: {err}")
	})?;
	//Because maximum allowed serial length is 20 bytes, worst case structure is 92 bytes.
	//Use SHA-256, because anything else is unsupported.
	let slen = std::cmp::min(psub.serial_number.len(), 20);
	let ihash = sha256(psub.issuer.as_raw_issuer());
	let khash = sha256(&ikey);
	let data = rope3!(SEQUENCE(
		SEQUENCE(
			OBJECT_IDENTIFIER SHA256_OID,
		),
		OCTET_STRING ihash,
		OCTET_STRING khash,
		INTEGER {&psub.serial_number[..slen]},
	));
	let data = FragmentWriteOps::to_vector(&data);
	//If this produces invalid characters, the AIA base has to be illegal.
	let url = format!("{base}/{buf}", buf=&base64url(&data));
	let url = AsciiString::from_string(url).set_err("Illegal ARI base URL?")?;
	Ok(url)
}

pub fn ocsp_get_url2(psub: &ParsedCertificate2, issuer_spki: &[u8]) -> Result<Option<AsciiString>, String>
{
	let aiabase = match psub.aia_ocsp {
		Some(x) => x.strip_suffix("/").unwrap_or(x),
		None => return Ok(None)
	};
	//OCSP is weird: It takes just the key payload.
	let ikey = extract_inner_key(issuer_spki).map_err(|err|{
		format!("Can't parse issuer key: {err}")
	})?;
	//Because maximum allowed serial length is 20 bytes, worst case structure is 92 bytes.
	//Use SHA-1, because anything else is unsupported.
	let slen = std::cmp::min(psub.serial_number.len(), 20);
	let ihash = sha1insecure(psub.issuer.as_raw_issuer());
	let khash = sha1insecure(&ikey);
	//Did they pay by the SEQUENCE?
	let data = rope3!(SEQUENCE(SEQUENCE(
		[0](INTEGER 0u8),
		SEQUENCE(SEQUENCE(SEQUENCE(
			SEQUENCE(
				OBJECT_IDENTIFIER SHA1_INSECURE_OID,
				NULL
			),
			OCTET_STRING ihash,
			OCTET_STRING khash,
			INTEGER {&psub.serial_number[..slen]},
		)))
	)));
	let data = FragmentWriteOps::to_vector(&data);
	//If this produces invalid characters, the AIA base has to be illegal.
	let url = format!("{aiabase}/{buf}", buf=&encode_base64(&data));
	let url = AsciiString::from_string(url).set_err("Illegal AIA URL in certificate")?;
	Ok(Some(url))
}

#[test]
fn test_ocsp_aia_url3()
{
	let kat = "http://ocsp.int-x3.letsencrypt.org/MFgwVqADAgEAME8wTTBLMAkGBSsOAwIaBQAEFH7maudymrP8+\
		KIgZGwWoS1gcQhdBBSoSmpjBH3duubRObemRWXv86jsoQISAxvd1nnpO4YdW3c6bB07bNje";
	let le_x3_key_spki = include_bytes!("le-x3.spki");
	let test_cert = include_bytes!("test-cert.der");
	let psub = ParsedCertificate2::from(test_cert).expect("Parse certificate");
	let url2 = ocsp_get_url2(&psub, le_x3_key_spki).expect("ocsp_get_url failed").expect("No OCSP");
	assert_eq!(url2.as_inner(), kat);
}

#[test]
fn test_ocsp_ari_url3()
{
	let kat = "https://acme-v02.api.letsencrypt.org/get/draft-ietf-acme-ari-00/renewalInfo/\
		MGUwCwYJYIZIAWUDBAIBBCC94YrGSzDn4zxkB_zGJbgKi-TlkACu_nA1BtK_dkX4EAQgYhkC92-prQT\
		LF1FMvdrVLbxkaMV7iH9R6ZRxjCrhVk0CEgN0IgAAi3f4zetiPUGC2pGvTQ";
	let le_r3_key_spki = include_bytes!("le-r3.spki");
	let test_cert = include_bytes!("test-cert2.der");
	let base = AsciiStr::new_string("https://acme-v02.api.letsencrypt.org/get/draft-ietf-acme-ari-00/\
		renewalInfo/").expect("Invalid?");
	let psub = ParsedCertificate2::from(test_cert).expect("Parse certificate");
	let url2 = ari_get_url(&base, &psub, le_r3_key_spki).expect("ari_get_url failed");
	assert_eq!(url2.as_inner(), kat);
}


#[derive(Debug)]
pub enum AiaOcspError
{
	NoOcsp,
	Revoked,
	Other(String),
}

//Give 20 seconds for AIA fetches.
const AIA_FETCH_TIMEOUT: Duration = Duration::from_millis(20000);

pub fn aia_fetch_ocsp(subject_cert: &[u8], issuer_cert: &[u8], time_now: Timestamp, debug: &Debugging) ->
	Result<Vec<u8>, AiaOcspError>
{
	use self::AiaOcspError::*;
	let psub = ParsedCertificate2::from(subject_cert).map_err(|err|{
		Other(format!("Error parsing subject certificate: {err}"))
	})?;
	let piss = ParsedCertificate2::from(issuer_cert).map_err(|err|{
		Other(format!("Error parsing issuer certificate: {err}"))
	})?;
	aia_fetch_ocsp_parsed(&psub, piss.pubkey, time_now, debug)
}

pub fn aia_fetch_ocsp_parsed(psub: &ParsedCertificate2, issuer_spki: &[u8], time_now: Timestamp,
	debug: &Debugging) -> Result<Vec<u8>, AiaOcspError>
{
	use self::AiaOcspError::*;
	if !time_now.in_range(&(psub.not_before..psub.not_after)) {
		fail!(Other(format!("Certificate is expired or not yet valid")));
	}
	let url: AsciiString = match ocsp_get_url2(psub, issuer_spki) {
		Ok(Some(url)) => url,
		Ok(None) => fail!(NoOcsp),
		Err(err) => fail!(Other(err))
	};
	let deadline = Deadline::new(AIA_FETCH_TIMEOUT);
	let body = get_insecure_redir(&url, debug, deadline).map_err(|err|{
		Other(format!("Error fetching '{url}': {err}"))
	})?;
	//Ok. Check the response.
	debug!(debug, DEBUG_OCSP, "Fetched AIA OCSP response, doing sanity check...");
	check_ocsp(&body, psub.serial_number, psub.issuer, issuer_spki, time_now).map_err(|err|{
		match err {
			OcspValidationError::Revoked => Revoked,
			OcspValidationError::Other(err) =>
				Other(format!("OCSP response validity check failed: {err}"))
		}
	})?;
	debug!(debug, DEBUG_OCSP, "Got OCSP response that passes sanity check");
	//Okay, return this.
	Ok(body)
}
