use super::S;
use super::aia::encode_base64;
use super::strings::AsciiStr;
use super::strings::safe_string_to_text;
use btls::certificates::PGP_WORDLIST;
use btls_aux_fail::dtry;
use btls_aux_fail::f_continue;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_hash::sha256;
use btls_aux_autogenerated_definitions::X509_CSR_EXT_REQ;
use btls_aux_autogenerated_definitions::X509_EXT_SAN;
use btls_aux_autogenerated_definitions::X509_EXT_TLS_FEATURE;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COMMON_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COUNTRY_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_DN_QUALIFIER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_GENERATION_QUALIFIER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_GIVEN_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_INITIALS;
use btls_aux_autogenerated_definitions::X509_SUBJECT_LOCALITY_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_ORGANIZATION_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_PSEUDONYM;
use btls_aux_autogenerated_definitions::X509_SUBJECT_SERIAL_NUMBER;
use btls_aux_autogenerated_definitions::X509_SUBJECT_STATE_OR_PROVINCE_NAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_SURNAME;
use btls_aux_autogenerated_definitions::X509_SUBJECT_TITLE;
use btls_aux_memory::EscapeByteString;
use btls_aux_memory::Hexdump;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Source;
use btls_aux_signatures::extract_raw_key;
use btls_aux_signatures::KeyIdentify2;
use btls_aux_signatures::SignatureAlgorithmEnabled2;
use btls_aux_signatures::SignatureFlags2;
use btls_aux_signatures::SignatureX5092;
use btls_aux_x509certparse::TranslateAsn1Oid;
use btls_aux_x509certparse::dn_to_text;
use std::fmt::Display;
use std::fmt::Formatter;
use std::fmt::Result as FmtResult;
use std::str::from_utf8;


#[derive(Clone)]
pub enum CsrName
{
	Dns(String),			//DnsName
	Ip(String),			//IpAddress
	Unknown(String),		//Unknown address type.
	Name(String,String),		//Name entry. First is type and second is value.
}

impl Display for CsrName
{
	fn fmt(&self, f: &mut Formatter) -> FmtResult
	{
		match self {
			&CsrName::Dns(ref name) => write!(f, "DNS: {name}"),
			&CsrName::Ip(ref addr) => write!(f, "IP: {addr}"),
			&CsrName::Unknown(ref name) => write!(f, "UNKNOWN: {name}"),
			&CsrName::Name(ref kind, ref name) => write!(f, "Name[{kind}]: {name}"),
		}
	}
}

pub fn get_rsa_bits(keydata: &[u8]) -> Result<usize, ()>
{
	let mut keydata = Source::new(keydata);
	let mut keydata = dtry!(keydata.asn1(Asn1Tag::SEQUENCE));
	let rsa_n = dtry!(keydata.asn1_slice(Asn1Tag::INTEGER));
	//Strip initial zero bytes, in case ASN.1 notation has those.
	let mut idx = 0;
	while idx < rsa_n.len() && rsa_n[idx] == 0 { idx += 1; }
	let first = rsa_n.get(idx).map(|x|*x).unwrap_or(255);
	let bias = match first {
		128..=255 => 0,
		64..=127 => 1,
		32..=63 => 2,
		16..=31 => 3,
		8..=15 => 4,
		4..=7 => 5,
		2..=3 => 6,
		1 => 7,
		_ => 8,		//Can't happen.
	};
	Ok(8 * (rsa_n.len() - idx) - bias)
}

pub fn get_key_type(spki: &[u8]) -> String
{
	let algo = KeyIdentify2::identify(spki);
	match algo {
		KeyIdentify2::RsaGeneric => {
			match extract_raw_key(spki).and_then(|keydata|{
				get_rsa_bits(keydata)
			}) {
				Ok(bits) => format!("RSA ({bits} bits)"),
				Err(_) => format!("RSA (unknown length)")
			}
		}
		KeyIdentify2::RsaPss => {
			match extract_raw_key(spki).and_then(|keydata|{
				get_rsa_bits(keydata)
			}) {
				Ok(bits) => format!("RSA-PSS ({bits} bits)"),
				Err(_) => format!("RSA-PSS (unknown length)")
			}
		},
		KeyIdentify2::EcdsaP256 => S("ECDSA with P-256 curve"),
		KeyIdentify2::EcdsaP384 => S("ECDSA with P-384 curve"),
		KeyIdentify2::EcdsaP521 => S("ECDSA with P-521 curve"),
		KeyIdentify2::Ed25519 => S("Ed25519"),
		KeyIdentify2::Ed448 => S("Ed448"),
		_ => return S("Unknown")
	}
}

fn as_pgp_words(data: &[u8]) -> String
{
	let mut s = String::new();
	let mut linelen = 0;
	const MAX_LINE: usize = 69;
	let mut parity = false;
	for i in data.iter() {
		let idx = (*i as usize) * 2 + if parity { 1 } else { 0 };
		//The PGP wordlist is all ASCII.
		let word = PGP_WORDLIST[idx];
		if linelen + 1 + word.len() > MAX_LINE {
			s.push_str("\n          ");
			linelen = 0;
		} else if linelen > 0 {
			s.push(' ');
			linelen += 1;
		}
		s.push_str(word);
		linelen += word.len();
		parity = !parity;
	}
	s
}

#[derive(Clone)]
pub struct CsrInfo
{
	subject: Vec<u8>,
	names: Vec<CsrName>,
	pubkey: Vec<u8>,
	features: Vec<i64>,
	rsa_mag: Option<usize>,
	raw: Vec<u8>,
}

impl CsrInfo
{
	pub fn get_subject<'a>(&'a self) -> &'a [u8] { &self.subject }
	pub fn get_names<'a>(&'a self) -> &'a [CsrName] { &self.names }
	pub fn get_pubkey<'a>(&'a self) -> &'a [u8] { &self.pubkey }
	pub fn get_rsa_mag(&self) -> Option<usize> { self.rsa_mag }
	pub fn get_raw(&self) -> &[u8] { &self.raw }
	pub fn to_string(&self) -> String
	{
		let mut out = String::new();
		let keyhash = sha256(&self.pubkey);
		out.push_str(&format!("Key type: {ktype}\n", ktype=get_key_type(&self.pubkey)));
		out.push_str(&format!("Key fingerprint: {hash}\n", hash=Hexdump(&keyhash)));
		out.push_str(&format!("HPKP pin: pin-sha256=\"{hash}\"\n", hash=encode_base64(&keyhash)));
		out.push_str(&format!("PGPwords: {hash}\n", hash=as_pgp_words(&keyhash)));
		out.push_str(&format!("Subject: {subj}\n",
			subj=dn_to_text(&self.subject).unwrap_or_else(|_|S("<Can't extract subject>"))));
		let mut features = String::new();
		for i in self.features.iter() {
			if features.len() > 0 { features.push_str(", "); }
			features.push_str(&i.to_string());
		}
		if features.len() > 0 {
			out.push_str(&format!("TLS features: {features}\n"));
		}
		for i in self.names.iter() {
			out.push_str(&safe_string_to_text(&format!("{i}\n")));
		}
		out
	}
	///Get the identifiers that need pre-authorization in ACMEv1.
	pub fn get_identifiers_for_preauth(&self) -> Result<Vec<(String, String)>, String>
	{
		let mut out = Vec::new();
		for i in self.names.iter() {
			match i {
				//Technically this is wrong, but there should never be any escaped characters.
				&CsrName::Dns(ref x) => {
					AsciiStr::new_string(x).map_err(|bad|{
						format!("CSR contains illegal DNS name {bad}")
					})?;
					//The below is OK to print as it is ASCII string.
					out.push((S("dns"), S(x)))
				}
				&CsrName::Ip(ref x) => out.push((S("ip"), S(x))),
				&CsrName::Unknown(_) => fail!(format!("CSR contains a name of unknown type")),
				&CsrName::Name(_, _) => continue,	//Ignore.
			}
		}
		Ok(out)
	}
	pub fn parse(csr: &[u8]) -> Result<CsrInfo, String>
	{
		let mut names = Vec::new();
		let pubkey;
		let mut features = Vec::new();
		let mut rsa_mag = None;

		let mut csr = Source::new(csr);
		let mut toplevel = csr.asn1(Asn1Tag::SEQUENCE).set_err("top level is not SEQUENCE")?;
		csr.expect_end().set_err("Junk after end of CSR")?;

		let (_tbs, mut tbs) = toplevel.asn1_sequence_inout().set_err("no signed section found")?;
		fail_if!(tbs.asn1_slice(Asn1Tag::INTEGER).set_err("Corrupt version number")? != &[0],
			"Only version 1 CSRs are supported");
		let sigalgo = toplevel.asn1_slice(Asn1Tag::SEQUENCE).set_err("No signature algorithm found")?;
		let signature = toplevel.asn1_slice(Asn1Tag::BIT_STRING).set_err("No self-signature found")?;
		fail_if!(signature.len() == 0, "Self-signature is empty");
		let signature = &signature[1..];	//Strip pad indicator.
		let sig_block = SignatureX5092::new_x509(sigalgo, signature).ok_or_else(||{
			"Unknown signature algorithm"
		})?;
		toplevel.expect_end().set_err("Junk at CSR top level")?;

		let (csrsubj, mut subject) = tbs.asn1_sequence_inout().set_err("Corrupt subject")?;
		let key = tbs.asn1_sequence_out().set_err("Corrupt public key")?;
		let mut extensions = tbs.asn1(Asn1Tag::CTX0_C).set_err("Corrupt extensions")?;
		//Allow all algorithms as we are sanity-checking.
		let policy = SignatureAlgorithmEnabled2::unsafe_any_policy();
		sig_block.verify(key, _tbs, policy, SignatureFlags2::CERTIFICATE).map_err(|err|{
			format!("Self-signature does not verify: {err}")
		})?;

		//Parse subject. It is SET of SEQUENCEs.
		while subject.more() {
			let mut ent = subject.asn1(Asn1Tag::SET).set_err("Corrupt subject (not SET)")?;
			while ent.more() {
				let mut ent2 = ent.asn1(Asn1Tag::SEQUENCE).set_err("Corrupt subject (not SEQUENCE)")?;
				let oid = ent2.asn1_slice(Asn1Tag::OID).set_err("Corrupt name type OID")?;
				let (_,value) = ent2.asn1_any().set_err("Corrupt name value")?;
				let value = EscapeByteString(value.as_slice()).to_string();
				let kind = if oid == X509_SUBJECT_COMMON_NAME {
					S("CommonName")
				} else if oid == X509_SUBJECT_SURNAME {
					S("Surname")
				} else if oid == X509_SUBJECT_SERIAL_NUMBER {
					S("SerialNumber")
				} else if oid == X509_SUBJECT_COUNTRY_NAME {
					S("Country")
				} else if oid == X509_SUBJECT_LOCALITY_NAME {
					S("Locality")
				} else if oid == X509_SUBJECT_STATE_OR_PROVINCE_NAME {
					S("State")
				} else if oid == X509_SUBJECT_ORGANIZATION_NAME {
					S("Organization")
				} else if oid == X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME {
					S("OrganizationalUnit")
				} else if oid == X509_SUBJECT_TITLE {
					S("Title")
				} else if oid == X509_SUBJECT_NAME {
					S("Name")
				} else if oid == X509_SUBJECT_GIVEN_NAME {
					S("GivenName")
				} else if oid == X509_SUBJECT_INITIALS {
					S("Initials")
				} else if oid == X509_SUBJECT_GENERATION_QUALIFIER {
					S("Generation")
				} else if oid == X509_SUBJECT_DN_QUALIFIER {
					S("DnQualifier")
				} else if oid == X509_SUBJECT_PSEUDONYM {
					S("Pseudonym")
				} else {
					TranslateAsn1Oid(oid).to_string()
				};
				names.push(CsrName::Name(kind, value));
			}
		}

		pubkey = key.to_owned();
		//Try to parse RSA magnitude.
		{
			let algo = KeyIdentify2::identify(&pubkey);
			let keydata = extract_raw_key(&pubkey);
			match (algo, keydata) {
				(KeyIdentify2::RsaGeneric, Ok(keydata)) => rsa_mag = get_rsa_bits(keydata).ok(),
				(KeyIdentify2::RsaPss, Ok(keydata)) => rsa_mag = get_rsa_bits(keydata).ok(),
				_ => (),
			}
		}
		//Now, parse the extensions request out of extensions.
		let mut extensions_request = None;
		while extensions.more() {
			let (atag, mut attr) = extensions.asn1_any().set_err("Corrupt attribute")?;
			if atag != Asn1Tag::SEQUENCE { continue; }	//Skip bad attribute.
			let x = f_continue!(attr.asn1_slice(Asn1Tag::OID));
			if x != X509_CSR_EXT_REQ { continue; }
			let mut attr_val = f_continue!(attr.asn1(Asn1Tag::SET));
			let attr_val = f_continue!(attr_val.asn1(Asn1Tag::SEQUENCE));
			//The ExtensionRequest contains series of extension SEQUENCEs.
			extensions_request = Some(attr_val);
		}
		let mut extensions_request = extensions_request.ok_or("No ExtensionRequest found")?;
		while extensions_request.more() {
			let mut req = extensions_request.asn1(Asn1Tag::SEQUENCE).set_err("Corrupt extension request")?;
			let oid = req.asn1_slice(Asn1Tag::OID).set_err("Corrupt extension request OID")?;
			//Skip possible Critical flag.
			req.asn1_extension_is_critical().set_err("Corrupt extension critical flag")?;
			let mut payload = req.asn1(Asn1Tag::OCTET_STRING).
				set_err("Corrupt extension request payload")?;
			if oid == X509_EXT_SAN {
				Self::__parse_san(&mut payload, &mut names)?;
			}
			if oid == X509_EXT_TLS_FEATURE {
				let mut ents = payload.asn1(Asn1Tag::SEQUENCE).
					set_err("Corrupt feature extension payload")?;
				while ents.more() {
					let entry = ents.asn1_slice(Asn1Tag::INTEGER).
						set_err("Corrupt feature extension payload")?;
					let mut val = 0;
					for (idx, ival) in entry.iter().enumerate() {
						let mask = if idx == 0 { 127 } else { 255 };
						val = 256i64.wrapping_mul(val).wrapping_add((ival & mask) as i64);
					}
					if entry.get(0).map(|x|*x).unwrap_or(0) > 127 { val = -val; }
					features.push(val);
				}
			}
		}
		Ok(CsrInfo{
			subject: csrsubj.to_owned(),
			names: names,
			pubkey: pubkey,
			features: features,
			rsa_mag: rsa_mag,
			raw: csr.as_slice().to_vec(),
		})
	}
	fn __parse_san(payload: &mut Source, names: &mut Vec<CsrName>) -> Result<(), String>
	{
		let mut ents = payload.asn1(Asn1Tag::SEQUENCE).set_err("Corrupt SAN extension payload")?;
		while ents.more() {
			let entry = ents.asn1_tlv().set_err("Corrupt SAN extension payload")?;
			if entry.tag == Asn1Tag::CTX2_P {
				//DnsName.
				let name = from_utf8(entry.raw_p).set_err("Corrupt DnsName in SAN extension")?;
				names.push(CsrName::Dns(S(name)));
			} else if entry.tag == Asn1Tag::ContextSpecific(7, false) {
				//Ip address.
				let r = entry.raw_p;
				let addr = if let [a,b,c,d] = r {
					format!("{a}.{b}.{c}.{d}")
				} else if r.len() == 16 {
					let mut h = [0; 8];
					for i in 0..8 {
						h[i] = (r[2*i] as u16)*256+(r[2*i+1] as u16);
					}
					let [h0,h1,h2,h3,h4,h5,h6,h7] = h;
					format!("{h0:04x}:{h1:04x}:{h2:04x}:{h3:04x}:\
						{h4:04x}:{h5:04x}:{h6:04x}:{h7:04x}")
				} else {
					fail!("Corrupt IP address in SAN extension")
				};
				names.push(CsrName::Ip(addr));
			} else {
				let name = CsrName::Unknown(format!("{name:?}", name=entry.outer)); 
				names.push(name);
			}
		}
		Ok(())
	}
}
