use super::read_file;
use super::debug::Debugging;
use btls_aux_autogenerated_definitions::CURVE_NSA_P256;
use btls_aux_autogenerated_definitions::CURVE_NSA_P384;
use btls_aux_autogenerated_definitions::CURVE_NSA_P521;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_futures::FutureReceiver;
use btls_aux_hash::sha256;
use btls_aux_json2::json_object;
use btls_aux_keypair_local::LocalKeyPair;
use btls_aux_random::TemporaryRandomLifetimeTag;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Source;
use btls_aux_serialization::Sink;
use btls_aux_serialization::SliceSink;
use btls_aux_serialization::VectorLength;
use btls_aux_signatures::base64url;
use btls_aux_signatures::EcdsaCurve;
use btls_aux_signatures::EcdsaKeyDecode;
use btls_aux_signatures::EcdsaKeyPair;
use btls_aux_signatures::Ed25519KeyDecode;
use btls_aux_signatures::Ed25519KeyPair;
use btls_aux_signatures::Ed448KeyDecode;
use btls_aux_signatures::Ed448KeyPair;
use btls_aux_signatures::extract_jwk3;
use btls_aux_signatures::Hasher;
use btls_aux_signatures::iterate_pem_or_derseq_fragments;
use btls_aux_signatures::KcKeyFormat;
use btls_aux_signatures::KeyPair2;
use btls_aux_signatures::PemDerseqFragment2 as PFragment;
use btls_aux_signatures::PemFragmentKind as PFKind;
use btls_aux_signatures::SignatureAlgorithm2;
use btls_aux_signatures::SignatureFormat;
use btls_aux_signatures::SignatureKeyPair;
use btls_aux_signatures::SignatureKeyPair3;
use btls_aux_signatures::TemporaryRandomStream;
use btls_aux_xed25519::ed25519_pubkey;
use btls_aux_xed448::ed448_pubkey;
use std::fmt::Debug;
use std::fmt::Error as FmtError;
use std::fmt::Formatter;
use std::ops::Deref;
use std::path::Path;
use std::sync::Arc;

//This is to be able to pass "subclasses" of KeyPair to methods that template on the type.
pub struct KeyPairWrapper<'a>(pub &'a dyn KeyPair2);

impl<'a> KeyPair2 for KeyPairWrapper<'a>
{
	fn get_signature_algorithms<'b>(&'b self) -> &'b [SignatureAlgorithm2]
	{
		self.0.get_signature_algorithms()
	}
	fn sign_data(&self, data: &[u8], alg: SignatureAlgorithm2, rng: &mut TemporaryRandomStream) ->
		FutureReceiver<Result<(SignatureFormat, Vec<u8>), ()>>
	{
		self.0.sign_data(data, alg, rng)
	}
	fn sign_callback(&self, alg: SignatureAlgorithm2, rng: &mut TemporaryRandomStream,
		msg: &mut dyn FnMut(&mut Hasher)) -> FutureReceiver<Result<(SignatureFormat, Vec<u8>), ()>>
	{
		self.0.sign_callback(alg, rng, msg)
	}
	fn get_public_key2<'b>(&'b self) -> &'b [u8] { self.0.get_public_key2() }
	fn get_key_type2<'b>(&'b self) -> &'b str { self.0.get_key_type2() }
}


pub enum Privatekey
{
	Local(LocalKeyPair),
	Ed25519(Ed25519KeyPair, Arc<Vec<u8>>),
	Ed448(Ed448KeyPair, Arc<Vec<u8>>),
	Ecdsa(EcdsaCurve, EcdsaKeyPair, Arc<Vec<u8>>),
}

impl Debug for Privatekey
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		let tb = extract_jwk3(self).ok().map(|k|{
			base64url(&sha256(&k.serialize_string().as_bytes()))
		}).unwrap_or_else(||{
			"(null)".to_owned()
		});
		write!(f, "Privatekey<{ktype}:{tb}>", ktype=self.get_key_type2())
	}
}


fn strip<'a>(rsa_n: &'a[u8]) -> &'a [u8] { if rsa_n.len() > 0 && rsa_n[0] == 0 { &rsa_n[1..] } else { rsa_n } }

impl Privatekey
{
	pub fn new_transient() -> Result<Privatekey, String>
	{
		let lifetime = TemporaryRandomLifetimeTag;
		Ok(Privatekey::Local(LocalKeyPair::new_transient_ecdsa_p256(
			&mut TemporaryRandomStream::new_system(&lifetime)).map_err(|x|x.to_string())?))
	}
	pub fn new<P1: AsRef<Path>>(key: P1) -> Result<Privatekey, String>
	{
		let key = key.as_ref();
		let call_as = key.display().to_string();
		let _privkey2 = read_file(key).map_err(|err|{
			format!("Can not read private key: {err}")
		})?;
		Self::new_content(&_privkey2, &call_as)
	}
	pub fn new_content(mut _privkey2: &[u8], call_as: &str) -> Result<Privatekey, String>
	{
		//Try loading as local key pair.
		match LocalKeyPair::new(&mut _privkey2, &call_as) {
			Ok(x) => return Ok(Privatekey::Local(x)),
			Err(_) => ()
		};
		//Nope, not a local keypair. Is it PEM? If not, fallback to DER.
		let mut realkey = None;
		use self::PFragment::*;
		iterate_pem_or_derseq_fragments(&_privkey2, |frag|match frag {
			Comment(_) => Ok(()),
			Error => Err(format!("Not in PEM nor DERseq format")),
			Der(key)|Pem(PFKind::PrivateKey,key)|Pem(PFKind::RsaPrivateKey,key)|
				Pem(PFKind::EcPrivateKey,key) => {
				fail_if!(realkey.is_some(), format!("File contains multiple keys"));
				Ok(realkey = Some(key.to_owned()))
			},
			Pem(kind, _) => Err(format!("Contains unrecognized type '{kind}'"))
		}).map_err(|err|{
			format!("{call_as}: {err}")
		})?;
		let realkey = realkey.ok_or_else(||{
			format!("{call_as}: Does not contain a private key")
		})?;
		let realkey = realkey.deref();
		//Check for known Ed25519 and Ed448 prefixes.
		if realkey.len() == 48 && &realkey[..16] == &[48,46,2,1,0,48,5,6,3,43,101,112,4,34,4,32] {
			let mut private = [0; 32];
			let mut public = [0; 32];
			let mut stream = [0; 64];
			private.copy_from_slice(&realkey[16..]);
			ed25519_pubkey(&mut public, &private);
			(&mut stream[..32]).copy_from_slice(&private);
			(&mut stream[32..]).copy_from_slice(&public);
			let (_, key, pubkey) = Ed25519KeyPair::keypair_load(&stream).map_err(|err|{
				format!("Private key '{call_as}': Failed to load Ed25519 key: {err}")
			})?;
			return Ok(Privatekey::Ed25519(key, Arc::new(pubkey)));
		}
		if realkey.len() == 73 && &realkey[..16] == &[48,71,2,1,0,48,5,6,3,43,101,113,4,59,4,57] {
			let mut private = [0; 57];
			let mut public = [0; 57];
			let mut stream = [0; 114];
			private.copy_from_slice(&realkey[16..]);
			ed448_pubkey(&mut public, &private);
			(&mut stream[..57]).copy_from_slice(&private);
			(&mut stream[57..]).copy_from_slice(&public);
			let (_, key, pubkey) = Ed448KeyPair::keypair_load(&stream).map_err(|err|{
				format!("Private key '{call_as}': Failed to load Ed448 key: {err}")
			})?;
			return Ok(Privatekey::Ed448(key, Arc::new(pubkey)));
		}
		let mut keyseq = Source::new(realkey);
		let unknown_format = format!("Private key '{call_as}' is in unknown format");
		let unknfmt = |_:btls_aux_serialization::Read2Error|unknown_format.clone();
		//Parse the toplevel.
		let mut top = keyseq.asn1(Asn1Tag::SEQUENCE).map_err(unknfmt)?;
		keyseq.expect_end().map_err(unknfmt)?;
		//Parse version number. In practice, ECDSA has 1.
		let version = top.asn1_slice(Asn1Tag::INTEGER).map_err(unknfmt)?;
		if version == &[1] {
			//Presumably ECDSA
			let unknown_curve = format!("Private key '{call_as}' uses unsupported EC curve");
			let lkey_d = top.asn1_slice(Asn1Tag::OCTET_STRING).map_err(unknfmt)?;
			let mut crvtop = top.asn1(Asn1Tag::CTX0_C).map_err(unknfmt)?;
			let crvid = crvtop.asn1_slice(Asn1Tag::OID).map_err(unknfmt)?;
			let curve = if crvid == CURVE_NSA_P256 {
				EcdsaCurve::NsaP256
			} else if crvid == CURVE_NSA_P384 {
				EcdsaCurve::NsaP384
			} else if crvid == CURVE_NSA_P521 {
				EcdsaCurve::NsaP521
			} else {
				fail!(unknown_curve.clone());
			};
			let crvbytes = curve.get_component_bytes();
			let crvbytes2 = VectorLength::constant(crvbytes as u32);
			let crvvar = curve.get_variant();
			let mut datatop = top.asn1(Asn1Tag::CTX1_C).map_err(unknfmt)?;
			let mut keydata = datatop.asn1(Asn1Tag::BIT_STRING).map_err(unknfmt)?;
			let ktype = keydata.u16().map_err(|_|unknown_curve.clone())?;
			fail_if!(ktype != 4, format!("Private key '{call_as}' has unknown public key encoding"));
			let lkey_x = keydata.slice(crvbytes2).map_err(|_|{
				format!("Private key '{call_as}' has too short public key")
			})?;
			let lkey_y = keydata.slice(crvbytes2).map_err(|_|{
				format!("Private key '{call_as}' has too short public key")
			})?;
			//Work around key generation bug in Gnutls.
			let lkey_d = if lkey_d.len() > crvbytes { strip(lkey_d) } else { lkey_d };
			let scalarlen = lkey_d.len();
			fail_if!(scalarlen != crvbytes, format!("Private key '{call_as}' has bad scalar length \
				{scalarlen} (expected {crvbytes})"));
			//Serialize the key.
			let mut keyser = [0; 200];	//Needs to be at least 3*66+1=199 bytes.
			let keyser_bytes = {
				let ser_error = format!("Private key '{call_as}' is too long to serialize \
					(unsupported curve?)");
				let mut keyser = SliceSink::new(&mut keyser);
				keyser.write_u8(crvvar).map_err(|_|{
					ser_error.clone()
				})?;
				keyser.write_slice(lkey_d).map_err(|_|{
					ser_error.clone()
				})?;
				keyser.write_slice(lkey_x).map_err(|_|{
					ser_error.clone()
				})?;
				keyser.write_slice(lkey_y).map_err(|_|{
					ser_error.clone()
				})?;
				keyser.written()
			};
			let keyser = &keyser[..keyser_bytes];
			//Okay, we read the key.
			let (crv, key, pubkey) = EcdsaKeyPair::keypair_load(keyser).map_err(|err|{
				format!("Private key '{call_as}': Failed to load ECDSA key: {err}")
			})?;
			Ok(Privatekey::Ecdsa(crv, key, Arc::new(pubkey)))
		} else {
			fail!(unknown_format);
		}
	}
}

enum MuxSignature
{
	A(SignatureFormat, Result<usize, ()>),
	B(FutureReceiver<Result<(SignatureFormat, Vec<u8>), ()>>),
}

fn __handle_signature2(f: impl FnOnce(&mut [u8]) -> MuxSignature) ->
	FutureReceiver<Result<(SignatureFormat, Vec<u8>), ()>>
{
	let mut output = [0;256];	//Should be big enough for ECDSA.
	let s = f(&mut output);
	FutureReceiver::from(match s {
		MuxSignature::B(x) => return x,
		MuxSignature::A(_, Err(_)) => Err(()),
		MuxSignature::A(x, Ok(y)) => match output.get(..y) {
			Some(y) => Ok((x, y.to_owned())),
			None => Err(())
		}
	})
}

impl KeyPair2 for Privatekey
{
	fn sign_data(&self, data: &[u8], alg: SignatureAlgorithm2, rng: &mut TemporaryRandomStream) ->
		FutureReceiver<Result<(SignatureFormat, Vec<u8>), ()>>
	{
		use self::MuxSignature::*;
		__handle_signature2(|output|match self {
			&Privatekey::Local(ref x) => B(x.sign_data(data, alg, rng)),
			&Privatekey::Ecdsa(_, ref key, _) =>
				A(key.get_signature_format(), key.sign_data(data, alg, output, rng)),
			&Privatekey::Ed25519(ref key, _) =>
				A(SignatureFormat::Raw, key.sign_data(data, alg, output, rng)),
			&Privatekey::Ed448(ref key, _) =>
				A(SignatureFormat::Raw, key.sign_data(data, alg, output, rng)),
		})
	}
	fn sign_callback(&self, alg: SignatureAlgorithm2, rng: &mut TemporaryRandomStream,
		msg: &mut dyn FnMut(&mut Hasher)) -> FutureReceiver<Result<(SignatureFormat, Vec<u8>), ()>>
	{
		use self::MuxSignature::*;
		__handle_signature2(|output|match self {
			&Privatekey::Local(ref x) => B(x.sign_callback(alg, rng, msg)),
			&Privatekey::Ecdsa(_, ref key, _) =>
				A(key.get_signature_format(), key.sign_callback(output, alg, rng, msg)),
			&Privatekey::Ed25519(ref key, _) =>
				A(SignatureFormat::Raw, key.sign_callback(output, alg, rng, msg)),
			&Privatekey::Ed448(ref key, _) =>
				A(SignatureFormat::Raw, key.sign_callback(output, alg, rng, msg)),
		})
	}
	fn get_signature_algorithms<'a>(&'a self) -> &'a [SignatureAlgorithm2]
	{
		match self {
			&Privatekey::Local(ref key) => key.get_signature_algorithms(),
			&Privatekey::Ecdsa(_, ref key , _) => key.get_signature_algorithms(),
			&Privatekey::Ed25519(ref key, _) => key.get_signature_algorithms(),
			&Privatekey::Ed448(ref key, _) => key.get_signature_algorithms(),
		}
	}
	fn get_public_key2<'a>(&'a self) -> &'a [u8]
	{
		match self {
			&Privatekey::Local(ref x) => x.get_public_key2(),
			&Privatekey::Ecdsa(_, _, ref pkey) => pkey,
			&Privatekey::Ed25519(_, ref pkey) => pkey,
			&Privatekey::Ed448(_, ref pkey) => pkey,
		}
	}
	fn get_key_type2<'a>(&'a self) -> &'a str
	{
		match self {
			&Privatekey::Local(ref x) => x.get_key_type2(),
			&Privatekey::Ecdsa(crv, _, _) => crv.get_ecdsa_name(),
			&Privatekey::Ed25519(_, _) => "ed25519",
			&Privatekey::Ed448(_, _) => "ed448",
		}
	}
}

fn generate_key(bits: usize, rng: &mut TemporaryRandomStream) -> Result<(KcKeyFormat, Vec<u8>), String>
{
	match bits {
		255 => {
			//Ed25519.
			let key = Ed25519KeyPair::keypair_generate((), rng).
				set_err("Error generating private key")?;
			return Ok((KcKeyFormat::Ed25519, key));
		},
		256 => {
			//NSA P-256.
			let key = EcdsaKeyPair::keypair_generate(EcdsaCurve::NsaP256, rng).
				set_err("Error generating private key")?;
			return Ok((KcKeyFormat::Ecdsa, key));
		},
		384 => {
			//NSA P-384.
			let key = EcdsaKeyPair::keypair_generate(EcdsaCurve::NsaP384, rng).
				set_err("Error generating private key")?;
			return Ok((KcKeyFormat::Ecdsa, key));
		},
		448 => {
			//Ed448.
			let key = Ed448KeyPair::keypair_generate((), rng).
				set_err("Error generating private key")?;
			return Ok((KcKeyFormat::Ed448, key));
		},
		521 => {
			//NSA P-521
			let key = EcdsaKeyPair::keypair_generate(EcdsaCurve::NsaP521, rng).
				set_err("Error generating private key")?;
			return Ok((KcKeyFormat::Ecdsa, key));
		},
		_ => {
			fail!(format!("ECC keys must be 255, 256, 384, 448 or 521 bits"));
		}
	}
}

pub fn generate_and_dump_key(bits: usize, pem: bool, debug: Debugging) -> Result<Vec<u8>, String>
{
	let tag = TemporaryRandomLifetimeTag;
	let mut rng = TemporaryRandomStream::new_system(&tag);
	let (x, y) = generate_key(bits, &mut rng)?;
	if pem { save_key_pem(x, &y, debug) } else { save_key_jwk(x, &y) }
}

fn save_key_jwk(fmt: KcKeyFormat, data: &[u8]) -> Result<Vec<u8>, String>
{
	Ok(match fmt {
		KcKeyFormat::Ecdsa => {
			let decode = EcdsaKeyDecode::new(data).set_err("Corrupt ECDSA key")?;
			json_object!(
				kty => "EC", crv => decode.crv.get_jwk_curve_name(),
				d => decode.d, x => decode.x, y => decode.y
			)
		},
		KcKeyFormat::Ed25519 => {
			let decode = Ed25519KeyDecode::new(data).set_err("Corrupt Ed25519 key")?;
			json_object!(kty => "OKP", crv => "Ed25519", d => decode.private, x => decode.public)
		},
		KcKeyFormat::Ed448 => {
			let decode = Ed448KeyDecode::new(data).set_err("Corrupt Ed448 key")?;
			json_object!(kty => "OKP", crv => "Ed448", d => decode.private, x => decode.public)
		},
		fmt => fail!(format!("Unknown key format {fmt:?}"))
	}.serialize_string().into_bytes())
}

fn save_key_pem(fmt: KcKeyFormat, data: &[u8], _debug: Debugging) -> Result<Vec<u8>, String>
{
	let mut out = Vec::new();
	let kind = match fmt {
		KcKeyFormat::Ecdsa => {
			let decode = EcdsaKeyDecode::new(data).set_err("Corrupt ECDSA key")?;
			out.asn1_fn(Asn1Tag::SEQUENCE, |x|{
				x.asn1_fn(Asn1Tag::INTEGER, |y|y.write_u8(1))?;
				x.asn1_fn(Asn1Tag::OCTET_STRING, |y|y.write_slice(decode.d))?;
				x.asn1_fn(Asn1Tag::CTX0_C, |y|{
					y.asn1_fn(Asn1Tag::OID, |z|z.write_slice(decode.crv.oid()))
				})?;
				x.asn1_fn(Asn1Tag::CTX1_C, |y|{
					y.asn1_fn(Asn1Tag::BIT_STRING, |z|{
						z.write_u16(4)?;
						z.write_slice(decode.x)?;
						z.write_slice(decode.y)?;
						Ok(())
					})
				})?;
				Ok(())
			}).set_err("Can't ASN.1 encode the key")?;
			"EC PRIVATE KEY"
		},
		KcKeyFormat::Ed25519 => {
			let decode = Ed25519KeyDecode::new(data).set_err("Corrupt Ed25519 key")?;
			//These can't actually fail.
			out.write_slice(&[48,46,2,1,0,48,5,6,3,43,101,112,4,34,4,32]).unwrap();
			out.write_slice(decode.private).unwrap();
			"PRIVATE KEY"
		},
		KcKeyFormat::Ed448 => {
			let decode = Ed448KeyDecode::new(data).set_err("Corrupt Ed448 key")?;
			//These can't actually fail.
			out.write_slice(&[48,71,2,1,0,48,5,6,3,43,101,113,4,59,4,57]).unwrap();
			out.write_slice(decode.private).unwrap();
			"PRIVATE KEY"
		},
		fmt => fail!(format!("Unknown key format {fmt:?}"))
	};
	Ok(encode_pem(&out, kind))
}

pub fn encode_pem(key: &[u8], kind: &str) -> Vec<u8>
{
	static BASE64CHARS: &'static [u8;64] = b"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	let mut ret = Vec::new();
	let mut lineblk = 0;
	let mut modulus = 0;
	let mut tmp = 0usize;
	ret.extend(format!("-----BEGIN {kind}-----\n").as_bytes().iter());
	for i in key.iter() {
		tmp = (tmp << 8) | (*i as usize);
		modulus += 1;
		if modulus == 3 {
			ret.push(BASE64CHARS[(tmp>>18)&63]);
			ret.push(BASE64CHARS[(tmp>>12)&63]);
			ret.push(BASE64CHARS[(tmp>>6)&63]);
			ret.push(BASE64CHARS[tmp&63]);
			lineblk = lineblk + 1;
			if lineblk == 18 {
				ret.push(b'\n');
				lineblk = 0;
			}
			modulus = 0;
		}
	}
	if modulus == 1 {
		ret.push(BASE64CHARS[(tmp>>2)&63]);
		ret.push(BASE64CHARS[(tmp<<4)&63]);
		ret.push(b'=');
		ret.push(b'=');
	}
	if modulus == 2 {
		ret.push(BASE64CHARS[(tmp>>10)&63]);
		ret.push(BASE64CHARS[(tmp>>4)&63]);
		ret.push(BASE64CHARS[(tmp<<2)&63]);
		ret.push(b'=');
	}
	if lineblk > 0 || modulus > 0  { ret.push(b'\n'); }
	ret.extend(format!("-----END {kind}-----\n").as_bytes().iter());
	ret
}
