use super::split_at;
use btls_aux_fail::fail_if_none;


include!(concat!(env!("OUT_DIR"), "/autogenerated-split-mut.inc.rs"));


///Split trait.
pub unsafe trait SplitTrait<'a,T:'a>
{
	type Parts: Sized;
	type PartsMut: Sized;
	fn split(&self, from: &'a [T]) -> Option<(<Self as SplitTrait<'a,T>>::Parts, usize)>;
	fn split_mut(&self, from: &'a mut [T]) -> Option<(<Self as SplitTrait<'a,T>>::PartsMut, usize)>;
}

///Split a slice `a` with indices `s`
pub fn slice_splitn_at<'a,T:'a,S:SplitTrait<'a,T>>(a: &'a [T], s: S) -> Option<<S as SplitTrait<'a,T>>::Parts>
{
	s.split(a).map(|(parts,_)|parts)
}

///Split a slice `a` with indices `s`
pub fn slice_splitn_at_exact<'a,T:'a,S:SplitTrait<'a,T>>(a: &'a [T], s: S) -> Option<<S as SplitTrait<'a,T>>::Parts>
{
	let (parts, size) = s.split(a)?;
	fail_if_none!(size != a.len());
	Some(parts)
}

///Split a slice `a` with indices `s`
pub fn slice_splitn_at_mut<'a,T:'a,S:SplitTrait<'a,T>>(a: &'a mut [T], s: S) ->
	Option<(<S as SplitTrait<'a,T>>::PartsMut, usize)>
{
	s.split_mut(a)
}

//The impl for usize is a bit special.
unsafe impl<'a,T:'a> SplitTrait<'a,T> for usize
{
	type Parts = &'a [T];
	type PartsMut = &'a mut [T];
	fn split(&self, from: &'a [T]) -> Option<(&'a [T], usize)>
	{
		let l = *self;
		let x = from.get(..l)?;
		Some((x, l))
	}
	fn split_mut(&self, from: &'a mut [T]) -> Option<(&'a mut [T], usize)>
	{
		let l = *self;
		let x = from.get_mut(..l)?;
		Some((x, l))
	}
}
