use crate::Extendable;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;

include!(concat!(env!("OUT_DIR"), "/autogenerated-dnstypes.inc.rs"));

///DNS CLASS.
#[derive(Copy,Clone,Debug,PartialOrd,Ord,PartialEq,Eq,Hash)]
pub struct Class(pub u16);
///DNS RTYPE.
#[derive(Copy,Clone,Debug,PartialOrd,Ord,PartialEq,Eq,Hash)]
pub struct Type(pub u16);


impl Display for Class
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		match self.name() {
			Ok(s) => Display::fmt(s, f),
			Err(t) => write!(f, "CLASS{t}")
		}
	}
}

impl Display for Type
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		match self.name() {
			Ok(s) => Display::fmt(s, f),
			Err(t) => write!(f, "TYPE{t}")
		}
	}
}

impl Class
{
	///Get name of class.
	#[allow(deprecated)] pub fn name(self) -> Result<&'static str, u16> { class_name(self) }
	///Write in wire format.
	pub fn to_wire<E:Extendable>(&self, buf: &mut E) -> Result<(), E::Error>
	{
		buf.extend(&self.0.to_be_bytes())
	}
	///Convert to bytes (big-endian).
	pub(crate) fn to_bytes(&self) -> [u8;2]
	{
		self.0.to_be_bytes()
	}
}

impl Type
{
	///Get name of type.
	#[allow(deprecated)] pub fn name(self) -> Result<&'static str, u16> { rrtype_name(self) }
	///Can coexist with CNAME?
	pub fn can_coexist_with_cname(&self) -> bool
	{
		//Meta RRs, Private use RRs, and the following special ones: NSEC, NSEC3 and RRSIG.
		self.0 & 0xFF80 == 0x0080 || self.0 & 0xF000 == 0xF000 ||
			*self == DNSTYPE_NSEC || *self == DNSTYPE_NSEC3 || *self == DNSTYPE_RRSIG
	}
	///Write in wire format.
	pub fn to_wire<E:Extendable>(&self, buf: &mut E) -> Result<(), E::Error>
	{
		buf.extend(&self.0.to_be_bytes())
	}
}
