use btls_aux_codegen::CodeBlock;
use btls_aux_codegen::mkidf;
use btls_aux_codegen::quote;
use btls_aux_codegen::qwrite;
use std::env;
use std::fs::File;
use std::io::Write;
use std::path::Path;

const PERMUTE: [usize;25] = [0,6,12,18,24,3,9,10,16,22,1,7,13,19,20,4,5,11,17,23,2,8,14,15,21];
const SHIFTS: [u32;25] = [0,1,62,28,27,36,44,6,55,20,3,10,43,25,39,41,45,15,21,8,18,2,61,56,14];

fn permute(x: &mut [usize;25])
{
	let tmp: [usize;25] = *x;
	for i in 0..25 { x[i] = tmp[PERMUTE[i]]; }
}

fn theta(f: &mut Vec<CodeBlock>, p: &[usize;25])
{
	for i in 0..5 {
		let mid = mkidf!("c{i}");
		let (a,b,c,d,e) = (p[i+0],p[i+5],p[i+10],p[i+15],p[i+20]);
		f.push(quote!(let #mid=st[#a]^st[#b]^st[#c]^st[#d]^st[#e];));
	}
	for i in 0..5 {
		let left = mkidf!("c{i_prev}", i_prev=(i+4)%5);
		let right = mkidf!("c{i_next}", i_next=(i+1)%5);
		f.push(quote!(let d = #left ^ #right.rotate_left(1);));
		for j in 0..5 {
			let k = p[5*j+i];
			f.push(quote!(st[#k]^=d;));
		}
	}
}

fn rho(f: &mut Vec<CodeBlock>, p: &[usize;25])
{
	for i in 1..25 {
		let j = p[i];
		let sh = SHIFTS[i];
		f.push(quote!(st[#j]=st[#j].rotate_left(#sh);));
	}
}

fn chi(f: &mut Vec<CodeBlock>, p: &[usize;25])
{
	for i in 0..5 {
		let (a,b,c,d,e) = (p[5*i+0],p[5*i+1],p[5*i+2],p[5*i+3],p[5*i+4]);
		f.push(quote!{
			let x0 = st[#a];
			let x1 = st[#b];
			st[#a]^=(!st[#b])&st[#c];
			st[#b]^=(!st[#c])&st[#d];
			st[#c]^=(!st[#d])&st[#e];
			st[#d]^=(!st[#e])&x0;
			st[#e]^=(!x0)&x1;
		});
	}
}

fn write_impl(f: &mut impl Write)
{
	const RC: [u64;24] = [
		0x0000000000000001, 0x0000000000008082, 0x800000000000808a, 0x8000000080008000,
		0x000000000000808b, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
		0x000000000000008a, 0x0000000000000088, 0x0000000080008009, 0x000000008000000a,
		0x000000008000808b, 0x800000000000008b, 0x8000000000008089, 0x8000000000008003,
		0x8000000000008002, 0x8000000000000080, 0x000000000000800a, 0x800000008000000a,
		0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008,
	];
	let mut body: Vec<CodeBlock> = Vec::new();
	let mut p = [0usize;25];
	for i in 0..25 { p[i] = i; }
	for round in 0..24 {
		theta(&mut body, &p);
		rho(&mut body, &p);
		permute(&mut p);
		chi(&mut body, &p);
		let rc = RC[round];
		body.push(quote!(st[0] ^= #rc;));
	}
	qwrite(f, quote!{
///Perform raw Keccak permutation in-place
pub fn raw_keccak_permutation(st: &mut [u64;25])
{
	#body
}

	});
}

fn main()
{
	let out_dir = env::var("OUT_DIR").unwrap();
	let mut f = File::create(&Path::new(&out_dir).join("autogenerated.inc.rs")).expect("Open failed");
	write_impl(&mut f);
}
