extern crate btls;
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_oid;
extern crate btls_aux_serialization;
extern crate btls_aux_signatures;
extern crate btls_aux_x509certparse;
use btls::certificates::LocalKeyPair;
use btls::certificates::sign_certificate;
use btls_aux_autogenerated_definitions::*;
use btls_aux_fail::f_return;
use btls_aux_memory::Attachment;
use btls_aux_memory::split_attach_first;
use btls_aux_oid::encode_oid_to_bytes;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Sink;
use btls_aux_serialization::Source;
use btls_aux_signatures::KeyPair2;
use btls_aux_x509certparse::ParsedCertificate2;
use std::env::args_os;
use std::fmt::Display;
use std::fs::File as StdFile;
use std::io::Read as IoRead;
use std::io::stderr;
use std::io::Write as IoWrite;
use std::net::IpAddr;
use std::ops::Deref;
use std::process::exit;
use std::str::FromStr;

macro_rules! abort
{
	($str: expr) => {{
		writeln!(stderr(), "Aborting on fatal error: {str}", str=$str).unwrap();
		exit(1);
	}};
	(F $str:expr) => { abort!(&format!($str)) };
	($str: expr, $($args:tt)*) => { abort!(&format!($str, $($args)*)) };
}

struct Parameters
{
	serial: Option<Vec<u8>>,
	algorithm: Option<String>,
	ca_cert: Option<String>,
	not_before: Option<u64>,
	not_after: Option<u64>,
	subject: Option<String>,
	key: Option<String>,
	pubkey: Option<String>,
	dns_names: Vec<String>,
	ip_addresses: Vec<IpAddr>,
	allow_names: Vec<String>,
	disallow_names: Vec<String>,
	tls_server: bool,
	tls_client: bool,
	any: bool,
	ocsp: bool,
	ca: bool,
	max_pathlen: Option<u64>,
	tls_features: Vec<u64>,
	extensions: Vec<(bool, String)>,
	signing_key: Option<String>,
	output: Option<String>,
}

//Does this data look like X.509 SPKI?
fn looks_like_spki(data: &[u8]) -> bool
{
	let mut src = Source::new(data);
	//The whole data needs to be one ASN.1 SEQUENCE...
	let mut toplevel = f_return!(src.asn1(Asn1Tag::SEQUENCE), false);
	if src.more() { return false; }
	//Which contains ASN.1 SEQUENCE and a BIT STRING...
	let mut algorithm = f_return!(toplevel.asn1(Asn1Tag::SEQUENCE), false);
	let keydata = f_return!(toplevel.asn1_slice(Asn1Tag::BIT_STRING), false);
	if toplevel.more() { return false; }
	//The keydata must be valid BIT STRING.
	if keydata.len() < 1 || keydata[0] >= 8 { return false; }
	//The algorithm must contain a OBJECT IDENTIFIER and possibly arbitrary other value.
	f_return!(algorithm.asn1_slice(Asn1Tag::OID), false);
	if algorithm.more() { f_return!(algorithm.asn1_any(), false); }
	if algorithm.more() { return false; }
	//Ok, this looks like a valid key.
	true
}

fn write_integer<T:Sink>(sink: &mut T,  num: u64) -> Result<(), ()>
{
	let mut tmp = Vec::new();
	let mut i = 0;
	let mut prev = false;
	while i < 8 {
		let shift = 56 - i * 8;
		let val = num >> shift & 255;
		if val != 0 || prev {
			tmp.push(val as u8);
			prev = true;
		}
		i += 1;
	}
	sink.asn1_fn(Asn1Tag::INTEGER, |x|{
		if tmp.len() == 0 || tmp[0] > 127 { x.write_u8(0)?; }
		x.write_slice(&tmp)
	})
}

fn write_tls_features<T:Sink>(sink: &mut T,  features: &[u64]) -> Result<(), ()>
{
	if features.len() > 0 {
		x509_extension(sink, &X509_EXT_TLS_FEATURE, false, |sink|{
			sink.asn1_fn(Asn1Tag::SEQUENCE, |x|{
				for i in features.iter() { write_integer(x, *i)?; }
				Ok(())
			})
		})
	} else {
		Ok(())
	}
}

fn write_basic_constraints<T:Sink>(sink: &mut T,  ca: bool, pathlen: Option<u64>) -> Result<(), ()>
{
	x509_extension(sink, &X509_EXT_BASIC_CONSTRAINTS, true, |sink|{
		sink.asn1_fn(Asn1Tag::SEQUENCE, |x|{
			if ca {
				x.asn1_fn(Asn1Tag::BOOLEAN, |y|{y.write_u8(255)})?;
				if let Some(plen) = pathlen {
					x.asn1_fn(Asn1Tag::INTEGER, |y|write_integer(y, plen))?;
				}
			}
			Ok(())
		})
	})
}

fn write_eku<T:Sink>(sink: &mut T, tls_server: bool, any: bool, ocsp: bool, tls_client: bool) -> Result<(), ()>
{
	if tls_server || tls_client || any || ocsp {
		x509_extension(sink, &X509_EXT_EKU, true, |sink|{
			sink.asn1_fn(Asn1Tag::SEQUENCE, |x|{
				if tls_server { x.asn1_fn(Asn1Tag::OID, |y|y.write_slice(&X509_EKU_TLS_SERVER))?; }
				if tls_client { x.asn1_fn(Asn1Tag::OID, |y|y.write_slice(&X509_EKU_TLS_CLIENT))?; }
				if ocsp { x.asn1_fn(Asn1Tag::OID, |y|y.write_slice(&X509_EKU_OCSP))?; }
				if any { x.asn1_fn(Asn1Tag::OID, |y|y.write_slice(&X509_EKU_ANY))?; }
				Ok(())
			})
		})
	} else {
		Ok(())
	}
}

fn write_ku<T:Sink>(sink: &mut T, is_ca: bool) -> Result<(), ()>
{
	x509_extension(sink, &X509_EXT_KEY_USAGE, true, |sink|{
		sink.asn1_fn(Asn1Tag::BIT_STRING, |y|y.write_u16(if is_ca { 0x0204 } else { 0x0780 }))
	})
}

fn write_name_list<T:Sink>(sink: &mut T, list: &[String], addrs: &[IpAddr]) -> Result<(), ()>
{
	sink.asn1_fn(Asn1Tag::SEQUENCE, |v|{
		for i in list.iter() { v.asn1_fn(Asn1Tag::CTX2_P, |u|u.write_slice(i.as_bytes()))?; }
		for i in addrs.iter() {
			v.asn1_fn(Asn1Tag::ContextSpecific(7, false), |u|{
				match *i {
					IpAddr::V4(i) => u.write_slice(&i.octets()),
					IpAddr::V6(i) => u.write_slice(&i.octets()),
				}
			})?;
		}
		Ok(())
	})
}

fn write_name_list2<T:Sink>(sink: &mut T, list: &[String]) -> Result<(), ()>
{
	for i in list.iter() {
		sink.asn1_fn(Asn1Tag::SEQUENCE, |w|{
			w.asn1_fn(Asn1Tag::CTX2_P, |u|u.write_slice(i.as_bytes()))?;
			Ok(())
		})?;
	}
	Ok(())
}

fn write_name_constraints<T:Sink>(sink: &mut T, allow: &[String], disallow: &[String]) -> Result<(), ()>
{
	if allow.len() > 0 || disallow.len() > 0 {
		x509_extension(sink, &X509_EXT_NAME_CONSTRAINTS, true, |w|{
			w.asn1_fn(Asn1Tag::SEQUENCE, |z| {
				if allow.len() > 0 { z.asn1_fn(Asn1Tag::CTX0_C, |y|write_name_list2(y, allow))?; }
				if disallow.len() > 0 { z.asn1_fn(Asn1Tag::CTX1_C, |y|write_name_list2(y, allow))?; }
				Ok(())
			})
		})
	} else {
		Ok(())
	}
}
fn hexdecode(hexrep: &str) -> Result<Vec<u8>, &'static str>
{
	if hexrep.len() % 2 == 1 { return Err("Hexdumps must be of even length"); }
	let mut out = Vec::with_capacity(hexrep.len() / 2);
	let mut tmp = 0;
	for i in hexrep.chars().enumerate() {
		let tmp2 = {
			let j = i.1 as u32;
			if j >= 48 && j <= 57 { j - 48 }
			else if j >= 65 && j <= 70 { j - 55 }
			else if j >= 97 && j <= 102 { j - 87 }
			else { return Err("Invalid hex character"); }
		} as u8;
		tmp = (tmp << 4) | tmp2;
		if i.0 % 2 == 1 { out.push(tmp); }
	}
	Ok(out)
}

fn write_extension<T:Sink>(sink: &mut T, critical: bool, value: &str) -> Result<(), ()>
{
	let (oid, value) = split_attach_first(value, "=", Attachment::Center).unwrap_or_else(|_|{
		abort!("No = sign in raw extension")
	});
	let oid = encode_oid_to_bytes(oid).unwrap_or_else(|err|{
		abort!(F "Bad OID '{oid}': {err}")
	});
	let value = hexdecode(value).unwrap_or_else(|err|{
		abort!(F "Bad Extension payload '{value}': {err}")
	});
	x509_extension(sink, &oid, critical, |sink|sink.write_slice(&value)).unwrap_or_else(|_|{
		abort!("failed to write extension")
	});
	Ok(())
}

fn x509_extension<F, T:Sink>(sink: &mut T, oid: &[u8], crit: bool, mut cb: F) -> Result<(), ()>
	where F: FnMut(&mut T) -> Result<(), ()>
{
	sink.asn1_fn(Asn1Tag::SEQUENCE, |x|{
		x.asn1_fn(Asn1Tag::OID, |w|w.write_slice(oid)).unwrap();
		if crit { x.asn1_fn(Asn1Tag::BOOLEAN, |w|w.write_u8(255)).unwrap(); }
		x.asn1_fn(Asn1Tag::OCTET_STRING, |w|cb(w))
	})
}

fn unwrap_ptr<'a, T: Sized>(x: &'a Option<T>) -> &'a T
{
	match x {
		&Some(ref x) => x,
		&None => abort!("unwrap_ptr: None")
	}
}

fn get_subject_for_name(name: &str) -> Vec<u8>
{
	let mut x = Vec::new();
	x.asn1_fn(Asn1Tag::SET, |y|{
		y.asn1_fn(Asn1Tag::SEQUENCE, |z|{
			//CommonName
			z.asn1_fn(Asn1Tag::OID, |w|w.write_slice(&[85,4,3])).unwrap();
			z.asn1_fn(Asn1Tag::UTF8_STRING, |w|w.write_slice(name.as_bytes()))
		})
	}).unwrap();
	x
}

fn hex2bin(data: &str) -> Vec<u8>
{
	if data.len() & 1 != 0 { abort!("Hexdata needs to be of even length!"); }
	let mut x = Vec::new();
	for i in 0..data.len()/2 { x.push(u8::from_str_radix(&data[2*i..2*i+2], 16).unwrap()); }
	x
}

fn main()
{
	let mut p = Parameters{
		serial: None,
		algorithm: None,
		ca_cert: None,
		not_before: None,
		not_after: None,
		subject: None,
		key: None,
		pubkey: None,
		dns_names: Vec::new(),
		ip_addresses: Vec::new(),
		allow_names: Vec::new(),
		disallow_names: Vec::new(),
		tls_server: false,
		tls_client: false,
		any: false,
		ocsp: false,
		ca: false,
		max_pathlen: None,
		tls_features: Vec::new(),
		extensions: Vec::new(),
		signing_key: None,
		output: None,
	};
	for i in args_os().enumerate() {
		if i.0 == 0 { continue; }	//Skip program name.
		let j = match i.1.into_string() {
			Ok(x) => x,
			Err(arg) => {
				println!("Bad argument `{arg:?}`, skipping");
				continue;
			}
		};
		if let Some(a) = j.strip_prefix("--serial=") {
			p.serial = Some(hex2bin(a));
		} else if let Some(a) = j.strip_prefix("--algorithm=") {
			p.algorithm = Some(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--ca-cert=") {
			p.ca_cert = Some(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--not-before=") {
			p.not_before = Some(u64::from_str_radix(a, 10).unwrap());
		} else if let Some(a) = j.strip_prefix("--not-after=") {
			p.not_after = Some(u64::from_str_radix(a, 10).unwrap());
		} else if let Some(a) = j.strip_prefix("--subject=") {
			p.subject = Some(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--key=") {
			p.key = Some(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--public-key=") {
			p.pubkey = Some(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--dns-name=") {
			p.dns_names.push(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--ip-address=") {
			p.ip_addresses.push(IpAddr::from_str(a).expect("Invalid IP address"));
		} else if let Some(a) = j.strip_prefix("--allow-name=") {
			p.allow_names.push(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--disallow-name=") {
			p.disallow_names.push(a.to_owned());
		} else if j == "--tls-server" {
			p.tls_server = true;
		} else if j == "--tls-client" {
			p.tls_client = true;
		} else if j == "--any" {
			p.any = true;
		} else if j == "--ocsp" {
			p.ocsp = true;
		} else if j == "--ca" {
			p.ca = true;
		} else if let Some(a) = j.strip_prefix("--max-pathlen=") {
			p.max_pathlen = Some(u64::from_str_radix(a, 10).unwrap());
		} else if let Some(a) = j.strip_prefix("--tls-feature=") {
			p.tls_features.push(u64::from_str_radix(a, 10).unwrap());
		} else if let Some(a) = j.strip_prefix("--extension=") {
			p.extensions.push((false, a.to_owned()));
		} else if let Some(a) = j.strip_prefix("--critical-extension=") {
			p.extensions.push((true, a.to_owned()));
		} else if let Some(a) = j.strip_prefix("--signing-key=") {
			p.signing_key = Some(a.to_owned());
		} else if let Some(a) = j.strip_prefix("--output=") {
			p.output = Some(a.to_owned());
		} else {
			abort!("Unknown argument `{j}`");
		}
	}
	if p.serial.is_none() { abort!("--serial needed"); }
	if p.not_before.is_none() { abort!("--not-before needed"); }
	if p.not_after.is_none() { abort!("--not-after needed"); }
	if p.subject.is_none() { abort!("--subject needed"); }
	if p.key.is_some() && p.pubkey.is_some() { abort!("--key and --public-key are mutually exclusive"); }
	if !p.ca && p.dns_names.len() == 0 && p.ip_addresses.len() == 0 { abort!("--dns-name needed"); }
	if p.max_pathlen.is_some() && !p.ca { abort!("--max-pathlen only makes sense in CA certs"); }
	if p.signing_key.is_none() { abort!("--signing-key needed"); }
	if p.output.is_none() { abort!("--output needed"); }
	if !(p.tls_server || p.tls_client || p.ocsp || p.any) {
		abort!("At least one of --tls-server, --tls-client, --ocsp and --any needed");
	}

	let signing_keyname = unwrap_ptr(&p.signing_key);
	let signing_keypair = LocalKeyPair::new_file(signing_keyname).unwrap_or_else(|err|{
		abort!(F "Can't load file key `{signing_keyname}`: {err}")
	});
	let algorithms = signing_keypair.get_signature_algorithms();

	let algorithm = if algorithms.len() == 1 {
		*algorithms.iter().next().unwrap()
	} else if algorithms.len() == 0 {
		abort!("The specified keypair can't sign anything!");
	} else {
		if p.algorithm.is_none() { abort!("--algorithm needed"); }
		let mut sel = None;
		let mut names = String::new();
		let name = unwrap_ptr(&p.algorithm).deref();
		for &alg in algorithms.iter() {
			let aname = alg.symbolic_name();
			if names.len() > 0 { names.push_str(", "); }
			names.push_str(aname);
			if name == aname { sel = Some(alg); }
		}
		sel.unwrap_or_else(||abort!(F "--algorithm not valid (known: {names})"))
	};

	//Singing, so allow all schemes.
	let algorithm2 = algorithm.get_oid().unwrap_or_else(||{
		abort!(F "Unknown signature type {algorithm:?}")
	}).to_owned();

	let key: Vec<u8> = if let &Some(ref keyname) = &p.key {
		let key = LocalKeyPair::new_file(keyname).unwrap_or_else(|err|{
			abort!(F "Can't load file key `{keyname}`: {err}")
		});
		key.get_public_key2().to_vec()
	} else  if let &Some(ref keyname) = &p.pubkey {
		let mut fp = StdFile::open(keyname).unwrap_or_else(|err|{
			abort!(F "Can't open public key file `{keyname}`: {err}")
		});
		let mut certdata = Vec::new();
		fp.read_to_end(&mut certdata).unwrap();
		if looks_like_spki(&certdata) {
			certdata
		} else {
			fn not_valid<T:Display>(keyname: T, code: u32) -> !
			{
				abort!(F "Public key file `{keyname}` is not valid (code {code})");
			}
			//It is not valid SPKI. Check if it is in keyserv export format.
			let fp = certdata;
			if fp.len() < 2 { not_valid(keyname, 1); }
			let algs = (fp[0] as usize) * 256 + (fp[1] as usize);
			if fp.len() < 4 + 2 * algs { not_valid(keyname, 2); }
			let pkoff = 2 + 2 * algs;
			let pklen = (fp[pkoff+0] as usize) * 256 + (fp[pkoff+1] as usize);
			if fp.len() != pkoff + 2 + pklen { not_valid(keyname, 3); }
			let subkey = &fp[pkoff+2..];
			if looks_like_spki(&subkey) { subkey.to_owned() } else { not_valid(keyname, 4); }
		}
	} else {
		abort!("--key or --public-key needed");
	};

	let subject_name = get_subject_for_name(unwrap_ptr(&p.subject).deref());

	let (issuer_name,wrapped): (Vec<u8>, bool) = if p.ca_cert.is_none() {
		if key.deref() != signing_keypair.get_public_key2() {
			abort!("If no --ca-cert, --signing-key and --(public-)key must be the same");
		}
		(subject_name.clone(), false)
	} else {
		if key.deref() == signing_keypair.get_public_key2() {
			abort!("If --ca-cert is specified, --signing-key and --(public-)key must not be the same");
		}
		let mut fp = StdFile::open(unwrap_ptr(&p.ca_cert)).unwrap_or_else(|err|{
			abort!("Can't open ca certificate file `{cert}`: {err}", cert=unwrap_ptr(&p.ca_cert))
		});
		let mut certdata = Vec::new();
		fp.read_to_end(&mut certdata).unwrap();
		let pc = ParsedCertificate2::from(&certdata).unwrap_or_else(|err|{
			abort!("Can't parse ca certificate file `{cert}`: {err}", cert=unwrap_ptr(&p.ca_cert))
		});
		let sk_pub: &[u8] = signing_keypair.get_public_key2();
		let ca_pub: &[u8] = &pc.pubkey.deref();
		if ca_pub != sk_pub {
			abort!("If --ca-cert is specified, --signing-key must match its public key");
		}
		(pc.subject.as_raw_subject().to_owned(), true)
	};

	let tbs = {
		let mut tbs = Vec::new();
		tbs.asn1_fn(Asn1Tag::SEQUENCE, |x| {
			//The version number.
			x.asn1_fn(Asn1Tag::CTX0_C, |y|{
				y.asn1_fn(Asn1Tag::INTEGER, |z|z.write_slice(&[2]))
			}).unwrap();
			//Serial.
			x.asn1_fn(Asn1Tag::INTEGER, |y|{
				let serial = unwrap_ptr(&p.serial).deref();
				if serial.len() == 0 || serial[0] > 127 { y.write_u8(0).unwrap(); }
				y.write_slice(serial)
			}).unwrap();
			x.asn1_fn(Asn1Tag::SEQUENCE, |y|y.write_slice(&algorithm2)).unwrap();
			//Issuer.
			if wrapped {
				x.write_slice(&issuer_name).unwrap();
			} else {
				x.asn1_fn(Asn1Tag::SEQUENCE, |y|y.write_slice(&issuer_name)).unwrap();
			}
			//Validity.
			x.asn1_fn(Asn1Tag::SEQUENCE, |y|{
				let not_before = p.not_before.unwrap();
				let not_after = p.not_after.unwrap();

				if not_before >= 19500000000000 && not_before <= 20500000000000 {
					y.asn1_fn(Asn1Tag::UTC_TIME, |z|{
						let w = format!("{ts:012}Z", ts=not_before%1000000000000);
						z.write_slice(w.as_bytes())
					})
				} else {
					y.asn1_fn(Asn1Tag::GENERALIZED_TIME, |z|{
						let w = format!("{not_before:014}Z");
						z.write_slice(w.as_bytes())
					})
				}.unwrap();

				if not_after >= 19500000000000 && not_after <= 20500000000000 {
					y.asn1_fn(Asn1Tag::UTC_TIME, |z|{
						let w = format!("{ts:012}Z", ts=not_after%1000000000000);
						z.write_slice(w.as_bytes())
					}).unwrap()
				} else {
					y.asn1_fn(Asn1Tag::GENERALIZED_TIME, |z|{
						let w = format!("{not_after:014}Z");
						z.write_slice(w.as_bytes())
					}).unwrap()
				};
				Ok(())
			}).unwrap();
			//Subject.
			x.asn1_fn(Asn1Tag::SEQUENCE, |y|y.write_slice(&subject_name)).unwrap();
			//SubjectPublicKeyInfo.
			x.write_slice(&key).unwrap();
			//Extensions.
			x.asn1_fn(Asn1Tag::CTX3_C, |y|{
				y.asn1_fn(Asn1Tag::SEQUENCE, |z|{
					x509_extension(z, &X509_EXT_SAN, true, |w|{
						write_name_list(w, &p.dns_names, &p.ip_addresses)
					}).unwrap();
					write_name_constraints(z, &p.allow_names, &p.disallow_names).unwrap();
					write_eku(z, p.tls_server, p.any, p.ocsp, p.tls_client).unwrap();
					write_basic_constraints(z, p.ca, p.max_pathlen).unwrap();
					write_tls_features(z, &p.tls_features).unwrap();
					write_ku(z, p.ca).unwrap();
					for &(crit, ref extdata) in p.extensions.iter() {
						write_extension(z, crit, &extdata).unwrap();
					}
					Ok(())
				})
			})
		}).unwrap();
		tbs
	};
	let result = sign_certificate(&tbs, &signing_keypair, algorithm).ok().expect("Error signing certificate!");
	ParsedCertificate2::from(&result).unwrap();	//Check that the certificate parses.
	let mut fp = StdFile::create(unwrap_ptr(&p.output).deref()).unwrap();
	fp.write_all(&result).unwrap();
}
