use btls_aux_codegen::CodeBlock as TokenStream;
use btls_aux_codegen::CommaList;
use btls_aux_codegen::mkidf;
use btls_aux_codegen::quote;
use btls_aux_codegen::qwrite;
use std::env::var;
use std::fs::File;
use std::path::Path;

fn mandatory_argument(kargs: &mut Vec<TokenStream>, iargs: &mut CommaList<TokenStream>,
	cargs: &mut CommaList<TokenStream>, rline: &mut Vec<TokenStream>, i: usize)
{
	let k = mkidf!("k{i}");
	let s = mkidf!("s{i}");
	kargs.push(quote!(#k: &str,));
	iargs.0.push(quote!(&'a str));
	cargs.0.push(quote!(#s));
	rline.push(quote!(let #s = self.next_with_error(#k)?;));
}

fn optional_argument(iargs: &mut CommaList<TokenStream>, cargs: &mut CommaList<TokenStream>,
	rline: &mut Vec<TokenStream>, i: usize)
{
	let o = mkidf!("o{i}");
	iargs.0.push(quote!(Option<&'a str>));
	cargs.0.push(quote!(#o));
	rline.push(quote!(let #o = self.next();));
}

fn optional_tail(iargs: &mut CommaList<TokenStream>, cargs: &mut CommaList<TokenStream>, rline: &mut Vec<TokenStream>)
{
	cargs.0.push(quote!(self.source()));
	iargs.0.push(quote!(Source));
	rline.push(quote!{
		fail_if!(self.next().is_some(), prefix_err(epfx, format!("Expected end of line, got junk")));
	});
}

fn mandatory_tail(iargs: &mut CommaList<TokenStream>, cargs: &mut CommaList<TokenStream>, _rl: &mut Vec<TokenStream>)
{
	cargs.0.push(quote!(self));
	iargs.0.push(quote!(&mut FileLineIterator<'a>))
}

fn write_imp(mandatory: usize, optional: Option<usize>) -> TokenStream
{
	let name = match optional {
		None => mkidf!("s{mandatory}t"),
		Some(0) => mkidf!("s{mandatory}"),
		Some(optional) => mkidf!("s{mandatory}o{optional}"),
	};
	let help = match optional {
		None => format!("Extract {mandatory}+ strings"),
		Some(0) => format!("Extract {mandatory} strings"),
		Some(optional) => format!("Extract {mandatory}-{limit} strings", limit=mandatory+optional),
	};
	let mut kargs = Vec::new();
	let mut iargs = CommaList(Vec::new());
	let mut cargs = CommaList(Vec::new());
	let mut rline = Vec::new();
	for i in 0..mandatory { mandatory_argument(&mut kargs, &mut iargs, &mut cargs, &mut rline, i); }
	if let Some(optional) = optional {
		for i in 0..optional { optional_argument(&mut iargs, &mut cargs, &mut rline, i); }
		optional_tail(&mut iargs, &mut cargs, &mut rline);
	} else {
		mandatory_tail(&mut iargs, &mut cargs, &mut rline);
	}
	quote!{
		#[doc=#help]
		pub fn #name<T,F>(&mut self, epfx: &str, #(#kargs)* f: F) -> Result<T, String>
			where F: FnOnce(#iargs) -> Result<T, String>
		{
			#(#rline)*
			f(#cargs).map_err(|e|prefix_err(epfx, e))
		}
	}
}

fn write_autogenerated_file(fp: &mut File)
{
	let mut imps = Vec::new();
	for m in 0..17 {
		imps.push(write_imp(m, None));
		for o in 0..17-m { imps.push(write_imp(m, Some(o))); }
	}
	qwrite(fp, quote! { impl<'a> FileLineIterator<'a> { #(#imps)* } });
}

fn main()
{
	let out_dir = var("OUT_DIR").unwrap();
	let dest_path = Path::new(&out_dir).join("autogenerated.inc.rs");
	let mut f = File::create(&dest_path).unwrap();
	write_autogenerated_file(&mut f);

	println!("cargo:rerun-if-changed=build.rs");	//No data files.
}
