use crate::Hasher;
use crate::Signature2;
use crate::SignatureAlgorithm2;
use crate::SignatureAlgorithmTls2;
use crate::SignatureAlgorithmX5092;
use crate::SignatureFormat;
use btls_aux_autogenerated_definitions::X509_SUBJECT_COMMON_NAME;
use btls_aux_autogenerated_definitions::X509_EXT_SAN;
use btls_aux_autogenerated_definitions::X509_CSR_EXT_REQ;
use btls_aux_collections::BTreeMap;
use btls_aux_collections::Cow;
use btls_aux_collections::String;
use btls_aux_collections::ToOwned;
use btls_aux_collections::ToString;
use btls_aux_collections::Vec;
use btls_aux_fail::dtry;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_futures::FutureMapper;
pub use btls_aux_ip::IpAddress;
use btls_aux_memory::split_head_tail;
use btls_aux_oid::encode_oid_to_bytes as _encode_oid_to_bytes;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Sink;
use btls_aux_serialization::Source;
use btls_aux_tls_iana::SignatureScheme;
use core::cmp::min;
use core::str::FromStr;

fn encode_ip<S:Sink>(sink: &mut S, addr: IpAddress) -> Result<(), ()>
{
	match addr {
		IpAddress::Ipv4(x) => for i in x.iter().cloned() { sink.write_u8(i)?; },
		IpAddress::Ipv6(x) => for i in x.iter().cloned() { sink.write_u16(i)?; },
	}
	Ok(())
}

///Parameters for signing a CSR (Certificate Signing Request).
///
///For future extensibility, there is a hidden dummy field. More fields can be added in the future. As consequence,
///this structure can only be created using the [`new()`](#method.new) method.
///
///One can manipulate the structure using the [`apply_name()`](#method.apply_name) and
///[`apply_name_value()`](#method.apply_name_value) methods.
pub struct CsrParams
{
	///The requested TLS SignatureScheme id (using TLS wire-form representation) to sign the CSR with.
	///
	///Note that this is only a request: If the key used supports the specified algorithm, then the specified
	///algorithm is used, Otherwise some supported algorithm is automatically chosen.
	pub requested_signature_algo: u16,
	///The DNS names to put into `SubjectAlternativeName` extension of CSR.
	///
	///The names are given as textual DNS hostnames, and should only contain ASCII alphanumerics, `-` and `.`.
	///Any non-ASCII components should be encoded using Punycode.
	pub sans: Vec<String>,
	///The IP addresses to put into `SubjectAlternativeName` extension of CSR.
	///
	///Both IPv4 and IPv6 addresses are supported.
	pub sans_ip: Vec<IpAddress>,
	///Other names to put into `SubjectAlternativeName` extension of CSR.
	///
	///Each entry is in raw DER form, including the CHOICE tag of Name enumeration. E.g., names that are IP
	///addresses always start with 0x87 octet due to the `[7]` tag.
	pub sans_other: Vec<Vec<u8>>,
	///List of extensions to request in the CSR.
	///
	///Each tuple contains two elements. The first is the extension OID in DER format without tag and length.
	///For instance, OID 1.3.6.1.5.5.7.1.24 (the TLS feature extension) is encoded as `2b 06 01 05 05 07 01 18`
	//(8 bytes). The second element /is the raw extension payload without the leading OCTET STRING. E.g.,
	///`Sequence{Integer(5)}`, which is a sensible value for TLS feature extension, is encoded as
	///`30 03 02 01 05` (5 bytes).
	pub extensions: Vec<(Vec<u8>, Vec<u8>)>,
	///The subject name to request in the CSR. The name consist of list of elements.
	///
	///The first element of each tuple is the name kind OID in DER format without tag and length. For instance,
	///OID 2.5.4.10 (organization name) is encoded as `55 04 10` (3 bytes). The second element of each tuple
	///is the raw name as UTF-8 string.
	pub name: Vec<(Vec<u8>, String)>,
	///Inhibit auto-CN?
	///
	///The auto-CN sets the first name found from SubjectAlternativeName as the Common Name in the subject field
	///if there is no existing Common Name. Note that this behavior is enabled if this field is `false` and
	///disabled if `true`.
	///
	///Note that some CAs require a CSR to have a Common Name chosen from SubjectAlternativeName. Notably,
	///Let's Encrypt requires this (as there are no other subject fields that are not classed as requiring
	///entity verification and omitting Subject entierely causes compatibility issues).
	pub no_auto_cn: bool,
	#[doc(hidden)]
	_dummy: (),
}

impl CsrParams
{
	///Create a new CSR Parameters block with default parameters.
	///
	///The defaults are:
	///
	/// * Unspecified requested signature algorithm.
	/// * No `SubjectAlternativeName` entries.
	/// * No extensions.
	/// * No Subject Name.
	/// * CN is derived from `SubjectAlternativeName` if not present.
	pub fn new() -> CsrParams
	{
		CsrParams{
			requested_signature_algo: 0,
			sans: Vec::new(),
			sans_ip: Vec::new(),
			sans_other: Vec::new(),
			extensions: Vec::new(),
			name: Vec::new(),
			no_auto_cn: false,
			_dummy: (),
		}
	}
	///Add a name `name` the request.
	///
	///The name is added as a DNS name, unless it parses as an IP address, in which case it is added as a IP
	///address. In case you really want to add a domain name that looks like IP address, use the `dns` option
	///for [`apply_name_value`](#method.apply_name_value).
	pub fn apply_name(&mut self, name: &str)
	{
		if let Ok(addr) = IpAddress::from_str(name) {
			self.sans_ip.push(addr);
		} else {
			self.sans.push(name.to_owned());
		}
	}
	///Modify request using a name-value pair.
	///
	///The name of the parameter is `name` and the value is `value`.
	///
	///On success, returns `Ok(true)`. If the parameter name is unknown, returns `Ok(false)`. Otherwise returns
	///`Err(x)`, where `x` is the error string.
	///
	///The following parameter names are known:
	///
	/// * Subject identity:
	///   * `subject-common-name`: Common Name.
	///   * `subject-surname`: Surname (natural person)
	///   * `subject-serial-number`: Serial Number
	///   * `subject-country`: Country name
	///   * `subject-locality`: Locality name
	///   * `subject-state-or-province`: State or Province name
	///   * `subject-organization`: Organization name (legal entity)
	///   * `subject-organizational-unit`: Organizational unit name (legal entity)
	///   * `subject-title`: Title (natural person)
	///   * `subject-name`: Name (natural person)
	///   * `subject-given-name`: Given Name (natural person)
	///   * `subject-initials`: Initials (natural person)
	///   * `subject-generation`: Generation specifier (natural person)
	///   * `subject-dn-qualifier`: DN qualifier
	///   * `subject-pseudonym`: Pseudonym (natural person)
	///   * `subject`: Generic subject attribute, of form `<oid>=<value>`, where `<oid>` is the textual
	///represnetation of the OID to assert.
	///   * `no_auto_cn`: Disable auto-CN. The value can be `1`, `yes`, `true` or `enable`.
	/// * Names:
	///   * `dns`: DNS name.
	///   * `ip`: IP address.
	///   * `raw-san`: Raw hexadecimal represnetation of SubjectAlternativeName entry, including the leading
	///discriminant.
	/// * `other`:
	///   * `raw-extension`: Include raw extension, of form `<oid>=<value>`, where `<oid>` is the textual
	///represnetation of the OID of extension.
	///   * `algorithm`: 4-hexdigit represnetation of the requested signature algorithm. This is mostly only
	///useful with `RSA` keys.
	pub fn apply_name_value(&mut self, name: &str, value: &str) -> Result<bool, Cow<'static, str>>
	{
		macro_rules! add_name
		{
			($selfx:ident $kind:ident $value:expr) => {{
				let tmp: &[u8] = &btls_aux_autogenerated_definitions::$kind;
				$selfx.name.push((tmp[..].to_vec(), $value.to_owned()));
			}};
		}
		if name == "subject-common-name" {
			add_name!(self X509_SUBJECT_COMMON_NAME value)
		} else if name == "subject-surname" {
			add_name!(self X509_SUBJECT_SURNAME value)
		} else if name == "subject-serial-number" {
			add_name!(self X509_SUBJECT_SERIAL_NUMBER value)
		} else if name == "subject-country" {
			add_name!(self X509_SUBJECT_COUNTRY_NAME value)
		} else if name == "subject-locality" {
			add_name!(self X509_SUBJECT_LOCALITY_NAME value)
		} else if name == "subject-state-or-province" {
			add_name!(self X509_SUBJECT_STATE_OR_PROVINCE_NAME value)
		} else if name == "subject-organization" {
			add_name!(self X509_SUBJECT_ORGANIZATION_NAME value)
		} else if name == "subject-organizational-unit" {
			add_name!(self X509_SUBJECT_ORGANIZATIONAL_UNIT_NAME value)
		} else if name == "subject-title" {
			add_name!(self X509_SUBJECT_TITLE value)
		} else if name == "subject-name" {
			add_name!(self X509_SUBJECT_NAME value)
		} else if name == "subject-given-name" {
			add_name!(self X509_SUBJECT_GIVEN_NAME value)
		} else if name == "subject-initials" {
			add_name!(self X509_SUBJECT_INITIALS value)
		} else if name == "subject-generation" {
			add_name!(self X509_SUBJECT_GENERATION_QUALIFIER value)
		} else if name == "subject-dn-qualifier" {
			add_name!(self X509_SUBJECT_DN_QUALIFIER value)
		} else if name == "subject-pseudonym" {
			add_name!(self X509_SUBJECT_PSEUDONYM value)
		} else if name == "subject" {
			let eqidx = value.find("=").ok_or(Cow::Borrowed("No = sign in subject"))?;
			let (oid, value) = value.split_at(eqidx);
			let value = &value[1..];	//Discard the '='.
			self.name.push((encode_oid_to_bytes(oid)?, value.to_owned()));
		} else if name == "raw-extension" {
			let eqidx = value.find("=").ok_or(Cow::Borrowed("No = sign in raw-extension"))?;
			let (oid, value) = value.split_at(eqidx);
			let value = &value[1..];	//Discard the '='.
			self.extensions.push((encode_oid_to_bytes(oid)?, hexdecode(value)?));
		} else if name == "raw-san" {
			self.sans_other.push(hexdecode(value)?);
		} else if name == "algorithm" {
			self.requested_signature_algo = u16::from_str_radix(value, 16).
				set_err(Cow::Borrowed("Can't parse algorithm=<value>"))?;
		} else if name == "no-auto-cn" {
			if value == "1" || value == "yes" || value == "true" || value == "enable" {
				self.no_auto_cn = true;
			} else if value == "0" || value == "no" || value == "false" || value == "disable" {
				//...
			} else {
				fail!(Cow::Borrowed("Invald value for no-auto-cn"));
			}
		} else if name == "dns" {
			self.sans.push(value.to_owned());
		} else if name == "ip" {
			self.sans_ip.push(IpAddress::from_str(value).
				set_err(Cow::Borrowed("Invalid IP address"))?);
		} else {
			return Ok(false);
		}
		Ok(true)
	}
	///Synchronously sign the CSR.
	pub fn sign_synchronous(&self, alg: SignatureAlgorithm2, spki: &[u8],
		signer: &mut dyn FnMut(&[u8]) -> Result<Vec<u8>, ()>) -> Result<Vec<u8>, ()>
	{
		let algospec = dtry!(alg.get_oid());
		let tbs = get_raw_csr_tbs(spki, self)?;
		let signature = signer(&tbs);
		CsrAssemblyAdapter2{tbs:tbs, algoid: algospec}.map(signature)
	}
}

///Synchronously sign X.509 object.
pub fn sign_x509_synchronous(alg: SignatureAlgorithm2, tbs: &[u8],
	signer: &mut dyn FnMut(&[u8]) -> Result<Vec<u8>, ()>) -> Result<Vec<u8>, ()>
{
	//The hint does not actually matter since there is ever only one algorithm.
	let algospec = dtry!(alg.get_oid());
	let signature = signer(tbs);
	CsrAssemblyAdapter2{tbs:tbs.to_owned(), algoid: algospec}.map(signature)
}

fn __csr_map_inner(tbs: &[u8], algoid: &'static [u8], sig: Vec<u8>) -> Result<Vec<u8>, ()>
{
	//Serialize the result. It is SEQUENCE of three components: The TBS (which is assumed to have ASN.1
	//header), the algorithm and then finally the signature as BIT STRING (0 bits stripped).
	let mut vec = Vec::new();
	vec.asn1_fn(Asn1Tag::SEQUENCE, |x|{
		x.write_slice(&tbs)?;
		x.asn1_fn(Asn1Tag::SEQUENCE, |y|y.write_slice(algoid))?;
		x.asn1_fn(Asn1Tag::BIT_STRING, |y|{
			y.write_u8(0)?;			//No bits to discard: Octet aligned.
			y.write_slice(&sig)?;
			Ok(())
		})?;
		Ok(())
	})?;
	Ok(vec)
}

//Adapter that adds a algorithm into signature.
pub(crate) struct CsrAssemblyAdapter2
{
	//The TBS.
	pub tbs: Vec<u8>,
	//The algo id.
	pub algoid: &'static [u8],
}

impl FutureMapper<Result<Vec<u8>, ()>, Result<Vec<u8>, ()>> for CsrAssemblyAdapter2
{
	fn map(&mut self, sig: Result<Vec<u8>, ()>) -> Result<Vec<u8>, ()>
	{
		let sig = sig?;
		__csr_map_inner(&self.tbs, self.algoid, sig)
	}
}

impl FutureMapper<Result<(SignatureFormat, Vec<u8>), ()>, Result<Vec<u8>, ()>> for CsrAssemblyAdapter2
{
	fn map(&mut self, sig: Result<(SignatureFormat, Vec<u8>), ()>) -> Result<Vec<u8>, ()>
	{
		let (_, sig) = sig?;
		__csr_map_inner(&self.tbs, self.algoid, sig)
	}
}

fn is_printable(ch: char) -> bool
{
	let ch = ch as u32;
	if ch < 32 || ch > 127 { return false; }
	static PRINTABLE_MASK: [u32; 3] = [0xA7FFFB81, 0x07FFFFFE, 0x07FFFFFE];
	(PRINTABLE_MASK[(ch / 32 - 1) as usize] >> (ch & 31)) & 1 != 0
}

fn is_ascii(text: &str) -> bool { text.chars().all(is_printable) }

fn write_csr_subject(sink: &mut impl Sink, params: &CsrParams) -> Result<(), ()>
{
	let mut wrote_cn = false;
	let mut kinds = BTreeMap::<Vec<u8>, Vec<String>>::new();
	for i in params.name.iter() {
		let key: &[u8] = &i.0;
		let value: &str = &i.1;
		kinds.entry(key.to_owned()).or_insert(Vec::new()).push(value.to_owned());
	}
	for i in kinds.iter() {
		let key: &[u8] = &i.0;
		let values: &[String] = &i.1;
		wrote_cn |= key == &X509_SUBJECT_COMMON_NAME;
		sink.asn1_fn(Asn1Tag::SET, |x|{
			for j in values.iter() {
				x.asn1_fn(Asn1Tag::SEQUENCE, |v|{
					v.asn1_fn(Asn1Tag::OID, |w|w.write_slice(key))?;
					if is_ascii(j) {
						v.asn1_fn(Asn1Tag::PRINTABLE_STRING,
							|w|w.write_slice(j.as_bytes()))?;
					} else {
						v.asn1_fn(Asn1Tag::UTF8_STRING, |w|w.write_slice(j.as_bytes()))?;
					}
					Ok(())
				})?;
			}
			Ok(())
		})?;
	}
	if !wrote_cn && !params.no_auto_cn && params.sans.len() > 0 && params.sans[0].len() <= 64 {
		let j = &params.sans[0];
		sink.asn1_fn(Asn1Tag::SET, |x|{
			x.asn1_fn(Asn1Tag::SEQUENCE, |v|{
				v.asn1_fn(Asn1Tag::OID, |w|w.write_slice(&X509_SUBJECT_COMMON_NAME))?;
				if is_ascii(j) {
					v.asn1_fn(Asn1Tag::PRINTABLE_STRING, |w|w.write_slice(j.as_bytes()))?;
				} else {
					v.asn1_fn(Asn1Tag::UTF8_STRING, |w|w.write_slice(j.as_bytes()))?;
				}
				Ok(())
			})
		})?;
	}
	Ok(())
}

fn write_csr_sans(sink: &mut impl Sink, params: &CsrParams) -> Result<(), ()>
{
	sink.asn1_fn(Asn1Tag::SEQUENCE, |x|{
		x.asn1_fn(Asn1Tag::OID, |w|w.write_slice(&X509_EXT_SAN))?;
		x.asn1_fn(Asn1Tag::OCTET_STRING, |w|{
			w.asn1_fn(Asn1Tag::SEQUENCE, |v|{
				for i in params.sans.iter() {
					v.asn1_fn(Asn1Tag::CTX2_P, |u|u.write_slice(i.as_bytes()))?;
				}
				for i in params.sans_ip.iter().cloned() {
					v.asn1_fn(Asn1Tag::ContextSpecific(7, false), |u|encode_ip(u, i))?;
				}
				for i in params.sans_other.iter() {
					v.write_slice(i)?;
				}
				Ok(())
			})
		})
	})
}

fn write_csr_extensions(sink: &mut impl Sink, params: &CsrParams) -> Result<(), ()>
{
	for i in params.extensions.iter() {
		sink.asn1_fn(Asn1Tag::SEQUENCE, |v|{
			v.asn1_fn(Asn1Tag::OID, |w|w.write_slice(&i.0))?;
			v.asn1_fn(Asn1Tag::OCTET_STRING, |w|w.write_slice(&i.1))?;
			Ok(())
		})?;
	}
	Ok(())
}

fn choose_algorithm(candidates: &[SignatureScheme], requested: u16) -> u16
{
	//If requested algorithm is available, choose it, otherwise choose the algorithm with minimum available
	//number. It should be RSA-PKCS#1-SHA256 for RSA keys.
	let mut minbound = 0xFFFF;
	for i in candidates.iter().cloned() {
		let i = i.get();
		if i & 0xFCFC == 0 { continue; }	//Oh, no, not these.
		if i == requested { return i; }
		minbound = min(minbound, i);
	}
	return minbound;
}

pub(crate) fn get_algorithm_id(algs: &[SignatureScheme], requested: u16) ->
	Result<(&'static [u8], SignatureScheme), ()>
{
	let alg_id = {
		if algs.len() == 0 {
			return Err(());
		} else if algs.len() == 1 {
			algs[0]
		} else {
			SignatureScheme::new(choose_algorithm(algs, requested))
		}
	};
	//Get the OID corresponding to the signature algorithm and fail if none is found.
	let oid = dtry!(SignatureAlgorithmTls2::tls_id_to_oid(alg_id.get()));
	Ok((oid, alg_id))
}

pub(crate) fn get_raw_csr_tbs(pubkey: &[u8], params: &CsrParams) -> Result<Vec<u8>, ()>
{
	let mut tbs = Vec::new();
	tbs.asn1_fn(Asn1Tag::SEQUENCE, |x| {
		//The version number.
		x.asn1_fn(Asn1Tag::INTEGER, |z|z.write_slice(&[0]))?;
		//Subject..
		x.asn1_fn(Asn1Tag::SEQUENCE, |y|write_csr_subject(y, params))?;
		//SubjectPublicKeyInfo.
		x.write_slice(pubkey)?;
		//Extensions.
		x.asn1_fn(Asn1Tag::CTX0_C, |y|{
			y.asn1_fn(Asn1Tag::SEQUENCE, |y|{
				y.asn1_fn(Asn1Tag::OID, |y|y.write_slice(&X509_CSR_EXT_REQ))?;
				y.asn1_fn(Asn1Tag::SET, |y|{
					y.asn1_fn(Asn1Tag::SEQUENCE, |y|{
						write_csr_sans(y, params)?;
						write_csr_extensions(y, params)
					})
				})
			})
		})
	})?;
	Ok(tbs)
}

///Encode a CSR in PEM format.
///
///The CSR to encode is `csr`.
///
///The lines in CSR are automatically broken to 72 characters.
pub fn encode_pem_csr(csr: &[u8]) -> Vec<u8>
{
	static BASE64CHARS: &'static [u8;64] = b"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	let mut ret = Vec::new();
	let mut lineblk = 0;
	let mut modulus = 0;
	let mut tmp = 0usize;
	ret.extend(b"-----BEGIN CERTIFICATE REQUEST-----\n".iter());
	for i in csr.iter().map(|&i|i as usize) {
		tmp = (tmp << 8) | i;
		modulus += 1;
		if modulus == 3 {
			ret.push(BASE64CHARS[(tmp>>18)&63]);
			ret.push(BASE64CHARS[(tmp>>12)&63]);
			ret.push(BASE64CHARS[(tmp>>6)&63]);
			ret.push(BASE64CHARS[tmp&63]);
			lineblk = lineblk + 1;
			if lineblk == 18 {
				ret.push(b'\n');
				lineblk = 0;
			}
			modulus = 0;
		}
	}
	if modulus == 1 {
		ret.push(BASE64CHARS[(tmp>>2)&63]);
		ret.push(BASE64CHARS[(tmp<<4)&63]);
		ret.push(b'=');
		ret.push(b'=');
	}
	if modulus == 2 {
		ret.push(BASE64CHARS[(tmp>>10)&63]);
		ret.push(BASE64CHARS[(tmp>>4)&63]);
		ret.push(BASE64CHARS[(tmp<<2)&63]);
		ret.push(b'=');
	}
	if lineblk > 0 || modulus > 0 { ret.push(b'\n'); }
	ret.extend(b"-----END CERTIFICATE REQUEST-----\n".iter());
	ret
}

///Verify CSR self-signature.
///
///The CSR to verify is `csr`
///
///On sucess returns `Ok(())`, Otherwise returns `Err(())`.
pub fn self_verify_csr(csr: &[u8]) -> Result<(), ()>
{
	let mut csr = Source::new(csr);
	let mut toplevel = dtry!(csr.asn1(Asn1Tag::SEQUENCE));
	dtry!(csr.expect_end());

	let (_tbs, mut tbs) = dtry!(toplevel.asn1_sequence_inout());
	let sigalgo = dtry!(toplevel.asn1_slice(Asn1Tag::SEQUENCE));
	let signature = dtry!(toplevel.asn1_slice(Asn1Tag::BIT_STRING));
	let (_, signature) = dtry!(split_head_tail(signature));				//Strip pad indicator.
	dtry!(toplevel.expect_end());

	fail_if!(dtry!(tbs.asn1_slice(Asn1Tag::INTEGER)) != &[0], ());			//Version 0.
	dtry!(tbs.asn1_slice(Asn1Tag::SEQUENCE));					//Subject name, ignore.
	let key = dtry!(tbs.asn1_sequence_out());					//SPKI.
	//Verify signature. Ignore policy, since we just made that signature and just want to check it.
	let sigalgo = dtry!(SignatureAlgorithmX5092::by_x509_oid(sigalgo));
	let s = Signature2{algo: sigalgo.to_generic(), sig:signature};
	let mut msg = |h:&mut Hasher|h.append(_tbs);
	dtry!(s.__verify_callback(key, false, &mut msg));
	Ok(())
}

///Encode textual OID into bytes.
fn encode_oid_to_bytes(textual: &str) -> Result<Vec<u8>, Cow<'static, str>>
{
	let ret = _encode_oid_to_bytes(textual).map_err(|err|{
		err.to_string()
	})?;
	Ok(ret)
}


fn hexdecode(hexrep: &str) -> Result<Vec<u8>, Cow<'static, str>>
{
	if hexrep.len() % 2 == 1 { return Err(Cow::Borrowed("Hexdumps must be of even length")); }
	let mut out = Vec::with_capacity(hexrep.len() / 2);
	let mut tmp = 0;
	for i in hexrep.chars().enumerate() {
		let tmp2 = {
			let j = i.1 as u32;
			if j >= 48 && j <= 57 { j - 48 }
			else if j >= 65 && j <= 70 { j - 55 }
			else if j >= 97 && j <= 102 { j - 87 }
			else { return Err(Cow::Borrowed("Invalid hex character")); }
		} as u8;
		tmp = (tmp << 4) | tmp2;
		if i.0 % 2 == 1 { out.push(tmp); }
	}
	Ok(out)
}
