use crate::_Hasher;
use crate::EcdsaHash;
use crate::Hasher;
use crate::InternalKey;
use crate::KeyFormat;
use crate::LowLevelError;
use crate::MajorSignatureAlgorithm2;
use crate::parse_spki;
use crate::SignatureAlgorithm2;
use crate::SignatureAlgorithmTls2;
use crate::SignatureFormat;
use crate::SignatureKeyPair;
use crate::SignatureKeyPair2;
use crate::SignatureKeyPair3;
use btls_aux_autogenerated_definitions::CURVE_NSA_P256;
use btls_aux_autogenerated_definitions::CURVE_NSA_P384;
use btls_aux_autogenerated_definitions::CURVE_NSA_P521;
use btls_aux_autogenerated_definitions::ECDSA_KEY_OID;
use btls_aux_collections::Cow;
use btls_aux_collections::Vec;
use btls_aux_fail::dtry;
use btls_aux_fail::ResultExt;
use btls_aux_fail::ttry;
use btls_aux_hash::HashOutput2;
use btls_aux_memory::slice_splitn_at_exact;
use btls_aux_nettle::EccCurve;
use btls_aux_nettle::EccPoint;
use btls_aux_nettle::EccScalar;
use btls_aux_random::TemporaryRandomStream;
use btls_aux_rope3::fragment_padded;
use btls_aux_rope3::fragment_repeat;
use btls_aux_rope3::FragmentWriteOps;
use btls_aux_rope3::rope3;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Asn1Tlv;
use btls_aux_serialization::Read2Error;
use btls_aux_serialization::Source;
use btls_aux_serialization::VectorLength;
use core::cmp::Ordering;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;
use core::ops::Deref;
use crate::keypair::DecodingError;


fn __serialize_key(oid: &[u8], d: &[u8], x: &[u8], y: &[u8], len: usize) ->
	Result<InternalKey, ()>
{
	let t = rope3!(CONCATENATE(
		oid,
		{fragment_padded(d, len)},
		{fragment_padded(x, len)},
		{fragment_padded(y, len)},
	));
	Ok(InternalKey::join(KeyFormat::Ecdsa, FragmentWriteOps::to_vector(&t)))
}

pub(super) fn serialize_key(oid: &[u8], d: &[u8], x: &[u8], y: &[u8], len: usize) ->
	Result<InternalKey, DecodingError>
{
	ttry!(__serialize_key(oid, d, x, y, len).set_err(EcdsaDecodingError::CantSerializeEcdsaKey))
}

///Elliptic curve for ECDSA.
#[derive(Copy,Clone)]
#[non_exhaustive]
pub enum EcdsaCurve
{
	///NSA P-256
	NsaP256,
	///NSA P-384
	NsaP384,
	///NSA P-521
	NsaP521,
}

impl EcdsaCurve
{
	pub(super) fn by_sexp_id(id: &str) -> Option<EcdsaCurve>
	{
		match id {
			NSA_P256_SEXP_ID => Some(EcdsaCurve::NsaP256),
			NSA_P384_SEXP_ID => Some(EcdsaCurve::NsaP384),
			NSA_P521_SEXP_ID => Some(EcdsaCurve::NsaP521),
			_ => None
		}
	}
	pub(super) fn by_jwk_id(id: &str) -> Option<EcdsaCurve>
	{
		match id {
			NSA_P256_JWK_ID => Some(EcdsaCurve::NsaP256),
			NSA_P384_JWK_ID => Some(EcdsaCurve::NsaP384),
			NSA_P521_JWK_ID => Some(EcdsaCurve::NsaP521),
			_ => None
		}
	}
	///Get the curve by ID number `id`.
	///
	///If curve id is known, returns `Some(curve)`, where `curve` is the curve. Otherwise returns `None`.
	///
	///Note: This method is meant for legacy support, avoid using this method.
	pub fn by_id(id: u32) -> Option<EcdsaCurve>
	{
		match id {
			0 => Some(EcdsaCurve::NsaP256),
			1 => Some(EcdsaCurve::NsaP384),
			2 => Some(EcdsaCurve::NsaP521),
			_ => None
		}
	}
	///Get the curve ID number for this curve.
	pub fn get_id(&self) -> u32
	{
		match self {
			&EcdsaCurve::NsaP256 => 0,
			&EcdsaCurve::NsaP384 => 1,
			&EcdsaCurve::NsaP521 => 2,
		}
	}
	///Get the number of bytes per major component
	///
	///A major part is one coordinate or the private scalar (i.e., `d`, `x` and `y`) of the curve.
	///
	///For example, this returns `32` for `EcdsaCurve::P256`, because it takes 32 bytes to store, one of `d`,
	///`x` or `y`) for that curve.
	pub fn get_component_bytes(&self) -> usize
	{
		match self {
			&EcdsaCurve::NsaP256 => NSA_P256_PART_LEN,
			&EcdsaCurve::NsaP384 => NSA_P384_PART_LEN,
			&EcdsaCurve::NsaP521 => NSA_P521_PART_LEN,
		}
	}
	///Get the variant number of the curve.
	///
	///Variant number differentiates two curves of the same size. It can be the same if the two curves have
	///different encoding sizes. E.g., all three main NSA curves have all variant number `0`.
	pub fn get_variant(&self) -> u8
	{
		match self {
			&EcdsaCurve::NsaP256 => 0,
			&EcdsaCurve::NsaP384 => 0,
			&EcdsaCurve::NsaP521 => 0,
		}
	}
	///Get the S-Expr format curve name.
	///
	///This method returns the name of the curve used in S-Expression format for storing keypairs for the curve.
	pub fn get_sexp_curve_name(&self) -> &'static str
	{
		match self {
			&EcdsaCurve::NsaP256 => NSA_P256_SEXP_ID,
			&EcdsaCurve::NsaP384 => NSA_P384_SEXP_ID,
			&EcdsaCurve::NsaP521 => NSA_P521_SEXP_ID,
		}
	}
	///Get the JWK format curve name.
	///
	///This method returns the name of the curve used in JWK format for storing keypairs for the curve.
	pub fn get_jwk_curve_name(&self) -> &'static str
	{
		match self {
			&EcdsaCurve::NsaP256 => NSA_P256_JWK_ID,
			&EcdsaCurve::NsaP384 => NSA_P384_JWK_ID,
			&EcdsaCurve::NsaP521 => NSA_P521_JWK_ID,
		}
	}
	///Get the ECDSA key algorithm name for this curve
	///
	///This method returns the name of the ECDSA algorithm for the curve (e.g. `ecdsa-p256`).
	pub fn get_ecdsa_name(&self) -> &'static str
	{
		match self {
			&EcdsaCurve::NsaP256 => "ecdsa-p256",
			&EcdsaCurve::NsaP384 => "ecdsa-p384",
			&EcdsaCurve::NsaP521 => "ecdsa-p521",
		}
	}
	///Get the native signature scheme list for this curve
	pub fn native_signature_schemes(&self) -> &'static [u16]
	{
		match self {
			&EcdsaCurve::NsaP256 => &[0x403],
			&EcdsaCurve::NsaP384 => &[0x503],
			&EcdsaCurve::NsaP521 => &[0x603],
		}
	}
	///Get the OID (Object Identifier) for this curve
	///
	///The returned OID has no ASN.1 header (so it does not start with `0x06` byte).
	pub fn oid(&self) -> &'static [u8]
	{
		match self {
			&EcdsaCurve::NsaP256 => &CURVE_NSA_P256[..],
			&EcdsaCurve::NsaP384 => &CURVE_NSA_P384[..],
			&EcdsaCurve::NsaP521 => &CURVE_NSA_P521[..],
		}
	}
	fn nsa(&self) -> bool
	{
		match self {
			&EcdsaCurve::NsaP256 => false,
			&EcdsaCurve::NsaP384 => true,
			&EcdsaCurve::NsaP521 => false,
		}
	}
	pub(crate) fn get_order_limit(&self) -> &'static [u8]
	{
		match self {
			&EcdsaCurve::NsaP256 => &P256_N[..],
			&EcdsaCurve::NsaP384 => &P384_N[..],
			&EcdsaCurve::NsaP521 => &P521_N[..],
		}
	}
}

///Decoding of ECDSA key format.
///
///This structure contains a decode of the internal ECDSA key format. It is created using the [`new()`](#method.new)
///method.
#[derive(Copy,Clone)]
pub struct EcdsaKeyDecode<'a>
{
	///ECDSA curve.
	pub crv: EcdsaCurve,
	///ECDSA d
	pub d: &'a [u8],
	///ECDSA x
	pub x: &'a [u8],
	///ECDSA y
	pub y: &'a [u8],
}

impl<'a> EcdsaKeyDecode<'a>
{
	///Decode an internal-format ECDSA key `data`.
	///
	///On success, returns `Ok(keypair)`, where `keypair` is the decoding of the specified ECDSA key. If the
	///keypair is malformed, returns `Err(())`.
	pub fn new(data: &'a [u8]) -> Result<EcdsaKeyDecode<'a>, ()>
	{
		let nominal_size = data.len().saturating_sub(1) / 3;
		let lengths = (1usize, nominal_size, nominal_size, nominal_size);
		let (id, d, x, y) = dtry!(slice_splitn_at_exact(data, lengths));
		let crv = match (id, nominal_size) {
			(&[0], NSA_P256_PART_LEN) => EcdsaCurve::NsaP256,
			(&[0], NSA_P384_PART_LEN) => EcdsaCurve::NsaP384,
			(&[0], NSA_P521_PART_LEN) => EcdsaCurve::NsaP521,
			_ => dassert!()
		};
		Ok(EcdsaKeyDecode{crv:crv, d:d, x:x, y:y})
	}
}

#[cfg(test)]
fn asn1_strip_integer_nz<'a>(x: &'a [u8]) -> Result<&'a [u8], ()>
{
	//Read first two bytes as big endian.
	let syndrome = (*x.get(0).unwrap_or(&0) as u16)*256+(*x.get(1).unwrap_or(&0) as u16);
	//Syndrome must be 128...32767, as valid sequences are 00 80...FF and 01...7F xx.
	//This handles 0 byte inputs correctly, as these have syndrome == 0, which is illegal.
	//This handles 1 byte inputs correctly, as these have syndrome == 256*x, which is in-range only for
	//01 to 7F, which is correct.
	if syndrome < 128 { Err(()) }				//Redundant zero, or value is zero.
	else if syndrome < 256 { dtry!(NORET x.get(1..)) }	//Discard zero first byte.
	else if syndrome < 32768 { Ok(x) }			//As-is.
	else { Err(()) }					//Negative value.
}

fn rcheck_generic(x: &[u8], r: &[u8]) -> Result<(), ()>
{
	//Anythign shorter than r is in-range, anything longer is too large.
	dassert!(x.len() <= r.len());
	if x.len() < r.len() { return Ok(()); }
	for (a, b) in x.iter().zip(r.iter()) { match a.cmp(b) {
		Ordering::Less => return Ok(()),	//In range.
		Ordering::Equal => (),			//Not yet resolved.
		Ordering::Greater => return Err(()),	//Too big.
	}}
	Err(())					//Just barely too big.
}

static P256_N: [u8;32] = [
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xbc,0xe6,0xfa,0xad,0xa7,0x17,0x9e,0x84,0xf3,0xb9,0xca,0xc2,0xfc,0x63,0x25,0x51,
];

static P384_N: [u8;48] = [
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x63,0x4d,0x81,0xf4,0x37,0x2d,0xdf,
	0x58,0x1a,0x0d,0xb2,0x48,0xb0,0xa7,0x7a,0xec,0xec,0x19,0x6a,0xcc,0xc5,0x29,0x73,
];

static P521_N: [u8;66] = [
	0x01,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,
	0x51,0x86,0x87,0x83,0xbf,0x2f,0x96,0x6b,0x7f,0xcc,0x01,0x48,0xf7,0x09,0xa5,0xd0,
	0x3b,0xb5,0xc9,0xb8,0x89,0x9c,0x47,0xae,0xbb,0x6f,0xb7,0x1e,0x91,0x38,0x64,0x09,
];

pub(crate) fn curve_for_parameters(params: Option<Asn1Tlv>) -> Result<EcdsaCurve, ()>
{
	//The parameters have to be present and be OBJECT IDENTIFIER.
	let params = dtry!(params);
	dassert!(params.tag == Asn1Tag::OID);
	let curveoid = params.raw_p;
	Ok(if curveoid == CURVE_NSA_P256 {
		EcdsaCurve::NsaP256
	} else if curveoid == CURVE_NSA_P384 {
		EcdsaCurve::NsaP384
	} else if curveoid == CURVE_NSA_P521 {
		EcdsaCurve::NsaP521
	} else {
		dassert!();
	})
}

pub(crate) fn valid_secg_key_bitstring(keydata: &[u8], limit: &[u8]) -> Result<(), ()>
{
	//No padding bits, and uncompressed modifier + 2 field elements.
	if keydata.len() == 2 + 2 * limit.len() && keydata[0] == 0 && keydata[1] == 4 { return Ok(()); }
	//No padding bits, and compressed modifier + 1 field element.
	if keydata.len() == 2 + limit.len() && keydata[0] == 0 && keydata[1]&0xFE == 2 { return Ok(()); }
	//That was all that is valid.
	Err(())
}

#[derive(Copy,Clone)]
enum PubkeyY
{
	P256([u8;32]),
	P384([u8;48]),
	P521([u8;66]),
}

impl Deref for PubkeyY
{
	type Target = [u8];
	fn deref(&self) -> &[u8]
	{
		match self {
			PubkeyY::P256(x) => x,
			PubkeyY::P384(x) => x,
			PubkeyY::P521(x) => x,
		}
	}
}

macro_rules! recover_y_curve
{
	($fun:ident $hold:ident $x:ident $sign:ident $len:expr) => {{
		use core::convert::TryInto;
		let x2: [u8;$len] = dtry!($x.try_into());
		PubkeyY::$hold(dtry!(btls_aux_eccdecompress::$fun(x2, $sign)))
	}}
}

macro_rules! check_y_curve
{
	($fun:ident $x:ident $y:ident $len:expr) => {{
		use core::convert::TryInto;
		let x2: [u8;$len] = dtry!($x.try_into());
		let y2: [u8;$len] = dtry!($y.try_into());
		dtry!(btls_aux_eccdecompress::$fun(x2, y2));
	}}
}

fn load_key_compressed(crvid: EcdsaCurve, x: &[u8], sign: u8) -> Result<EccPoint, ()>
{
	let y = match crvid {
		EcdsaCurve::NsaP256 => recover_y_curve!(recover_y_nist_p256 P256 x sign 32),
		EcdsaCurve::NsaP384 => recover_y_curve!(recover_y_nist_p384 P384 x sign 48),
		EcdsaCurve::NsaP521 => recover_y_curve!(recover_y_nist_p521 P521 x sign 66),
	};
	make_raw_key(x, &y, crvid)
}

fn load_key_uncompressed<'a>(crvid: EcdsaCurve, x: &[u8], y: &'a [u8]) -> Result<EccPoint, ()>
{
	match crvid {
		EcdsaCurve::NsaP256 => check_y_curve!(check_point_nist_p256 x y 32),
		EcdsaCurve::NsaP384 => check_y_curve!(check_point_nist_p384 x y 48),
		EcdsaCurve::NsaP521 => check_y_curve!(check_point_nist_p521 x y 66),
	};
	make_raw_key(x, y, crvid)
}

fn read_asn1_key<'a>(mut keydata: Source<'a>, crvid: EcdsaCurve) ->
	Result<(u8, &'a [u8], &'a [u8]), Read2Error>
{
	let element = VectorLength::constant(crvid.get_component_bytes() as u32);
	crate::assert_zero_bit_discard(&mut keydata)?;
	let ktype = keydata.u8()?;
	let x = keydata.slice(element)?;
	let y = if ktype == 4 { keydata.slice(element)? } else { b"" };
	keydata.expect_end()?;
	Ok((ktype, x, y))
}

fn read_asn1_sig<'a>(signature: &'a [u8]) -> Result<(&'a [u8], &'a [u8]), Read2Error>
{
	let mut sigsrc = Source::new(signature);
	let mut top = sigsrc.asn1(Asn1Tag::SEQUENCE)?;
	sigsrc.expect_end()?;
	let r = top.asn1_posint()?;
	let s = top.asn1_posint()?;
	top.expect_end()?;
	Ok((r,s))
}

fn sanity_check_sig(r: &[u8], s: &[u8], crvid: EcdsaCurve) -> Result<(), ()>
{
	let n_constant = crvid.get_order_limit();
	rcheck_generic(r, n_constant)?;
	rcheck_generic(s, n_constant)?;
	Ok(())
}

fn make_raw_key(x: &[u8], y: &[u8], crvid: EcdsaCurve) -> Result<EccPoint, ()>
{
	let crv = EccCurve::new(crvid.get_id())?;
	let mut pt = EccPoint::new(crv);
	pt.load(x, y)?;
	Ok(pt)
}

fn load_key_secg(ktype: u8, x: &[u8], y: &[u8], crvid: EcdsaCurve) -> Result<EccPoint, ()>
{
	match ktype {
		2 => load_key_compressed(crvid, x, 0),
		3 => load_key_compressed(crvid, x, 1),
		4 => load_key_uncompressed(crvid, x, y),
		_ => Err(())
	}
}

fn load_spki_as_point(key: &[u8], nsa: bool) -> Result<(EccPoint, EcdsaCurve), ()>
{
	//Parse the key.
	let (algooid, params, keydata) = parse_spki(key)?;
	dassert!(algooid == ECDSA_KEY_OID);
	let crvid = curve_for_parameters(params)?;
	//However, NSA check on public key is needed as some public keys are not good.
	dassert!(!nsa || crvid.nsa());
	//Load the key.
	let (ktype, x, y) = dtry!(read_asn1_key(keydata, crvid));
	let pt = load_key_secg(ktype, x, y, crvid)?;
	Ok((pt, crvid))
}

fn verify_hash(key: &[u8], hashed_tbs: &[u8], signature: &[u8], nsa: bool) -> Result<(), LowLevelError>
{
	use crate::LowLevelError::*;
	let (pt, crvid) = load_spki_as_point(key, nsa).set_err(BadPublicKey)?;

	//Parse the signature and check its validity.
	let (r, s) = read_asn1_sig(signature).set_err(BadSignature)?;
	sanity_check_sig(r, s, crvid).set_err(BadSignature)?;
	//Validate the signature.
	pt.ecdsa_verify_hash(hashed_tbs, r, s).set_err(SignatureVerifyFailed)?;
	//Ok.
	Ok(())
}

pub(crate) fn hash_callback(hash: EcdsaHash, msg: &mut dyn FnMut(&mut Hasher)) -> HashOutput2
{
	match hash {
		EcdsaHash::Sha256 => cb_hash_msg!(Sha256 msg),
		EcdsaHash::Sha384 => cb_hash_msg!(Sha384 msg),
		EcdsaHash::Sha512 => cb_hash_msg!(Sha512 msg),
	}
}

pub(crate) fn verify_callback(key: &[u8], signature: &[u8], hash: EcdsaHash, nsa: bool,
	msg: &mut dyn FnMut(&mut Hasher)) -> Result<(), LowLevelError>
{
	let msg = hash_callback(hash, msg);
	verify_hash(key, &msg, signature, nsa)
}

///Error from loading ECDSA key pair
///
///This structure is returned as error type by [`EcdsaKeyPair::keypair_load()`]. It can be formatted as error message
///using the `{}` format operator.
///
///[`EcdsaKeyPair::keypair_load()`]: struct.EcdsaKeyPair.html#method.keypair_load
#[derive(Clone,Debug,PartialEq,Eq)]
pub struct EcdsaKeyLoadingError(_EcdsaKeyLoadingError);
#[derive(Clone,Debug,PartialEq,Eq)]
enum _EcdsaKeyLoadingError
{
	//The private scalar is bad.
	BadScalar,
	//The public point is bad.
	BadPoint,
	//The curve is unsupported.
	UnsupportedCurve,
	//The public key can't be serialized.
	CantSerializePubkey,
}

impl Display for EcdsaKeyLoadingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::_EcdsaKeyLoadingError::*;
		match &self.0 {
			&BadScalar => fmt.write_str("Bad scalar"),
			&BadPoint => fmt.write_str("Bad point"),
			&UnsupportedCurve => fmt.write_str("Unsupported curve"),
			&CantSerializePubkey => fmt.write_str("Can't serialize public key"),
		}
	}
}

///A ECDSA key pair.
///
///This structure represents a ECDSA key pair, and it implements trait [`SignatureKeyPair`], that provodes key
///generation, key loading and data signing methods.
///
///Additionally, it provodes method [`new_transient_ecdsa_p256()`](#method.new_transient_ecdsa_p256), that can be
///used to generate volatile ECDSA keys using the `NSA P-256` curve.
///
///The key generation parameter (for method [`SignatureKeyPair::keypair_generate()`]) is an [`EcdsaCurve`] giving the
///elliptic curve to use for the ECDSA key.
///
///The signatures are output as `PKIX` ECDSA signature format, as an `ASN.1` structure. Currently any signature
///fits into `144` bytes.
///
///Upon dropping this structure, the contained key is cleared from memory.
///
///Sufficient signature buffer sizes (in bytes; including the needed overhead) are:
///
/// Curve       | Size
/// ------------|-------
/// `NSA P-256` | `80`
/// `NSA P-384` | `112`
/// `NSA P-521` | `144`
///
///[`SignatureKeyPair::keypair_generate()`]: trait.SignatureKeyPair.html#tymethod.keypair_generate
///[`SignatureKeyPair`]: trait.SignatureKeyPair.html
///[`EcdsaCurve`]: enum.EcdsaCurve.html
pub struct EcdsaKeyPair(EccScalar, EccPoint, EcdsaCurve);

impl EcdsaKeyPair
{
	///Create a new transient P-256 keypair.
	///
	///The created key is volatile: There is no way to export the private part of it.
	///
	///On success returns `Ok((keypair, pubkey))`, where `keypair` is the ECDSA key pair, and `pubkey` is the
	///corresponding public key in the SubjectPublicKeyInfo format. If keypair generation failed, returns
	///`Err(())`.
	pub fn new_transient_ecdsa_p256(rng: &mut TemporaryRandomStream) -> Result<(EcdsaKeyPair, Vec<u8>), ()>
	{
		const OUTPUT_SIZE: usize = 97;
		let crvid = 0;
		let crv = EccCurve::new(crvid)?;
		//Should be exactly 97 bytes.
		let mut output = [0;OUTPUT_SIZE];
		let psize = crv.generate(&mut output, rng)?;
		dassert!(psize == OUTPUT_SIZE);
		dassert!(output[0] == 0);		//97 byte buffer.
		let (_, privkey, pubkey) = dtry!(EcdsaKeyPair::keypair_load(&output));
		Ok((privkey, pubkey))
	}
	fn __keypair_load(data: &[u8]) -> Result<(EcdsaCurve, EcdsaKeyPair, Vec<u8>), _EcdsaKeyLoadingError>
	{
		use self::_EcdsaKeyLoadingError::*;
		let p = EcdsaKeyDecode::new(data).set_err(UnsupportedCurve)?;
		let id = p.crv.get_id();
		let crv = EccCurve::new(id).set_err(UnsupportedCurve)?;
		let mut scalar = EccScalar::new(crv);
		let mut point = EccPoint::new(crv);
		scalar.load(p.d).set_err(BadScalar)?;
		point.load(p.x, p.y).set_err(BadPoint)?;
		let (_, pubkey) = make_pubkey(p.crv, p.x, p.y).set_err(CantSerializePubkey)?;
		Ok((p.crv, EcdsaKeyPair(scalar, point, p.crv), pubkey))
	}
}

impl SignatureKeyPair for EcdsaKeyPair
{
	type KeygenParameters = EcdsaCurve;
	type BadKeyError = EcdsaKeyLoadingError;
	type Variant = EcdsaCurve;
	fn keypair_generate(params: EcdsaCurve, rng: &mut TemporaryRandomStream) -> Result<Vec<u8>, ()>
	{
		let crv = EccCurve::new(params.get_id())?;
		//The biggest is 3*66+1 bytes, so fits in 256 bytes.
		let mut output = [0; 256];
		let rep_bytes = crv.generate(&mut output, rng)?;
		Ok(output[..rep_bytes].to_vec())
	}
	fn keypair_load(data: &[u8]) -> Result<(EcdsaCurve, EcdsaKeyPair, Vec<u8>), EcdsaKeyLoadingError>
	{
		Self::__keypair_load(data).map_err(EcdsaKeyLoadingError)
	}
	fn keypair_sign(&self, message: &[u8], scheme: u16, output: &mut [u8], rng: &mut TemporaryRandomStream) ->
		Result<usize, ()>
	{
		let major_of = |sig:SignatureAlgorithmTls2|sig.0.to_generic().major();
		let hashfunc = match SignatureAlgorithmTls2::by_tls_id(scheme).map(major_of) {
			Some(MajorSignatureAlgorithm2::Ecdsa(hash)) => hash,
			_ => dassert!()
		};
		let hash = hashfunc.hashmsg(message);
		self.__sign_hashed(&hash, output, rng)
	}
}

fn __expected_algorithm(curve: EcdsaCurve) -> SignatureAlgorithm2
{
	macro_rules! supports
	{
		($sym:ident) => { crate::SignatureAlgorithm2(crate::_SignatureAlgorithm2::$sym) }
	}
	match curve {
		EcdsaCurve::NsaP256 => supports!(ECDSA_SHA_256),
		EcdsaCurve::NsaP384 => supports!(ECDSA_SHA_384),
		EcdsaCurve::NsaP521 => supports!(ECDSA_SHA_512),
	}
}

impl SignatureKeyPair3 for EcdsaKeyPair
{
	fn get_signature_algorithms<'a>(&'a self) -> &'a [SignatureAlgorithm2]
	{
		macro_rules! supports
		{
			($sym:ident) => { &[crate::SignatureAlgorithm2(crate::_SignatureAlgorithm2::$sym)] }
		}
		match self.2 {
			EcdsaCurve::NsaP256 => supports!(ECDSA_SHA_256),
			EcdsaCurve::NsaP384 => supports!(ECDSA_SHA_384),
			EcdsaCurve::NsaP521 => supports!(ECDSA_SHA_512),
		}
	}
	fn get_signature_format(&self) -> SignatureFormat
	{
		match self.2 {
			EcdsaCurve::NsaP256 => SignatureFormat::Ecdsa(32),
			EcdsaCurve::NsaP384 => SignatureFormat::Ecdsa(48),
			EcdsaCurve::NsaP521 => SignatureFormat::Ecdsa(66),
		}
	}
	fn sign_data(&self, message: &[u8], algorithm: SignatureAlgorithm2, output: &mut [u8],
		rng: &mut TemporaryRandomStream) -> Result<usize, ()>
	{
		dassert!(algorithm == __expected_algorithm(self.2));
		let hashfunc = self.__sign_hash();
		let hash = hashfunc.hashmsg(message);
		self.__sign_hashed(&hash, output, rng)
	}
	fn sign_callback(&self, output: &mut [u8], algorithm: SignatureAlgorithm2, rng: &mut TemporaryRandomStream,
		msg: &mut dyn FnMut(&mut Hasher)) -> Result<usize, ()>
	{
		dassert!(algorithm == __expected_algorithm(self.2));
		let hashfunc = self.__sign_hash();
		let hash = hash_callback(hashfunc, msg);
		self.__sign_hashed(&hash, output, rng)
	}
}

impl EcdsaKeyPair
{
	fn __sign_hash(&self) -> EcdsaHash
	{
		match self.2 {
			EcdsaCurve::NsaP256 => EcdsaHash::Sha256,
			EcdsaCurve::NsaP384 => EcdsaHash::Sha384,
			EcdsaCurve::NsaP521 => EcdsaHash::Sha512,
		}
	}
	fn __sign_hashed(&self, hash: &[u8], output: &mut [u8], rng: &mut TemporaryRandomStream) ->
		Result<usize, ()>
	{
		let mut toutput = [0u8; 192];
		let outputlen = self.0.ecdsa_sign_hash(hash, &mut toutput, rng)?;
		dassert!(outputlen <= toutput.len());
		let toutput = &mut toutput[..outputlen];
		let (r, s) = toutput.split_at(toutput.len() >> 1);
		//Pad the integers if needed, and strip leading zeros.
		let ret = rope3!(SEQUENCE(
			INTEGER{
				let mut start = 0;
				while start < r.len() && r[start] == 0 { start += 1; }
				let first = r.get(start).map(|&x|x).unwrap_or(255);
				rope3!(
					if {first >= 128} 0u8,
					{&r[start..]}
				)
			},
			INTEGER{
				let mut start = 0;
				while start < s.len() && s[start] == 0 { start += 1; }
				let first = s.get(start).map(|&x|x).unwrap_or(255);
				rope3!(
					if {first >= 128} 0u8,
					{&s[start..]}
				)
			}
		));
		let len = dtry!(FragmentWriteOps::to_slice_len(&ret, output));
		Ok(len)
	}
}

impl SignatureKeyPair2 for EcdsaKeyPair
{
	fn supported_tls_schemes(&self) -> Cow<'static, [u16]>
	{
		match self.2 {
			EcdsaCurve::NsaP256 => Cow::Borrowed(&[0x0403]),
			EcdsaCurve::NsaP384 => Cow::Borrowed(&[0x0503]),
			EcdsaCurve::NsaP521 => Cow::Borrowed(&[0x0603]),
		}
	}
}

fn make_pubkey(crv: EcdsaCurve, x: &[u8], y: &[u8]) -> Result<(u32, Vec<u8>), ()>
{
	//Format the SPKI.
	let rlen = crv.get_component_bytes();
	let sink = rope3!(SEQUENCE(
		SEQUENCE(
			OBJECT_IDENTIFIER ECDSA_KEY_OID,
			OBJECT_IDENTIFIER {match crv {
				EcdsaCurve::NsaP256 => &CURVE_NSA_P256[..],
				EcdsaCurve::NsaP384 => &CURVE_NSA_P384[..],
				EcdsaCurve::NsaP521 => &CURVE_NSA_P521[..],
			}}
		),
		BIT_STRING CONCATENATE(
			4u8,
			{fragment_repeat(rlen.saturating_sub(x.len()), 0u8)},
			{&x[x.len().saturating_sub(rlen)..]},
			{fragment_repeat(rlen.saturating_sub(y.len()), 0u8)},
			{&y[y.len().saturating_sub(rlen)..]}
		)
	));
	Ok((crv.get_id(), FragmentWriteOps::to_vector(&sink)))
}

const NSA_P256_PART_LEN: usize = 32;
const NSA_P384_PART_LEN: usize = 48;
const NSA_P521_PART_LEN: usize = 66;
const NSA_P256_SEXP_ID: &'static str = "P256";
const NSA_P384_SEXP_ID: &'static str = "P384";
const NSA_P521_SEXP_ID: &'static str = "P521";
const NSA_P256_JWK_ID: &'static str = "P-256";
const NSA_P384_JWK_ID: &'static str = "P-384";
const NSA_P521_JWK_ID: &'static str = "P-521";

#[doc(hidden)]
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum EcdsaDecodingError
{
	#[doc(hidden)]
	NoCurve,
	#[doc(hidden)]
	UnknownCurve,
	#[doc(hidden)]
	CantSerializeEcdsaKey,
}

impl Display for EcdsaDecodingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::EcdsaDecodingError::*;
		match self {
			&CantSerializeEcdsaKey => fmt.write_str("Can't serialize ECDSA key"),
			&NoCurve => fmt.write_str("No curve in EC keypair"),
			&UnknownCurve => fmt.write_str("Unknown curve in EC key"),
		}
	}
}

impl From<EcdsaDecodingError> for DecodingError
{
	fn from(x: EcdsaDecodingError) -> DecodingError { DecodingError::Ecdsa(x) }
}


#[test]
fn test_asn1_strip_integer_nz()
{
	for i in 0..256usize {
		let x = [i as u8];
		let r = asn1_strip_integer_nz(&x);
		if i < 1 || i > 127 { assert_eq!(r, Err(())); }
		else { assert_eq!(r, Ok(&x[..])); }
	}
	for i in 0..256usize {
		for j in 0..256usize {
			let x = [i as u8, j as u8];
			let r = asn1_strip_integer_nz(&x);
			if i == 0 && j < 128 { assert_eq!(r, Err(())); }
			else if i > 127 { assert_eq!(r, Err(())); }
			else if i == 0 { assert_eq!(r, Ok(&x[1..])); }
			else { assert_eq!(r, Ok(&x[..])); }
		}
	}
}

#[test]
fn test_rcheck()
{
	const L: usize = 66;
	let r: [u8;L] = P521_N;
	//Boundary case.
	assert!(rcheck_generic(&r, &P521_N).is_err());
	//Ones that fit.
	let mut s = r;
	for i in 0..L {
		let i = L - 1 - i;
		if s[i] > 0 {
			s[i] -= 1;
			for j in i+1..L { s[j] = 0xFF; }
		}
		assert!(rcheck_generic(&s, &P521_N).is_ok());
	}
	//Ones that do not fit.
	let mut s = r;
	for i in 0..L {
		let i = L - 1 - i;
		if s[i] < 255 {
			s[i] += 1;
			for j in i+1..L { s[j] = 0; }
		}
		assert!(rcheck_generic(&s, &P521_N).is_err());
	}
	//Shorter should always fit.
	assert!(rcheck_generic(&[0xff;L-1], &P521_N).is_ok());
	//Longer should not fit.
	assert!(rcheck_generic(&[0x01;L+1], &P521_N).is_err());
}
