use crate::_Hasher;
use crate::Hasher;
use crate::LowLevelError;
use crate::MajorSignatureAlgorithm2;
use crate::parse_spki;
use crate::SignatureAlgorithm2;
use crate::SignatureAlgorithmTls2;
use crate::SignatureFormat;
use crate::SignatureKeyPair;
use crate::SignatureKeyPair2;
use crate::SignatureKeyPair3;
use btls_aux_autogenerated_definitions::ED25519_KEY_OID;
use btls_aux_autogenerated_definitions::ED448_KEY_OID;
use btls_aux_collections::Cow;
use btls_aux_collections::Vec;
use btls_aux_fail::dtry;
use btls_aux_fail::ResultExt;
use btls_aux_memory::slice_splitn_at_exact;
use btls_aux_random::TemporaryRandomStream;
use btls_aux_xed25519::ed25519_pubkey;
use btls_aux_xed448::ed448_pubkey;
use core::convert::From;
use core::convert::TryInto;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;
use crate::keypair::DecodingError;

macro_rules! adapt_hash
{
	($var:ident $msg:ident) => {
		&mut |h|$msg(&mut Hasher(_Hasher::$var(h)))
	}
}


fn sign_ed448_callback(sk: &[u8;57], pk: &[u8;57], signature: &mut [u8;114], rng: &mut TemporaryRandomStream,
	msg: &mut dyn FnMut(&mut Hasher))
{
	let mut rngx = [0;114];
	rng.fill_bytes(&mut rngx);
	btls_aux_xed448::ed448_sign_callback(sk, pk, signature, &rngx, adapt_hash!(Ed448 msg));
}

fn __verify_ed448_callback(key: &[u8;57], signature: &[u8;114], msg: &mut dyn FnMut(&mut Hasher)) ->
	Result<(), ()>
{
	btls_aux_xed448::ed448_verify_callback(key, signature, adapt_hash!(Ed448 msg))
}

pub(crate) fn verify_ed448_callback(key: &[u8], signature: &[u8], msg: &mut dyn FnMut(&mut Hasher)) ->
	Result<(), LowLevelError>
{
	use crate::LowLevelError::*;
	//Parse the key.
	let (algooid, absent_params, mut keydata) = parse_spki(key).set_err(BadPublicKey)?;
	dassert!(algooid == ED448_KEY_OID && absent_params.is_none(), BadPublicKey);
	crate::assert_zero_bit_discard(&mut keydata).set_err(BadPublicKey)?;
	let pubkey = keydata.read_remaining();
	let key: &[u8;57] = pubkey.try_into().set_err(BadPublicKey)?;
	let sig: &[u8;114] = signature.try_into().set_err(BadSignature)?;

	//Validate the signature.
	__verify_ed448_callback(key, sig, msg).set_err(SignatureVerifyFailed)?;
	Ok(())
}

///Error in loading Ed448 key pair
///
///This structure is returned as error type by [`Ed448KeyPair::keypair_load()`]. It can be formatted as error
///message using the `{}` format operator.
///
///[`Ed448KeyPair::keypair_load()`]: struct.Ed448KeyPair.html#method.keypair_load
#[derive(Clone,Debug,PartialEq,Eq)]
pub struct Ed448KeyLoadingError(_Ed448KeyLoadingError);
#[derive(Clone,Debug,PartialEq,Eq)]
enum _Ed448KeyLoadingError
{
	//Invalid data length.
	InvalidEd448DataLength(usize),
	//Invalid keypair (Inconsistent public and private keys).
	InvalidEd448Keypair,
}

impl Display for Ed448KeyLoadingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::_Ed448KeyLoadingError::*;
		match &self.0 {
			&InvalidEd448DataLength(len) => write!(fmt, "Invalid Ed448 key length {len} (expected 114)"),
			&InvalidEd448Keypair => fmt.write_str("Inconsistent public/private keys in Ed448 key"),
		}
	}
}

///Ed448 keypair.
///
///This structure describes an Ed448 key pair, and it implements trait [`SignatureKeyPair`], that provodes key
///generation, key loading and data signing methods.
///
///The key generation parameter (for method [`SignatureKeyPair::keypair_generate()`]) is the unit value `()`, as
///only one variant is supported.
///
///The signatures generated are in raw Ed448 signature format, and are always 114 bytes.
///
///Upon dropping this structure, the contained key is cleared from memory.
///
///[`SignatureKeyPair::keypair_generate()`]: trait.SignatureKeyPair.html#tymethod.keypair_generate
///[`SignatureKeyPair`]: trait.SignatureKeyPair.html
pub struct Ed448KeyPair
{
	sk: [u8;57],
	pk: [u8;57],
}

impl SignatureKeyPair for Ed448KeyPair
{
	type KeygenParameters = ();
	type BadKeyError = Ed448KeyLoadingError;
	type Variant = ();
	fn keypair_generate(_params: (), rng: &mut TemporaryRandomStream) -> Result<Vec<u8>, ()>
	{
		const SIZE: usize = 57;
		let mut privkey = [0; SIZE];
		let mut pubkey = [0; SIZE];
		let mut target = Vec::with_capacity(2*SIZE);
		rng.fill_bytes(&mut privkey);
		ed448_pubkey(&mut pubkey, &privkey);
		target.extend_from_slice(&privkey);
		target.extend_from_slice(&pubkey);
		Ok(target)
	}
	fn keypair_load(data: &[u8]) -> Result<((), Ed448KeyPair, Vec<u8>), Ed448KeyLoadingError>
	{
		Self::__keypair_load(data).map_err(Ed448KeyLoadingError)
	}
	fn keypair_sign(&self, message: &[u8], scheme: u16, output: &mut [u8],
		_deterministic: &mut TemporaryRandomStream) -> Result<usize, ()>
	{
		let alg = dtry!(SignatureAlgorithmTls2::by_tls_id(scheme)).to_generic();
		self.sign_data(message, alg, output, _deterministic)
	}
}

impl SignatureKeyPair2 for Ed448KeyPair
{
	fn supported_tls_schemes(&self) -> Cow<'static, [u16]>
	{
		Cow::Borrowed(&[0x808])
	}
}

fn __check_ed448_algorithm(a: SignatureAlgorithm2) -> Result<(), ()>
{
	match Some(a.0.major()) {
		Some(MajorSignatureAlgorithm2::Ed448) => Ok(()),
		_ => Err(())
	}
}

impl Ed448KeyPair
{
	fn __prepare_output<'a>(output: &'a mut [u8]) -> Result<&'a mut [u8;114], ()>
	{
		const SZ: usize = 114;
		Ok(dtry!(dtry!(output.get_mut(..SZ)).try_into()))
	}
	fn __keypair_load(data: &[u8]) -> Result<((), Ed448KeyPair, Vec<u8>), _Ed448KeyLoadingError>
	{
		use self::_Ed448KeyLoadingError::*;
		let keypair = Ed448KeyDecode::new(data).set_err(InvalidEd448DataLength(data.len()))?;

		//Check the private and public keys correspond.
		let mut tmp2 = [0;57];
		//Should be the same size.
		let privkey: &[u8;57] = keypair.private.try_into().set_err(InvalidEd448Keypair)?;
		ed448_pubkey(&mut tmp2, privkey);
		dassert!(&tmp2[..] == keypair.public, InvalidEd448Keypair);

		//Serialize to internal representation and SPKI public key.
		let output = Ed448KeyPair{sk: *privkey, pk: tmp2};
		let ed448_header = b"\x30\x43\x30\x05\x06\x03\x2B\x65\x71\x03\x3A\x00";
		let mut out = Vec::new();
		out.extend_from_slice(ed448_header);
		out.extend_from_slice(&keypair.public);
		Ok(((), output, out))
	}
}

impl SignatureKeyPair3 for Ed448KeyPair
{
	fn get_signature_algorithms<'a>(&'a self) -> &'a [SignatureAlgorithm2]
	{
		&[SignatureAlgorithm2(crate::_SignatureAlgorithm2::ED448_INTERNAL)]
	}
	fn get_signature_format(&self) -> SignatureFormat { SignatureFormat::Raw }
	fn sign_data(&self, message: &[u8], algorithm: SignatureAlgorithm2, output: &mut [u8],
		_deterministic: &mut TemporaryRandomStream) -> Result<usize, ()>
	{
		__check_ed448_algorithm(algorithm)?;
		let signature = Self::__prepare_output(output)?;
		btls_aux_xed448::ed448_sign(&self.sk, &self.pk, message, signature);
		Ok(signature.len())
	}
	fn sign_callback(&self, output: &mut [u8], algorithm: SignatureAlgorithm2, rng: &mut TemporaryRandomStream,
		msg: &mut dyn FnMut(&mut Hasher)) -> Result<usize, ()>
	{
		__check_ed448_algorithm(algorithm)?;
		let signature = Self::__prepare_output(output)?;
		sign_ed448_callback(&self.sk, &self.pk, signature, rng, msg);
		Ok(signature.len())
	}
}


///Decoding of Ed448 key format.
///
///This structure contains a decode of the internal Ed448 key format. It is created using the [`new()`](#method.new)
///method.
#[derive(Copy,Clone)]
pub struct Ed448KeyDecode<'a>
{
	///Ed448 private key (always 57 bytes)
	pub private: &'a [u8],
	///Ed448 public key (always 57 bytes)
	pub public: &'a [u8],
}

impl<'a> Ed448KeyDecode<'a>
{
	///Decode an internal-format Ed448 key `data`.
	///
	///On success, returns `Ok(keypair)`, where `keypair` is the decoding of the specified Ed448 key. If the
	///keypair is malformed, returns `Err(())`.
	pub fn new(data: &'a [u8]) -> Result<Ed448KeyDecode<'a>, ()>
	{
		let (privkey, pubkey) = dtry!(slice_splitn_at_exact(data, (57usize, 57usize)));
		Ok(Ed448KeyDecode{private:privkey, public:pubkey})
	}
}

fn sign_ed25519_callback(sk: &[u8;32], pk: &[u8;32], signature: &mut [u8;64], rng: &mut TemporaryRandomStream,
	msg: &mut dyn FnMut(&mut Hasher))
{
	let mut rngx = [0;64];
	rng.fill_bytes(&mut rngx);
	btls_aux_xed25519::ed25519_sign_callback(sk, pk, signature, &rngx, adapt_hash!(Ed25519 msg));
}

fn __verify_ed25519_callback(key: &[u8;32], signature: &[u8;64], msg: &mut dyn FnMut(&mut Hasher)) ->
	Result<(), ()>
{
	btls_aux_xed25519::ed25519_verify_callback(key, signature, adapt_hash!(Ed25519 msg))
}

pub(crate) fn verify_ed25519_callback(key: &[u8], signature: &[u8], msg: &mut dyn FnMut(&mut Hasher)) ->
	Result<(), LowLevelError>
{
	use crate::LowLevelError::*;
	//Parse the key.
	let (algooid, absent_params, mut keydata) = parse_spki(key).set_err(BadPublicKey)?;
	dassert!(algooid == ED25519_KEY_OID && absent_params.is_none(), BadPublicKey);
	crate::assert_zero_bit_discard(&mut keydata).set_err(BadPublicKey)?;
	let pubkey = keydata.read_remaining();
	let key: &[u8;32] = pubkey.try_into().set_err(BadPublicKey)?;
	let sig: &[u8;64] = signature.try_into().set_err(BadSignature)?;

	//Validate the signature.
	__verify_ed25519_callback(&key, &sig, msg).set_err(SignatureVerifyFailed)?;
	Ok(())
}

///Error in loading Ed25519 key pair
///
///This structure is returned as error type by [`Ed25519KeyPair::keypair_load()`]. It can be formatted as error
///message using the `{}` format operator.
///
///[`Ed25519KeyPair::keypair_load()`]: struct.Ed25519KeyPair.html#method.keypair_load
#[derive(Clone,Debug,PartialEq,Eq)]
pub struct Ed25519KeyLoadingError(_Ed25519KeyLoadingError);
#[derive(Clone,Debug,PartialEq,Eq)]
enum _Ed25519KeyLoadingError
{
	//Invalid data length
	InvalidEd25519DataLength(usize),
	//Invalid keypair (Inconsistent public and private keys).
	InvalidEd25519Keypair,
}

impl Display for Ed25519KeyLoadingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::_Ed25519KeyLoadingError::*;
		match &self.0 {
			&InvalidEd25519DataLength(len) =>
				write!(fmt, "Invalid Ed25519 key length {len} (expected 64)"),
			&InvalidEd25519Keypair => fmt.write_str("Inconsistent public/private keys in Ed25519 key"),
		}
	}
}

///Ed25519 keypair.
///
///This structure describes an Ed25519 key pair, and it implements trait [`SignatureKeyPair`], that provodes key
///generation, key loading and data signing methods.
///
///The key generation parameter (for method [`SignatureKeyPair::keypair_generate()`]) is the unit value `()`, as only
///one variant is supported..
///
///The signatures generated are in raw Ed25519 signature format, and are always 64 bytes.
///
///Upon dropping this structure, the contained key is cleared from memory.
///
///[`SignatureKeyPair::keypair_generate()`]: trait.SignatureKeyPair.html#tymethod.keypair_generate
///[`SignatureKeyPair`]: trait.SignatureKeyPair.html
pub struct Ed25519KeyPair
{
	sk: [u8;32],
	pk: [u8;32],
}

impl SignatureKeyPair for Ed25519KeyPair
{
	type KeygenParameters = ();
	type BadKeyError = Ed25519KeyLoadingError;
	type Variant = ();
	fn keypair_generate(_params: (), rng: &mut TemporaryRandomStream) -> Result<Vec<u8>, ()>
	{
		const SIZE: usize = 32;
		let mut privkey = [0; SIZE];
		let mut pubkey = [0; SIZE];
		let mut target = Vec::with_capacity(2*SIZE);
		rng.fill_bytes(&mut privkey);
		ed25519_pubkey(&mut pubkey, &privkey);
		target.extend_from_slice(&privkey);
		target.extend_from_slice(&pubkey);
		Ok(target)
	}
	fn keypair_load(data: &[u8]) -> Result<((), Ed25519KeyPair, Vec<u8>), Ed25519KeyLoadingError>
	{
		Self::__keypair_load(data).map_err(Ed25519KeyLoadingError)
	}
	fn keypair_sign(&self, message: &[u8], scheme: u16, output: &mut [u8],
		_deterministic: &mut TemporaryRandomStream) -> Result<usize, ()>
	{
		let alg = dtry!(SignatureAlgorithmTls2::by_tls_id(scheme)).to_generic();
		self.sign_data(message, alg, output, _deterministic)
	}
}

impl SignatureKeyPair2 for Ed25519KeyPair
{
	fn supported_tls_schemes(&self) -> Cow<'static, [u16]>
	{
		Cow::Borrowed(&[0x807])
	}
}

fn __check_ed25519_algorithm(a: SignatureAlgorithm2) -> Result<(), ()>
{
	match Some(a.0.major()) {
		Some(MajorSignatureAlgorithm2::Ed25519) => Ok(()),
		_ => Err(())
	}
}

impl Ed25519KeyPair
{
	fn __prepare_output<'a>(output: &'a mut [u8]) -> Result<&'a mut [u8;64], ()>
	{
		const SZ: usize = 64;
		Ok(dtry!(dtry!(output.get_mut(..SZ)).try_into()))
	}
	fn __keypair_load(data: &[u8]) -> Result<((), Ed25519KeyPair, Vec<u8>), _Ed25519KeyLoadingError>
	{
		use self::_Ed25519KeyLoadingError::*;
		let keypair = Ed25519KeyDecode::new(data).set_err(InvalidEd25519DataLength(data.len()))?;
		//Check the private and public keys correspond.
		let mut tmp2 = [0;32];
		//Should be the same size.
		let privkey: &[u8;32] = keypair.private.try_into().set_err(InvalidEd25519Keypair)?;
		ed25519_pubkey(&mut tmp2, privkey);
		dassert!(&tmp2[..] == keypair.public, InvalidEd25519Keypair);

		//Serialize to internal representation and SPKI public key.
		let output = Ed25519KeyPair{sk: *privkey, pk: tmp2};
		let ed25519_header = b"\x30\x2A\x30\x05\x06\x03\x2B\x65\x70\x03\x21\x00";
		let mut out = Vec::new();
		out.extend_from_slice(ed25519_header);
		out.extend_from_slice(&keypair.public);
		Ok(((), output, out))
	}
}

impl SignatureKeyPair3 for Ed25519KeyPair
{
	fn get_signature_algorithms<'a>(&'a self) -> &'a [SignatureAlgorithm2]
	{
		&[SignatureAlgorithm2(crate::_SignatureAlgorithm2::ED25519_INTERNAL)]
	}
	fn get_signature_format(&self) -> SignatureFormat { SignatureFormat::Raw }
	fn sign_data(&self, message: &[u8], algorithm: SignatureAlgorithm2, output: &mut [u8],
		_deterministic: &mut TemporaryRandomStream) -> Result<usize, ()>
	{
		__check_ed25519_algorithm(algorithm)?;
		let signature = Self::__prepare_output(output)?;
		btls_aux_xed25519::ed25519_sign(&self.sk, &self.pk, message, signature);
		Ok(signature.len())
	}
	fn sign_callback(&self, output: &mut [u8], algorithm: SignatureAlgorithm2, rng: &mut TemporaryRandomStream,
		msg: &mut dyn FnMut(&mut Hasher)) -> Result<usize, ()>
	{
		__check_ed25519_algorithm(algorithm)?;
		let signature = Self::__prepare_output(output)?;
		sign_ed25519_callback(&self.sk, &self.pk, signature, rng, msg);
		Ok(signature.len())
	}
}

///Decoding of Ed25519 key format.
///
///This structure contains a decode of the internal Ed25519 key format. It is created using the
///[`new()`](#method.new) method.
#[derive(Copy,Clone)]
pub struct Ed25519KeyDecode<'a>
{
	///Ed25519 private key (always 32 bytes)
	pub private: &'a [u8],
	///Ed25519 public key (always 32 bytes)
	pub public: &'a [u8],
}

impl<'a> Ed25519KeyDecode<'a>
{
	///Decode an internal-format Ed25519 key `data`.
	///
	///On success, returns `Ok(keypair)`, where `keypair` is the decoding of the specified Ed25519 key. If the
	///keypair is malformed, returns `Err(())`.
	pub fn new(data: &'a [u8]) -> Result<Ed25519KeyDecode<'a>, ()>
	{
		let (privkey, pubkey) = dtry!(slice_splitn_at_exact(data, (32usize, 32usize)));
		Ok(Ed25519KeyDecode{private:privkey, public:pubkey})
	}
}

#[doc(hidden)]
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum EddsaDecodingError
{
	#[doc(hidden)]
	BadEd25519d,
	#[doc(hidden)]
	BadEd25519x,
	#[doc(hidden)]
	BadEd448d,
	#[doc(hidden)]
	BadEd448x,
}

impl Display for EddsaDecodingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::EddsaDecodingError::*;
		match self {
			&BadEd25519d => fmt.write_str("Invalid length of d in Ed25519"),
			&BadEd25519x => fmt.write_str("Invalid length of x in Ed25519"),
			&BadEd448d => fmt.write_str("Invalid length of d in Ed448"),
			&BadEd448x => fmt.write_str("Invalid length of x in Ed448"),
		}
	}
}

impl From<EddsaDecodingError> for DecodingError
{
	fn from(x: EddsaDecodingError) -> DecodingError { DecodingError::Eddsa(x) }
}
