//!Signatures support
//!
//!This crate contains types and functions related to signatures.
//!
//!The most important items are:
//!
//! * Key pair trait: [`KeyPair`](trait.KeyPair.html)
//! * Check if signature type is supported: [`check_sig_algorithm_supported2()`](fn.check_sig_algorithm_supported2.html)
//! * Validate a signature: [`validate_signature2()`](fn.validate_signature2.html)
//! * : Trait for signature key pair.: [`SignatureKeyPair`](trait.SignatureKeyPair.html)
#![deny(unsafe_code)]
#![deny(missing_docs)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]

#[cfg(test)] #[macro_use] extern crate std;
pub use crate::base64::*;
use btls_aux_collections::Cow;
use btls_aux_collections::String;
use btls_aux_collections::Vec;
use btls_aux_fail::dtry;
use btls_aux_fail::f_break;
use btls_aux_fail::f_continue;
use btls_aux_fail::f_return;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_hash::HashFunctionEnabled;
use btls_aux_hash::HashType;
pub use btls_aux_random::TemporaryRandomStream;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Asn1Tlv;
use btls_aux_serialization::Read2Error;
use btls_aux_serialization::Source;
use btls_aux_set::raw_bitset_hamming_weight;
use btls_aux_set::raw_bitset_not_empty;
use btls_aux_set::Set;
use btls_aux_set::SetItem;
use btls_aux_set2::Downcast;
use btls_aux_set2::Keycast;
use btls_aux_set2::set_from_raw_storage;
use btls_aux_set2::SetItem as SetItem2;
use btls_aux_set2::SetOf;
use btls_aux_set2::SetStorage;
use btls_aux_tls_iana::SignatureScheme;
use core::fmt::Debug;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;
use core::ops::BitAnd;
use core::ops::BitOr;
use core::ops::Deref;
pub use crate::csrgen::CsrParams;
pub use crate::csrgen::encode_pem_csr;
pub use crate::csrgen::self_verify_csr;
pub use crate::csrgen::sign_x509_synchronous;
pub use crate::ecdsa::*;
pub use crate::eddsa::*;
pub use crate::jose::*;
pub use crate::keyconvert::convert_key_from_cwk;
pub use crate::keyconvert::convert_key_from_jwk;
pub use crate::keyconvert::convert_key_from_sexpr;
pub use crate::keyconvert::KeyFormat as KcKeyFormat;
pub use crate::keyconvert::DecodingError as KcDecodingError;
pub use crate::keypair::*;
pub use crate::pem::*;
pub use crate::verify::*;

/*
//These start at 1 for some reason.
const ALGBIT_RSA_PKCS1: usize = 1;
const ALGBIT_RSA_PSS: usize = 2;
const ALGBIT_ECDSA: usize = 3;
const ALGBIT_ED25519: usize = 4;
const ALGBIT_ED448: usize = 5;
*/

macro_rules! dassert
{
	($e:expr, $f:expr) => { btls_aux_fail::fail_if!(!$e, $f) };
	($e:expr) => { if !$e { return Err(()); } };
	() => { return Err(()) };
}

macro_rules! make_context_of_hash
{
	(Sha256) => { btls_aux_nettle::Sha256Ctx::new() };
	(Sha384) => { btls_aux_nettle::Sha384Ctx::new() };
	(Sha512) => { btls_aux_nettle::Sha512Ctx::new() };
	(Sha3256) => { btls_aux_nettle::Sha3256Ctx2::new() };
	(Sha3384) => { btls_aux_nettle::Sha3384Ctx2::new() };
	(Sha3512) => { btls_aux_nettle::Sha3512Ctx2::new() };
}

macro_rules! cb_hash_msg
{
	($var:ident $msg:ident) => {{
		use btls_aux_hash::HashOutputT;
		let mut h = make_context_of_hash!($var);
		$msg(&mut Hasher(_Hasher::$var(&mut h)));
		h.output().as_output_any()
	}}
}

mod csrgen;
mod rsa;
mod ecdsa;
mod eddsa;
mod keyconvert;
mod keypair;
mod verify;
mod pem;
mod cose;
mod jose;
mod sexp;
mod base64;

include!(concat!(env!("OUT_DIR"), "/autogenerated.inc.rs"));

#[repr(usize)]
#[derive(Debug,PartialEq,Eq)]
enum KeyFormat
{
	///ECDSA key identifier.
	///
	///The internal format is as follows, in order:
	///
	/// * 1 byte: Variant identifier (0 for NSA P-256, P-384 and P-521).
	/// * c bytes: Big endian ECDSA d.
	/// * c bytes: Big endian ECDSA x.
	/// * c bytes: Big endian ECDSA y.
	///
	///Where c is 32 for P-256, 48 for P-384 and 66 for P-521.
	Ecdsa,
	///Ed25519 key identifier.
	///
	///The internal format is as follows, in order:
	///
	/// * 32 bytes: The private key.
	/// * 32 bytes: The public key.
	Ed25519,
	///Ed448 key identifier.
	///
	///The internal format is as follows, in order:
	///
	/// * 57 bytes: The private key.
	/// * 57 bytes: The public key.
	Ed448,
}

struct InternalKey
{
	format: KeyFormat,
	storage: Cow<'static, [u8]>,
}

impl InternalKey
{
	fn join(format: KeyFormat, data: Vec<u8>) -> InternalKey
	{
		InternalKey { format: format, storage: Cow::Owned(data) }
	}
	fn split(self) -> (KeyFormat, Cow<'static, [u8]>)
	{
		(self.format, self.storage)
	}
}


///Mask that is OR of all algorithm constants.
///
///This constant is the bitwise or of all return values of `MajorSignatureAlgorithm::sigalgo_const()` for all
///default-enabled major signature algorithms.
pub const SIGALGO_CONST_MASK: u64 = _SIGALGO_CONST_MASK;
///Default-enabled secondary signature algorithms.
pub const SIGALGO_DEFAULT_SECONDARY: u64 = 0;

fn read_algorithm_identifier<'a>(input: &mut Source<'a>, last: bool) -> Result<(&'a [u8], Option<Asn1Tlv<'a>>), ()>
{
	let mut val = dtry!(input.asn1(Asn1Tag::SEQUENCE));
	if last { dtry!(input.expect_end()); }		//If last, check that input ends.
	let oid = dtry!(val.asn1_slice(Asn1Tag::OID));
	//Parameters, if present.
	let params = if val.more() { Some(dtry!(val.asn1_tlv())) } else { None	};
	dtry!(val.expect_end());
	Ok((oid, params))
}

#[derive(Copy,Clone,Debug,PartialEq,Eq)]
enum RsaPssMaskGenerator
{
	Mgf1(HashFunction2),
}

#[derive(Copy,Clone,Debug,PartialEq,Eq)]
enum RsaPssTrailer
{
	Bc
}

#[derive(Copy,Clone,Debug)]
struct RsaPssParameterBlock2
{
	hash: Option<HashFunction2>,
	mask: Option<RsaPssMaskGenerator>,
	salt: Option<usize>,
	trailer: Option<RsaPssTrailer>,
}

impl RsaPssParameterBlock2
{
	fn from(params: &[u8]) -> Result<RsaPssParameterBlock2, ()>
	{
		let mut src = Source::new(params);
		let mut items = dtry!(src.asn1(Asn1Tag::SEQUENCE));
		dtry!(src.expect_end());
		let hash = if let Some(mut hash) = items.asn1(Asn1Tag::CTX0_C).ok() {
			//Hash is algorithm identifier.
			let (oid, params) = read_algorithm_identifier(&mut hash, true)?;
			Some(dtry!(__recognize_hash_oid(oid, params)))
		} else {
			None
		};
		let mask = if let Some(mut mask) = items.asn1(Asn1Tag::CTX1_C).ok() {
			//Mask is algorithm identifier.
			let (oid, params) = read_algorithm_identifier(&mut mask, true)?;
			//We only support MGF1.
			if oid == btls_aux_autogenerated_definitions::MGF1_OID_I {
				//Bit annoying: read_algorithm_identifier takes the outer source, which is not
				//readily available.
				let mut params = Source::new(dtry!(params).outer);
				let (oid, params) = read_algorithm_identifier(&mut params, true)?;
				Some(RsaPssMaskGenerator::Mgf1(dtry!(__recognize_hash_oid(oid, params))))
			} else {
				//TODO: More mask generation functions.
				fail!(());
			}
		} else {
			None
		};
		let salt = if let Some(mut salt) = items.asn1(Asn1Tag::CTX2_C).ok() {
			//Salt is INTEGER.
			let val = dtry!(salt.asn1_slice(Asn1Tag::INTEGER));
			dtry!(salt.expect_end());
			//Check value is in-range, and strip possible leading zero.
			fail_if!(val.len() == 0, ());		//Empty.
			fail_if!(val[0] >= 128, ());		//Negative.
			let val = if val.len() > 1 && val[0] == 0 {
				fail_if!(val[1] < 128, ());	//Redundant zero.
				&val[1..]
			} else {
				val				//No leading zeroes.
			};
			//Parse the big-endian integer, with overflow checking.
			let mut t = 0usize;
			for &b in val.iter() {
				t = dtry!(dtry!(t.checked_mul(256)).checked_add(b as usize));
			}
			Some(t)
		} else {
			None
		};
		let trailer = if let Some(mut trailer) = items.asn1(Asn1Tag::CTX3_C).ok() {
			//Trailer is INTEGER.
			let val = dtry!(trailer.asn1_slice(Asn1Tag::INTEGER));
			dtry!(trailer.expect_end());
			if val == &[1] {
				//This is currently the only defined trailer.
				Some(RsaPssTrailer::Bc)
			} else {
				fail!(());
			}
		} else {
			None
		};
		Ok(RsaPssParameterBlock2{hash, mask, salt, trailer})
	}
}

///Extract the raw key material from SubjectPublicKeyInfo `key`.
///
///This is mostly useful for OCSP fetching, as OCSP fetching uses weird representation of the key.
///
///On success, returns `Ok(rawkey)`, where `rawkey` is the raw key data. If the data is malformed returns `Err(())`.
pub fn extract_raw_key<'a>(key: &'a [u8]) -> Result<&'a [u8], ()>
{
	let mut spki = Source::new(key);
	let mut toplevel = dtry!(spki.asn1(Asn1Tag::SEQUENCE));
	//The parameters, we aren't interested here.
	dtry!(toplevel.asn1_slice(Asn1Tag::SEQUENCE));
	//The key material in BIT STRING.
	let keymat = dtry!(toplevel.asn1_slice(Asn1Tag::BIT_STRING));
	//We don't handle non-integral octets.
	fail_if!(keymat.len() < 1, ());
	let (discard, keymat) = keymat.split_at(1);
	fail_if!(discard != &[0], ());
	Ok(keymat)
}

///Signature format for key.
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum SignatureFormat
{
	///RSA.
	Rsa,
	///ECDSA (rslen).
	Ecdsa(usize),
	///Raw (e.g., Ed25519).
	Raw,
	#[doc(hidden)]
	Unknown
}

impl SignatureFormat
{
	///Get signature format for public key.
	pub fn for_public_key(pk: &[u8]) -> SignatureFormat
	{
		use self::SignatureFormat::*;
		let mut spki = Source::new(pk);
		let mut toplevel = f_return!(spki.asn1(Asn1Tag::SEQUENCE), Unknown);
		let mut params = f_return!(toplevel.asn1(Asn1Tag::SEQUENCE), Unknown);
		let algo = f_return!(params.asn1_slice(Asn1Tag::OID), Unknown);
		if algo == &RSA_KEY_OID || algo == &RSA_PSS_KEY_OID {
			Rsa
		} else if algo == &ECDSA_KEY_OID {
			//ECDSA.
			let curve = f_return!(params.asn1_slice(Asn1Tag::OID), Unknown);
			if curve == &CURVE_NSA_P256 {
				Ecdsa(32)
			} else if curve == &CURVE_NSA_P384 {
				Ecdsa(48)
			} else if curve == &CURVE_NSA_P521 {
				Ecdsa(66)
			} else {
				Unknown		//Unknown curve.
			}
		} else if algo == &ED25519_KEY_OID || algo == &ED448_KEY_OID {
			Raw
		} else {
			Unknown		//Unsupported algorithm.
		}
	}
	fn __break_ecdsa_sig<'a>(sig: &'a [u8]) -> Result<(&'a [u8], &'a [u8]), ()>
	{
		let mut sig = Source::new(&sig);
		let mut sigtop = dtry!(sig.asn1(Asn1Tag::SEQUENCE));
		dtry!(sig.expect_end());
		let r = dtry!(sigtop.asn1_posint());
		let s = dtry!(sigtop.asn1_posint());
		dtry!(sigtop.expect_end());
		Ok((r,s))
	}
	///Convert to COSE.
	pub fn to_cose<'a>(&self, sig: &'a [u8]) -> Result<Cow<'a, [u8]>, ()>
	{
		if let SignatureFormat::Ecdsa(elen) = *self {
			let (r, s) = Self::__break_ecdsa_sig(sig)?;
			let rfill = dtry!(elen.checked_sub(r.len()));
			let sfill = dtry!(elen.checked_sub(s.len()));
			let mut out = Vec::with_capacity(2*elen);
			if rfill > 0 { out.resize(rfill, 0); }
			out.extend_from_slice(r);
			if sfill > 0 { out.resize(elen+sfill, 0); }
			out.extend_from_slice(s);
			Ok(Cow::Owned(out))
		} else {
			//Remainder return input as-is.
			Ok(Cow::Borrowed(sig))
		}
	}
	fn __base64url_ch(x: u32) -> u8
	{
		let x = x as u8;
		let xp1 = x + 1 >> 6;
		let xp2 = x + 2 >> 6;
		let xp12 = x + 12 >> 6;
		let xp38 = x + 38 >> 6;
		x.wrapping_add(xp1*49).wrapping_add(xp2*243).wrapping_add(xp12*181).wrapping_add(xp38*6).
			wrapping_add(65)
	}
	///Convert to JOSE.
	#[allow(unsafe_code)]
	pub fn to_jose<'a>(&self, sig: &'a [u8]) -> Result<String, ()>
	{
		if let SignatureFormat::Ecdsa(elen) = *self {
			let (r, s) = Self::__break_ecdsa_sig(sig)?;
			let rfill = dtry!(elen.checked_sub(r.len()));
			let sfill = dtry!(elen.checked_sub(s.len()));
			let mut out: Vec<u8> = Vec::with_capacity((8*elen+2)/3);
			let mut raw = PadIter(r,rfill).chain(PadIter(s,sfill));
			let mut code = 1u32;
			loop {
				code = 256 * code + f_break!(raw.next()) as u32;
				code = 256 * code + f_break!(raw.next()) as u32;
				code = 256 * code + f_break!(raw.next()) as u32;
				out.push(Self::__base64url_ch(code >> 18 & 63));
				out.push(Self::__base64url_ch(code >> 12 & 63));
				out.push(Self::__base64url_ch(code >> 6 & 63));
				out.push(Self::__base64url_ch(code & 63));
				code = 1;
			}
			if code > 0xFFFF {
				out.push(Self::__base64url_ch(code >> 10 & 63));
				out.push(Self::__base64url_ch(code >> 4 & 63));
				out.push(Self::__base64url_ch(code << 2 & 63));
			} else if code > 0xFF {
				out.push(Self::__base64url_ch(code >> 2 & 63));
				out.push(Self::__base64url_ch(code << 4 & 63));
			}
			//The string is ASCII.
			Ok(unsafe{String::from_utf8_unchecked(out)})
		} else {
			Ok(base64url(&sig))
		}
	}
}

struct PadIter<'a>(&'a [u8], usize);

impl<'a> Iterator for PadIter<'a>
{
	type Item = u8;
	fn next(&mut self) -> Option<u8>
	{
		if self.1 > 0 {
			self.1 -= 1;
			return Some(0);
		}
		if self.0.len() > 0 {
			let v = self.0[0];
			self.0 = &self.0[1..];
			return Some(v);
		}
		None
	}
}

///Trait for a private keypair.
///
///This trait models a private signature keypair, which can be generated, loaded and signed with.
pub trait SignatureKeyPair: Sized
{
	///The parameters required for generating the key.
	///
	///This is the type of a parameter giving algorithm-dependent parameters for generating of a key of the
	///specified type. It can, E.g., be the number of bits for an RSA key, the curve for an ECDSA key, or
	///nothing for an Ed25519 or Ed448 key.
	type KeygenParameters: Sized;
	///The error type from loading bad key.
	///
	///This is the type of error loading key of the specified type. The errors from loading key can be algorithm
	///dependent, e.g., `RSA n too small` for RSA and `unknown curve` for ECDSA, neither of which makes any
	///sense for the other.
	type BadKeyError: Sized;
	///The variant identifier.
	///
	///This is the type of variant identifer of the specified type. As the variants are algorithm dependent,
	///e.g., no variants for RSA and the elliptic curve for ECDSA.
	type Variant: Sized;
	///Generate a keypair, using the given type and the parameters `params` given.
	///
	///On success, returns `Ok(keypair)`, where `keypair` is the keypair in internal representation.
	///Otherwise returns `Err(())`.
	fn keypair_generate(params: <Self as SignatureKeyPair>::KeygenParameters, rng: &mut TemporaryRandomStream) ->
		Result<Vec<u8>, ()>;
	///Load a keypair from internal representation `data`.
	///
	///On success, returns `Ok((variant, keypair, pubkey))`, where `variant` is the variant, `keypair` is the
	///keypair object, and `pubkey` is the public key in SubjectPublicKeyInfo format. Otherwise returns
	///`Err(err)`, where `err` describes the error.
	fn keypair_load(data: &[u8]) -> Result<(<Self as SignatureKeyPair>::Variant, Self, Vec<u8>),
		<Self as SignatureKeyPair>::BadKeyError>;
	///This method signs data `message` with the keypair, using scheme `scheme` and storing the output into
	///buffer `output`.
	///
	///Note that the key has to support the specified signature scheme, otherwise signing fails. Currently the
	///largest possible signature output is `512` bytes.
	///
	///On success, returns `Ok(size)`, where `size` is the size of the signature in bytes. Otherwise returns
	///`Err(())`.
	fn keypair_sign(&self, message: &[u8], scheme: u16, output: &mut [u8], rng: &mut TemporaryRandomStream) ->
		Result<usize, ()>;
}

///Addition trait to `SignatureKeyPair`.
pub trait SignatureKeyPair2: SignatureKeyPair
{
	///Get the TLS scheme IDs supported.
	fn supported_tls_schemes(&self) -> Cow<'static, [u16]>;
}

///Addition trait to `SignatureKeyPair`.
pub trait SignatureKeyPair3: SignatureKeyPair
{
	///Get signature algorithms.
	fn get_signature_algorithms<'a>(&'a self) -> &'a [SignatureAlgorithm2];
	///Get signature format.
	fn get_signature_format(&self) -> SignatureFormat;
	///Sign data
	fn sign_data(&self, message: &[u8], algorithm: SignatureAlgorithm2, output: &mut [u8],
		rng: &mut TemporaryRandomStream) -> Result<usize, ()>;
	///Sign data suppiled via callback.
	fn sign_callback(&self, output: &mut [u8], algorithm: SignatureAlgorithm2, rng: &mut TemporaryRandomStream,
		msg: &mut dyn FnMut(&mut Hasher)) -> Result<usize, ()>;
}

enum SClass
{
	RsaPkcs1,
	RsaPkcs1Cc,
	RsaPssRsae,
	RsaPssPss,
	Ecdsa,
	Ed25519,
	Ed448,
}

const RSA_NONE: u8 = 0;
const RSA_PSS_KEY: u8 = 1;
const RSA_PSS: u8 = 2;
const RSA_PKCS1_CC: u8 = 3;
const RSA_ANY: u8 = 4;
const RSA_MASK: u8 = 7;
const RSA_BAD_KEY: u8 = 16;

fn sig_key_match(clazz: SClass, key: KeyIdentify2) -> Result<u8, ()>
{
	match (clazz, key) {
		(SClass::RsaPkcs1, KeyIdentify2::RsaGeneric) => Ok(RSA_ANY),
		(SClass::RsaPkcs1Cc, KeyIdentify2::RsaGeneric) => Ok(RSA_PKCS1_CC),
		(SClass::RsaPssRsae, KeyIdentify2::RsaGeneric) => Ok(RSA_PSS),
		(SClass::RsaPssPss, KeyIdentify2::RsaGeneric) => Ok(RSA_PSS|RSA_BAD_KEY),
		(SClass::RsaPssRsae, KeyIdentify2::RsaPss) => Ok(RSA_PSS_KEY|RSA_BAD_KEY),
		(SClass::RsaPssPss, KeyIdentify2::RsaPss) => Ok(RSA_PSS_KEY),
		(SClass::Ecdsa, KeyIdentify2::EcdsaP256) => Ok(RSA_NONE),
		(SClass::Ecdsa, KeyIdentify2::EcdsaP384) => Ok(RSA_NONE),
		(SClass::Ecdsa, KeyIdentify2::EcdsaP521) => Ok(RSA_NONE),
		(SClass::Ed25519, KeyIdentify2::Ed25519) => Ok(RSA_NONE),
		(SClass::Ed448, KeyIdentify2::Ed448) => Ok(RSA_NONE),
		(_, _) => Err(())
	}
}

///Key identification.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum KeyIdentify2
{
	///Generic RSA.
	RsaGeneric,
	///RSA-PSS.
	RsaPss,
	///ECDSA P-256.
	EcdsaP256,
	///ECDSA P-384.
	EcdsaP384,
	///ECDSA P-521.
	EcdsaP521,
	///Ed25519
	Ed25519,
	///Ed448
	Ed448,
	#[doc(hidden)]
	Unidentified
}

impl KeyIdentify2
{
	///Identify key type.
	pub fn identify(key: &[u8]) -> KeyIdentify2
	{
		Self::__identify(key).unwrap_or(KeyIdentify2::Unidentified)
	}
	fn __identify(key: &[u8]) -> Result<KeyIdentify2, ()>
	{
		let mut spki = Source::new(key);
		let mut toplevel = dtry!(spki.asn1(Asn1Tag::SEQUENCE));
		let mut params = dtry!(toplevel.asn1(Asn1Tag::SEQUENCE));
		let algo = dtry!(params.asn1_slice(Asn1Tag::OID));
		if algo == &RSA_KEY_OID {
			Ok(KeyIdentify2::RsaGeneric)
		} else if algo == &RSA_PSS_KEY_OID {
			Ok(KeyIdentify2::RsaPss)
		} else if algo == &ECDSA_KEY_OID {
			//ECDSA.
			let curve = dtry!(params.asn1_slice(Asn1Tag::OID));
			if curve == &CURVE_NSA_P256 {
				Ok(KeyIdentify2::EcdsaP256)
			} else if curve == &CURVE_NSA_P384 {
				Ok(KeyIdentify2::EcdsaP384)
			} else if curve == &CURVE_NSA_P521 {
				Ok(KeyIdentify2::EcdsaP521)
			} else {
				Err(())	//Unknown curve.
			}
		} else if algo == &ED25519_KEY_OID {
			Ok(KeyIdentify2::Ed25519)
		} else if algo == &ED448_KEY_OID {
			Ok(KeyIdentify2::Ed448)
		} else {
			Err(())		//Unsupported algorithm.
		}
	}
	///Is RSA?
	pub fn is_rsa(self) -> bool
	{
		match self {
			KeyIdentify2::RsaGeneric => true,
			KeyIdentify2::RsaPss => true,
			_ => false,
		}
	}
}

///TLS 1.2 signature type.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum Tls12SignatureType2
{
	///RSA.
	Rsa,
	///ECDSA
	Ecdsa,
	#[doc(hidden)]
	NotUsable
}

///Major signature type.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum SignatureTypeMajor2
{
	///RSA.
	Rsa,
	///ECDSA
	Ecdsa,
	///EDDSA.
	Eddsa,
	#[doc(hidden)]
	Unknown
}

///Type of TLS signature
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub struct SignatureAlgorithmTls2(_SignatureAlgorithmTls2);

impl SignatureAlgorithmTls2
{
	///Get algorithm by TLS wire-form ID.
	pub fn by_tls_id(id: u16) -> Option<SignatureAlgorithmTls2>
	{
		_SignatureAlgorithmTls2::by_tls_id(id).map(|s|SignatureAlgorithmTls2(s))
	}
	///Get algorithm by TLS wire-form ID.
	pub fn by_tls_id2(id: SignatureScheme) -> Option<SignatureAlgorithmTls2>
	{
		SignatureAlgorithmTls2::by_tls_id(id.get())
	}
	///Get signature OID, if any.
	pub fn tls_id_to_oid(id: u16) -> Option<&'static [u8]>
	{
		Self::by_tls_id(id).and_then(|x|x.to_generic().get_oid())
	}
	///Obtain the TLS id for the algorithm.
	pub fn tls_id(&self) -> u16 { self.0.tls_id() }
	///Obtain the TLS id for the algorithm.
	pub fn tls_id2(&self) -> SignatureScheme { SignatureScheme::new(self.tls_id()) }
	///Convert to generic signature algorithm.
	pub fn to_generic(&self) -> SignatureAlgorithm2 { SignatureAlgorithm2(self.0.to_generic()) }
	///Is allowed in NSA mode?
	pub fn allowed_in_nsa_mode(&self) -> bool { SignatureAlgorithmEnabled2::nsa_mode().allows_tls2(*self) }
}

///Type of X.509 signature
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub struct SignatureAlgorithmX5092(_SignatureAlgorithmX5092);

impl SignatureAlgorithmX5092
{
	///Get algorithm by X.509 OID.
	pub fn by_x509_oid(oid: &[u8]) -> Option<SignatureAlgorithmX5092>
	{
		_SignatureAlgorithmX5092::by_oid(oid).map(|s|SignatureAlgorithmX5092(s))
	}
	///Obtain the OID for the algorithm.
	pub fn get_oid(&self) -> &'static [u8] { self.0.oid() }
	///Convert to generic signature algorithm.
	pub fn to_generic(&self) -> SignatureAlgorithm2 { SignatureAlgorithm2(self.0.to_generic()) }
	///Is allowed in NSA mode?
	pub fn allowed_in_nsa_mode(&self) -> bool { SignatureAlgorithmEnabled2::nsa_mode().allows_x5092(*self) }
}

///Type of signature
#[derive(Copy,Clone,PartialEq,Eq)]
pub struct SignatureAlgorithm2(_SignatureAlgorithm2);

impl SignatureAlgorithm2
{
	///Set of algorithms with TLS 1.2 type RSA.
	pub const SET_TLS12_RSA: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_TLS12_RSA);
	///Set of algorithms with TLS 1.2 type ECDSA.
	pub const SET_TLS12_ECDSA: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_TLS12_ECDSA);
	///Set of algorithms that are TLS 1.3 OK.
	pub const SET_TLS13_OK: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_TLS13_OK);
	///Set of algorithms that are not RSA.
	pub const SET_NOT_RSA: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_NOT_RSA);
	///Set of algorithms that do not use RSAEncryption keys.
	pub const SET_NOT_RSA_ENCRYPTION: SetOf<SignatureAlgorithm2> =
		set_from_raw_storage!(ALGSET_NOT_RSA_ENCRYPTION);
	///Set of algorithms that are not client certificate only.
	pub const SET_CCONLY: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_CCONLY);
	///Set of algorithms with OID.
	pub const SET_HAS_OID: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_HAS_OID);
	///Set of algorithms that are public use in TLS.
	pub const SET_TLS_PUBLIC: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_TLS_PUBLIC_USE);
	///All algorithms
	pub const SET_ALL: SetOf<SignatureAlgorithm2> = set_from_raw_storage!(ALGSET_ALL);
	///Obtain the priority of algorithm
	///
	///Returns the priority of the signature scheme. The higher the value, the more preferred the algorithm is.
	///If value is negative, the algorithm is not usable.
	pub fn get_priority(&self) -> i32 { self.0.get_priority() }
	///Obtain the JWS signature algorithm.
	///
	///If signature algorithm has JWS equivalent, returns `Some(alg)`, where `alg` is the corresponding JWS
	///algorithm. Otherwise returns `None`.
	pub fn get_jws_algo(&self) -> Option<&'static str> { self.0.get_jws_algo() }
	///Obtain the OID for the algorithm, if any.
	pub fn get_oid(&self) -> Option<&'static [u8]> { self.0.oid() }
	///Obtain the TLS 1.2 signature type.
	pub fn tls12_type(&self) -> Tls12SignatureType2 { self.0.tls12_type() }
	///Is the signature algorithm OK for TLS 1.3?
	pub fn tls13_ok(&self) -> bool { self.0.tls13_ok() }
	///Get the major type.
	pub fn major(&self) -> SignatureTypeMajor2 { self.0.major2() }
	///Get the name string.
	pub fn as_string(&self) -> &'static str { self.0.as_string() }
	///Get the name string.
	pub fn symbolic_name(&self) -> &'static str { self.0.debug_name() }
	///Downcast to `SignatureAlgorithmTls2`.
	pub fn downcast_tls(&self) -> Option<SignatureAlgorithmTls2>
	{
		Some(SignatureAlgorithmTls2(_SignatureAlgorithmTls2::from_generic(self.0)?))
	}
	///Downcast to `SignatureAlgorithmX5092`.
	pub fn downcast_x509(&self) -> Option<SignatureAlgorithmX5092>
	{
		Some(SignatureAlgorithmX5092(_SignatureAlgorithmX5092::from_generic(self.0)?))
	}
	///Is allowed in NSA mode?
	pub fn allowed_in_nsa_mode(&self) -> bool { SignatureAlgorithmEnabled2::nsa_mode().__allows(self) }
}

impl SetItem for SignatureAlgorithm2
{
	fn __sign_bit(&self) -> usize { self.0.set_bit() as usize }
}

impl Keycast<u16> for SignatureAlgorithm2
{
	fn __keycast(x: &u16) -> Option<SignatureAlgorithm2>
	{
		Some(SignatureAlgorithmTls2::by_tls_id(*x)?.to_generic())
	}
}

impl Keycast<SignatureScheme> for SignatureAlgorithm2
{
	fn __keycast(x: &SignatureScheme) -> Option<SignatureAlgorithm2>
	{
		Some(SignatureAlgorithmTls2::by_tls_id2(*x)?.to_generic())
	}
}

impl<'a> Keycast<SignatureTls2<'a>> for SignatureAlgorithm2
{
	fn __keycast(x: &SignatureTls2) -> Option<SignatureAlgorithm2> { Some(x.algo.to_generic()) }
}

impl Downcast<SignatureAlgorithmTls2> for SignatureAlgorithm2
{
	fn __upcast(x: &SignatureAlgorithmTls2) -> SignatureAlgorithm2 { x.to_generic() }
	fn __downcast(&self) -> Option<SignatureAlgorithmTls2> { self.downcast_tls() }
}

impl<'a> Keycast<SignatureX5092<'a>> for SignatureAlgorithm2
{
	fn __keycast(x: &SignatureX5092) -> Option<SignatureAlgorithm2> { Some(x.algo.to_generic()) }
}

impl Downcast<SignatureAlgorithmX5092> for SignatureAlgorithm2
{
	fn __upcast(x: &SignatureAlgorithmX5092) -> SignatureAlgorithm2 { x.to_generic() }
	fn __downcast(&self) -> Option<SignatureAlgorithmX5092> { self.downcast_x509() }
}

impl Keycast<u16> for SignatureAlgorithmTls2
{
	fn __keycast(x: &u16) -> Option<SignatureAlgorithmTls2>
	{
		SignatureAlgorithmTls2::by_tls_id(*x)
	}
}

impl Keycast<SignatureScheme> for SignatureAlgorithmTls2
{
	fn __keycast(x: &SignatureScheme) -> Option<SignatureAlgorithmTls2>
	{
		SignatureAlgorithmTls2::by_tls_id2(*x)
	}
}

impl<'a> Keycast<SignatureTls2<'a>> for SignatureAlgorithmTls2
{
	fn __keycast(x: &SignatureTls2) -> Option<SignatureAlgorithmTls2> { Some(x.algo) }
}

impl<'a> Keycast<SignatureX5092<'a>> for SignatureAlgorithmX5092
{
	fn __keycast(x: &SignatureX5092) -> Option<SignatureAlgorithmX5092> { Some(x.algo) }
}

impl Debug for SignatureAlgorithm2
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError> { Display::fmt(self.0.debug_name(), f) }
}

const RSAF_PSS_KEY: u16 = 1;
const RSAF_PSS: u16 = 2;
const RSAF_PKCS1_CC: u16 = 4;
const RSAF_ANY: u16 = 8;
const RSAF_BAD_KEY: u16 = 16;

///Signature flags.
///
///Using the `&` operator, one can take more restrictive of two sets of flags (intersection). E.g., intersecting
///anything with `NO_RSA` gives `NO_RSA`, intersecting anything else with `ALLOW_RSA_PSS_DKEY` gives
///`ALLOW_RSA_PSS_DKEY` and so on.
#[derive(Copy,Clone)]
pub struct SignatureFlags2(u16);

impl SignatureFlags2
{
	///Default flags (no RSA).
	pub const NO_RSA: SignatureFlags2 = SignatureFlags2(0);
	///Allow RSA PKCS#1.
	pub const ALLOW_RSA_PKCS1: SignatureFlags2 = SignatureFlags2(RSAF_PSS_KEY|RSAF_PSS|RSAF_PKCS1_CC|RSAF_ANY);
	///Allow RSA PKCS#1 client certificate types. The ALLOW_RSA_PKCS1 impiles this flag.
	pub const ALLOW_RSA_PKCS1_CC: SignatureFlags2 = SignatureFlags2(RSAF_PSS_KEY|RSAF_PSS|RSAF_PKCS1_CC);
	///Allow Generic RSA keys. The ALLOW_RSA_PKCS1{,_CC} flags imply this.
	pub const ALLOW_RSA_PSS: SignatureFlags2 = SignatureFlags2(RSAF_PSS_KEY|RSAF_PSS);
	///Allow RSA at all. The ALLOW_RSA_PKCS1{,_CC} and ALLOW_RSA_PSS flags imply this.
	pub const ALLOW_RSA_PSS_DKEY: SignatureFlags2 = SignatureFlags2(RSAF_PSS_KEY);
	///Do not enforce difference between rsa_pss_pss and rsa_pss_rsae.
	///
	///Note this does not imply ALLOW_RSA_PSS. It just makes both rsa_pss_pss and rsa_pss_rsae behave
	///like generic rsa_pss.
	pub const IGNORE_RSA_KEYTYPE: SignatureFlags2 = SignatureFlags2(RSAF_BAD_KEY);
	///Recommended flags for certificates.
	pub const CERTIFICATE: SignatureFlags2 =
		SignatureFlags2(RSAF_PSS_KEY|RSAF_PSS|RSAF_PKCS1_CC|RSAF_ANY|RSAF_BAD_KEY);
}

impl BitOr for SignatureFlags2
{
	type Output = SignatureFlags2;
	fn bitor(self, other: Self) -> Self { SignatureFlags2(self.0 | other.0) }
}

impl BitAnd for SignatureFlags2
{
	type Output = SignatureFlags2;
	fn bitand(self, other: Self) -> Self { SignatureFlags2(self.0 & other.0) }
}

#[derive(Copy,Clone,Debug)]
enum LowLevelError
{
	BadPublicKey,
	BadSignature,
	SignatureVerifyFailed,
	InternalError,
}

#[derive(Copy,Clone,PartialEq,Eq,Debug)]
enum _SignatureError2
{
	KeyTypeMismatch,
	DisabledAlgorithm,
	//UnsupportedAlgorithm,
	BadKey,
	BadSignature,
	InternalError,
	VerifyError,
}

///Error from signature verification.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub struct SignatureError2(_SignatureError2);

impl Display for SignatureError2
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		f.write_str(match self.0 {
			_SignatureError2::KeyTypeMismatch => "Wrong key type for signature algorithm",
			_SignatureError2::DisabledAlgorithm => "Signature algorithm prohibited by policy",
			//_SignatureError2::UnsupportedAlgorithm => "Signature algorithm not implemented",
			_SignatureError2::BadKey => "Ill-formed public key",
			_SignatureError2::BadSignature => "Ill-formed signature",
			_SignatureError2::InternalError => "Internal error: Validation failed",
			_SignatureError2::VerifyError => "Invalid signature",
		})
	}
}

///Signature type.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub struct SignatureType(_SignatureType);

impl SignatureType
{
	///Get the default-enabled signature type set.
	///
	/// # Return value:
	///
	///Signature type set.
	pub const fn default_set() -> SetOf<SignatureType>
	{
		btls_aux_set2::set_from_raw_storage!(_SIGNATURE_NORMAL_MASK)
	}
}

///Secondary Signature type.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub struct SignatureTypeSecondary(_SignatureTypeSecondary);

impl SignatureTypeSecondary
{
	///Get the default-enabled secondary signature type set.
	///
	/// # Return value:
	///
	///Signature type set.
	pub const fn default_set() -> SetOf<SignatureTypeSecondary>
	{
		btls_aux_set2::set_from_raw_storage!(_SIGNATURE_SECONDARY_MASK)
	}
}


///Policy for signature verification.
#[derive(Copy,Clone,Debug)]
pub struct SignatureAlgorithmEnabled2
{
	alg: SetOf<SignatureType>,
	hash: SetOf<HashType>,
	secondary: SetOf<SignatureTypeSecondary>,
	private_use: bool,
	nsa: bool,
}

impl SignatureAlgorithmEnabled2
{
	///Create new policy allowing nothing.
	pub fn none() -> SignatureAlgorithmEnabled2
	{
		SignatureAlgorithmEnabled2 {
			alg: SetOf::empty_set(),
			hash: SetOf::empty_set(),
			secondary: SetOf::empty_set(),
			private_use: false,
			nsa: false,
		}
	}
	///Create new policy allowing absolutely everything.
	pub fn unsafe_any_policy() -> SignatureAlgorithmEnabled2
	{
		SignatureAlgorithmEnabled2 {
			alg: !SetOf::empty_set(),
			hash: !SetOf::empty_set(),
			secondary: !SetOf::empty_set(),
			private_use: true,
			nsa: false,
		}
	}
	///NSA mode.
	pub fn nsa_mode() -> SignatureAlgorithmEnabled2
	{
		let mut alg: SetOf<SignatureType> = SetOf::empty_set();
		alg.add(&SignatureType(_SignatureType::RsaPkcs1));
		alg.add(&SignatureType(_SignatureType::RsaPss));
		alg.add(&SignatureType(_SignatureType::Ecdsa));
		SignatureAlgorithmEnabled2 {
			alg: alg,
			hash: HashType::nsa_set(),
			secondary: SetOf::empty_set(),
			private_use: false,
			nsa: true,
		}
	}
	///Create new policy.
	pub fn from_mask(algs_enabled: u64, hashes_enabled: u64, secondary_enabled: u64, private_use: bool) ->
		SignatureAlgorithmEnabled2
	{
		SignatureAlgorithmEnabled2 {
			alg: SetOf::from_raw_mask(algs_enabled),
			hash: SetOf::from_raw_mask(hashes_enabled),
			secondary: SetOf::from_raw_mask(secondary_enabled),
			private_use: private_use,
			nsa: false,
		}
	}
	///Create new policy.
	pub fn from_set(algs_enabled: SetOf<SignatureType>, hashes_enabled: SetOf<HashType>,
		secondary_enabled: SetOf<SignatureTypeSecondary>, private_use: bool) ->
		SignatureAlgorithmEnabled2
	{
		SignatureAlgorithmEnabled2 {
			alg: algs_enabled,
			hash: hashes_enabled,
			secondary: secondary_enabled,
			private_use: private_use,
			nsa: false,
		}
	}
	///Get the mask bit for specified signature type by internal name. Returns None if the name is unknown.
	pub fn alg_bit_by_name(name: &str) -> Option<u32>
	{
		<SignatureType as SetItem2>::__by_internal_name(name).and_then(|b|b.try_into().ok())
	}
	///Get the secondary mask bit for specified signature type by internal name. Returns None if the name is
	///unknown.
	pub fn secondary_bit_by_name(name: &str) -> Option<u32>
	{
		<SignatureTypeSecondary as SetItem2>::__by_internal_name(name).and_then(|b|b.try_into().ok())
	}
	#[allow(missing_docs)]
	#[deprecated(since="1.11.0", note="Use alg_bit_by_name() instead")]
	pub fn alg_mask_by_name(name: &str) -> u64
	{
		let item = f_return!(SetOf::<SignatureType>::singleton_by_name(name), 0);
		item.to_raw_mask()
	}
	#[allow(missing_docs)]
	#[deprecated(since="1.11.0", note="Use secondary_bit_by_name() instead")]
	pub fn secondary_mask_by_name(name: &str) -> u64
	{
		let item = f_return!(SetOf::<SignatureTypeSecondary>::singleton_by_name(name), 0);
		item.to_raw_mask()
	}
	#[allow(missing_docs)] #[deprecated(since="1.6.0", note="use .allows_tls2() instead")]
	pub fn allows_signature_tls(&self, alg: &SignatureTls2) -> bool { self.__allows_tls(&alg.algo) }
	#[allow(missing_docs)] #[deprecated(since="1.6.0", note="use .allows_x5092() instead")]
	pub fn allows_signature_x509(&self, alg: &SignatureX5092) -> bool
	{
		self.allows_x5092(alg.algo)
	}
	#[allow(missing_docs)] #[deprecated(since="1.6.0", note="use .allows_tls2() instead")]
	pub fn allows_tls(&self, alg: &SignatureAlgorithmTls2) -> bool
	{
		self.__allows_tls(alg)
	}
	fn __allows_tls(&self, alg: &SignatureAlgorithmTls2) -> bool
	{
		let pu_ok = self.private_use || alg.0.tls_id() >> 9 != 127;
		self.__allows(&alg.to_generic()) && pu_ok
	}
	///Does the policy allow specified signature algorithm?
	///
	///The `sig` parameter can be one of:
	///
	/// * TLS signature `SignatureTls2`.
	/// * TLS signature algorithm `SignatureAlgorithmTls2`.
	/// * `btls_aux_tls_iana::SignatureScheme`.
	/// * `u16` containing raw TLS signature scheme number.
	pub fn allows_tls2<K:Sized>(&self, sig: K) -> bool where SignatureAlgorithmTls2: Keycast<K>
	{
		if let Some(sig) = <SignatureAlgorithmTls2 as Keycast<K>>::__keycast(&sig) {
			self.__allows_tls(&sig)
		} else {
			false
		}
	}
	#[allow(missing_docs)] #[deprecated(since="1.6.0", note="use .allows_x5092() instead")]
	pub fn allows_x509(&self, alg: &SignatureAlgorithmX5092) -> bool { self.__allows(&alg.to_generic()) }
	///Does the policy allow specified signature algorithm?
	///
	///The `alg` parameter can be one of:
	///
	/// * X.509 signature `SignatureX5092`.
	/// * X.509 signature algorithm `_SignatureAlgorithmX5092`.
	pub fn allows_x5092<K:Sized>(&self, alg: K) -> bool where SignatureAlgorithmX5092: Keycast<K>
	{
		if let Some(alg) = <SignatureAlgorithmX5092 as Keycast<K>>::__keycast(&alg) {
			self.__allows(&alg.to_generic())
		} else {
			false
		}
	}
	fn __allows(&self, alg: &SignatureAlgorithm2) -> bool
	{
		//NSA mode uses special rules, only allowing RsaPkcs1, RsaPss and Ecdsa.
		if self.nsa { return match &alg.0.major() {
			MajorSignatureAlgorithm2::RsaPkcs1(RsaHash::Sha384,_,_) => true,
			MajorSignatureAlgorithm2::RsaPss(RsaHash::Sha384) => true,
			MajorSignatureAlgorithm2::Ecdsa(EcdsaHash::Sha384) => true,
			_ => false
		}}
		let (hash, algx) = match &alg.0.major() {
			MajorSignatureAlgorithm2::RsaPkcs1(hash,_,_) =>
				(Some(hash.function().hash_type()), Some(_SignatureType::RsaPkcs1)),
			MajorSignatureAlgorithm2::RsaPss(hash) =>
				(Some(hash.function().hash_type()), Some(_SignatureType::RsaPss)),
			MajorSignatureAlgorithm2::Ecdsa(hash) =>
				(Some(hash.function().hash_type()), Some(_SignatureType::Ecdsa)),
			MajorSignatureAlgorithm2::Ed25519 => (None, Some(_SignatureType::Ed25519)),
			MajorSignatureAlgorithm2::Ed448 => (None, Some(_SignatureType::Ed448)),
		};
		//The alg_ok defaults to false, because None means other algorithm. hash_ok defaults to true
		//because none means no hash.
		let alg_ok = algx.map(|alg|self.alg.is_in2(SignatureType(alg))).unwrap_or(false);
		let hash_ok = hash.map(|hash|self.hash.is_in2(hash)).unwrap_or(true);
		if alg_ok && hash_ok { return true; }
		//Primary did not match. Check secondary. Throw allow on unreachable_code since
		//_SignatureTypeSecondary is uninhabited, triggering a lint.
		if let Some(secondary) = alg.0.secondary_alg() { #[allow(unreachable_code)] {
			if self.secondary.is_in2(SignatureTypeSecondary(secondary)) { return true; }
		}}
		false
	}
	///Return the subpolicy on hashes.
	pub fn hash_subpolicy(&self) -> HashFunctionEnabled { HashFunctionEnabled::from_set(self.hash) }
	///Enumerate all signature algorithms allowed by policy.
	pub fn iter_tls(&self) -> impl Iterator<Item=SignatureAlgorithmTls2> { EnabledSigIter(*self,0) }
}

struct EnabledSigIter(SignatureAlgorithmEnabled2,usize);

impl Iterator for EnabledSigIter
{
	type Item=SignatureAlgorithmTls2;
	fn next(&mut self) -> Option<SignatureAlgorithmTls2>
	{
		loop {
			let entry = SIGNATURE_ALGORITHMS.get(self.1)?;
			self.1 += 1;
			//Only consider TLS signature types.
			let entry = f_continue!(_SignatureAlgorithmTls2::from_generic(entry.0));
			let entry = SignatureAlgorithmTls2(entry);
			if self.0.__allows_tls(&entry) { return Some(entry); }
		}
	}
}

#[allow(missing_docs)]
#[deprecated(since="1.10.6", note="Use SetOf<SignatureAlgorithm2> instead")]
#[derive(Copy,Clone,PartialEq,Eq)]
pub struct SignatureAlgorithmSet2(_SignatureAlgorithmSet2);

#[allow(missing_docs,deprecated)]
impl SignatureAlgorithmSet2
{
	pub fn first_from_iter(&self, s: impl Iterator<Item=u16>) -> Option<SignatureAlgorithmTls2>
	{
		for item in s {
			let item = f_continue!(SignatureAlgorithmTls2::by_tls_id(item));
			if self.is_in(&item) { return Some(item); }
		}
		None
	}
	pub fn from_set_of(x: SetOf<SignatureAlgorithm2>) -> SignatureAlgorithmSet2
	{
		//HACK: Very dirty hack: The inner field of SetOf<SignatureAlgorithm2> is actually public, and happens
		//to be the same type as inner field of SignatureAlgorithmSet2.
		SignatureAlgorithmSet2(x.storage)
	}
	pub const TLS12_RSA: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_TLS12_RSA);
	pub const TLS12_ECDSA: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_TLS12_ECDSA);
	pub const TLS13_OK: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_TLS13_OK);
	pub const NOT_RSA: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_NOT_RSA);
	pub const NOT_RSA_ENCRYPTION: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_NOT_RSA_ENCRYPTION);
	pub const CCONLY: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_CCONLY);
	pub const HAS_OID: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_HAS_OID);
	pub const TLS_PUBLIC: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_TLS_PUBLIC_USE);
	pub const ALL: SignatureAlgorithmSet2 = SignatureAlgorithmSet2(ALGSET_ALL);
}

#[allow(deprecated)]
impl Set for SignatureAlgorithmSet2
{
	type Item = SignatureAlgorithm2;
	type Storage = _SignatureAlgorithmSet2;
	fn new() -> Self { SignatureAlgorithmSet2(SetStorage::new()) }
	fn __storage<'a>(&'a self) -> &'a _SignatureAlgorithmSet2 { &self.0 }
	fn __storage_mut<'a>(&'a mut self) -> &'a mut _SignatureAlgorithmSet2  { &mut self.0 }
	fn __universe() -> &'static [SignatureAlgorithm2] { SIGNATURE_ALGORITHMS }
	//Let's override these with more efficient implementations. No need to care about masking away ghost
	//elements, because there is no direct way to construct underlying bitmasks.
	fn count(&self) -> u32 { raw_bitset_hamming_weight(&self.0) }
	fn has_elements(&self) -> bool { raw_bitset_not_empty(&self.0) }
}

//Yes, this is ridiculous, but it is required to silence the deprecation warning.
mod __dummy
{
	#![allow(deprecated)]
	use super::SignatureAlgorithmSet2;
	use btls_aux_set::impl_set_traits;
	use btls_aux_set::Set;
	impl_set_traits!(SignatureAlgorithmSet2);
}

///TLS Signature.
#[derive(Copy,Clone,Debug)]
pub struct SignatureTls2<'a>
{
	algo: SignatureAlgorithmTls2,
	sig: &'a [u8]
}

impl<'a> SignatureTls2<'a>
{
	///Make signature block.
	pub fn new(algo: SignatureAlgorithmTls2, sig: &'a [u8]) -> SignatureTls2<'a>
	{
		SignatureTls2 {
			algo: algo,
			sig: sig,
		}
	}
	///Make signature block with raw TLS signature scheme ID.
	pub fn new_tls(algo: u16, sig: &'a [u8]) -> Option<SignatureTls2<'a>>
	{
		Some(SignatureTls2::new(SignatureAlgorithmTls2::by_tls_id(algo)?, sig))
	}
	///Get the generic algorithm.
	pub fn generic_algorithm(&self) -> SignatureAlgorithm2 { self.algo.to_generic() }
	fn __check_policy<'b>(&'b self, key: &[u8], policy: SignatureAlgorithmEnabled2, flags: SignatureFlags2) ->
		Result<Signature2<'b>, _SignatureError2>
	{
		let keytype = KeyIdentify2::identify(key);
		let rsalevel = self.algo.0.to_generic().rsa_level(keytype).
			set_err(_SignatureError2::KeyTypeMismatch)?;
		if rsalevel & RSA_BAD_KEY != 0 && flags.0 & RSAF_BAD_KEY == 0 {
			//This is also a bad key.
			fail!(_SignatureError2::KeyTypeMismatch);
		}
		if match rsalevel & RSA_MASK {
			RSA_NONE => false,				//No requirement.
			RSA_PSS_KEY => flags.0 & RSAF_PSS_KEY == 0,	//Need RSAF_PSS_KEY
			RSA_PSS => flags.0 & RSAF_PSS == 0,		//Need RSAF_PSS.
			RSA_PKCS1_CC => flags.0 & RSAF_PKCS1_CC == 0,	//Need RSAF_PKCS1_CC
			RSA_ANY => flags.0 & RSAF_ANY == 0,		//Need RSAF_ANY.
			_ => true,					//Should not happen.
		} {
			//Disabled algorithm (failed RSA check).
			fail!(_SignatureError2::DisabledAlgorithm);
		}
		if !policy.__allows_tls(&self.algo) {
			//Algorithm or hash not allowed.
			fail!(_SignatureError2::DisabledAlgorithm);
		}
		Ok(Signature2{algo: self.algo.to_generic(), sig:self.sig})
	}
	///Verify a signature.
	pub fn verify(&self, key: &[u8], msg: &[u8], policy: SignatureAlgorithmEnabled2, flags: SignatureFlags2) ->
		Result<(), SignatureError2>
	{
		let s = self.__check_policy(key, policy, flags).map_err(SignatureError2)?;
		let mut msg = |h:&mut Hasher|h.append(msg);
		s.__verify_callback(key, policy.nsa, &mut msg)
	}
	///Verify a signature with callback.
	pub fn verify_callback(&self, key: &[u8], policy: SignatureAlgorithmEnabled2, flags: SignatureFlags2,
		msg: &mut dyn FnMut(&mut Hasher)) -> Result<(), SignatureError2>
	{
		let s = self.__check_policy(key, policy, flags).map_err(SignatureError2)?;
		s.__verify_callback(key, policy.nsa, msg)
	}
	///Make owned.
	///
	///In practicular, T may be `Vec<u8>`.
	pub fn to_owned<T:Deref<Target=[u8]>+From<&'a [u8]>>(self) -> SignatureTlsOwned2<T>
	{
		SignatureTlsOwned2::from(self)
	}
}

///TLS Signature.
#[derive(Copy,Clone,Debug)]
pub struct SignatureX5092<'a>
{
	algo: SignatureAlgorithmX5092,
	sig: &'a [u8]
}

impl<'a> SignatureX5092<'a>
{
	///Make signature block.
	pub fn new(algo: SignatureAlgorithmX5092, sig: &'a [u8]) -> SignatureX5092<'a>
	{
		SignatureX5092 {
			algo: algo,
			sig: sig,
		}
	}
	///Make signature block with raw X.509 signature scheme ID.
	pub fn new_x509(algo: &[u8], sig: &'a [u8]) -> Option<SignatureX5092<'a>>
	{
		Some(SignatureX5092::new(SignatureAlgorithmX5092::by_x509_oid(algo)?, sig))
	}
	///Get the generic algorithm.
	pub fn generic_algorithm(&self) -> SignatureAlgorithm2 { self.algo.to_generic() }
	///Get the OID.
	pub fn oid(&self) -> &'static [u8] { self.algo.get_oid() }
	fn __check_policy<'b>(&'b self, key: &[u8], policy: SignatureAlgorithmEnabled2) ->
		Result<Signature2<'b>, _SignatureError2>
	{
		let keytype = KeyIdentify2::identify(key);
		//Just to detect key mismatches.
		self.algo.0.to_generic().rsa_level(keytype).
			set_err(_SignatureError2::KeyTypeMismatch)?;
		//X.509 verification ignores RSA levels.
		if !policy.allows_x5092(self.algo) {
			//Algorithm or hash not allowed.
			fail!(_SignatureError2::DisabledAlgorithm);
		}
		Ok(Signature2{algo: self.algo.to_generic(), sig:self.sig})
	}
	///Verify a signature.
	pub fn verify(&self, key: &[u8], msg: &[u8], policy: SignatureAlgorithmEnabled2, _: SignatureFlags2) ->
		Result<(), SignatureError2>
	{
		let s = self.__check_policy(key, policy).map_err(SignatureError2)?;
		let mut msg = |h:&mut Hasher|h.append(msg);
		s.__verify_callback(key, policy.nsa, &mut msg)
	}
	///Verify a signature with callback.
	pub fn verify_callback(&self, key: &[u8], policy: SignatureAlgorithmEnabled2, _: SignatureFlags2,
		msg: &mut dyn FnMut(&mut Hasher)) -> Result<(), SignatureError2>
	{
		let s = self.__check_policy(key, policy).map_err(SignatureError2)?;
		s.__verify_callback(key, policy.nsa, msg)
	}
}

#[derive(Copy,Clone,Debug)]
struct Signature2<'a>
{
	algo: SignatureAlgorithm2,
	sig: &'a [u8]
}

impl<'a> Signature2<'a>
{
	fn interp_low_error(e: LowLevelError) -> SignatureError2
	{
		SignatureError2(match e {
			LowLevelError::BadPublicKey => _SignatureError2::BadKey,
			LowLevelError::BadSignature => _SignatureError2::BadSignature,
			LowLevelError::SignatureVerifyFailed => _SignatureError2::VerifyError,
			LowLevelError::InternalError => _SignatureError2::InternalError,
		})
	}
	//To hell with policy and key types matching, just verify the signature
	fn __verify_callback(&self, key: &[u8], nsa: bool, msg: &mut dyn FnMut(&mut Hasher)) ->
		Result<(), SignatureError2>
	{
		let instructions = self.algo.0.major();
		let signature = self.sig;
		match instructions {
			MajorSignatureAlgorithm2::Ecdsa(hash) =>
				ecdsa::verify_callback(key, signature, hash, nsa, msg),
			MajorSignatureAlgorithm2::RsaPkcs1(hash, hoid, allow_null) =>
				rsa::__verify_rsa_pkcs1_callback(hash, key, signature, hoid, allow_null, nsa, msg),
			MajorSignatureAlgorithm2::RsaPss(hash) =>
				rsa::__verify_rsa_pss_callback(hash, key, signature, nsa, msg),
			MajorSignatureAlgorithm2::Ed25519 if !nsa =>
				eddsa::verify_ed25519_callback(key, signature, msg),
			MajorSignatureAlgorithm2::Ed448 if !nsa =>
				eddsa::verify_ed448_callback(key, signature, msg),
			_ => Err(LowLevelError::BadPublicKey),
		}.map_err(Self::interp_low_error)
	}
}

macro_rules! define_owned_sig
{
	($comments:meta; $owntype:ident $borrowtype:ident $sigtype:ident) => {
		#[$comments]
		pub struct $owntype<T:Deref<Target=[u8]>>
		{
			algo: $sigtype,
			sig: T
		}

		impl<T:Deref<Target=[u8]>+Clone> Clone for $owntype<T>
		{
			fn clone(&self) -> Self
			{
				$owntype{algo: self.algo, sig: self.sig.clone()}
			}
		}

		impl<'a,T:Deref<Target=[u8]>+From<&'a [u8]>> From<$borrowtype<'a>> for $owntype<T>
		{
			fn from(x: $borrowtype<'a>) -> $owntype<T>
			{
				$owntype{algo: x.algo, sig: T::from(x.sig)}
			}
		}

		impl<T:Deref<Target=[u8]>> $owntype<T>
		{
			///Create a signature.
			pub fn new(algo: $sigtype, sig: T) -> $owntype<T>
			{
				$owntype{algo: algo, sig: sig}
			}
			///Verify a signature.
			pub fn verify(&self, key: &[u8], msg: &[u8], policy: SignatureAlgorithmEnabled2, flags: SignatureFlags2) ->
				Result<(), SignatureError2>
			{
				$borrowtype{algo: self.algo, sig: self.sig.deref()}.verify(key, msg, policy, flags)
			}
			///Convert to signature block.
			pub fn borrow<'a>(&'a self) -> $borrowtype<'a>
			{
				$borrowtype{algo: self.algo, sig: self.sig.deref()}
			}
		}
	}
}

define_owned_sig!(doc=r#"
TLS Signature (owned).

 * If `T` is `Clone`, so is `SignatureTlsOwned2<T>`.
 * If `T` is `From<&'_ [u8]>`, `SignatureTlsOwned2<T>` is `From<SignatureTls2<'_>>`.

In practicular, `T` can be `Vec<u8>` (this meets both conditions above).
"#; SignatureTlsOwned2 SignatureTls2 SignatureAlgorithmTls2);

define_owned_sig!(doc=r#"
X.509 Signature (owned).

 * If `T` is `Clone`, so is `SignatureX509Owned2<T>`.
 * If `T` is `From<&'_ [u8]>`, `SignatureX509Owned2<T>` is `From<SignatureX5092<'_>>`.

In practicular, `T` can be `Vec<u8>` (this meets both conditions above).
"#; SignatureX509Owned2 SignatureX5092 SignatureAlgorithmX5092);

///Sanity check X.509 SPKI, and check that it is valid for some recognized algorithm.
pub fn sanity_check_spki(spki: &[u8]) -> Result<(), &'static str>
{
	let (algooid, params, keydata) = parse_spki(spki).set_err("Invalid SubjectPublicKeyInfo structure")?;
	if algooid == ED25519_KEY_OID {
		fail_if!(params.is_some(), "Ed25519 does not take key parameters");
		let keydata = keydata.as_slice();
		fail_if!(keydata.len() != 33, "Wrong Ed25519 public key length");
		fail_if!(keydata[0] != 0, "Ed25519 keys are integral number of octets");
	} else if algooid == ED448_KEY_OID {
		fail_if!(params.is_some(), "Ed448 does not take key parameters");
		let keydata = keydata.as_slice();
		fail_if!(keydata.len() != 58, "Wrong Ed448 public key length");
		fail_if!(keydata[0] != 0, "Ed448 keys are integral number of octets");
	} else if algooid == ECDSA_KEY_OID {
		let crvid = ecdsa::curve_for_parameters(params).set_err("Unsupported ECDSA key parameters")?;
		let limit = crvid.get_order_limit();
		ecdsa::valid_secg_key_bitstring(keydata.as_slice(), limit).set_err("Bad ECDSA key")?;
	} else if algooid == RSA_KEY_OID {
		rsa::check_generic_params(params).set_err("Unsupported RSA key parameters")?;
		rsa::check_key(keydata).set_err("Bad RSA key")?;
	} else if algooid == RSA_PSS_KEY_OID {
		let _p = rsa::check_pss_params(params).set_err("Unsupported RSA-PSS key parameters")?;
		rsa::check_key(keydata).set_err("Bad RSA key")?;
	} else {
		fail!("Unrecognized key type");
	}
	Ok(())
}

fn parse_spki<'a>(key: &'a [u8]) -> Result<(&'a [u8], Option<Asn1Tlv<'a>>, Source<'a>), ()>
{
	//Parse the key.
	let mut keysrc = Source::new(key);
	let mut top = dtry!(keysrc.asn1(Asn1Tag::SEQUENCE));
	dtry!(keysrc.expect_end());
	let (algo_oid, parameters) = read_algorithm_identifier(&mut top, false)?;
	let keydata = dtry!(top.asn1(Asn1Tag::BIT_STRING));
	dtry!(top.expect_end());
	Ok((algo_oid, parameters, keydata))
}

fn assert_zero_bit_discard(keydata: &mut Source) -> Result<(), Read2Error>
{
	let pad = keydata.u8()?;
	fail_if!(pad != 0, Read2Error::Asn1BadBitStringDiscard(pad));	//There should be no padding bits.
	Ok(())
}

///Hasher as callback.
pub struct Hasher<'a>(_Hasher<'a>);
enum _Hasher<'a>
{
	Ed25519(&'a mut btls_aux_xed25519::Hasher),
	Ed448(&'a mut btls_aux_xed448::Hasher),
	Sha256(&'a mut btls_aux_nettle::Sha256Ctx),
	Sha384(&'a mut btls_aux_nettle::Sha384Ctx),
	Sha512(&'a mut btls_aux_nettle::Sha512Ctx),
	Sha3256(&'a mut btls_aux_nettle::Sha3256Ctx2),
	Sha3384(&'a mut btls_aux_nettle::Sha3384Ctx2),
	Sha3512(&'a mut btls_aux_nettle::Sha3512Ctx2),
	Raw(&'a mut Vec<u8>),
}

impl<'a> Hasher<'a>
{
	///Append data
	pub fn append(&mut self, mfrag: &[u8])
	{
		use self::_Hasher::*;
		match &mut self.0 {
			&mut Ed25519(ref mut x) => x.append(mfrag),
			&mut Ed448(ref mut x) => x.append(mfrag),
			&mut Sha256(ref mut x) => x.input(mfrag),
			&mut Sha384(ref mut x) => x.input(mfrag),
			&mut Sha512(ref mut x) => x.input(mfrag),
			&mut Sha3256(ref mut x) => x.input(mfrag),
			&mut Sha3384(ref mut x) => x.input(mfrag),
			&mut Sha3512(ref mut x) => x.input(mfrag),
			&mut Raw(ref mut x) => x.extend_from_slice(mfrag),
		}
	}
	///Collect data.
	pub fn collect(cb: &mut dyn FnMut(&mut Hasher)) -> Vec<u8>
	{
		let mut d = Vec::new();
		cb(&mut Hasher(_Hasher::Raw(&mut d)));
		d
	}
}

///Various unstable experimental stuff
pub mod experimental
{
}

#[cfg(test)] mod test;
#[cfg(test)] mod test_ecdsa;
#[cfg(test)] mod test_ed25519;
#[cfg(test)] mod test_ed448;
#[cfg(test)] mod test_lkp;
#[cfg(test)] mod test_jws;
#[cfg(test)] mod test_keyconv;
#[cfg(test)] mod test_keycheck;
