#![allow(unsafe_code)]
use crate::_Hasher;
use crate::Hasher;
use crate::RsaPssParameterBlock2;
use crate::LowLevelError;
use crate::parse_spki;
use crate::RsaHash;
use btls_aux_autogenerated_definitions::RSA_KEY_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_KEY_OID;
use btls_aux_fail::dtry;
use btls_aux_fail::ResultExt;
use btls_aux_hash::HashOutput2;
use btls_aux_memory::copy_maximum;
use btls_aux_nettle::rsa_compute_power;
use btls_aux_nettle::RsaPublic;
use btls_aux_rope3::FragmentWriteOps;
use btls_aux_rope3::rope3;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Asn1Tlv;
use btls_aux_serialization::Read2Error;
use btls_aux_serialization::Source;
use core::mem::MaybeUninit;
use core::ops::Deref;


pub(crate) fn check_generic_params(params: Option<Asn1Tlv>) -> Result<(), ()>
{
	//Verify that the parameters are either absent or NULL.
	match params {
		None => Ok(()),
		Some(p) if p.tag == Asn1Tag::NULL && p.raw_p.len() == 0 => Ok(()),
		_ => Err(())
	}
}

pub(crate) fn check_pss_params(params: Option<Asn1Tlv>) -> Result<RsaPssParameterBlock2, ()>
{
	//The parameters have to be present.
	let params = dtry!(params);
	let params = RsaPssParameterBlock2::from(params.outer)?;	//Check that parameter block parses.
	Ok(params)
}

fn read_asn1_key<'a>(mut keydata: Source<'a>) -> Result<(&'a [u8], &'a [u8]), Read2Error>
{
	crate::assert_zero_bit_discard(&mut keydata)?;
	let mut keydatai = keydata.asn1(Asn1Tag::SEQUENCE)?;
	keydata.expect_end()?;
	let n = keydatai.asn1_posint()?;
	let e = keydatai.asn1_posint()?;
	keydatai.expect_end()?;
	Ok((n,e))
}

pub(crate) fn check_keydata(n: &[u8], e: &[u8]) -> Result<u32, ()>
{
	//The first bytes of n and e must be nonzero.
	let n_first = *n.first().unwrap_or(&0);
	let e_first = *e.first().unwrap_or(&0);
	dassert!(n_first != 0 && e_first != 0);
	//The last bytes of  n and e must be odd.
	let n_last = *n.last().unwrap_or(&0);
	let e_last = *e.last().unwrap_or(&0);
	dassert!(n_last % 2 != 0 && e_last % 2 != 0);
	//Calculate magnitudes.
	let n_mag = 8 * n.len() as u32 - n_first.leading_zeros();
	let e_mag = 8 * e.len() as u32 - e_first.leading_zeros();
	dassert!(5 * e_mag < n_mag, ());	//e too big.
	//Ok.
	Ok(n_mag)
}

fn raw_load(n: &[u8], e: &[u8], bits: u32) -> Result<RsaPublic, ()>
{
	//Do not go loading crazy-sized keys. This is not the primary check, that is in raw_decode().
	dassert!(bits >= 512 && bits <= 8192);
	let mut pubkey = RsaPublic::new();
	pubkey.load(n, e)?;
	Ok(pubkey)
}

pub(crate) fn check_key(keydata: Source) -> Result<(), ()>
{
	let (n, e) = dtry!(read_asn1_key(keydata));
	let bits = check_keydata(n, e)?;
	dassert!(bits >= 2048 && bits <= 8192);
	Ok(())
}

fn decode_asn1_key(keydata: Source) -> Result<(u32, RsaPublic), ()>
{
	let (n, e) = dtry!(read_asn1_key(keydata));
	let bits = check_keydata(n, e)?;
	let pubkey = raw_load(n, e, bits)?;
	Ok((bits, pubkey))
}

fn decode_message<'a>(key: &[u8], nsa: bool, signature: &[u8], m: &'a mut [u8]) ->
	Result<(&'a [u8], bool, u32), LowLevelError>
{
	use crate::LowLevelError::*;
	let (algooid, params, keydata) = parse_spki(key).set_err(BadPublicKey)?;
	let pss_only = if algooid == RSA_KEY_OID {
		check_generic_params(params).map(|_|false)
	} else if algooid == RSA_PSS_KEY_OID {
		//TODO: Check key parameters consistency with signature algorithm.
		check_pss_params(params).map(|_|true)
	} else {
		Err(())
	};
	let pss_only = pss_only.set_err(BadPublicKey)?;
	let (bits, pubkey) = decode_asn1_key(keydata).set_err(BadPublicKey)?;
	let (m, padbits) = raw_decode(&pubkey, nsa, bits, signature, m)?;
	Ok((m, pss_only, padbits))
}

fn raw_decode<'a>(pubkey: &RsaPublic, nsa: bool, bits: u32, signature: &[u8], m: &'a mut [u8]) ->
	Result<(&'a [u8], u32), LowLevelError>
{
	use crate::LowLevelError::*;
	//NSA mode needs at least 3072 bits. Normal mode needs 2048-8192 bits.
	dassert!(bits >= 2048 && bits <= 8192, BadPublicKey);
	dassert!(!nsa || bits >= 3072, BadPublicKey);
	//Compute the RSA power. Keys are at most 8192 bits, so 1024 bytes is enough of a buffer.
	let rsasize = pubkey.get_size();
	let m = m.get_mut(..rsasize).ok_or(BadSignature)?;
	dassert!(m.len() >= 1, BadPublicKey);
	rsa_compute_power(&pubkey, m, &signature).set_err(InternalError)?;
	//Now m holds the encoded message. In all cases, the padding bits need to be zero (this is true for
	//both PKCS1 and PSS).
	let lbits = if bits % 8 == 0 { 8 } else { bits % 8 };
	let padmask = !(((1u32 << lbits - 1) - 1) as u8);
	dassert!(m[0] & padmask == 0, SignatureVerifyFailed);
	Ok((m, 9 - lbits))
}

fn validate_pkcs1(em: &[u8], hash: &[u8], hoid: &[u8], allow_null: bool) -> Result<(), ()>
{
	let mut em = Source::new(em);
	//First two bytes must be 0001.
	dassert!(dtry!(em.u16()) == 1);
	//Then must be at least 8 0xFFs.
	let mut padcount = 0;
	let mut nbyte = 0xFF;
	while nbyte == 0xFF { nbyte = dtry!(em.u8()); padcount += 1; }
	dassert!(padcount >= 9);		//+1 from zero byte.
	dassert!(nbyte == 0);			//Separator is 0.
	let mut msg = em.clone();
	//Determine if the NULL is there.
	let has_null = allow_null && {
		let mut x = dtry!(em.asn1(Asn1Tag::SEQUENCE));
		let mut y = dtry!(x.asn1(Asn1Tag::SEQUENCE));
		dtry!(y.asn1_slice(Asn1Tag::OID));		//Not interested in the OID.
		y.more()				//Just assume any element here is NULL.
	};
	//What msg should be, as rope.
	let refmsg = rope3!(SEQUENCE(
		SEQUENCE(						//Algorithm info.
			OBJECT_IDENTIFIER hoid,				//Hash OID.
			if has_null NULL				//The NULL due to spec mistake.
		),
		OCTET_STRING hash
	));
	//This is just the above structure, so 128 bytes should be plenty of space.
	let mut buf = [MaybeUninit::uninit();128];
	let buf = dtry!(FragmentWriteOps::to_slice_u(&refmsg, &mut buf));
	if buf == msg.read_remaining() { Ok(()) } else { Err(()) }
}

fn validate_pss(em: &[u8], hash: &[u8], func: RsaHash, padbits: u32) -> Result<(), ()>
{
	let func2 = func.function();
	//Compute the number of bytes to mask out and the pad for first byte.
	let padbytes = padbits as usize >> 3;
	let ipadbits = dtry!(8u32.checked_sub(padbits));
	let padmask = 1u32.wrapping_shl(ipadbits).wrapping_sub(1) as u8;
	//The final octet of em must be 0xbc. Furthermore, this octet is not used for anything else.
	let em = match em.split_last() { Some((&0xbc, em)) => em, _ => dassert!() };
	//Lengths.
	let hlen = hash.len();
	let slen = hash.len();
	//Do not count whole trimmed bytes in em length.
	dassert!(em.len().saturating_sub(padbytes) >= slen.saturating_add(hlen).saturating_add(1));
	//Split into parts.
	let masked_db_len = dtry!(em.len().checked_sub(hlen));
	dassert!(em.len() >= masked_db_len, ());
	let (masked_db, emhash) = em.split_at(masked_db_len);
	//Compute the mask.
	let mut db = [0; 1024];		//Max 8192 bits.
	let db = dtry!(db.get_mut(..masked_db.len()));
	let mut maskctr = 0u32;
	let mut maskidx = padbytes;
	while maskidx < db.len() {
		let ctr = [(maskctr >> 24) as u8, (maskctr >> 16) as u8, (maskctr >> 8) as u8, maskctr as u8];
		let mpart = func2.hash_c(|x|{
			x.append(emhash);
			x.append(&ctr);
		});
		let takelen = copy_maximum(&mut db[maskidx..], mpart.deref());
		maskidx = dtry!(maskidx.checked_add(takelen));
		maskctr = maskctr.saturating_add(1);
	}
	//Unmask the masked_db, and mask out the highest bits.
	for (db, &mask) in db.iter_mut().zip(masked_db.iter()) { *db^=mask; }
	db.first_mut().map(|x|*x &= padmask);
	//There are three parts in db: Zeroes (must be all zeroes), 1 (must be 0x01) and salt.
	let zeroes_len = dtry!(db.len().checked_sub(slen));
	dassert!(db.len() >= zeroes_len);
	let (zeroes, salt) = db.split_at(zeroes_len);
	let zeroes = match zeroes.split_last() { Some((&1, zeroes)) => zeroes, _ => dassert!() };
	dassert!(zeroes.iter().all(|&b|b==0));
	//Compute final hash and compare.
	let finhash = func2.hash_c(|x|{
		x.append(&[0;8]);	//8 zeroes.
		x.append(hash);
		x.append(salt);
	});
	dassert!(finhash.deref() == emhash, ());
	//Ok.
	Ok(())
}

pub(crate) fn hash_callback(hash: RsaHash, msg: &mut dyn FnMut(&mut Hasher)) -> HashOutput2
{
	match hash {
		RsaHash::Sha256 => cb_hash_msg!(Sha256 msg),
		RsaHash::Sha384 => cb_hash_msg!(Sha384 msg),
		RsaHash::Sha512 => cb_hash_msg!(Sha512 msg),
		RsaHash::Sha3256 => cb_hash_msg!(Sha3256 msg),
		RsaHash::Sha3384 => cb_hash_msg!(Sha3384 msg),
		RsaHash::Sha3512 => cb_hash_msg!(Sha3512 msg),
	}
}

pub(crate) fn __verify_rsa_pkcs1_callback(hash: RsaHash, key: &[u8], signature: &[u8], hoid: &[u8],
	allow_null: bool, nsa: bool, msg: &mut dyn FnMut(&mut Hasher)) -> Result<(), LowLevelError>
{
	let mut m = [0;1024];
	let msg = hash_callback(hash, msg);
	let (m, _, _) = decode_message(key, nsa, signature, &mut m)?;
	validate_pkcs1(m, &msg, hoid, allow_null).set_err(self::LowLevelError::SignatureVerifyFailed)?;
	Ok(())
}

pub(crate) fn __verify_rsa_pss_callback(hash: RsaHash, key: &[u8], signature: &[u8], nsa: bool,
	msg: &mut dyn FnMut(&mut Hasher)) -> Result<(), LowLevelError>
{
	let mut m = [0;1024];
	let msg = hash_callback(hash, msg);
	let (m, _, padbits) = decode_message(key, nsa, signature, &mut m)?;
	validate_pss(m, &msg, hash, padbits).set_err(self::LowLevelError::SignatureVerifyFailed)?;
	Ok(())
}

#[cfg(test)] #[path="test_rsa_pad.rs"] mod test_pad;
