use crate::sanity_check_spki;
use btls_aux_autogenerated_definitions as defs;
use btls_aux_rope3::rope3;
use btls_aux_rope3::FragmentWrite;
use btls_aux_rope3::FragmentWriteOps;


fn ok_key(rope: impl FragmentWrite)
{
	let rope = FragmentWriteOps::to_vector(&rope);
	assert!(sanity_check_spki(&rope).is_ok());
}

fn bad_key(rope: impl FragmentWrite)
{
	let rope = FragmentWriteOps::to_vector(&rope);
	assert!(sanity_check_spki(&rope).is_err());
}

fn make_key<'a>(oid: &'a [u8], params: impl FragmentWrite+'a, kstrip: u8, keydata: impl FragmentWrite+'a) ->
	impl FragmentWrite+'a
{
	rope3!(SEQUENCE(
		SEQUENCE(
			OBJECT_IDENTIFIER oid,
			params
		),
		BIT_STRING_RAW CONCATENATE(kstrip, keydata)
	))
}

const ED2559: &'static [u8] = &[43,101,112];
const ED448: &'static [u8] = &[43,101,113];

fn ref_ed25519_key() -> impl FragmentWrite { &[42u8;32][..] }
fn ref_ed448_key() -> impl FragmentWrite { rope3!({&[42u8;56][..]}, 128u8) }
fn ref_rsa_n() -> impl FragmentWrite { rope3!(0u8, 128u8, {&[1;255][..]}) }
fn ref_rsa_nb() -> impl FragmentWrite { rope3!(0u8, 128u8, {&[1;1023][..]}) }

#[test]
fn ed25519_key()
{
	ok_key(make_key(ED2559, (), 0, ref_ed25519_key()));
}

#[test]
fn ed25519_key_too_short()
{
	bad_key(make_key(ED2559, (), 0, &[42u8;31][..]));
}

#[test]
fn ed25519_key_too_long()
{
	bad_key(make_key(ED2559, (), 0, &[42u8;33][..]));
}

#[test]
fn ed25519_key_bad_strip()
{
	bad_key(make_key(ED2559, (), 1, ref_ed25519_key()));
}

#[test]
fn ed25519_key_bad_null()
{
	bad_key(make_key(ED2559, rope3!(NULL), 0, ref_ed25519_key()));
}

#[test]
fn ed448_key()
{
	ok_key(make_key(ED448, (), 0, ref_ed448_key()));
}

#[test]
fn ed448_key_too_short()
{
	bad_key(make_key(ED448, (), 0, rope3!({&[42u8;55][..]}, 128u8)));
}

#[test]
fn ed448_key_too_long()
{
	bad_key(make_key(ED448, (), 0, rope3!({&[42u8;57][..]}, 128u8)));
}

#[test]
fn ed448_key_bad_strip()
{
	bad_key(make_key(ED448, (), 1, ref_ed448_key()));
}

#[test]
fn ed448_bad_null()
{
	bad_key(make_key(ED2559, rope3!(NULL), 0, ref_ed448_key()));
}

fn test_rsa_pss_f(block: &[u8], k: impl FragmentWrite, bad: bool)
{
	static E: [u8;3] = [1,0,1]; 
	let x = rope3!(SEQUENCE(
		SEQUENCE(block),
		BIT_STRING SEQUENCE(
			INTEGER k,
			INTEGER E
		)
	));
        if bad { bad_key(x); } else { ok_key(x); }
}

fn test_rsa_pss_ok(block: &[u8])
{
	test_rsa_pss_f(block, ref_rsa_n(), false);
}

fn test_ecdsa_ok(coid: &[u8], felem: &[u8])
{
	ok_key(rope3!(SEQUENCE( 
		SEQUENCE( 
			OBJECT_IDENTIFIER {defs::ECDSA_KEY_OID},
			OBJECT_IDENTIFIER coid
		),
		BIT_STRING CONCATENATE(4u8, felem)
        )));
}

fn test_ecdsa_bad(coid: &[u8], fb: u8, felem: &[u8])
{
	bad_key(rope3!(SEQUENCE( 
		SEQUENCE( 
			OBJECT_IDENTIFIER {defs::ECDSA_KEY_OID},
			OBJECT_IDENTIFIER coid
		),
		BIT_STRING CONCATENATE(fb, felem)
        )));
}

fn rsa_generic_f(k: impl FragmentWrite, bad: bool)
{
	let r = rope3!(OBJECT_IDENTIFIER {defs::RSA_KEY_OID}, NULL);
	test_rsa_pss_f(&FragmentWriteOps::to_vector(&r), k, bad);
}

#[test] fn rsa_basic_generic() { rsa_generic_f(ref_rsa_n(), false); }
#[test] fn rsa_basic_generic_big() { rsa_generic_f(ref_rsa_nb(), false); }

#[test]
fn rsa_basic_generic_toobig()
{
	rsa_generic_f(rope3!(0u8, 128u8, {&[1;1024][..]}), true);
}

#[test]
fn rsa_basic_generic_toosmall()
{
	rsa_generic_f(rope3!(0u8, 128u8, {&[1;254][..]}), true);
}

#[test]
fn rsa_basic_generic_nonull()
{
	let r = rope3!(
		OBJECT_IDENTIFIER {defs::RSA_KEY_OID}
	);
	test_rsa_pss_ok(&FragmentWriteOps::to_vector(&r));
}

#[test]
fn rsa_pss_key()
{
	let r = rope3!(
		OBJECT_IDENTIFIER {defs::RSA_PSS_KEY_OID},
		SEQUENCE()
	);
	test_rsa_pss_ok(&FragmentWriteOps::to_vector(&r));
}

#[test] fn ecdsa_p256_key() { test_ecdsa_ok(&defs::CURVE_NSA_P256, &[42;64]) }
#[test] fn ecdsa_p384_key() { test_ecdsa_ok(&defs::CURVE_NSA_P384, &[42;96]) }
#[test] fn ecdsa_p521_key() { test_ecdsa_ok(&defs::CURVE_NSA_P521, &[42;132]) }
#[test] fn ecdsa_p256_key_ts() { test_ecdsa_bad(&defs::CURVE_NSA_P256, 4, &[42;63]) }
#[test] fn ecdsa_p384_key_ts() { test_ecdsa_bad(&defs::CURVE_NSA_P384, 4, &[42;95]) }
#[test] fn ecdsa_p521_key_ts() { test_ecdsa_bad(&defs::CURVE_NSA_P521, 4, &[42;131]) }
#[test] fn ecdsa_p256_key_tl() { test_ecdsa_bad(&defs::CURVE_NSA_P256, 4, &[42;65]) }
#[test] fn ecdsa_p384_key_tl() { test_ecdsa_bad(&defs::CURVE_NSA_P384, 4, &[42;97]) }
#[test] fn ecdsa_p521_key_tl() { test_ecdsa_bad(&defs::CURVE_NSA_P521, 4, &[42;133]) }
#[test] fn ecdsa_p256_key_bt() { test_ecdsa_bad(&defs::CURVE_NSA_P256, 3, &[42;64]) }
#[test] fn ecdsa_p384_key_bt() { test_ecdsa_bad(&defs::CURVE_NSA_P384, 3, &[42;96]) }
#[test] fn ecdsa_p521_key_bt() { test_ecdsa_bad(&defs::CURVE_NSA_P521, 3, &[42;132]) }
#[test] fn ecdsa_wtf() { test_ecdsa_bad(&defs::RSA_KEY_OID, 4, &[42;64]) }

#[test]
fn rsa_pss_key_sha256()
{
	test_rsa_pss_ok(defs::RSA_PSS_SHA256_OID);
}

#[test]
fn rsa_pss_key_sha384()
{
	test_rsa_pss_ok(defs::RSA_PSS_SHA384_OID);
}

#[test]
fn rsa_pss_key_sha512()
{
	test_rsa_pss_ok(defs::RSA_PSS_SHA512_OID);
}

#[test]
fn rsa_pss_key_sha3_256()
{
	test_rsa_pss_ok(defs::RSA_PSS_SHA3_256_OID);
}

#[test]
fn rsa_pss_key_sha3_384()
{
	test_rsa_pss_ok(defs::RSA_PSS_SHA3_384_OID);
}

#[test]
fn rsa_pss_key_sha3_512()
{
	test_rsa_pss_ok(defs::RSA_PSS_SHA3_512_OID);
}
