use super::*;
use btls_aux_autogenerated_definitions::RSA_PSS_SHA256_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_SHA384_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_SHA512_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_SHA3_256_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_SHA3_384_OID;
use btls_aux_autogenerated_definitions::RSA_PSS_SHA3_512_OID;
use btls_aux_tls_iana::SignatureScheme;


mod pss_pfx
{
	use btls_aux_collections::Vec;
	use btls_aux_autogenerated_definitions::MGF1_OID_I;
	use btls_aux_autogenerated_definitions::RSA_PSS_OID_I;
	use btls_aux_autogenerated_definitions::SHA256_OID;
	use btls_aux_autogenerated_definitions::SHA3_256_OID;
	use btls_aux_autogenerated_definitions::SHA3_384_OID;
	use btls_aux_autogenerated_definitions::SHA3_512_OID;
	use btls_aux_autogenerated_definitions::SHA384_OID;
	use btls_aux_autogenerated_definitions::SHA512_OID;
	use btls_aux_serialization::Asn1Tag;
	use btls_aux_serialization::Sink;

	fn rsa_pss_oid(hash: &[u8], bits: u16, pointless_nulls: bool) -> Vec<u8>
	{
		let mut out = Vec::new();
		out.asn1_fn(Asn1Tag::OID, |x|x.write_slice(&RSA_PSS_OID_I)).unwrap();
		out.asn1_fn(Asn1Tag::SEQUENCE, |x|{
			x.asn1_fn(Asn1Tag::CTX0_C, |y|{
				y.asn1_fn(Asn1Tag::SEQUENCE, |z|{
					z.asn1_fn(Asn1Tag::OID, |w|w.write_slice(hash))?;
					if pointless_nulls { z.asn1_fn(Asn1Tag::NULL, |_|Ok(()))?; }
					Ok(())
				})
			})?;
			x.asn1_fn(Asn1Tag::CTX1_C, |y|{
				y.asn1_fn(Asn1Tag::SEQUENCE, |z|{
					z.asn1_fn(Asn1Tag::OID, |w|w.write_slice(&MGF1_OID_I))?;
					z.asn1_fn(Asn1Tag::SEQUENCE, |w|{
						w.asn1_fn(Asn1Tag::OID, |v|v.write_slice(hash))?;
						if pointless_nulls { w.asn1_fn(Asn1Tag::NULL, |_|Ok(()))?; }
						Ok(())
					})
				})
			})?;
			x.asn1_fn(Asn1Tag::CTX2_C, |y|{
				let _bits = [(bits >> 3) as u8];
				y.asn1_fn(Asn1Tag::INTEGER, |z|z.write_slice(&_bits))
			})
		}).unwrap();
		out
	}
	pub fn rsa_pss_256_p() -> Vec<u8> { rsa_pss_oid(&SHA256_OID, 256, true) }
	pub fn rsa_pss_384_p() -> Vec<u8> { rsa_pss_oid(&SHA384_OID, 384, true) }
	pub fn rsa_pss_512_p() -> Vec<u8> { rsa_pss_oid(&SHA512_OID, 512, true) }
	pub fn rsa_pss_256_nn() -> Vec<u8> { rsa_pss_oid(&SHA256_OID, 256, false) }
	pub fn rsa_pss_384_nn() -> Vec<u8> { rsa_pss_oid(&SHA384_OID, 384, false) }
	pub fn rsa_pss_512_nn() -> Vec<u8> { rsa_pss_oid(&SHA512_OID, 512, false) }
	pub fn rsa_pss3_256_p() -> Vec<u8> { rsa_pss_oid(&SHA3_256_OID, 256, true) }
	pub fn rsa_pss3_384_p() -> Vec<u8> { rsa_pss_oid(&SHA3_384_OID, 384, true) }
	pub fn rsa_pss3_512_p() -> Vec<u8> { rsa_pss_oid(&SHA3_512_OID, 512, true) }
	pub fn rsa_pss3_256_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_256_OID, 256, false) }
	pub fn rsa_pss3_384_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_384_OID, 384, false) }
	pub fn rsa_pss3_512_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_512_OID, 512, false) }
}

#[test]
fn test_rsa_pss_parsing()
{
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss_256_nn()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_256)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss_256_p()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_256)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss_384_nn()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_384)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss_384_p()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_384)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss_512_nn()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_512)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss_512_p()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_512)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&RSA_PSS_SHA256_OID[..]),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_256)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&RSA_PSS_SHA384_OID[..]),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_384)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&RSA_PSS_SHA512_OID[..]),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA_512)));
}

#[test]
fn test_rsa_pss_parsing_sha3()
{
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss3_256_nn()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA3_256)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss3_256_p()),
		None);	//Parameters MUST be absent.
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss3_384_nn()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA3_384)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss3_384_p()),
		None);	//Parameters MUST be absent.
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss3_512_nn()),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA3_512)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&pss_pfx::rsa_pss3_512_p()),
		None);	//Parameters MUST be absent.
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&RSA_PSS_SHA3_256_OID[..]),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA3_256)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&RSA_PSS_SHA3_384_OID[..]),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA3_384)));
	assert_eq!(SignatureAlgorithmX5092::by_x509_oid(&RSA_PSS_SHA3_512_OID[..]),
		Some(SignatureAlgorithmX5092(crate::_SignatureAlgorithmX5092::RSA_PSS_SHA3_512)));
}

#[test]
fn test_ss_iteration()
{
	let set = SignatureAlgorithmSet2::ALL;
	assert_eq!(set.iter::<SignatureAlgorithm2>().count(), crate::_SIGALGO_COUNT);
}

#[test]
fn test_signature_blocks()
{
	let sblock1 = SignatureTls2::new_tls(0x0808, b"foo").expect("0808 not known?");
	let sblock2 = SignatureTlsOwned2::<std::vec::Vec<u8>>::from(sblock1);
	let sblock3 = sblock1.to_owned::<Vec<u8>>();
	let sblock4 = sblock3.clone();
	assert!(sblock2.verify(b"key", b"msg", SignatureAlgorithmEnabled2::from_mask(0, 0, 0, false),
		SignatureFlags2::CERTIFICATE).is_err());
	assert!(sblock3.verify(b"key", b"msg", SignatureAlgorithmEnabled2::from_mask(0, 0, 0, false),
		SignatureFlags2::CERTIFICATE).is_err());
	assert!(sblock4.verify(b"key", b"msg", SignatureAlgorithmEnabled2::from_mask(0, 0, 0, false),
		SignatureFlags2::CERTIFICATE).is_err());
	let sblock5 = sblock4.borrow();
	assert!(sblock5.verify(b"key", b"msg", SignatureAlgorithmEnabled2::from_mask(0, 0, 0, false),
		SignatureFlags2::CERTIFICATE).is_err());
}

#[test]
fn test_allows()
{
	let sigs = SignatureAlgorithmEnabled2::unsafe_any_policy();
	let sig = SignatureAlgorithmTls2::by_tls_id2(SignatureScheme::ED25519).unwrap();
	assert!(sigs.allows_tls2(sig));
	assert!(sigs.allows_tls2(0x0807u16));
	assert!(sigs.allows_tls2(SignatureScheme::ED25519));
}

#[test]
fn sf_base64()
{
	for i in 0..64 {
		let y = SignatureFormat::__base64url_ch(i);
		let z = match i {
			0..=25 => (i as u8 - 0) + 65,
			26..=51 => (i as u8 - 26) + 97,
			52..=61 => (i as u8 - 52) + 48,
			62 => 45,
			63 => 95,
			_ => unreachable!()
		};
		assert!(y == z);
	}
}
