use super::*;

#[test]
fn test_rsa_power()
{
	let n=[ 0x5949c302c6d74bfb,0x6bd04dab7cb35d7b,0x10ec8ace92e5ab5b,0x35d6dadb92fbe163,
		0xee4fdc36c17e515d,0xdf0d2eec391b0ac9,0x1fa15bc9aabd844e,0xd18e201a13f63e05,
		0x8c6f9dbafd495bc3,0x341cea4944aebba7,0x88386030ab3a9a46,0xc86f7396339c4f07,
		0x1c73f6c642ede36c,0x519b0bfb914e1a81,0xc178bd06c101dfa6,0xcba8780d8c0b4e24,
		0x4abb1ed1491b5942,0xf056dd8468c9d9c9,0x98cc64f3193a7591,0x4098d6dc0f883d23,
		0xf1ecad2fa7e22456,0xddf7e7a682aa3767,0xa6fb62fe12773346,0xaf59d27b82ea73ee,
		0x9cb61148a3cc37a8,0xaf9f021549e50e1d,0xe8ee1e2bab03f099,0x56ea79608b880c59,
		0x15c99394c9e0d027,0x86987dbaa2e09dde,0x7de1b8b904eeb3bd,0xf3ce6eb6929ce888,
		0xc5e85b3a64061b72,0x52b2e53234274438,0x7c5738548a7caa22,0xe253419f3a80af25,
		0x30460b8429377937,0x02b1d26c9c29e57a,0x45d56894a65f36f7,0x343bdf01464aab3e,
		0xeedf226849f3e997,0xd4dbb399fef07664,0x4f1658c2a9387940,0x4609c6bdbd00b554,
		0xac64834cc21a2a23,0xf7266d15091ded84,0xc63622e14f869d39,0x1c2d6934c28cd4d1,
		0x540569389c59568d,0xc867d6375737ffbf,0x9d9acc36cfbe707a,0x62f21e88ece1c103,
		0xd9c22c0a4a47c618,0x00cd91dfaeaaff17,0xf9ecf4d490c8f15a,0x2c5d89da19119e06,
		0x756e2329525573f3,0x08929e580273e01a,0x1ca766c16623174f,0x1d9199f61cf96c4c,
		0x233c8b530f131343,0x57f0055ebb79c814,0xe217fd7a3e3c9614,0xa98e8b2e7ccec368];
	let c=[ 0x77f1c7ce14f0fb05,0xe4c962d92361a988,0x1cf5025c8c2c8196,0x17f925925c956f37,
		0xd50123f58d15d148,0x0b87655a68be6afc,0xd1319cdddbd628a6,0x3a704e9f07d11828,
		0x3f2729797460b9f1,0xcd801c3a0f12f85e,0xc76e5efecb9efee6,0x253287cb661752e2,
		0x593c43a0bfea8038,0x24e351a9cd5313df,0x1468a593f9e1e8f5,0x1564420d43d65abf,
		0xf0ff4fd294087592,0xc2dad838e3057de8,0x0140cb075a8e048b,0x63b029fada42575a,
		0x6e0e9acf86d5a8c1,0x5f62501882608366,0xa6c5d0add252f2fd,0x85ffa4e8c77c1eb1,
		0xb5a8ae7935e6b551,0x8e7bc4e11607123f,0x44ef299f859bf47b,0x1c3de7cc53ac0f3a,
		0xbf7c8b4a5121ed7b,0x12425e1e89e6fc8d,0x7cb61968d1396957,0xee04bf9baf29503c,
		0x86f83febd5f5f5b3,0x353df3190a7e444a,0x2a2a4fb2930f61b1,0xed91754eacc60d09,
		0x0a48cff2de8ba35c,0x58393fe98e6a60a7,0x8823233ac3d6253e,0xd63b644df10bccd5,
		0x529913b9664a6588,0xbbbc3fad568153fc,0x593a4f5cba50cf58,0x8f2df42e5d14e5da,
		0xd93ca4e9c8ae1e0c,0x0ebc1eb80bbfd858,0xaae482df9b143e64,0x1ba00a0d1cc7eafe,
		0x2c8b2963dac50232,0xd67d6076efd2a7eb,0x04a62c314c8b288e,0x4f59c442de227bbb,
		0x05d5d6fa037d277a,0xc61997b35d7bbfb0,0x8a8ff7a08fd6d003,0x2eaf442f8f156285,
		0xfe0e74654c832b90,0x3a7467be128f401a,0xf4a78216733901ce,0xfcca860447ea7e14,
		0x9e43d2d7cc72f044,0xa88090cf2c8335de,0xd607de984041f598,0x4e0193668af15fcd];
	let m=[ 0xbdc5b9b1f091a79d,0xca407aff95c6f9f5,0x6f0ef488c770d5e2,0x823ed36c9340ca99,
		0x02a6824bde302c80,0x4e06783bf264e5e9,0x54ead7026600e843,0x6f742573a33986c4,
		0x0304020305000440,0x0d06096086480165,0xffffffff00305130,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,
		0xffffffffffffffff,0xffffffffffffffff,0xffffffffffffffff,0x0001ffffffffffff];
	let mut m2 = [0;64];
	rsa_power(&mut m2, &c, &n, 65537).expect("rsa_power failed");
	assert_eq!(&m[..],&m2[..]);
}

#[test]
fn test_rsa_verify_sha512()
{
	let tbs=[13,84,164,38,226,208,251,83,29,214,111,65,221,220,90,177,14,134,196,242,222,143,167,171,108,30,
		126,8,102,62,163,67,97,37,167,5,109,204,20,129,159,212,152,78,126,186,3,26,123,82,183,102,121,22,
		22,3,123,71,70,247,200,25,102,210,3,0,23,65,4,4,38,177,206,93,242,31,151,70,22,119,245,131,130,
		166,91,219,191,114,71,9,74,162,178,1,16,127,229,197,5,7,227,197,57,173,74,241,93,32,184,231,156,
		98,192,234,55,220,97,251,188,234,114,55,107,176,116,134,110,243,15,0,84,189,204];
	let n=[169,142,139,46,124,206,195,104,226,23,253,122,62,60,150,20,87,240,5,94,187,121,200,20,35,60,139,83,
		15,19,19,67,29,145,153,246,28,249,108,76,28,167,102,193,102,35,23,79,8,146,158,88,2,115,224,26,117,
		110,35,41,82,85,115,243,44,93,137,218,25,17,158,6,249,236,244,212,144,200,241,90,0,205,145,223,174,
		170,255,23,217,194,44,10,74,71,198,24,98,242,30,136,236,225,193,3,157,154,204,54,207,190,112,122,
		200,103,214,55,87,55,255,191,84,5,105,56,156,89,86,141,28,45,105,52,194,140,212,209,198,54,34,225,
		79,134,157,57,247,38,109,21,9,29,237,132,172,100,131,76,194,26,42,35,70,9,198,189,189,0,181,84,79,
		22,88,194,169,56,121,64,212,219,179,153,254,240,118,100,238,223,34,104,73,243,233,151,52,59,223,1,
		70,74,171,62,69,213,104,148,166,95,54,247,2,177,210,108,156,41,229,122,48,70,11,132,41,55,121,55,
		226,83,65,159,58,128,175,37,124,87,56,84,138,124,170,34,82,178,229,50,52,39,68,56,197,232,91,58,
		100,6,27,114,243,206,110,182,146,156,232,136,125,225,184,185,4,238,179,189,134,152,125,186,162,
		224,157,222,21,201,147,148,201,224,208,39,86,234,121,96,139,136,12,89,232,238,30,43,171,3,240,153,
		175,159,2,21,73,229,14,29,156,182,17,72,163,204,55,168,175,89,210,123,130,234,115,238,166,251,98,
		254,18,119,51,70,221,247,231,166,130,170,55,103,241,236,173,47,167,226,36,86,64,152,214,220,15,
		136,61,35,152,204,100,243,25,58,117,145,240,86,221,132,104,201,217,201,74,187,30,209,73,27,89,66,
		203,168,120,13,140,11,78,36,193,120,189,6,193,1,223,166,81,155,11,251,145,78,26,129,28,115,246,198,
		66,237,227,108,200,111,115,150,51,156,79,7,136,56,96,48,171,58,154,70,52,28,234,73,68,174,187,167,
		140,111,157,186,253,73,91,195,209,142,32,26,19,246,62,5,31,161,91,201,170,189,132,78,223,13,46,236,
		57,27,10,201,238,79,220,54,193,126,81,93,53,214,218,219,146,251,225,99,16,236,138,206,146,229,171,
		91,107,208,77,171,124,179,93,123,89,73,195,2,198,215,75,251];
	let c=[162,156,76,191,243,89,106,208,217,53,206,206,43,212,109,168,232,2,89,179,60,183,244,108,215,118,111,
		232,138,197,168,92,51,253,61,209,108,46,201,107,139,81,174,123,158,161,111,170,94,80,27,106,238,10,
		118,3,45,83,55,75,220,163,230,54,2,75,17,34,28,183,62,82,246,55,219,33,4,69,190,253,164,239,29,213,
		26,100,242,174,138,161,214,220,101,131,201,216,233,235,176,186,233,19,194,10,3,49,161,115,47,124,
		123,182,217,149,163,180,115,167,66,75,241,149,253,207,180,159,234,33,184,201,164,84,172,176,34,38,
		121,99,96,219,68,50,139,70,148,188,46,224,9,41,12,201,105,28,100,26,29,249,149,195,122,71,56,45,87,
		234,211,112,51,30,23,228,198,201,104,45,172,221,210,14,39,128,49,236,139,242,91,86,118,142,53,240,
		169,68,35,157,145,227,227,114,68,7,249,80,2,43,245,77,199,185,243,227,99,12,196,219,28,140,94,158,
		12,183,94,183,194,16,122,59,93,104,48,234,177,127,186,61,6,146,109,31,138,136,2,211,117,232,21,240,
		218,141,65,126,243,137,1,191,179,204,193,170,78,70,63,8,187,29,26,8,4,146,3,131,213,170,6,21,172,54,
		16,193,116,61,219,42,66,37,38,147,101,223,135,252,17,101,228,63,212,34,224,48,79,3,35,46,133,37,221,
		22,120,167,74,180,37,205,107,216,38,142,143,76,132,199,12,52,151,104,28,94,64,8,208,196,252,57,38,
		139,65,124,6,1,96,107,39,152,204,183,178,214,105,158,114,230,78,165,122,123,66,62,148,80,217,188,31,
		54,125,125,100,96,91,226,135,100,33,57,239,2,15,135,43,144,136,101,93,45,213,188,24,95,108,193,178,
		254,190,199,246,232,181,213,175,212,172,154,97,61,55,109,86,118,103,73,250,250,147,84,241,75,166,97,
		3,73,163,163,201,195,147,44,76,75,11,30,39,150,221,179,56,104,10,120,10,182,233,105,77,150,74,17,
		149,63,120,19,178,147,145,210,168,63,205,10,221,32,130,210,135,0,165,89,17,27,97,32,189,136,3,76,63,
		3,107,36,155,188,230,234,106,29,161,157,108,186,250,241,75,99,172,222,192,44,229,170,241,142,20,146,
		29,87,86,30,18,99,76,130,24,52];
	rsa_pkcs1_verify_sha512(&n, &[1,0,1], &c, |h|h.update(&tbs)).expect("RSA verify failed");
}

#[test]
fn test_rsa_verify_sha512_bad_sig()
{
	let tbs=[13,84,164,38,226,208,251,83,29,214,111,65,221,220,90,177,14,134,196,242,222,143,167,171,108,30,
		126,8,102,62,163,67,97,37,167,5,109,204,20,129,159,212,152,78,126,186,3,26,123,82,183,102,121,22,
		22,3,123,71,70,247,200,25,102,210,3,0,23,65,4,4,38,177,206,93,242,31,151,70,22,119,245,131,130,
		166,91,219,191,114,71,9,74,162,178,1,16,127,229,197,5,7,227,197,57,173,74,241,93,32,184,231,156,
		98,192,234,55,220,97,251,188,234,114,55,107,176,116,134,110,243,15,0,84,189,205];
	let n=[169,142,139,46,124,206,195,104,226,23,253,122,62,60,150,20,87,240,5,94,187,121,200,20,35,60,139,83,
		15,19,19,67,29,145,153,246,28,249,108,76,28,167,102,193,102,35,23,79,8,146,158,88,2,115,224,26,117,
		110,35,41,82,85,115,243,44,93,137,218,25,17,158,6,249,236,244,212,144,200,241,90,0,205,145,223,174,
		170,255,23,217,194,44,10,74,71,198,24,98,242,30,136,236,225,193,3,157,154,204,54,207,190,112,122,
		200,103,214,55,87,55,255,191,84,5,105,56,156,89,86,141,28,45,105,52,194,140,212,209,198,54,34,225,
		79,134,157,57,247,38,109,21,9,29,237,132,172,100,131,76,194,26,42,35,70,9,198,189,189,0,181,84,79,
		22,88,194,169,56,121,64,212,219,179,153,254,240,118,100,238,223,34,104,73,243,233,151,52,59,223,1,
		70,74,171,62,69,213,104,148,166,95,54,247,2,177,210,108,156,41,229,122,48,70,11,132,41,55,121,55,
		226,83,65,159,58,128,175,37,124,87,56,84,138,124,170,34,82,178,229,50,52,39,68,56,197,232,91,58,
		100,6,27,114,243,206,110,182,146,156,232,136,125,225,184,185,4,238,179,189,134,152,125,186,162,
		224,157,222,21,201,147,148,201,224,208,39,86,234,121,96,139,136,12,89,232,238,30,43,171,3,240,153,
		175,159,2,21,73,229,14,29,156,182,17,72,163,204,55,168,175,89,210,123,130,234,115,238,166,251,98,
		254,18,119,51,70,221,247,231,166,130,170,55,103,241,236,173,47,167,226,36,86,64,152,214,220,15,
		136,61,35,152,204,100,243,25,58,117,145,240,86,221,132,104,201,217,201,74,187,30,209,73,27,89,66,
		203,168,120,13,140,11,78,36,193,120,189,6,193,1,223,166,81,155,11,251,145,78,26,129,28,115,246,198,
		66,237,227,108,200,111,115,150,51,156,79,7,136,56,96,48,171,58,154,70,52,28,234,73,68,174,187,167,
		140,111,157,186,253,73,91,195,209,142,32,26,19,246,62,5,31,161,91,201,170,189,132,78,223,13,46,236,
		57,27,10,201,238,79,220,54,193,126,81,93,53,214,218,219,146,251,225,99,16,236,138,206,146,229,171,
		91,107,208,77,171,124,179,93,123,89,73,195,2,198,215,75,251];
	let c=[162,156,76,191,243,89,106,208,217,53,206,206,43,212,109,168,232,2,89,179,60,183,244,108,215,118,111,
		232,138,197,168,92,51,253,61,209,108,46,201,107,139,81,174,123,158,161,111,170,94,80,27,106,238,10,
		118,3,45,83,55,75,220,163,230,54,2,75,17,34,28,183,62,82,246,55,219,33,4,69,190,253,164,239,29,213,
		26,100,242,174,138,161,214,220,101,131,201,216,233,235,176,186,233,19,194,10,3,49,161,115,47,124,
		123,182,217,149,163,180,115,167,66,75,241,149,253,207,180,159,234,33,184,201,164,84,172,176,34,38,
		121,99,96,219,68,50,139,70,148,188,46,224,9,41,12,201,105,28,100,26,29,249,149,195,122,71,56,45,87,
		234,211,112,51,30,23,228,198,201,104,45,172,221,210,14,39,128,49,236,139,242,91,86,118,142,53,240,
		169,68,35,157,145,227,227,114,68,7,249,80,2,43,245,77,199,185,243,227,99,12,196,219,28,140,94,158,
		12,183,94,183,194,16,122,59,93,104,48,234,177,127,186,61,6,146,109,31,138,136,2,211,117,232,21,240,
		218,141,65,126,243,137,1,191,179,204,193,170,78,70,63,8,187,29,26,8,4,146,3,131,213,170,6,21,172,54,
		16,193,116,61,219,42,66,37,38,147,101,223,135,252,17,101,228,63,212,34,224,48,79,3,35,46,133,37,221,
		22,120,167,74,180,37,205,107,216,38,142,143,76,132,199,12,52,151,104,28,94,64,8,208,196,252,57,38,
		139,65,124,6,1,96,107,39,152,204,183,178,214,105,158,114,230,78,165,122,123,66,62,148,80,217,188,31,
		54,125,125,100,96,91,226,135,100,33,57,239,2,15,135,43,144,136,101,93,45,213,188,24,95,108,193,178,
		254,190,199,246,232,181,213,175,212,172,154,97,61,55,109,86,118,103,73,250,250,147,84,241,75,166,97,
		3,73,163,163,201,195,147,44,76,75,11,30,39,150,221,179,56,104,10,120,10,182,233,105,77,150,74,17,
		149,63,120,19,178,147,145,210,168,63,205,10,221,32,130,210,135,0,165,89,17,27,97,32,189,136,3,76,63,
		3,107,36,155,188,230,234,106,29,161,157,108,186,250,241,75,99,172,222,192,44,229,170,241,142,20,146,
		29,87,86,30,18,99,76,130,24,52];
	assert!(rsa_pkcs1_verify_sha512(&n, &[1,0,1], &c, |h|h.update(&tbs)).is_err());
}
