//!HPKE (Hybrid Public-Key Encryption).
//!
//!HPKE is described in RFC9180.
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]
#[cfg(test)] #[macro_use] extern crate std;
#[macro_use] extern crate btls_aux_fail;
use btls_aux_aead::AeadError;
use btls_aux_aead::ProtectorType;
use btls_aux_aead::DecryptionKey;
use btls_aux_aead::EncryptionKey;
use btls_aux_aead::MAX_KEY;
use btls_aux_aead::MAX_NONCE;
use btls_aux_collections::String;
use btls_aux_collections::ToString;
use btls_aux_collections::Vec;
use btls_aux_eccdecompress::check_point_nist_p256;
use btls_aux_eccdecompress::check_point_nist_p384;
use btls_aux_eccdecompress::check_point_nist_p521;
use btls_aux_eccdecompress::recover_y_nist_p256;
use btls_aux_eccdecompress::recover_y_nist_p384;
use btls_aux_eccdecompress::recover_y_nist_p521;
use btls_aux_fail::ResultExt;
use btls_aux_hash::Hash;
use btls_aux_hash::HashAction;
use btls_aux_hash::HashArrayT;
use btls_aux_random::TemporaryRandomStream;
use core::convert::TryInto;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;
use core::marker::PhantomData;
use core::mem::MaybeUninit;
use core::ops::Deref;
use core::ops::DerefMut;
use core::ptr::copy_nonoverlapping;
use core::slice::from_raw_parts_mut;

include!(concat!(env!("OUT_DIR"), "/autogenerated-hpke-int.inc.rs"));


const HPKE_V1: &'static [u8] = b"HPKE-v1";
static KIND_PK: &'static str = "public key";
static KIND_SK: &'static str = "private key";
static KIND_EK: &'static str = "encapsulated key";
static KIND_APK: &'static str = "authentication public key";
static KIND_ASK: &'static str = "authentication private key";
static KIND_RPK: &'static str = "recipient public key";

//The functions that need to be implemented for KEM `foo` (in addition to filling the `KEM_INFO` entry in
//`build.rs`. All these are located in module `foo` and need to be `pub(super)`.
//
//fn __encapsulate(pkr: &[u8;PKSIZE], rng: &mut TemporaryRandomStream) ->
//	Result<([u8;SSSIZE], [u8;EKSIZE]), HpkeError>;
//
//Perform encapsulation to recipient public key `pkr`.
//
//fn __auth_encapsulate(pkr: &[u8;PKSIZE], auth_sk: &[u8;SKSIZE], auth_pk: &[u8;PKSIZE],
//	rng: &mut TemporaryRandomStream) -> Result<([u8;SSSIZE], [u8;EKSIZE]), HpkeError>;
//
//Perform authenticated encapsulation to recipient public key `pkr'. The sender private key is `auth_sk` and the
//corresponding public key is `auth_pk`. Only needed if authenticated operation is supported.
//
//fn __decapsulate(sk: &[u8;SKSIZE], pk: &[u8;PKSIZE], ek: &[u8;EKSIZE]) -> Result<[u8;SSSIZE], HpkeError>;
//
//Perform decapsulation of encapsulated key `ek` using private key `sk`, and the corresponding public key `pk`.
//
//fn __auth_decapsulate(sk: &[u8;SKSIZE], pk: &[u8;PKSIZE], ek: &[u8;EKSIZE], auth_pk: &[u8;PKSIZE]) ->
//	Result<[u8;SSSIZE], HpkeError>;
//
//Perform authenticated decapsulation of encapsulated key `ek` using private key `sk`, and the corresponding public
//key `pk`. The sender public key is `auth_pk`. Only needed if authenticated operation is supported.
//
//fn __keygen(rng: &mut TemporaryRandomStream) -> Result<([u8;SKSIZE], [u8;PKSIZE]), HpkeError>
//
//Generate a new keypair. First return is private key, second is public key.
//
//fn __keycheck(sk: &[u8]) -> Result<[u8;PKSIZE], HpkeError>;
//
//Check that private key `sk` is valid, and return the public key corresponding to it.
//
//fn __checkpk(pk: &[u8;PKSIZE]) -> Result<(), HpkeError>;
//
//Check that public key `pk` is valid.

type EncapsFn = fn(&[u8], &mut TemporaryRandomStream) ->
	Result<(SharedSecret, _EncapsulatedKey), HpkeError>;
type AuthEncapsFn = fn(&[u8], &[u8], &[u8], &mut TemporaryRandomStream) ->
	Result<(SharedSecret, _EncapsulatedKey), HpkeError>;
type DecapsFn = fn(&[u8], &[u8], &[u8]) -> Result<SharedSecret, HpkeError>;
type AuthDecapsFn = fn(&[u8], &[u8], &[u8], &[u8]) -> Result<SharedSecret, HpkeError>;
type KeygenFn = fn(&mut TemporaryRandomStream) -> Result<(Vec<u8>, Vec<u8>), HpkeError>;
type KeycheckFn = fn(&[u8], Option<&[u8]>) -> Result<Vec<u8>, HpkeError>;
type CheckpkFn = fn(&[u8]) -> Result<(), HpkeError>;

///Error from HPKE operation.
#[derive(Clone,PartialEq,Eq,Debug)]
#[non_exhaustive]
pub enum HpkeError
{
	///Bad size.
	///
	///Something has wrong size.
	///
	/// # Arguments:
	///
	/// 1. The kind of thing.
	/// 1. The size.
	/// 1. The expected size.
	BadSize(&'static str, usize, usize),
	///Point not on curve.
	///
	///Point that was supposed to be on the elliptic curve was not.
	PointNotOnCurve,
	///Unsupported point encoding.
	///
	///The point encoding is not supported. This is given if P-256/P-384/P-521 point does not have format 4
	///(uncompressed).
	UnknownPointEncoding,
	///Unsupported curve.
	///
	///Trying to decompres encapsulated key that uses unknown curve.
	///
	/// # Arguments:
	///
	/// 1. The id of the curve.
	UnsupportedCurve(String),
	///Empty PSK id/secret not allowed.
	///
	///The PSK identifier or secret is empty.
	EmptyPskNotAllowed,
	///Authentication key type does not match.
	///
	///The KEMs of recipient key and the sender authentication key do not match.
	AuthKeyTypeMismatch,
	///Message too big.
	///
	///The message is just too big to encrypt.
	MessageTooBig,
	///Too many messages.
	///
	///The maximum number of messages have already been encrypted.
	TooManyMessages,
	///Authentication not supported by KEM.
	///
	///The authenticated mode is not supported by this KEM.
	AuthNotSupported,
	///KEM decapsulation rejected.
	///
	///The KEM decapsulation operation ended with explicit rejection.
	ExplicitReject,
	///Encrypt failed.
	///
	///Encrypting data failed.
	///
	/// # Arguments:
	///
	/// 1. Error code.
	EncryptFailed(AeadError),
	///Decrypt failed.
	///
	///Decrypting data failed.
	///
	/// # Arguments:
	///
	/// 1. Error code.
	DecryptFailed(AeadError),
	///Encryption key too big.
	///
	///This is a bug.
	///
	/// # Arguments:
	///
	/// 1. The size of key.
	/// 1. The largest possible key.
	EncKeyTooBig(usize, usize),
	///Encryption nonce too big.
	///
	///This is a bug.
	///
	/// # Arguments:
	///
	/// 1. The size of nonce.
	/// 1. The largest possible nonce.
	EncNonceTooBig(usize, usize),
	///Unexpected size.
	///
	///This is a bug.
	///
	/// # Arguments:
	///
	/// 1. Kind of size.
	/// 1. The size of array.
	/// 1. The expected size of array.
	UnexpectedSize(&'static str, usize, usize),
	///Mismatched keys.
	///
	///The private and public keys passed to load do not match up.
	MismatchedPkSk,
	///Unsupported nonce size.
	///
	///This is a bug.
	///
	/// # Arguments:
	///
	/// 1. The size of the nonce.
	UnsupportedNonceSize(usize),
	///Bad secret key size.
	///
	///This is a bug.
	///
	/// # Arguments:
	///
	/// 1. The size of the secret key.
	/// 1. The protector type.
	BadSecretKeySize(usize, ProtectorType),
	///Impossible error.
	///
	///This is a bug.
	///
	/// # Arguments:
	///
	/// 1. Error code.
	Impossible(usize),
}

impl Display for HpkeError
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		use self::HpkeError::*;
		//use core::fmt::Write;
		match self {
			&BadSize(kind,got,expected) => write!(f, "Bad {kind} size: {got} != {expected}"),
			&PointNotOnCurve => f.write_str("Point is not on curve"),
			&UnknownPointEncoding => f.write_str("Unsupported point encoding"),
			&UnsupportedCurve(ref curve) => write!(f, "Unsupported curve {curve}"),
			&EmptyPskNotAllowed => f.write_str("Empty PSK id/secret is not allowed"),
			&AuthKeyTypeMismatch => f.write_str("Authention and recipient key types must match"),
			&MessageTooBig => f.write_str("Message too big"),
			&TooManyMessages => f.write_str("Too many messages"),
			&AuthNotSupported => f.write_str("Authentication not supported"),
			&ExplicitReject => f.write_str("Decapsulation explicit reject"),
			&EncryptFailed(ref err) => write!(f, "Encrypting message failed: {err}"),
			&DecryptFailed(AeadError::MacCheckFailed) => f.write_str("Message fails MAC check"),
			&DecryptFailed(ref err) => write!(f, "Decrypting message failed: {err}"),
			&EncKeyTooBig(size,max) => write!(f, "BUG: Encryption key too big: {size} > {max}"),
			&EncNonceTooBig(size,max) => write!(f, "BUG: Encryption nonce too big: {size} > {max}"),
			&UnexpectedSize(kind,got,expected) =>
				write!(f, "BUG: Unexpected {kind} size: {got} != {expected}"),
			&MismatchedPkSk => f.write_str("Mismatched public/private key"),
			&UnsupportedNonceSize(size) => write!(f, "BUG: Unsupported nonce size {size}"),
			&BadSecretKeySize(size,func) => write!(f, "BUG: Bad secret key size {size} for {func:?}"),
			&Impossible(code) => write!(f, "BUG: error #{code}"),
		}
	}
}

#[derive(Copy,Clone)]
enum Nonce
{
	X12([u8;12]),
}

impl Deref for Nonce
{
	type Target = [u8];
	fn deref(&self) -> &[u8]
	{
		match self {
			&Nonce::X12(ref x) => x
		}
	}
}

impl DerefMut for Nonce
{
	fn deref_mut(&mut self) -> &mut [u8]
	{
		match self {
			&mut Nonce::X12(ref mut x) => x
		}
	}
}

fn assert_size(arr: &[u8], arrsize: usize, kind: &'static str) -> Result<(), HpkeError>
{
	fail_if!(arrsize != arr.len(), HpkeError::UnexpectedSize(kind, arr.len(), arrsize));
	Ok(())
}

fn array_cast<'a, const N: usize>(x: &'a [u8], kind: &'static str) -> Result<&'a [u8;N], HpkeError>
{
	x.try_into().set_err(HpkeError::BadSize(kind, x.len(), N))
}

fn __mk_p256(x: &[u8;32], y: &[u8;32]) -> _EncapsulatedKey
{
	let mut z = [0;65];
	const SPLIT: usize = 1 + 32;
	z[0] = 4;
	(&mut z[1..SPLIT]).copy_from_slice(x);
	(&mut z[SPLIT..]).copy_from_slice(y);
	_EncapsulatedKey::P256(z)
}
fn __mk_p384(x: &[u8;48], y: &[u8;48]) -> _EncapsulatedKey
{
	let mut z = [0;97];
	const SPLIT: usize = 1 + 48;
	z[0] = 4;
	(&mut z[1..SPLIT]).copy_from_slice(x);
	(&mut z[SPLIT..]).copy_from_slice(y);
	_EncapsulatedKey::P384(z)
}
fn __mk_p521(x: &[u8;66], y: &[u8;66]) -> _EncapsulatedKey
{
	let mut z = [0;133];
	const SPLIT: usize = 1 + 66;
	z[0] = 4;
	(&mut z[1..SPLIT]).copy_from_slice(x);
	(&mut z[SPLIT..]).copy_from_slice(y);
	_EncapsulatedKey::P521(z)
}

static KIND_X: &'static str = "x coordinate";
static KIND_Y: &'static str = "y coordinate";

macro_rules! ecpoint
{
	(UNPACK $x:ident $y:ident $recover:ident $mk:ident $len:tt) => {{
		let x = $x.try_into().set_err(HpkeError::BadSize(KIND_X, $x.len(), $len))?;
		let y = $recover(x, $y as u8).ok_or(HpkeError::PointNotOnCurve)?;
		$mk(&x, &y)
	}};
	(UNCOMP $x:ident $y:ident $check:ident $mk:ident $len:tt) => {{
		let x = $x.try_into().set_err(HpkeError::BadSize(KIND_X, $x.len(), $len))?;
		let y = $y.try_into().set_err(HpkeError::BadSize(KIND_Y, $y.len(), $len))?;
		$check(x, y).set_err(HpkeError::PointNotOnCurve)?;
		$mk(&x, &y)
	}};
}

///HPKE Encapsulated key
///
///The HPKE encapsulated key is the ciphertext produced by the HPKE encapsulate operation.
///
///The raw key material can be accessed via the `Deref` impl.
#[derive(Clone)]
pub struct EncapsulatedKey(_EncapsulatedKey);

impl EncapsulatedKey
{
	///Get compressed form of encapsulated key if available.
	///
	/// # Error conditions:
	///
	/// * There is no compressed form available (e.g., for `Curve25519`).
	///
	/// # Return value:
	///
	///A three-tuple:
	///
	/// 1. `crvid`: The COSE `crv` value for the curve.
	///   * `1`: NIST P-256 (secp256r1)
	///   * `2`: NIST P-384 (secp384r1)
	///   * `3`: NIST P-521 (secp521r1)
	/// 1. `x`: Big-endian encoding of the point x-coordinate.
	/// 1. `ysign`: `true` if y-coordinate of point is negative (odd), `false` if y-coordinate of point is
	///nonnegative (even).
	pub fn ec2_compressed<'a>(&'a self) -> Option<(i64, &'a [u8], bool)>
	{
		Some(match &self.0 {
			&_EncapsulatedKey::P256(ref x) => (1, &x[1..33], x[64] & 1 != 0),
			&_EncapsulatedKey::P384(ref x) => (2, &x[1..49], x[96] & 1 != 0),
			&_EncapsulatedKey::P521(ref x) => (3, &x[1..67], x[132] & 1 != 0),
			//Other types do not have EC2 compressed forms.
			_ => return None
		})
	}
	///Construct encapsulated key from split representation.
	///
	///This is reverse of `ec2_compressed()`.
	///
	/// # Parameters:
	///
	/// * `crvid`: The COSE curve id.
	/// * `x`: The big-endian encoding of the x coordinate.
	/// * `y`: Sign of the y-coordinate. `true` if negative (odd), `false` if positive (even).
	///
	/// # Error conditons:
	///
	/// * `crvid` is unknown.
	/// * `x` has bad length.
	/// * The specified point is not on the curve.
	///
	/// # Return value:
	///
	///The encapsulated key.
	pub fn from_ec2(crvid: i64, x: &[u8], y: bool) -> Result<EncapsulatedKey, HpkeError>
	{
		Ok(EncapsulatedKey(match crvid {
			1 => ecpoint!(UNPACK x y recover_y_nist_p256 __mk_p256 32),
			2 => ecpoint!(UNPACK x y recover_y_nist_p384 __mk_p384 48),
			3 => ecpoint!(UNPACK x y recover_y_nist_p521 __mk_p521 66),
			_ => fail!(HpkeError::UnsupportedCurve(crvid.to_string()))
		}))
	}
	///Construct encapsulated key from uncompressed split representation.
	///
	///This would be inverse of `ec2_compressed()`, but it instead takes full y coordinate.
	///
	/// # Parameters:
	///
	/// * `crvid`: The COSE curve id.
	/// * `x`: The big-endian encoding of the x coordinate.
	/// * `y`: The big-endian encoding of the y coordinate.
	///
	/// # Error conditons:
	///
	/// * `crvid` is unknown.
	/// * `x` has bad length.
	/// * `y` has bad length.
	/// * The specified point is not on the curve.
	///
	/// # Return value:
	///
	///The encapsulated key.
	pub fn from_ec2_uncompressed(crvid: i64, x: &[u8], y: &[u8]) -> Result<EncapsulatedKey, HpkeError>
	{
		Ok(EncapsulatedKey(match crvid {
			1 => ecpoint!(UNCOMP x y check_point_nist_p256 __mk_p256 32),
			2 => ecpoint!(UNCOMP x y check_point_nist_p384 __mk_p384 48),
			3 => ecpoint!(UNCOMP x y check_point_nist_p521 __mk_p521 66),
			_ => fail!(HpkeError::UnsupportedCurve(crvid.to_string()))
		}))
	}
}

impl KEM
{
	///Construct KEM object by HPKE id.
	///
	/// # Parameters:
	///
	/// * `id`: The ID.
	///
	/// # Error conditions:
	///
	/// * The KEM id is unknown.
	///
	/// # Return value.
	///
	///The KEM.
	pub fn by_id(id: u16) -> Option<KEM> { KEM::__by_id(id) }
	///Is specified KEM ID supported?
	///
	/// # Parameters:
	///
	/// * `id`: The ID.
	///
	/// # Return value.
	///
	///`true` if ID is known, `false` otherwise.
	pub fn ok(id: u16) -> bool { KEM::__ok(id) }
	///Get ID number of this KEM.
	///
	/// # Return value:
	///
	///The ID.
	pub fn id(self) -> u16 { self as u16 }
	///Get size of encapsulated key for this KEM.
	///
	/// # Return value:
	///
	///The size in bytes.
	pub fn get_ek_size(self) -> usize { self.__eklen() }
	///Get list of all supported KEMs.
	///
	/// # Return value:
	///
	///The supported KEMs.
	pub fn supported() -> &'static [KEM] { __KEM_LIST }
	fn __recommended_kdf(&self) -> KDF
	{
		match self {
			KEM::P256 => KDF::Sha256,
			KEM::P384 => KDF::Sha384,
			KEM::P521 => KDF::Sha512,
			KEM::X25519 => KDF::Sha256,
			KEM::X448 => KDF::Sha512,
			KEM::X25519Kyber768Draft00 => KDF::Sha256,
		}
	}}


impl KDF
{
	///Construct KDF object by HPKE id.
	///
	/// # Parameters:
	///
	/// * `id`: The ID.
	///
	/// # Error conditions:
	///
	/// * The KDF id is unknown.
	///
	/// # Return value.
	///
	///The KDF.
	pub fn by_id(id: u16) -> Option<KDF> { KDF::__by_id(id) }
	///Is specified KDF ID supported?
	///
	/// # Parameters:
	///
	/// * `id`: The ID.
	///
	/// # Return value.
	///
	///`true` if ID is known, `false` otherwise.
	pub fn ok(id: u16) -> bool { KDF::__ok(id) }
	///Get ID number of this KDF.
	///
	/// # Return value:
	///
	///The ID.
	pub fn id(self) -> u16 { self as u16 }
	///Get list of all supported KDFs.
	///
	/// # Return value:
	///
	///The supported KDFs.
	pub fn supported() -> &'static [KDF] { __KDF_LIST }
}

impl AEAD
{
	///Construct AEAD object by HPKE id.
	///
	/// # Parameters:
	///
	/// * `id`: The ID.
	///
	/// # Error conditions:
	///
	/// * The AEAD id is unknown.
	/// * The ID is `0xFFFF`.
	///
	/// # Return value.
	///
	///The AEAD.
	///
	pub fn by_id(id: u16) -> Option<AEAD> { AEAD::__by_id(id) }
	///Is specified AEAD ID supported?
	///
	/// # Parameters:
	///
	/// * `id`: The ID.
	///
	/// # Return value.
	///
	///`true` if ID is known, `false` otherwise.
	pub fn ok(id: u16) -> bool { AEAD::__ok(id) }
	///Get ID number of this AEAD.
	///
	/// # Return value:
	///
	///The ID.
	pub fn id(self) -> u16 { self as u16 }
	///Get list of all supported AEADs.
	///
	/// # Return value:
	///
	///The supported AEADs.
	pub fn supported() -> &'static [AEAD] { __AEAD_LIST }
}

unsafe impl btls_aux_memory::TrustedInvariantLength for EncapsulatedKey
{
	fn as_byte_slice(&self) -> &[u8] { self.deref() }
}

unsafe impl<'a> btls_aux_memory::TrustedInvariantLength for &'a EncapsulatedKey
{
	fn as_byte_slice(&self) -> &[u8] { self.deref() }
}


#[derive(Copy,Clone,Debug,PartialEq,Eq)]
enum AEAD2
{
	ExportOnly,
	Normal(AEAD),
}

impl AEAD2
{
	fn __id(self) -> u16
	{
		match self {
			AEAD2::Normal(x) => x as u16,
			AEAD2::ExportOnly => 0xFFFF
		}
	}
}

trait AppendData
{
	fn append(&mut self, data: &[u8]);
}

impl<'a,H:Hash+'a> AppendData for HashAction<'a,H>
{
	fn append(&mut self, data: &[u8]) { HashAction::append(self, data); }
}

trait ArrayOfBytes: Copy
{
	fn as_bytes(&self) -> &[u8];
	fn as_bytes_mut(&mut self) -> &mut [u8];
}

struct HashOutput<H:Hash>(<H as Hash>::Output);
impl<H:Hash> Copy for HashOutput<H> {}
impl<H:Hash> Clone for HashOutput<H> { fn clone(&self) -> Self { *self } }
impl<H:Hash> ArrayOfBytes for HashOutput<H>
{
	fn as_bytes(&self) -> &[u8] { self.0.as_xput_slice() }
	fn as_bytes_mut(&mut self) -> &mut [u8] { self.0.as_xput_slice_mut() }
}

trait KeyDerivationFunction
{
	type Output: ArrayOfBytes;
	fn id() -> KDF;
	fn extract<S:Suite>(key: &[u8], info: Info<S>) -> <Self as KeyDerivationFunction>::Output;
	fn __expand<S:Suite>(output: &mut [u8], key: &[u8], info: ExpInfo<S>);
	fn expand<S:Suite>(output: &mut [u8], key: &[u8], info: Info<S>)
	{
		let olen = output.len();
		Self::__expand(output, key, ExpInfo(olen, info))
	}
}

struct HKDF<H:HashToKdf>(PhantomData<H>);
impl<H:HashToKdf> KeyDerivationFunction for HKDF<H>
{
	type Output = HashOutput<H>;
	fn id() -> KDF { H::id() }
	fn extract<S:Suite>(key: &[u8], info: Info<S>) -> HashOutput<H>
	{
		HashOutput(H::hmac_c(key, |input|info.append(input)))
	}
	fn __expand<S:Suite>(mut output: &mut [u8], key: &[u8], info: ExpInfo<S>)
	{
		let mut block = H::hmac_c(key, |input|{
			info.append(input);
			input.append(&[1]);
		});
		output = partial_fill(output, block.as_xput_slice());
		let mut counter: u8 = 2;
		while output.len() > 0 {
			block = H::hmac_c(key, |input|{
				input.append(block.as_xput_slice());
				info.append(input);
				input.append(&[counter]);
			});
			counter += 1;
			output = partial_fill(output, block.as_xput_slice());
		}
	}
}

trait Suite: Copy
{
	fn append(&self, h: &mut impl AppendData);
}

#[derive(Copy,Clone)]
struct SuiteKem(KEM);

impl Suite for SuiteKem
{
	fn append(&self, h: &mut impl AppendData)
	{
		h.append(b"KEM");
		h.append(&(self.0 as u16).to_be_bytes());
	}
}

#[derive(Copy,Clone)]
struct SuiteFull(KEM,KDF,AEAD2);

impl Suite for SuiteFull
{
	fn append(&self, h: &mut impl AppendData)
	{
		h.append(b"HPKE");
		h.append(&(self.0 as u16).to_be_bytes());
		h.append(&(self.1 as u16).to_be_bytes());
		h.append(&self.2.__id().to_be_bytes());
	}
}

#[derive(Copy,Clone)] struct Info<'a,S:Suite>(S, &'a str, &'a [&'a [u8]]);
#[derive(Copy,Clone)] struct ExpInfo<'a,S:Suite>(usize, Info<'a,S>);

impl<'a,S:Suite> Info<'a,S>
{
	fn append(&self, h: &mut impl AppendData)
	{
		h.append(HPKE_V1);
		self.0.append(h);
		h.append(self.1.as_bytes());
		for d in self.2.iter() { h.append(d); }
	}
}

impl<'a,S:Suite> ExpInfo<'a,S>
{
	fn append(&self, h: &mut impl AppendData)
	{
		h.append(&(self.0 as u16).to_be_bytes());
		self.1.append(h);
	}
}

fn partial_fill<'a,T:Copy>(target: &'a mut [T], source: &[T]) -> &'a mut [T]
{
	if source.len() >= target.len() {
		//target.len() <= source.len().
		unsafe{copy_nonoverlapping(source.as_ptr(), target.as_mut_ptr(), target.len())};
		&mut []		//This was all.
	} else {
		//source.len() < target.len().
		let (head, tail) = target.split_at_mut(source.len());
		//source.len() == head.len().
		unsafe{copy_nonoverlapping(source.as_ptr(), head.as_mut_ptr(), source.len())};
		tail
	}
}

fn __dhkem_compute_key<H:KeyDerivationFunction>(kemid: KEM, dh: &[u8], pke: &[u8], pkr: &[u8]) ->
	<H as KeyDerivationFunction>::Output
{
	let suite = SuiteKem(kemid);
	let eae_prk = H::extract(b"", Info(suite, "eae_prk", &[dh]));
	//Make copy of the eae_prk for overwriting, as it already has the correct length.
	let mut shared_secret = eae_prk.clone();
	let kem_context = [pke, pkr];
	H::expand(shared_secret.as_bytes_mut(), eae_prk.as_bytes(),
		Info(suite, "shared_secret", &kem_context));
	shared_secret
}

fn __dhkem_auth_compute_key<H:KeyDerivationFunction>(kemid: KEM, dh1: &[u8], dh2: &[u8], pke: &[u8], pkr: &[u8],
	pks: &[u8]) -> <H as KeyDerivationFunction>::Output
{
	let suite = SuiteKem(kemid);
	let eae_prk = H::extract(b"", Info(suite, "eae_prk", &[dh1, dh2]));
	//Make copy of the eae_prk for overwriting, as it already has the correct length.
	let mut shared_secret = eae_prk.clone();
	let kem_context = [pke, pkr, pks];
	H::expand(shared_secret.as_bytes_mut(), eae_prk.as_bytes(),
		Info(suite, "shared_secret", &kem_context));
	shared_secret
}

fn __generic_kdf<H:KeyDerivationFunction,T,F>(ss: &[u8], mut mode: u8, info: &[u8], kemid: KEM, aeadid: AEAD2,
	nk: usize, nn: usize, psk: Option<(&[u8], &[u8])>, with: F) -> Result<(T, ExportContext), HpkeError>
	where F: FnOnce(&[u8], &[u8]) -> T
{
	const BLANK: &'static [u8] = &[];
	let kdfid = H::id();
	let suite = SuiteFull(kemid, kdfid, aeadid);
	let (psk_id, psk_secret) = if let Some((psk_id, psk_secret)) = psk {
		fail_if!(psk_id.is_empty() || psk_secret.is_empty(), HpkeError::EmptyPskNotAllowed);
		mode |= 1;	//PSK.
		(psk_id, psk_secret)
	} else {
		(BLANK, BLANK)
	};
	let psk_id_hash = H::extract(b"", Info(suite, "psk_id_hash", &[psk_id]));
	let info_hash = H::extract(b"", Info(suite, "info_hash", &[info]));
	let secret = H::extract(ss, Info(suite, "secret", &[psk_secret]));
	let secret = secret.as_bytes();
	let mode = [mode];
	let key_schedule_context = [&mode[..], psk_id_hash.as_bytes(), info_hash.as_bytes()];
	//Use the upper bounds MAX_KEY and MAX_NONCE.
	let mut key = [0; MAX_KEY];
	let mut base_nonce = [0; MAX_NONCE];
	let key = key.get_mut(..nk).ok_or(HpkeError::EncKeyTooBig(nk, MAX_KEY))?;
	let base_nonce = base_nonce.get_mut(..nn).ok_or(HpkeError::EncNonceTooBig(nn, MAX_NONCE))?;
	//HACK: exporter_secret is hash-sized.
	let mut exporter_secret = psk_id_hash.clone();
	if nk > 0 { H::expand(key, secret, Info(suite, "key", &key_schedule_context)); }
	if nn > 0 { H::expand(base_nonce, secret, Info(suite, "base_nonce", &key_schedule_context)); }
	H::expand(exporter_secret.as_bytes_mut(), secret, Info(suite, "exp", &key_schedule_context));
	Ok((with(key, base_nonce), ExportContext(suite, exporter_secret.as_bytes().to_vec())))
}

fn __generic_exporter<H:KeyDerivationFunction>(suite: SuiteFull, exporter_secret: &[u8], ctx: &[u8],
	to: &mut [u8])
{
	H::expand(to, exporter_secret, Info(suite, "sec", &[ctx]));
}

trait HashToKdf: Hash+'static { fn id() -> KDF; }
impl HashToKdf for btls_aux_hash::Sha256 { fn id() -> KDF { KDF::Sha256 } }
impl HashToKdf for btls_aux_hash::Sha384 { fn id() -> KDF { KDF::Sha384 } }
impl HashToKdf for btls_aux_hash::Sha512 { fn id() -> KDF { KDF::Sha512 } }

fn __kdf_xcrypt<H:KeyDerivationFunction,K>(ss: &SharedSecret, mode: u8, info: &[u8], aeadid: AEAD,
	psk: Option<(&[u8], &[u8])>, ctor: fn(ProtectorType, &[u8]) -> Option<K>) ->
	Result<(K, Nonce, ExportContext), HpkeError>
{
	let pt = __pt_for_aead(aeadid);
	let (kemid, ss) = __split_kem_ss(ss);
	let (x, es) = __generic_kdf::<H,_,_>(ss, mode, info, kemid, AEAD2::Normal(aeadid), pt.get_key_length(),
		pt.get_nonce_length(), psk, |key, nonce|{
		let key = ctor(pt, key).ok_or(HpkeError::BadSecretKeySize(key.len(), pt))?;
		let nonce = match nonce.len() {
			12 => Nonce::X12(nonce.try_into().set_err(HpkeError::Impossible(1012))?),
			n => fail!(HpkeError::UnsupportedNonceSize(n))
		};
		Ok((key, nonce))
	})?;
	let (k, nonce) = x?;
	Ok((k, nonce, es))
}

fn __kdf_xcrypt_export_only<H:KeyDerivationFunction>(ss: &SharedSecret, mode: u8, info: &[u8],
	psk: Option<(&[u8], &[u8])>) -> Result<ExportContext, HpkeError>
{
	let (kemid, ss) = __split_kem_ss(ss);
	//The first part is key, which we do not care about.
	let (_, es) = __generic_kdf::<H,(),_>(ss, mode, info, kemid, AEAD2::ExportOnly, 0, 0, psk, |_, _|())?;
	Ok(es)
}

fn __new_encrypt(pt: ProtectorType, key: &[u8]) -> Option<EncryptionKey> { pt.new_encryptor(key).ok() }
fn __new_decrypt(pt: ProtectorType, key: &[u8]) -> Option<DecryptionKey> { pt.new_decryptor(key).ok() }

fn __reject_x_exchange(y: &[u8]) -> Result<(), HpkeError>
{
	let mut syndrome = 0;
	for &b in y.iter() { syndrome |= b; }
	fail_if!(syndrome == 0, HpkeError::ExplicitReject);
	Ok(())
}

fn __convert_private_key(oldkem: KEM, newkem: KEM, sk: &[u8]) -> Option<Vec<u8>>
{
	match (oldkem, newkem) {
		(old, new) if old == new => Some(sk.to_vec()),
		//Add other conversions as those appear.
		_ => None
	}
}

fn __convert_public_key(oldkem: KEM, newkem: KEM, pk: &[u8]) -> Option<Vec<u8>>
{
	match (oldkem, newkem) {
		(old, new) if old == new => Some(pk.to_vec()),
		//Add other conversions as those appear.
		_ => None
	}
}

fn __convertible_to(_oldkem: KEM) -> &'static [KEM]
{
	//Currently there are no supported conversions.
	&[]
}


mod p256;
mod p384;
mod p521;
mod x25519;
mod x448;
mod x25519kyber768draft00;

///HPKE private key
///
///Use the `new()` method to generate a new keypair. The public half can be accessed via the `to_public()` method.
///
///The private key may be dumped to storage via using the `get_kem()`, `get_private_key()` and `get_public_key()`
///methods, and loaded from storage using the `load()` method.
///
///To decapsulate HPKE messages, use the `decapsulate()` and `decapsulate_export_only()` methods.
pub struct PrivateKey
{
	id: KEM,
	sk: Vec<u8>,
	pk: Vec<u8>,
}

///HPKE public key
///
///To generate a new public key, use the `new()` method in `PrivateKey' and then use the `to_public()` method on
///the private key.
///
///The public key may be dumped to storage via using the `get_kem()`, and `get_public_key()` methods, and loaded
///from storage using the `load()` method.
///
///To encapsulate HPKE messages, use the `decapsulate()` and `decapsulate_export_only()` methods.
pub struct PublicKey
{
	id: KEM,
	pk: Vec<u8>,
}

impl PrivateKey
{
	///Generate a new HPKE private key for the given KEM (Key Encapsulation Mechanism).
	///
	/// # Parameters:
	///
	/// * `kem`: The KEM to generate key for.
	/// * `rng`: The random number generator context.
	///
	/// # Error conditions:
	///
	/// * Key generation failed because of bug.
	///
	/// # Return value:
	///
	///The newly generated private key.
	pub fn new(kem: KEM, rng: &mut TemporaryRandomStream) -> Result<PrivateKey, HpkeError>
	{
		let (sk, pk) = __keygen(kem, rng)?;
		Ok(PrivateKey {
			id: kem,
			sk: sk,
			pk: pk,
		})
	}
	///Load a HPKE private key.
	///
	/// # Parameters:
	///
	/// * `kem': The KEM the key is for.
	/// * `sk`: The secret key as byte string.
	/// * `pk`: Optional public key as byte string.
	///
	/// # Error conditions:
	///
	/// * Public key is not valid.
	/// * Private key is not valid.
	/// * The given public and private keys are inconsistent.
	///
	/// # Return value:
	///
	///The loaded private key.
	pub fn load(kem: KEM, sk: &[u8], pk: Option<&[u8]>) -> Result<PrivateKey, HpkeError>
	{
		let pk = __keycheck(kem, sk, pk)?;
		Ok(PrivateKey {
			id: kem,
			sk: sk.to_vec(),
			pk: pk,
		})
	}
	///Get the KEM this private key is for.
	///
	/// # Return value:
	///
	///The KEM.
	pub fn get_kem(&self) -> KEM { self.id }
	///Get raw encoding of the corresponding HPKE public key.
	///
	/// # Return value:
	///
	///The public key as byte string.
	pub fn get_public_key(&self) -> &[u8] { &self.pk }
	///Get raw encoding of the HPKE private key.
	///
	/// # Return value:
	///
	///The private key as byte string.
	pub fn get_private_key(&self) -> &[u8] { &self.sk }
	fn __decapsulate_head(&self, ek: &[u8], auth: Option<&PublicKey>) ->
		Result<(u8, SharedSecret), HpkeError>
	{
		if let Some(auth) = auth {
			fail_if!(auth.id != self.id, HpkeError::AuthKeyTypeMismatch);
		}
		let ss = kem_decapsulate(self.id, &self.sk, &self.pk, ek, auth.map(|k|k.pk.deref()))?;
		let mode = if auth.is_some() { 2 } else { 0 };
		Ok((mode, ss))
	}
	///Decapsulate using the private key.
	///
	/// # Parameters:
	///
	/// * `kdfid`: The KDF (Key Derivation Function) to use.
	/// * `aeadid`: The AEAD (Authenticated Encryption with Associated Data) function to use for bulk
	///data decryption.
	/// * `ek`: The encapsulated key created by the encapsulate operation.
	/// * `info`: Information to mix into key derivation.
	/// * `auth`: Public key of the sender, if sender is authenticated.
	/// * `psk`: Pre-Shared Key to use. First part is PSK identifier, second part is actual pre-shared secret.
	///
	/// # Error conditions:
	///
	/// * The encapsulated key is not valid.
	/// * PSK was specified, and either the identifier or secret is empty.
	/// * The authentication key is not for the same KEM as this key.
	///
	/// # Return value:
	///
	///The bulk decryption context.
	///
	/// # Notes:
	///
	/// * The `kdfid`, `aeadid`, `info`, `auth` and `psk` fields must match what was specified during
	///encapsulation, or this operation will silently derive wrong keys.
	pub fn decapsulate(&self, kdfid: KDF, aeadid: AEAD, ek: &[u8], info: &[u8], auth: Option<&PublicKey>,
		psk: Option<(&[u8], &[u8])>) ->  Result<DecryptContext, HpkeError>
	{
		let (mode, ss) = self.__decapsulate_head(ek, auth)?;
		let ctor = __kdf_decapsulate_fn(kdfid);
		let (key, nonce, es) = ctor(&ss, mode, info, aeadid, psk, __new_decrypt)?;
		Ok(DecryptContext {
			key: key,
			base_nonce: nonce,
			exporter: es,
			seq: Some(0),
		})
	}
	///Decapsulate using the private key for exporter operation.
	///
	/// # Parameters:
	///
	/// * `kdfid`: The KDF (Key Derivation Function) to use.
	/// * `ek`: The encapsulated key created by the encapsulate operation.
	/// * `info`: Information to mix into key derivation.
	/// * `auth`: Public key of the sender, if sender is authenticated.
	/// * `psk`: Pre-Shared Key to use. First part is PSK identifier, second part is actual pre-shared secret.
	///
	/// # Error conditions:
	///
	/// * The encapsulated key is not valid.
	/// * PSK was specified, and either the identifier or secret is empty.
	/// * The authentication key is not for the same KEM as this key.
	///
	/// # Return value:
	///
	///The exporter context.
	///
	/// # Notes:
	///
	/// * The `kdfid`, `info`, `auth` and `psk` fields must match what was specified during encapsulation, or
	///this operation will silently derive wrong keys.
	/// * If the encapsulated key was not made with `encapsulate_export_only()', this method will silently derive
	///the wrong keys.
	pub fn decapsulate_export_only(&self, kdfid: KDF, ek: &[u8], info: &[u8], auth: Option<&PublicKey>,
		psk: Option<(&[u8], &[u8])>) ->  Result<ExportContext, HpkeError>
	{
		let (mode, ss) = self.__decapsulate_head(ek, auth)?;
		let ctor = __kdf_exporter_fn(kdfid);
		ctor(&ss, mode, info, psk)
	}
	///Return the corresponding public key.
	///
	/// # Return value:
	///
	///The public key structure.
	pub fn to_public(&self) -> PublicKey
	{
		PublicKey {
			id: self.id,
			pk: self.pk.clone(),
		}
	}
	///Convert key to another KEM.
	///
	/// # Parameters:
	///
	/// * `newkem`: The new KEM.
	///
	/// # Error conditions:
	///
	/// * The conversion is not possible.
	///
	/// # Return value:
	///
	///The new key.
	pub fn convert_kem(&self, newkem: KEM) -> Option<PrivateKey>
	{
		let sk = __convert_private_key(self.id, newkem, &self.sk)?;
		let pk = __convert_public_key(self.id, newkem, &self.pk)?;
		let id = newkem;
		Some(PrivateKey{id, sk, pk})
	}
	///Get list of KEMs the current key can be converted to.
	///
	/// # Return value:
	///
	///List of KEMs.
	pub fn convertible_to(&self) -> &[KEM] { __convertible_to(self.id) }
}

impl PublicKey
{
	///Load a HPKE public key.
	///
	/// # Parameters:
	///
	/// * `KEM`: The KEM to use.
	/// * `pk`: The public key as byte string.
	///
	/// # Error conditions:
	///
	/// * Public key is not valid.
	///
	/// # Return value:
	///
	///The public key object.
	pub fn load(kem: KEM, pk: &[u8]) -> Result<PublicKey, HpkeError>
	{
		__check_pk_ok(kem, pk)?;
		Ok(PublicKey {
			id: kem,
			pk: pk.to_vec(),
		})
	}
	///Get the KEM this public key is for.
	///
	/// # Return value:
	///
	///The KEM.
	pub fn get_kem(&self) -> KEM { self.id }
	///Get raw encoding of the HPKE public key.
	///
	/// # Return value:
	///
	///The public key as byte string.
	pub fn get_public_key(&self) -> &[u8] { &self.pk }
	fn __encapsulate_head(&self, auth: Option<&PrivateKey>, rng: &mut TemporaryRandomStream) ->
		Result<(u8, SharedSecret, EncapsulatedKey), HpkeError>
	{
		if let Some(auth) = auth {
			fail_if!(auth.id != self.id, HpkeError::AuthKeyTypeMismatch);
		}
		let auth = auth.map(|k|(k.sk.deref(), k.pk.deref()));
		let (ss, ekey) = kem_encapsulate(self.id, &self.pk, rng, auth)?;
		let mode = if auth.is_some() { 2 } else { 0 };
		Ok((mode, ss, EncapsulatedKey(ekey)))
	}
	///Encapsulate using the public key.
	///
	/// # Parameters:
	///
	/// * `kdfid`: The KDF (Key Derivation Function) to use.
	/// * `aeadid`: The AEAD (Authenticated Encryption with Associated Data) function to use for bulk
	///data decryption.
	/// * `info`: Information to mix into key derivation.
	/// * `auth`: Private key of the sender, if sender is authenticated. This key must be for the same KEM
	///as the key used for encapsulation.
	/// * `psk`: Pre-Shared Key to use. First part is PSK identifier, second part is actual pre-shared secret.
	///
	/// # Error conditions:
	///
	/// * If PSK is set, either the identifier or secret is empty.
	/// * The authentication key is not for the same KEM as this key.
	///
	/// # Return value:
	///
	///A tuple:
	///
	/// 1. `ectx`: The bulk encryption context.
	/// 1. `ek`: The encapsulated key to transport to recipient.
	pub fn encapsulate(&self, kdfid: KDF, aeadid: AEAD, info: &[u8], auth: Option<&PrivateKey>,
		psk: Option<(&[u8], &[u8])>, rng: &mut TemporaryRandomStream) ->
		Result<(EncryptContext, EncapsulatedKey), HpkeError>
	{
		let (mode, ss, ekey) = self.__encapsulate_head(auth, rng)?;
		let ctor = __kdf_encapsulate_fn(kdfid);
		let (key, nonce, es) = ctor(&ss, mode, info, aeadid, psk, __new_encrypt)?;
		Ok((EncryptContext {
			key: key,
			base_nonce: nonce,
			exporter: es,
			seq: Some(0),
		}, ekey))
	}
	///Encapsulate using the public key for exporter-only operation.
	///
	/// # Parameters:
	///
	/// * `kdfid`: The KDF (Key Derivation Function) to use.
	/// * `info`: Information to mix into key derivation.
	/// * `auth`: Private key of the sender, if sender is authenticated. This key must be for the same KEM
	///as the key used for encapsulation.
	/// * `psk`: Pre-Shared Key to use. First part is PSK identifier, second part is actual pre-shared secret.
	///
	/// # Error conditions:
	///
	/// * If PSK is set, either the identifier or secret is empty.
	/// * The authentication key is not for the same KEM as this key.
	///
	/// # Return value:
	///
	///A tuple:
	///
	/// 1. `ectx`: The exporter context.
	/// 1. `ek`: The encapsulated key to transport to recipient.
	pub fn encapsulate_export_only(&self, kdfid: KDF, info: &[u8], auth: Option<&PrivateKey>,
		psk: Option<(&[u8], &[u8])>, rng: &mut TemporaryRandomStream) ->
		Result<(ExportContext, EncapsulatedKey), HpkeError>
	{
		let (mode, ss, ekey) = self.__encapsulate_head(auth, rng)?;
		let ctor = __kdf_exporter_fn(kdfid);
		let es = ctor(&ss, mode, info, psk)?;
		Ok((es, ekey))
	}
	///Get recommended KDF
	///
	/// # Return value:
	///
	///The KDF recommended to go with KEM in this key.
	pub fn recommended_kdf(&self) -> KDF
	{
		self.id.__recommended_kdf()
	}
	///Convert key to another KEM.
	///
	/// # Parameters:
	///
	/// * `newkem`: The new KEM.
	///
	/// # Error conditions:
	///
	/// * The conversion is not possible.
	///
	/// # Return value:
	///
	///The new key.
	pub fn convert_kem(&self, newkem: KEM) -> Option<PublicKey>
	{
		let pk = __convert_public_key(self.id, newkem, &self.pk)?;
		let id = newkem;
		Some(PublicKey{id, pk})
	}
	///Get list of KEMs the current key can be converted to.
	///
	/// # Return value:
	///
	///List of KEMs.
	pub fn convertible_to(&self) -> &[KEM] { __convertible_to(self.id) }
}

unsafe impl btls_aux_memory::TrustedInvariantLength for PublicKey
{
	fn as_byte_slice(&self) -> &[u8] { self.pk.as_byte_slice() }
}

unsafe impl<'a> btls_aux_memory::TrustedInvariantLength for &'a PublicKey
{
	fn as_byte_slice(&self) -> &[u8] { self.pk.as_byte_slice() }
}

fn compute_nonce(nonce: &Nonce, seq: Option<u64>) -> Result<Nonce, HpkeError>
{
	let seq = seq.ok_or(HpkeError::TooManyMessages)?;
	let mut nonce = nonce.clone();
	let nonce2 = nonce.deref_mut();
	let nlen = nonce2.len();
	fail_if!(nlen < 8 && seq >= 1 << 8*nlen, HpkeError::TooManyMessages);
	for i in 0..nonce2.len() {
		let b = 8 * (nlen - 1 - i);
		if b < 64 { nonce2[i] ^= (seq >> b) as u8; }
	}
	Ok(nonce)
}

fn bump_nonce(seq: &mut Option<u64>)
{
	*seq = f_return!(*seq, ()).checked_add(1)
}

fn vec_spare<'a>(x: &'a mut Vec<u8>) -> &'a mut [MaybeUninit<u8>]
{ unsafe {
	let vlen = x.len();
	let vcap = x.capacity();
	let xptr = x.as_mut_ptr().add(vlen).cast();
	from_raw_parts_mut(xptr, vcap - vlen)
}}

///HPKE bulk encryption context.
///
///If multiple messages are encrypted using a single context, the messages are sequenced and must be decrypted in
///the same order as the messages were encrypted.
///
///This is returned by the [`PublicKey::encapsulate()`] method.
///
///[`PublicKey::encapsulate()`]:struct.PublicKey.html#method.encapsulate
pub struct EncryptContext
{
	key: EncryptionKey,
	base_nonce: Nonce,
	exporter: ExportContext,
	seq: Option<u64>,
}

impl EncryptContext
{
	///Get the size of ciphertext for message with given plaintext size.
	///
	/// # Parameters:
	///
	/// * `msglen`: The length of the plaintext in bytes.
	///
	/// # Error conditions:
	///
	/// * The specified plaintext length is too large.
	///
	/// # Return value:
	///
	///The size of ciphertext in bytes.
	pub fn encrypted_size(&self, msglen: usize) -> Option<usize>
	{
		self.key.encrypted_size(msglen)
	}
	///Encrypt a message.
	///
	/// # Parameters:
	///
	/// * `ad`: The authenticated data to include.
	/// * `msg`: The plaintext to encrypt.
	///
	/// # Error conditions:
	///
	/// * Plaintext too big.
	/// * Associated data too big.
	///
	/// # Return value:
	///
	///The ciphertext.
	pub fn encrypt(&mut self, ad: &[u8], msg: &[u8]) -> Result<Vec<u8>, HpkeError>
	{
		let nonce = compute_nonce(&self.base_nonce, self.seq)?;
		let ctsize = self.key.encrypted_size(msg.len()).ok_or(HpkeError::MessageTooBig)?;
		let mut ct = Vec::with_capacity(ctsize);
		let ctlen = self.key.encrypt_buffer_to_buffer(nonce.deref(), ad, vec_spare(&mut ct), msg, None).
			map_err(HpkeError::EncryptFailed)?.len();
		bump_nonce(&mut self.seq);
		//Can assume this has been initialized.
		unsafe{ct.set_len(ctlen)};
		Ok(ct)
	}
	///Encrypt a message.
	///
	/// # Parameters:
	///
	/// * `ad`: The authenticated data to include.
	/// * `msg`: The plaintext to encrypt.
	/// * `to`: Buffer to write the ciphertext to.
	///
	/// # Error conditions:
	///
	/// * Plaintext too big.
	/// * Associated data too big.
	/// * Buffer to write the ciphertext to is not large enough.
	///
	/// # Return value:
	///
	///The ciphertext.
	///
	/// # Notes:
	///
	/// * The returned cipertext always borrows from the `to` buffer.
	pub fn encrypt_to<'a>(&mut self, ad: &[u8], msg: &[u8], to: &'a mut [MaybeUninit<u8>]) ->
		Result<&'a [u8], HpkeError>
	{
		let nonce = compute_nonce(&self.base_nonce, self.seq)?;
		let ret = self.key.encrypt_buffer_to_buffer(nonce.deref(), ad, to, msg, None).
			map_err(HpkeError::EncryptFailed)?;
		bump_nonce(&mut self.seq);
		Ok(ret)
	}
	///Export key material with given context.
	///
	/// # Parameters:
	///
	/// * 'ctx`: The context to use.
	/// * `to`: Buffer to write the exported material to.
	///
	/// # Notes:
	///
	/// * The exported key material matches key material exported from `DecryptContext`.
	/// * The length of output to export is determined by the length of the output buffer.
	pub fn export(&self, ctx: &[u8], to: &mut [u8]) { self.exporter.export(ctx, to) }
}

///HPKE bulk decryption context.
///
///If multiple messages are decrypted using a single context, the messages are sequenced and must be decrypted in
///the same order as the messages were encrypted.
///
///This is returned by the [`PrivateKey::decapsulate()`] method.
///
///[`PrivateKey::decapsulate()`]:struct.PrivateKey.html#method.decapsulate
pub struct DecryptContext
{
	key: DecryptionKey,
	base_nonce: Nonce,
	exporter: ExportContext,
	seq: Option<u64>,
}

impl DecryptContext
{
	///Get the maximum possible size of plaintext for message with given ciphertext size.
	///
	/// # Parameters:
	///
	/// * `msglen`: The ciphertext size in bytes.
	///
	/// # Error conditions:
	///
	/// * The ciphertext size can not be as specified.
	///
	/// # Return value:
	///
	///The largest possible plaintext in bytes.
	///
	/// # Notes:
	///
	/// * One may assume return value is always smaller than the argument.
	pub fn max_decrypted_size(&self, msglen: usize) -> Option<usize>
	{
		self.key.max_plaintext_size(msglen)
	}
	///Decrypt a message.
	///
	/// # Parameters:
	///
	/// * `ad`: The authenticated data to include.
	/// * `msg`: The ciphertext to decrypt.
	///
	/// # Error conditions:
	///
	/// * Wrong key (note that `decapsulate()` silently derives wrong key in case of most errors`).
	/// * Order of decryption operations does not match the order of encryption operators.
	/// * Associated data does not match what was used in encryption.
	/// * Ciphertext has been tampered with.
	///
	/// # Return value:
	///
	///The plaintext.
	pub fn decrypt(&mut self, ad: &[u8], msg: &[u8]) -> Result<Vec<u8>, HpkeError>
	{
		let nonce = compute_nonce(&self.base_nonce, self.seq)?;
		//If message is too small, run decrypt_buffer_to_buffer() in order to get the bad MAC error.
		let ptsize = self.key.max_plaintext_size(msg.len()).unwrap_or(msg.len());
		let mut pt = Vec::with_capacity(ptsize);
		let ptlen = self.key.decrypt_buffer_to_buffer(nonce.deref(), ad, vec_spare(&mut pt), msg).
			map_err(HpkeError::DecryptFailed)?.len();
		bump_nonce(&mut self.seq);
		//Can assume this has been initialized.
		unsafe{pt.set_len(ptlen)};
		Ok(pt)
	}
	///Decrypt a message.
	///
	/// # Parameters:
	///
	/// * `ad`: The authenticated data to include.
	/// * `msg`: The ciphertext to decrypt.
	/// * `to`: Buffer to write the plaintext to.
	///
	/// # Error conditions:
	///
	/// * Wrong key (note that `decapsulate()` silently derives wrong key in case of most errors`).
	/// * Order of decryption operations does not match the order of encryption operators.
	/// * Associated data does not match what was used in encryption.
	/// * Ciphertext has been tampered with.
	/// * The output buffer is not big enough to contain the plaintext.
	///
	/// # Return value:
	///
	///The plaintext.
	pub fn decrypt_to<'a>(&mut self, ad: &[u8], msg: &[u8], to: &'a mut [MaybeUninit<u8>]) ->
		Result<&'a [u8], HpkeError>
	{
		let nonce = compute_nonce(&self.base_nonce, self.seq)?;
		let ret = self.key.decrypt_buffer_to_buffer(nonce.deref(), ad, to, msg).
			map_err(HpkeError::DecryptFailed)?;
		bump_nonce(&mut self.seq);
		Ok(ret)
	}
	///Export key material with given context.
	///
	/// # Parameters:
	///
	/// * 'ctx`: The context to use.
	/// * `to`: Buffer to write the exported material to.
	///
	/// # Notes:
	///
	/// * The exported key material matches key material exported from `EncryptContext`.
	/// * The length of output to export is determined by the length of the output buffer.
	pub fn export(&self, ctx: &[u8], to: &mut [u8]) { self.exporter.export(ctx, to) }
}

///Export-only context.
///
///This is returned by the [`PublicKey::encapsulate_export_only()`] and [`PrivateKey::decapsulate_export_only()`]
///methods, and only supports exporter operation, not bulk encryption or decryption.
///
///[`PublicKey::encapsulate_export_only()`]:struct.PublicKey.html#method.encapsulate_export_only
///[`PrivateKey::decapsulate_export_only()`]:struct.PrivateKey.html#method.decapsulate_export_only
pub struct ExportContext(SuiteFull, Vec<u8>);

impl ExportContext
{
	///Export key material with given context.
	///
	/// # Parameters:
	///
	/// * 'ctx`: The context to use.
	/// * `to`: Buffer to write the exported material to.
	///
	/// # Notes:
	///
	/// * The length of output to export is determined by the length of the output buffer.
	pub fn export(&self, ctx: &[u8], to: &mut [u8])
	{
		let func = __kdf_exporter2_fn((self.0).1);
		func(self.0, &self.1, ctx, to)
	}
}

#[cfg(test)] mod test;
