use btls_aux_eccdecompress::check_point_nist_p384 as check_point;
use btls_aux_fail::ResultExt;
include!(concat!(env!("OUT_DIR"), "/autogenerated-hpke-p384.inc.rs"));

pub(super) fn __checkpk(pk: &[u8;97]) -> Result<(), HpkeError>
{
	let x = pk[1..49].try_into().set_err(HpkeError::Impossible(903))?;
	let y = pk[49..97].try_into().set_err(HpkeError::Impossible(904))?;
	fail_if!(pk[0] != 4, HpkeError::UnknownPointEncoding);
	check_point(x, y).set_err(HpkeError::PointNotOnCurve)
}
