use btls_aux_eccdecompress::check_point_nist_p521 as check_point;
use btls_aux_fail::ResultExt;
include!(concat!(env!("OUT_DIR"), "/autogenerated-hpke-p521.inc.rs"));

pub(super) fn __checkpk(pk: &[u8;133]) -> Result<(), HpkeError>
{
	let x = pk[1..67].try_into().set_err(HpkeError::Impossible(905))?;
	let y = pk[67..133].try_into().set_err(HpkeError::Impossible(906))?;
	fail_if!(pk[0] != 4, HpkeError::UnknownPointEncoding);
	check_point(x, y).set_err(HpkeError::PointNotOnCurve)
}
