use super::__reject_x_exchange;
use btls_aux_xed25519::x25519_generate as generate_key;
use btls_aux_xed25519::x25519_agree as agree_key;
include!(concat!(env!("OUT_DIR"), "/autogenerated-hpke-x25519.inc.rs"));

pub(super) fn __checkpk(_: &[u8;32]) -> Result<(), HpkeError>
{
	Ok(())
}

pub(super) fn clampkey(sk: &mut [u8;32])
{
	sk[0] &= 0xF8;
	sk[31] &= 0x3F;
	sk[31] |= 0x40;
}
