use super::__reject_x_exchange;
use btls_aux_xed448::x448_generate as generate_key;
use btls_aux_xed448::x448_agree as agree_key;
include!(concat!(env!("OUT_DIR"), "/autogenerated-hpke-x448.inc.rs"));

pub(super) fn __checkpk(_: &[u8;56]) -> Result<(), HpkeError>
{
	Ok(())
}

fn clampkey(sk: &mut [u8;56])
{
	sk[0] &= 0xFC;
	sk[55] &= 0x7F;
	sk[55] |= 0x80;
}
