"L_%=_superblock2_loop:"
		"\tcmp $8, %[blocks]\n"
		"\tjb L_%=_superblock2_end\n"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\tmovdqu 32(%[buf]), %%xmm2\n"
		"\tmovdqu 48(%[buf]), %%xmm3\n"
		"\tmovdqu 64(%[buf]), %%xmm4\n"
		"\tmovdqu 80(%[buf]), %%xmm5\n"
		"\tmovdqu 96(%[buf]), %%xmm6\n"
		"\tmovdqu 112(%[buf]), %%xmm7\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm8, %%xmm2\n"
		"\taesenc %%xmm8, %%xmm3\n"
		"\taesenc %%xmm8, %%xmm4\n"
		"\taesenc %%xmm8, %%xmm5\n"
		"\taesenc %%xmm8, %%xmm6\n"
		"\taesenc %%xmm8, %%xmm7\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm5\n"
		"\taesenc %%xmm9, %%xmm6\n"
		"\taesenc %%xmm9, %%xmm7\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm2\n"
		"\taesenclast %%xmm10, %%xmm3\n"
		"\taesenclast %%xmm10, %%xmm4\n"
		"\taesenclast %%xmm10, %%xmm5\n"
		"\taesenclast %%xmm10, %%xmm6\n"
		"\taesenclast %%xmm10, %%xmm7\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tmovdqu 32(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm2, 32(%[tgt])\n"
		"\tmovdqu 48(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm3\n"
		"\tmovdqu %%xmm3, 48(%[tgt])\n"
		"\tmovdqu 64(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm4\n"
		"\tmovdqu %%xmm4, 64(%[tgt])\n"
		"\tmovdqu 80(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm5\n"
		"\tmovdqu %%xmm5, 80(%[tgt])\n"
		"\tmovdqu 96(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm6\n"
		"\tmovdqu %%xmm6, 96(%[tgt])\n"
		"\tmovdqu 112(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm7\n"
		"\tmovdqu %%xmm7, 112(%[tgt])\n"
		"\tadd $128, %[tgt]\n"
		"\tadd $128, %[buf]\n"
		"\tadd $128, %[src]\n"
		"\tsub $8, %[blocks]\n"
		"\tjmp L_%=_superblock2_loop\n"
"L_%=_superblock2_end:"
		"\tcmp $1, %[blocks]\n"
		"\tjz L_%=_superblock2_partial1\n"
		"\tcmp $2, %[blocks]\n"
		"\tjz L_%=_superblock2_partial2\n"
		"\tcmp $3, %[blocks]\n"
		"\tjz L_%=_superblock2_partial3\n"
		"\tcmp $4, %[blocks]\n"
		"\tjz L_%=_superblock2_partial4\n"
		"\tcmp $5, %[blocks]\n"
		"\tjz L_%=_superblock2_partial5\n"
		"\tcmp $6, %[blocks]\n"
		"\tjz L_%=_superblock2_partial6\n"
		"\tcmp $7, %[blocks]\n"
		"\tjz L_%=_superblock2_partial7\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial1:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tadd $16, %[tgt]\n"
		"\tadd $16, %[buf]\n"
		"\tadd $16, %[src]\n"
		"\tsub $1, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial2:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tadd $32, %[tgt]\n"
		"\tadd $32, %[buf]\n"
		"\tadd $32, %[src]\n"
		"\tsub $2, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial3:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\tmovdqu 32(%[buf]), %%xmm2\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm8, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm2\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tmovdqu 32(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm2, 32(%[tgt])\n"
		"\tadd $48, %[tgt]\n"
		"\tadd $48, %[buf]\n"
		"\tadd $48, %[src]\n"
		"\tsub $3, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial4:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\tmovdqu 32(%[buf]), %%xmm2\n"
		"\tmovdqu 48(%[buf]), %%xmm3\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm8, %%xmm2\n"
		"\taesenc %%xmm8, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm2\n"
		"\taesenclast %%xmm10, %%xmm3\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tmovdqu 32(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm2, 32(%[tgt])\n"
		"\tmovdqu 48(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm3\n"
		"\tmovdqu %%xmm3, 48(%[tgt])\n"
		"\tadd $64, %[tgt]\n"
		"\tadd $64, %[buf]\n"
		"\tadd $64, %[src]\n"
		"\tsub $4, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial5:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\tmovdqu 32(%[buf]), %%xmm2\n"
		"\tmovdqu 48(%[buf]), %%xmm3\n"
		"\tmovdqu 64(%[buf]), %%xmm4\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm8, %%xmm2\n"
		"\taesenc %%xmm8, %%xmm3\n"
		"\taesenc %%xmm8, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm2\n"
		"\taesenclast %%xmm10, %%xmm3\n"
		"\taesenclast %%xmm10, %%xmm4\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tmovdqu 32(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm2, 32(%[tgt])\n"
		"\tmovdqu 48(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm3\n"
		"\tmovdqu %%xmm3, 48(%[tgt])\n"
		"\tmovdqu 64(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm4\n"
		"\tmovdqu %%xmm4, 64(%[tgt])\n"
		"\tadd $80, %[tgt]\n"
		"\tadd $80, %[buf]\n"
		"\tadd $80, %[src]\n"
		"\tsub $5, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial6:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\tmovdqu 32(%[buf]), %%xmm2\n"
		"\tmovdqu 48(%[buf]), %%xmm3\n"
		"\tmovdqu 64(%[buf]), %%xmm4\n"
		"\tmovdqu 80(%[buf]), %%xmm5\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm8, %%xmm2\n"
		"\taesenc %%xmm8, %%xmm3\n"
		"\taesenc %%xmm8, %%xmm4\n"
		"\taesenc %%xmm8, %%xmm5\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm5\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm2\n"
		"\taesenclast %%xmm10, %%xmm3\n"
		"\taesenclast %%xmm10, %%xmm4\n"
		"\taesenclast %%xmm10, %%xmm5\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tmovdqu 32(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm2, 32(%[tgt])\n"
		"\tmovdqu 48(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm3\n"
		"\tmovdqu %%xmm3, 48(%[tgt])\n"
		"\tmovdqu 64(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm4\n"
		"\tmovdqu %%xmm4, 64(%[tgt])\n"
		"\tmovdqu 80(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm5\n"
		"\tmovdqu %%xmm5, 80(%[tgt])\n"
		"\tadd $96, %[tgt]\n"
		"\tadd $96, %[buf]\n"
		"\tadd $96, %[src]\n"
		"\tsub $6, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial7:"
		"\tmovdqu 0(%[buf]), %%xmm0\n"
		"\tmovdqu 16(%[buf]), %%xmm1\n"
		"\tmovdqu 32(%[buf]), %%xmm2\n"
		"\tmovdqu 48(%[buf]), %%xmm3\n"
		"\tmovdqu 64(%[buf]), %%xmm4\n"
		"\tmovdqu 80(%[buf]), %%xmm5\n"
		"\tmovdqu 96(%[buf]), %%xmm6\n"
		"\taesenc %%xmm8, %%xmm0\n"
		"\taesenc %%xmm8, %%xmm1\n"
		"\taesenc %%xmm8, %%xmm2\n"
		"\taesenc %%xmm8, %%xmm3\n"
		"\taesenc %%xmm8, %%xmm4\n"
		"\taesenc %%xmm8, %%xmm5\n"
		"\taesenc %%xmm8, %%xmm6\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm5\n"
		"\taesenc %%xmm9, %%xmm6\n"
		"\taesenclast %%xmm10, %%xmm0\n"
		"\taesenclast %%xmm10, %%xmm1\n"
		"\taesenclast %%xmm10, %%xmm2\n"
		"\taesenclast %%xmm10, %%xmm3\n"
		"\taesenclast %%xmm10, %%xmm4\n"
		"\taesenclast %%xmm10, %%xmm5\n"
		"\taesenclast %%xmm10, %%xmm6\n"
		"\tmovdqu 0(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[tgt])\n"
		"\tmovdqu 16(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%[tgt])\n"
		"\tmovdqu 32(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm2, 32(%[tgt])\n"
		"\tmovdqu 48(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm3\n"
		"\tmovdqu %%xmm3, 48(%[tgt])\n"
		"\tmovdqu 64(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm4\n"
		"\tmovdqu %%xmm4, 64(%[tgt])\n"
		"\tmovdqu 80(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm5\n"
		"\tmovdqu %%xmm5, 80(%[tgt])\n"
		"\tmovdqu 96(%[src]), %%xmm15\n"
		"\tpxor %%xmm15, %%xmm6\n"
		"\tmovdqu %%xmm6, 96(%[tgt])\n"
		"\tadd $112, %[tgt]\n"
		"\tadd $112, %[buf]\n"
		"\tadd $112, %[src]\n"
		"\tsub $7, %[blocks]\n"
		"\tjmp L_%=_superblock2_partial0\n"
"L_%=_superblock2_partial0:"
