		"\tmovdqu 0(%1), %%xmm1\n"
		"\tmovdqu %%xmm1, 0(%0)\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\taeskeygenassist $1, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 16(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $2, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 32(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $4, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 48(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $8, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 64(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $16, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 80(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $32, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 96(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $64, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 112(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $128, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 128(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $27, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 144(%0)\n"
		"\taesenc %%xmm1, %%xmm0\n"
		"\taeskeygenassist $54, %%xmm1, %%xmm2\n"
		"\tpshufd $255, %%xmm2, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpslldq $4, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tpxor %%xmm2, %%xmm1\n"
		"\tmovdqu %%xmm1, 160(%0)\n"
		"\taesenclast %%xmm1, %%xmm0\n"
		"\tmov $4042322160, %%r8d\n"
		"\tmov $252645135, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm0, %%xmm2\n"
		"\tpsllq $4, %%xmm0\n"
		"\tpsrlq $4, %%xmm2\n"
		"\tpand %%xmm1, %%xmm0\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm0\n"
		"\tmov $3435973836, %%r8d\n"
		"\tmov $858993459, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm0, %%xmm2\n"
		"\tpsllq $2, %%xmm0\n"
		"\tpsrlq $2, %%xmm2\n"
		"\tpand %%xmm1, %%xmm0\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm0\n"
		"\tmov $2863311530, %%r8d\n"
		"\tmov $1431655765, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm0, %%xmm2\n"
		"\tpsllq $1, %%xmm0\n"
		"\tpsrlq $1, %%xmm2\n"
		"\tpand %%xmm1, %%xmm0\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm0\n"
		"\tmovdqu %%xmm0, 176(%0)\n"
