		"\tmovdqu 0(%1), %%xmm1\n"
		"\tmovdqa %%xmm1, 0(%0)\n"
		"\tmovdqu 16(%1), %%xmm2\n"
		"\tmovdqa %%xmm2, 16(%0)\n"
		"\tmovdqa %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $1, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 32(%0)\n"
		"\tmovdqa %%xmm2, 48(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $2, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 64(%0)\n"
		"\tmovdqa %%xmm2, 80(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $4, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 96(%0)\n"
		"\tmovdqa %%xmm2, 112(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $8, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 128(%0)\n"
		"\tmovdqa %%xmm2, 144(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $16, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 160(%0)\n"
		"\tmovdqa %%xmm2, 176(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $32, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 192(%0)\n"
		"\tmovdqa %%xmm2, 208(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taeskeygenassist $64, %%xmm2, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\taeskeygenassist $0, %%xmm1, %%xmm4\n"
		"\tpshufd $170, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 224(%0)\n"
		"\taesenclast %%xmm1, %%xmm5\n"
		"\tmov $4042322160, %%r8d\n"
		"\tmov $252645135, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm5, %%xmm2\n"
		"\tpsllq $4, %%xmm5\n"
		"\tpsrlq $4, %%xmm2\n"
		"\tpand %%xmm1, %%xmm5\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm5\n"
		"\tmov $3435973836, %%r8d\n"
		"\tmov $858993459, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm5, %%xmm2\n"
		"\tpsllq $2, %%xmm5\n"
		"\tpsrlq $2, %%xmm2\n"
		"\tpand %%xmm1, %%xmm5\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm5\n"
		"\tmov $2863311530, %%r8d\n"
		"\tmov $1431655765, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm5, %%xmm2\n"
		"\tpsllq $1, %%xmm5\n"
		"\tpsrlq $1, %%xmm2\n"
		"\tpand %%xmm1, %%xmm5\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm5\n"
		"\tmovdqa %%xmm5, 240(%0)\n"
