		"\tmovdqu 0(%1), %%xmm1\n"
		"\tmovdqa %%xmm1, 0(%0)\n"
		"\tmovdqa %%xmm1, %%xmm5\n"
		"\tmovdqu 8(%1), %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\taeskeygenassist $1, %%xmm2, %%xmm4\n"
		"\tpshufd $85, %%xmm4, %%xmm4\n"
		"\tpslldq $8, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $8, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpsrldq $8, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $8, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm4, %%xmm3\n"
		"\tpslldq $8, %%xmm4\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm2, 16(%0)\n"
		"\tmovdqa %%xmm3, 32(%0)\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taesenc %%xmm3, %%xmm5\n"
		"\taeskeygenassist $2, %%xmm3, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm1\n"
		"\tpsrldq $8, %%xmm1\n"
		"\tmovdqa %%xmm3, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tpslldq $8, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 48(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taeskeygenassist $4, %%xmm2, %%xmm4\n"
		"\tpshufd $85, %%xmm4, %%xmm4\n"
		"\tpslldq $8, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $8, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpsrldq $8, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $8, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm4, %%xmm3\n"
		"\tpslldq $8, %%xmm4\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm2, 64(%0)\n"
		"\tmovdqa %%xmm3, 80(%0)\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taesenc %%xmm3, %%xmm5\n"
		"\taeskeygenassist $8, %%xmm3, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm1\n"
		"\tpsrldq $8, %%xmm1\n"
		"\tmovdqa %%xmm3, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tpslldq $8, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 96(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taeskeygenassist $16, %%xmm2, %%xmm4\n"
		"\tpshufd $85, %%xmm4, %%xmm4\n"
		"\tpslldq $8, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $8, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpsrldq $8, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $8, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm4, %%xmm3\n"
		"\tpslldq $8, %%xmm4\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm2, 112(%0)\n"
		"\tmovdqa %%xmm3, 128(%0)\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taesenc %%xmm3, %%xmm5\n"
		"\taeskeygenassist $32, %%xmm3, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm1\n"
		"\tpsrldq $8, %%xmm1\n"
		"\tmovdqa %%xmm3, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tpslldq $8, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 144(%0)\n"
		"\taesenc %%xmm1, %%xmm5\n"
		"\taeskeygenassist $64, %%xmm2, %%xmm4\n"
		"\tpshufd $85, %%xmm4, %%xmm4\n"
		"\tpslldq $8, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpslldq $8, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm2\n"
		"\tmovdqa %%xmm1, %%xmm3\n"
		"\tpsrldq $8, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $8, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tmovdqa %%xmm3, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm3\n"
		"\tpxor %%xmm4, %%xmm3\n"
		"\tpslldq $8, %%xmm4\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm2, 160(%0)\n"
		"\tmovdqa %%xmm3, 176(%0)\n"
		"\taesenc %%xmm2, %%xmm5\n"
		"\taesenc %%xmm3, %%xmm5\n"
		"\taeskeygenassist $128, %%xmm3, %%xmm4\n"
		"\tpshufd $255, %%xmm4, %%xmm4\n"
		"\tmovdqa %%xmm2, %%xmm1\n"
		"\tpsrldq $8, %%xmm1\n"
		"\tmovdqa %%xmm3, %%xmm2\n"
		"\tpsrldq $8, %%xmm2\n"
		"\tpslldq $8, %%xmm3\n"
		"\tpxor %%xmm3, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm1\n"
		"\tmovdqa %%xmm1, %%xmm0\n"
		"\tpsrldq $12, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tmovdqa %%xmm2, %%xmm0\n"
		"\tpslldq $4, %%xmm0\n"
		"\tpxor %%xmm0, %%xmm2\n"
		"\tpxor %%xmm4, %%xmm1\n"
		"\tpxor %%xmm4, %%xmm2\n"
		"\tmovdqa %%xmm1, 192(%0)\n"
		"\taesenclast %%xmm1, %%xmm5\n"
		"\tmov $4042322160, %%r8d\n"
		"\tmov $252645135, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm5, %%xmm2\n"
		"\tpsllq $4, %%xmm5\n"
		"\tpsrlq $4, %%xmm2\n"
		"\tpand %%xmm1, %%xmm5\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm5\n"
		"\tmov $3435973836, %%r8d\n"
		"\tmov $858993459, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm5, %%xmm2\n"
		"\tpsllq $2, %%xmm5\n"
		"\tpsrlq $2, %%xmm2\n"
		"\tpand %%xmm1, %%xmm5\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm5\n"
		"\tmov $2863311530, %%r8d\n"
		"\tmov $1431655765, %%r9d\n"
		"\tmovd %%r8d, %%xmm1\n"
		"\tmovd %%r9d, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm5, %%xmm2\n"
		"\tpsllq $1, %%xmm5\n"
		"\tpsrlq $1, %%xmm2\n"
		"\tpand %%xmm1, %%xmm5\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm5\n"
		"\tmovdqa %%xmm5, 208(%0)\n"
