"L_%=_superblock1_loop:"
		"\tcmp $8, %[blocks]\n"
		"\tjb L_%=_superblock1_end\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm2\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm3\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm4\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm5\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm6\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm7\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\tpxor %%xmm8, %%xmm2\n"
		"\tpxor %%xmm8, %%xmm3\n"
		"\tpxor %%xmm8, %%xmm4\n"
		"\tpxor %%xmm8, %%xmm5\n"
		"\tpxor %%xmm8, %%xmm6\n"
		"\tpxor %%xmm8, %%xmm7\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm5\n"
		"\taesenc %%xmm9, %%xmm6\n"
		"\taesenc %%xmm9, %%xmm7\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm2\n"
		"\taesenc %%xmm10, %%xmm3\n"
		"\taesenc %%xmm10, %%xmm4\n"
		"\taesenc %%xmm10, %%xmm5\n"
		"\taesenc %%xmm10, %%xmm6\n"
		"\taesenc %%xmm10, %%xmm7\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm2\n"
		"\taesenc %%xmm11, %%xmm3\n"
		"\taesenc %%xmm11, %%xmm4\n"
		"\taesenc %%xmm11, %%xmm5\n"
		"\taesenc %%xmm11, %%xmm6\n"
		"\taesenc %%xmm11, %%xmm7\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm2\n"
		"\taesenc %%xmm12, %%xmm3\n"
		"\taesenc %%xmm12, %%xmm4\n"
		"\taesenc %%xmm12, %%xmm5\n"
		"\taesenc %%xmm12, %%xmm6\n"
		"\taesenc %%xmm12, %%xmm7\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm2\n"
		"\taesenc %%xmm13, %%xmm3\n"
		"\taesenc %%xmm13, %%xmm4\n"
		"\taesenc %%xmm13, %%xmm5\n"
		"\taesenc %%xmm13, %%xmm6\n"
		"\taesenc %%xmm13, %%xmm7\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm2\n"
		"\taesenc %%xmm14, %%xmm3\n"
		"\taesenc %%xmm14, %%xmm4\n"
		"\taesenc %%xmm14, %%xmm5\n"
		"\taesenc %%xmm14, %%xmm6\n"
		"\taesenc %%xmm14, %%xmm7\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm2\n"
		"\taesenc %%xmm15, %%xmm3\n"
		"\taesenc %%xmm15, %%xmm4\n"
		"\taesenc %%xmm15, %%xmm5\n"
		"\taesenc %%xmm15, %%xmm6\n"
		"\taesenc %%xmm15, %%xmm7\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tmovdqu %%xmm2, 32(%[buf])\n"
		"\tmovdqu %%xmm3, 48(%[buf])\n"
		"\tmovdqu %%xmm4, 64(%[buf])\n"
		"\tmovdqu %%xmm5, 80(%[buf])\n"
		"\tmovdqu %%xmm6, 96(%[buf])\n"
		"\tmovdqu %%xmm7, 112(%[buf])\n"
		"\tadd $128, %[buf]\n"
		"\tsub $8, %[blocks]\n"
		"\tjmp L_%=_superblock1_loop\n"
"L_%=_superblock1_end:"
		"\tcmp $1, %[blocks]\n"
		"\tjz L_%=_superblock1_partial1\n"
		"\tcmp $2, %[blocks]\n"
		"\tjz L_%=_superblock1_partial2\n"
		"\tcmp $3, %[blocks]\n"
		"\tjz L_%=_superblock1_partial3\n"
		"\tcmp $4, %[blocks]\n"
		"\tjz L_%=_superblock1_partial4\n"
		"\tcmp $5, %[blocks]\n"
		"\tjz L_%=_superblock1_partial5\n"
		"\tcmp $6, %[blocks]\n"
		"\tjz L_%=_superblock1_partial6\n"
		"\tcmp $7, %[blocks]\n"
		"\tjz L_%=_superblock1_partial7\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial1:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tadd $16, %[buf]\n"
		"\tsub $1, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial2:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tadd $32, %[buf]\n"
		"\tsub $2, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial3:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm2\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\tpxor %%xmm8, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm2\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm2\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm2\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm2\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm2\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm2\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tmovdqu %%xmm2, 32(%[buf])\n"
		"\tadd $48, %[buf]\n"
		"\tsub $3, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial4:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm2\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm3\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\tpxor %%xmm8, %%xmm2\n"
		"\tpxor %%xmm8, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm2\n"
		"\taesenc %%xmm10, %%xmm3\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm2\n"
		"\taesenc %%xmm11, %%xmm3\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm2\n"
		"\taesenc %%xmm12, %%xmm3\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm2\n"
		"\taesenc %%xmm13, %%xmm3\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm2\n"
		"\taesenc %%xmm14, %%xmm3\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm2\n"
		"\taesenc %%xmm15, %%xmm3\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tmovdqu %%xmm2, 32(%[buf])\n"
		"\tmovdqu %%xmm3, 48(%[buf])\n"
		"\tadd $64, %[buf]\n"
		"\tsub $4, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial5:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm2\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm3\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm4\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\tpxor %%xmm8, %%xmm2\n"
		"\tpxor %%xmm8, %%xmm3\n"
		"\tpxor %%xmm8, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm2\n"
		"\taesenc %%xmm10, %%xmm3\n"
		"\taesenc %%xmm10, %%xmm4\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm2\n"
		"\taesenc %%xmm11, %%xmm3\n"
		"\taesenc %%xmm11, %%xmm4\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm2\n"
		"\taesenc %%xmm12, %%xmm3\n"
		"\taesenc %%xmm12, %%xmm4\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm2\n"
		"\taesenc %%xmm13, %%xmm3\n"
		"\taesenc %%xmm13, %%xmm4\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm2\n"
		"\taesenc %%xmm14, %%xmm3\n"
		"\taesenc %%xmm14, %%xmm4\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm2\n"
		"\taesenc %%xmm15, %%xmm3\n"
		"\taesenc %%xmm15, %%xmm4\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tmovdqu %%xmm2, 32(%[buf])\n"
		"\tmovdqu %%xmm3, 48(%[buf])\n"
		"\tmovdqu %%xmm4, 64(%[buf])\n"
		"\tadd $80, %[buf]\n"
		"\tsub $5, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial6:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm2\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm3\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm4\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm5\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\tpxor %%xmm8, %%xmm2\n"
		"\tpxor %%xmm8, %%xmm3\n"
		"\tpxor %%xmm8, %%xmm4\n"
		"\tpxor %%xmm8, %%xmm5\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm5\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm2\n"
		"\taesenc %%xmm10, %%xmm3\n"
		"\taesenc %%xmm10, %%xmm4\n"
		"\taesenc %%xmm10, %%xmm5\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm2\n"
		"\taesenc %%xmm11, %%xmm3\n"
		"\taesenc %%xmm11, %%xmm4\n"
		"\taesenc %%xmm11, %%xmm5\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm2\n"
		"\taesenc %%xmm12, %%xmm3\n"
		"\taesenc %%xmm12, %%xmm4\n"
		"\taesenc %%xmm12, %%xmm5\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm2\n"
		"\taesenc %%xmm13, %%xmm3\n"
		"\taesenc %%xmm13, %%xmm4\n"
		"\taesenc %%xmm13, %%xmm5\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm2\n"
		"\taesenc %%xmm14, %%xmm3\n"
		"\taesenc %%xmm14, %%xmm4\n"
		"\taesenc %%xmm14, %%xmm5\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm2\n"
		"\taesenc %%xmm15, %%xmm3\n"
		"\taesenc %%xmm15, %%xmm4\n"
		"\taesenc %%xmm15, %%xmm5\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tmovdqu %%xmm2, 32(%[buf])\n"
		"\tmovdqu %%xmm3, 48(%[buf])\n"
		"\tmovdqu %%xmm4, 64(%[buf])\n"
		"\tmovdqu %%xmm5, 80(%[buf])\n"
		"\tadd $96, %[buf]\n"
		"\tsub $6, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial7:"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm0\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm1\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm2\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm3\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm4\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm5\n"
		"\tinc %[icount]\n"
		"\tbswap %[icount]\n"
		"\tmov %[icount], 12(%[iv])\n"
		"\tbswap %[icount]\n"
		"\tmovdqa 0(%[iv]), %%xmm6\n"
		"\tinc %[icount]\n"
		"\tpxor %%xmm8, %%xmm0\n"
		"\tpxor %%xmm8, %%xmm1\n"
		"\tpxor %%xmm8, %%xmm2\n"
		"\tpxor %%xmm8, %%xmm3\n"
		"\tpxor %%xmm8, %%xmm4\n"
		"\tpxor %%xmm8, %%xmm5\n"
		"\tpxor %%xmm8, %%xmm6\n"
		"\taesenc %%xmm9, %%xmm0\n"
		"\taesenc %%xmm9, %%xmm1\n"
		"\taesenc %%xmm9, %%xmm2\n"
		"\taesenc %%xmm9, %%xmm3\n"
		"\taesenc %%xmm9, %%xmm4\n"
		"\taesenc %%xmm9, %%xmm5\n"
		"\taesenc %%xmm9, %%xmm6\n"
		"\taesenc %%xmm10, %%xmm0\n"
		"\taesenc %%xmm10, %%xmm1\n"
		"\taesenc %%xmm10, %%xmm2\n"
		"\taesenc %%xmm10, %%xmm3\n"
		"\taesenc %%xmm10, %%xmm4\n"
		"\taesenc %%xmm10, %%xmm5\n"
		"\taesenc %%xmm10, %%xmm6\n"
		"\taesenc %%xmm11, %%xmm0\n"
		"\taesenc %%xmm11, %%xmm1\n"
		"\taesenc %%xmm11, %%xmm2\n"
		"\taesenc %%xmm11, %%xmm3\n"
		"\taesenc %%xmm11, %%xmm4\n"
		"\taesenc %%xmm11, %%xmm5\n"
		"\taesenc %%xmm11, %%xmm6\n"
		"\taesenc %%xmm12, %%xmm0\n"
		"\taesenc %%xmm12, %%xmm1\n"
		"\taesenc %%xmm12, %%xmm2\n"
		"\taesenc %%xmm12, %%xmm3\n"
		"\taesenc %%xmm12, %%xmm4\n"
		"\taesenc %%xmm12, %%xmm5\n"
		"\taesenc %%xmm12, %%xmm6\n"
		"\taesenc %%xmm13, %%xmm0\n"
		"\taesenc %%xmm13, %%xmm1\n"
		"\taesenc %%xmm13, %%xmm2\n"
		"\taesenc %%xmm13, %%xmm3\n"
		"\taesenc %%xmm13, %%xmm4\n"
		"\taesenc %%xmm13, %%xmm5\n"
		"\taesenc %%xmm13, %%xmm6\n"
		"\taesenc %%xmm14, %%xmm0\n"
		"\taesenc %%xmm14, %%xmm1\n"
		"\taesenc %%xmm14, %%xmm2\n"
		"\taesenc %%xmm14, %%xmm3\n"
		"\taesenc %%xmm14, %%xmm4\n"
		"\taesenc %%xmm14, %%xmm5\n"
		"\taesenc %%xmm14, %%xmm6\n"
		"\taesenc %%xmm15, %%xmm0\n"
		"\taesenc %%xmm15, %%xmm1\n"
		"\taesenc %%xmm15, %%xmm2\n"
		"\taesenc %%xmm15, %%xmm3\n"
		"\taesenc %%xmm15, %%xmm4\n"
		"\taesenc %%xmm15, %%xmm5\n"
		"\taesenc %%xmm15, %%xmm6\n"
		"\tmovdqu %%xmm0, 0(%[buf])\n"
		"\tmovdqu %%xmm1, 16(%[buf])\n"
		"\tmovdqu %%xmm2, 32(%[buf])\n"
		"\tmovdqu %%xmm3, 48(%[buf])\n"
		"\tmovdqu %%xmm4, 64(%[buf])\n"
		"\tmovdqu %%xmm5, 80(%[buf])\n"
		"\tmovdqu %%xmm6, 96(%[buf])\n"
		"\tadd $112, %[buf]\n"
		"\tsub $7, %[blocks]\n"
		"\tjmp L_%=_superblock1_partial0\n"
"L_%=_superblock1_partial0:"
