		"\tmov $4042322160, %1\n"
		"\tmov $252645135, %2\n"
		"\tmovd %1, %%xmm1\n"
		"\tmovd %2, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm0, %%xmm2\n"
		"\tpsllq $4, %%xmm0\n"
		"\tpsrlq $4, %%xmm2\n"
		"\tpand %%xmm1, %%xmm0\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm0\n"
		"\tmov $3435973836, %1\n"
		"\tmov $858993459, %2\n"
		"\tmovd %1, %%xmm1\n"
		"\tmovd %2, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm0, %%xmm2\n"
		"\tpsllq $2, %%xmm0\n"
		"\tpsrlq $2, %%xmm2\n"
		"\tpand %%xmm1, %%xmm0\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm0\n"
		"\tmov $2863311530, %1\n"
		"\tmov $1431655765, %2\n"
		"\tmovd %1, %%xmm1\n"
		"\tmovd %2, %%xmm3\n"
		"\tpshufd $0, %%xmm1, %%xmm1\n"
		"\tpshufd $0, %%xmm3, %%xmm3\n"
		"\tmovdqa %%xmm0, %%xmm2\n"
		"\tpsllq $1, %%xmm0\n"
		"\tpsrlq $1, %%xmm2\n"
		"\tpand %%xmm1, %%xmm0\n"
		"\tpand %%xmm3, %%xmm2\n"
		"\tpor %%xmm2, %%xmm0\n"
