#![allow(non_snake_case)]
use super::get_signature_policy;
use super::HostKey;
use super::error::TlsError;
use super::error::TranscriptMessage;
use super::unstable::HandshakeStatus;
use super::unstable::TlsHandshake;
use super::unstable::TransmitReturn;
use super::unstable::MANDATORY_ALPN;
use super::unstable::MANDATORY_EMS;
use super::unstable::MANDATORY_HIGH_ENC;
use super::unstable::MANDATORY_NSA;
use super::unstable::MANDATORY_TLS13;
use crate::error::W12KSE;
use crate::error::W13KSE;
use crate::record::RecordReceiveAB;
use crate::record::RecordSendAB;
use crate::validate_cert::ValidateName;
use crate::writer::VectorWriter;
use btls_aux_assert::assert_some;
use btls_aux_assert::sanity_failed;
use btls_aux_assert::sanity_check;
use btls_aux_collections::BTreeMap;
use btls_aux_collections::String;
use btls_aux_collections::ToString;
use btls_aux_collections::Vec;
use btls_aux_dhf::KEM;
use btls_aux_dhf::kem_ciphertext_check2;
use btls_aux_dhf::kem_public_key_check2;
use btls_aux_dhf::KemCiphertext;
use btls_aux_dhf::KemInitiator;
use btls_aux_dhf::KemPublicKey;
use btls_aux_fail::dtry;
use btls_aux_fail::f_return;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_hash::HashContext2;
use btls_aux_hash::HashFunction2;
use btls_aux_hash::HashOutput2;
use btls_aux_random::TemporaryRandomStream;
use btls_aux_random::TemporaryRandomLifetimeTag;
use btls_aux_set2::SetOf;
use btls_aux_signatures::SignatureAlgorithm2;
use btls_aux_signatures::SignatureAlgorithmEnabled2;
use btls_aux_signatures::SignatureAlgorithmTls2;
use btls_aux_signatures::SignatureFlags2;
use btls_aux_tls_iana::CertificateType;
use btls_aux_tls_iana::CipherSuite;
use btls_aux_tls_iana::CipherSuiteKex;
use btls_aux_tls_iana::ContentType;
use btls_aux_tls_iana::ExtensionType;
use btls_aux_tls_iana::HandshakeType;
use btls_aux_tls_iana::NamedGroup;
use btls_aux_tls_iana::SignatureScheme;
use btls_aux_tls_struct::EllipticCurve;
use btls_aux_tls_struct::RemoteFeature;
use btls_aux_tls_struct::ServerHello;
use btls_aux_tls_struct::ServerPublicKey;
use btls_aux_tlskeyschedule::BoxedProtector;
use btls_aux_tlskeyschedule::DiffieHellmanSharedSecretInitiator;
use btls_aux_tlskeyschedule::DiffieHellmanSharedSecretResponder;
use btls_aux_tlskeyschedule::Exportable;
use btls_aux_tlskeyschedule::GenerateFinished;
use btls_aux_tlskeyschedule::HasAd;
use btls_aux_tlskeyschedule::IsEms;
use btls_aux_tlskeyschedule::TlsServerKeyExchange;
use btls_aux_tlskeyschedule::Tls12MasterSecret;
use btls_aux_tlskeyschedule::Tls12PremasterSecret;
use btls_aux_tlskeyschedule::Tls13HandshakeSecret;
use btls_aux_x509certparse::ParsedCertificate2;
use core::mem::replace;
use core::ops::Deref;

include!(concat!(env!("OUT_DIR"), "/autogenerated-client.inc.rs"));

///Certificate request.
///
///This structure represents request for a certificate.
#[derive(Clone)]
pub struct CertificateRequest
{
	///What signature algorithms are supported for exchange signature, using the key from the end-entity
	///certificate.
	pub signatures: SetOf<SignatureAlgorithm2>,
	///What signature algorithms are supported for signatures in certificates themselves.
	pub signatures_cert: SetOf<SignatureAlgorithm2>,
	_x: ()
}

///Signature request.
///
///This structure represents request for a certificate proof-of-posession signature.
#[derive(Clone)]
pub struct SignatureRequest
{
	///The data to sign.
	pub tbs: Vec<u8>,
	///SHA-256 hash of SPKI of public key.
	///
	///This is included in order to confirm correct key is used.
	pub pubkey_hash: [u8;32],
	_x: ()
}

///Reason handshake is blocked.
pub enum Blocked
{
	///Certificate request that needs acknowledging before handshake can make progress.
	///
	///This can be done using the `reject_certificate_request()` or `accept_certificate_request()` methods.
	RequestCertificate(CertificateRequest),
	///Signature request that needs acknowledging before handshake can make progress.
	///
	///This can be done using the `sign_client_certificate` method.
	RequestSignature(SignatureRequest),
}

///Parameters for the new connection.
///
///This structure contains important parameters for the new connection. It is pased to constructor of
///the connection object.
pub struct Parameters
{
	///The trust anchors. Key is X.509 DER encoded Name (including leading SEQUENCE). Value is
	///X.509 DER encoded SubjectPublicKeyInfo (including leading SEQUENCE).
	///
	///For each certifcate, the issuer of certificate is looked up against this map. If a match is
	///found, the certificate that had matching issuer becomes the last certificate in chain. The
	///signature of this certificate is validated using public key given by the lookup.
	pub trust_anchors: BTreeMap<Vec<u8>, Vec<u8>>,
	///Whitelist of host keys.
	///
	///If the key in end-entity certificate (or raw public key) matches any of the validators in
	///the list, the certificate is accepted with no further checks. Including things like matching
	///SubjectAlternativeName.
	pub hostkey_whitelist: Vec<super::HostKey>,
	///Mandatory flags (`MANDATORY_*`)
	///
	///These are various optional requirements for the connection. If the server fails to meet them,
	///the handshake will fail.
	///
	///Currently there are the following available:
	///
	/// * Must perform Application Layer Protocol Negotiation (ALPN). [MANDATORY_ALPN]
	/// * Must use either Extended Master Secret or TLS version 1.3. [MANDATORY_EMS]
	/// * Must use TLS version 1.3. [MANDATORY_TLS13]
	/// * Must use at least 192 bit encryption. [MANDATORY_HIGH_ENC]
	pub mandatory: u32,
	///Name of the server to use for checking the certificate.
	///
	///If server is known by its IP address, prefix the address with `!`. E.g. `!192.0.2.42` or
	///`!2001:db8::cafe:face`.
	pub server_name: String,
	///List of supported application layer protocols. E.g. `http/1.1` or `h2`.
	pub alpns: Vec<Vec<u8>>,
}

///Connection info.
#[derive(Default)]
pub struct ConnectionInfo
{
	alpn: Option<Option<Vec<u8>>>,
}

impl ConnectionInfo
{
	///Get the negotiated ALPN.
	///
	/// * If an explicit ALPN has been confirmed by the server, `Some(Some(alpn))`.
	/// * If server failed to confirm ALPN, `Some(None)`.
	/// * If handshake has not proceeded far enough for server to confirm ALPN yet, `None`.
	///
	///Note: In TLS version 1.2, the ALPN is confirmed in the first message from the server. In 1.3, it is
	///in the second message. Both messages are part of the first server flight.
	pub fn client_get_alpn(&self) -> Option<Option<&[u8]>>
	{
		match &self.alpn {
			Some(Some(x)) => Some(Some(x)),
			Some(None) => Some(None),
			None => None,
		}
	}
}

type TrustAnchorMap = BTreeMap<Vec<u8>, Vec<u8>>;
type Whitelist = Vec<HostKey>;

pub(crate) struct Capabilities
{
	mandatory: u32,
	keys_on_whitelist: bool,
	alpns: Vec<Vec<u8>>,
	server_name: String,
}

impl Capabilities
{
	fn is_mandatory(&self, f: u32) -> bool
	{
		self.mandatory&f==f
	}
	fn enable_ciphersuite(&self, cs: CipherSuite) -> bool
	{
		if self.is_mandatory(MANDATORY_TLS13) && is_tls12_only(cs) { return false; }

		let henc = self.is_mandatory(MANDATORY_HIGH_ENC);
		let nsa = self.is_mandatory(MANDATORY_NSA);
		match cs {
			CipherSuite::CHACHA20_POLY1305_SHA256|
				CipherSuite::ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256|
				CipherSuite::ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 => !nsa,
			CipherSuite::AES_128_GCM_SHA256|
				CipherSuite::ECDHE_ECDSA_WITH_AES_128_GCM_SHA256|
				CipherSuite::ECDHE_RSA_WITH_AES_128_GCM_SHA256 => !henc && !nsa,
			CipherSuite::AES_256_GCM_SHA384|
				CipherSuite::ECDHE_ECDSA_WITH_AES_256_GCM_SHA384|
				CipherSuite::ECDHE_RSA_WITH_AES_256_GCM_SHA384 => true,
			_ => false,
		}
	}
	fn enable_group(&self, grp: NamedGroup) -> bool
	{
		let henc = self.is_mandatory(MANDATORY_HIGH_ENC);
		let nsa = self.is_mandatory(MANDATORY_NSA);
		match grp {
			NamedGroup::X25519 => !henc && !nsa,
			NamedGroup::SECP256R1 => !henc && !nsa,
			NamedGroup::SECP384R1 => true,
			NamedGroup::X448 => !nsa,
			NamedGroup::SECP521R1 => true,
			_ => false,
		}
	}
	fn enable_signature(&self, sig: SignatureScheme) -> bool
	{
		let nsa = self.is_mandatory(MANDATORY_NSA);
		let sig = f_return!(SignatureAlgorithmTls2::by_tls_id2(sig), false);
		!nsa || sig.allowed_in_nsa_mode()
	}
	fn enable(&self, e: RemoteFeature) -> bool
	{
		use btls_aux_tls_struct::RemoteFeature as RF;
		match e {
			RF::Extension(ExtensionType::SUPPORTED_VERSIONS) => true,
			RF::Extension(ExtensionType::SUPPORTED_GROUPS) => true,
			RF::Extension(ExtensionType::SIGNATURE_ALGORITHMS) => true,
			RF::Extension(ExtensionType::KEY_SHARE) => true,
			RF::Extension(ExtensionType::RECORD_SIZE_LIMIT) => true,
			RF::Extension(ExtensionType::APPLICATION_LAYER_PROTOCOL_NEGOTIATION) => self.alpns.len()>0,
			RF::Extension(ExtensionType::SERVER_NAME) => !self.server_name.starts_with("!"),
			RF::Extension(ExtensionType::SERVER_CERTIFICATE_TYPE) => self.keys_on_whitelist,
			RF::Extension(ExtensionType::EXTENDED_MASTER_SECRET) => !self.is_mandatory(MANDATORY_TLS13),
			RF::Extension(ExtensionType::RENEGOTIATION_INFO) => !self.is_mandatory(MANDATORY_TLS13),
			RF::Version(btls_aux_tls_iana::TlsVersion::TLS_1_3) => true,
			RF::Version(btls_aux_tls_iana::TlsVersion::TLS_1_2) => !self.is_mandatory(MANDATORY_TLS13),
			RF::Group(g) => self.enable_group(g),
			RF::ServerCertificateType(CertificateType::X509) => true,
			RF::ServerCertificateType(CertificateType::RAW_PUBLIC_KEY) => self.keys_on_whitelist,
			RF::CipherSuite(cs) => self.enable_ciphersuite(cs),
			RF::SignatureAlgorithm(sig) => self.enable_signature(sig),
			RF::AlpnProtocol(alpn) => self.alpns.iter().any(|a|a.deref()==alpn.get()),
			//Plenty of not supported stuff.
			_ => false,
		}
	}
}

///[Do not use] Use `Client` instead.
pub struct Handshake(_Handshake);

fn ciphersuite_to_hash(cs: CipherSuite) -> Result<HashFunction2, TlsError>
{
	Ok(assert_some!(HashFunction2::by_tls_ciphersuite(cs), F "Selected cipher suite {cs} uses unknown MAC!"))
}

fn ciphersuite_to_encryption(cs: CipherSuite) -> Result<btls_aux_aead::ProtectorType, TlsError>
{
	Ok(assert_some!(btls_aux_aead::ProtectorType::by_tls_ciphersuite(cs), F
		"Selected cipher suite {cs} uses unknown encryption!"))
}

fn initialize_transcript(cs: CipherSuite, client_hello: &[u8], this: TranscriptMessage, hrr: bool) ->
	Result<(HashFunction2, HashContext2), TlsError>
{
	let func = ciphersuite_to_hash(cs)?;
	let mut transcript = func.context();
	if hrr {
		let tmp = func.hash(client_hello);
		let prefix = [254,0,0,func.output_length() as u8];
		transcript.append_v(&[&prefix[..], tmp.as_ref()]);
	} else {
		transcript.append(client_hello);
	}
	this.add(&mut transcript);
	Ok((func, transcript))
}

fn is_tls12_only(cs: CipherSuite) -> bool
{
	cs.kex() != CipherSuiteKex::Tls13
}

fn encrypt_handshake_packet(kryptor: &mut BoxedProtector, out: &mut [u8], inp: &[u8]) -> Result<usize, TlsError>
{
	match kryptor.protect_coutput(out, inp, ContentType::HANDSHAKE.get(), inp.len(), false) {
		Ok((outc, inc)) => {
			let ilen = inp.len();
			sanity_check!(inc == ilen, "Encrypting {inc} byte packet only encrypted {ilen} bytes");
			Ok(outc)
		},
		Err(_) => sanity_failed!("Packet encryption failed")
	}
}

fn recv_hello_retry_request(state: StServerHello, pmsg: btls_aux_tls_struct::HelloRetryRequest,
	ractions: &mut RecordReceiveAB, t: TranscriptMessage) -> Result<StResendFirstFlight, TlsError>
{
	let (_, transcript) = initialize_transcript(pmsg.get_cipher_suite(), &state.early_transcript, t, true)?;
	//The server should not send Change Cipher Spec messages. However, some buggy servers do send them,
	//so ignore those messages.
	ractions.ignore_change_cipher_spec();
	//Other than that, just record the ciphersuite, cookie and group (if any). No need to record the version,
	//because it is always TLS 1.3.
	return Ok(StResendFirstFlight {
		acme_fingerprint: state.acme_fingerprint,
		trust_anchors: state.trust_anchors,
		hostkey_whitelist: state.hostkey_whitelist,
		caps: state.caps,
		client_random: state.client_random,
		cipher_suite: pmsg.get_cipher_suite(),
		group: pmsg.get_group(),
		cookie: pmsg.get_cookie().map(|x|x.to_vec()),
		//Save the original shares, in case new group is not neeed.
		private_key: state.private_key,
		public_key: state.public_key,
		transcript: transcript,
	});
}

fn recv_server_hello_tls12(state: StServerHello, ractions: &mut RecordReceiveAB, cinfo: &mut ConnectionInfo,
	pmsg: btls_aux_tls_struct::ServerHelloTls12, t: TranscriptMessage) -> Result<StCertificateTls12, TlsError>
{
	use btls_aux_tls_iana::AlpnProtocolId;
	//If TLS 1.3 is mandatory, fail.
	fail_if!(state.caps.is_mandatory(MANDATORY_TLS13),
		tlserror!([PROTOCOL_VERSION] "Server did not provode required TLS 1.3"));
	let (func, transcript) = initialize_transcript(pmsg.get_cipher_suite(), &state.early_transcript, t, false)?;
	let encryption = ciphersuite_to_encryption(pmsg.get_cipher_suite())?;
	//Check ciphersuite is legal for TLS 1.2
	match pmsg.get_cipher_suite().kex() {
		CipherSuiteKex::EcdheEcdsa => (),
		CipherSuiteKex::EcdheRsa => (),
		_ => fail!(tlserror!([ILLEGAL_PARAMETER] "Server selected illegal cipher suite for TLS 1.2"))
	}
	//Renegotiation check. This is always mandatory.
	match pmsg.get_renegotiated_connection() {
		Some(&[]) => (),
		Some(_) => fail!(tlserror!([HANDSHAKE_FAILURE] "Renegotiation attack!!!")),
		None => fail!(tlserror!([INSUFFICIENT_SECURITY]
			"Server did not provode required renegotiation indication")),
	}
	//Application layer protocol negotiation. Note that ALPN can be mandatory.
	let alpn: Option<AlpnProtocolId> = pmsg.get_alpn_protocol_id();
	fail_if!(state.caps.is_mandatory(MANDATORY_ALPN) && alpn.is_none(), 
		tlserror!([NO_APPLICATION_PROTOCOL] "Server did not provode required ALPN"));
	cinfo.alpn = Some(alpn.map(|x|x.get().to_vec()));
	//Extended Master Secret. Note this can be mandatory.
	let ems = pmsg.use_extended_master_secret();
	ractions.set_ems(ems);
	fail_if!(state.caps.is_mandatory(MANDATORY_EMS) && !ems, 
		tlserror!([MISSING_EXTENSION] "Server did not provode required extended master secret"));
	//Record Size Limit.
	if let Some(rsl) = pmsg.get_record_size_limit() { ractions.set_record_size_limit(rsl as u16); }
	//The server certificate type is just recorded.
	let r = StCertificateTls12 {
		//The fingerprint can never be cleared as FP with !is_acme is an error.
		acme_fingerprint: state.acme_fingerprint,
		trust_anchors: state.trust_anchors,
		hostkey_whitelist: state.hostkey_whitelist,
		caps: state.caps,
		cipher: encryption,
		prf: func,
		is_ems: ems,
		server_certificate_type: pmsg.get_server_certificate_type(),
		client_random: state.client_random,
		server_random: pmsg.get_random(),
		transcript: transcript,
	};
	Ok(r)
}

static HS_SECRET: &'static str = "Computing handshake secret";
static MS_SECRET: &'static str = "Computing master secret";
static PMS_SECRET: &'static str = "Computing pre-master secret";
static HS_KEYS: &'static str = "Computing handshake keys";
static APP_KEYS: &'static str = "Computing application keys";
static RATCHET: &'static str = "Ratcheting keys";
static DEC_KEY: &'static str = "Computing decryption key";
static ENC_KEY: &'static str = "Computing encryption key";
static EXP_KEY: &'static str = "Computing extractor key";
static EX_SIG: &'static str = "Checking exchange signaure";
static FIN_MAC: &'static str = "Checking finished MAC";

fn tls13_sh_common(state: StServerHelloAgain, ractions: &mut RecordReceiveAB, func: HashFunction2,
	pmsg: btls_aux_tls_struct::ServerHelloTls13) -> Result<StEncryptedExtensions, TlsError>
{
	let encryption = ciphersuite_to_encryption(pmsg.get_cipher_suite())?;
	//This should have been caught in parsing.
	let share = assert_some!(pmsg.get_key_share(), "Parser failed to catch unknown kex");
	fail_if!(pmsg.get_cipher_suite().kex() != CipherSuiteKex::Tls13,
		tlserror!([ILLEGAL_PARAMETER] "Server selected illegal cipher suite for TLS 1.3"));
	let skem = share.0;
	let pkem = state.private_key.kem().tls_id2();
	fail_if!(skem != pkem, tlserror!([ILLEGAL_PARAMETER]
		"Server illegally sent KEM {pkem} ciphertext for KEM {skem} public key"));
	let dhss = assert_some!(DiffieHellmanSharedSecretInitiator::new(state.private_key, share.1).ok(), F
		"KEM {skem} decapsulation failed");
	let hs_secret = Tls13HandshakeSecret::new_client(dhss, encryption, func, Exportable(false), HasAd(true),
		None).map_err(|e|W13KSE(e,HS_SECRET))?;
	let transhash = state.transcript.output();
	let (pin, pout) = hs_secret.to_traffic_secrets(&transhash, None).map_err(|e|W13KSE(e,HS_KEYS))?;
	let pink = pin.to_deprotector(None).map_err(|e|W13KSE(e,DEC_KEY))?;
	let poutk = pout.to_protector(None).map_err(|e|W13KSE(e,ENC_KEY))?;
	//As safety measure against attacks, client will not use the set encryption key until it has
	//received an encrypted record.
	ractions.set_encryptor(poutk);
	ractions.set_decryptor(pink);
	ractions.set_ems(true);		//Uncoditionally treat TLS 1.3 as EMS, as the issue is hard-fixed.
	//The server should not send Change Cipher Spec messages. However, some buggy servers do send them,
	//so ignore those messages.
	ractions.ignore_change_cipher_spec();
	//Setting the decryptor above causes the next record to be decrypted with it.
	let r = StEncryptedExtensions {
		acme_fingerprint: state.acme_fingerprint,
		trust_anchors: state.trust_anchors,
		hostkey_whitelist: state.hostkey_whitelist,
		caps: state.caps,
		handshake_secret: hs_secret,
		hs_key_in: pin,
		hs_key_out: pout,
		transcript: state.transcript,
	};
	Ok(r)
}

fn recv_server_hello_tls13(state: StServerHello, ractions: &mut RecordReceiveAB,
	pmsg: btls_aux_tls_struct::ServerHelloTls13, t: TranscriptMessage) -> Result<StEncryptedExtensions, TlsError>
{
	let (func, transcript) = initialize_transcript(pmsg.get_cipher_suite(), &state.early_transcript, t, false)?;
	//Construct SH again to get common state.
	let state = StServerHelloAgain {
		acme_fingerprint: state.acme_fingerprint,
		trust_anchors: state.trust_anchors,
		hostkey_whitelist: state.hostkey_whitelist,
		caps: state.caps,
		cipher_suite: pmsg.get_cipher_suite(),
		group: None,		//Meaningless, just use some value.
		private_key: state.private_key,
		transcript: transcript,
	};
	tls13_sh_common(state, ractions, func, pmsg)
}

fn generate_share(group: NamedGroup) -> Result<(KemInitiator, KemPublicKey), ()>
{
	let kem = dtry!(KEM::by_tls_id2_unchecked(group));
	let lifetime = TemporaryRandomLifetimeTag;
	let mut rng = TemporaryRandomStream::new_system(&lifetime);
	dtry!(NORET kem.generate_key(&mut rng))
}

fn write_client_hello(caps: &Capabilities, msg: &mut Vec<u8>, share: &KemPublicKey, random: [u8;32],
	cookie: Option<&[u8]>)
{
	let mut v = VectorWriter::new(msg);
	v.list24(|v|{
		v.val16(btls_aux_tls_iana::TlsVersion::TLS_1_2.get());
		v.bytes(&random);
		v.val8(0);	//No session id.
		v.list16(|v|for cs in CIPHER_SUITES.iter().cloned() {
			if !caps.enable_ciphersuite(cs) { continue; }
			v.val16(cs.get());
		});
		v.val16(0x100);		//Only NULL compresion.
		v.list16(|v|{
			v.extension(ExtensionType::SUPPORTED_VERSIONS, |v|{
				v.list8(|v|{
					v.val16(btls_aux_tls_iana::TlsVersion::TLS_1_3.get());
					if !caps.is_mandatory(MANDATORY_TLS13) {
						v.val16(btls_aux_tls_iana::TlsVersion::TLS_1_2.get());
					}
				});
			});
			if let Some(cookie) = cookie {
				v.extension(ExtensionType::COOKIE, |v|v.item16(cookie));
			}
			v.extension(ExtensionType::KEY_SHARE, |v|{
				v.list16(|v|{
					v.val16(share.kem().tls_id());
					v.item16(share.as_raw());
				});
			});
			if !caps.is_mandatory(MANDATORY_TLS13) {
				v.extension(ExtensionType::EXTENDED_MASTER_SECRET, |_|());
				v.extension(ExtensionType::RENEGOTIATION_INFO, |v|v.val8(0));
			}
			v.extension(ExtensionType::SUPPORTED_GROUPS, |v|{
				v.list16(|v|for grp in GROUPS.iter().cloned() {
					if !caps.enable_group(grp) { continue; }
					v.val16(grp.get());
				});
			});
			v.extension(ExtensionType::SIGNATURE_ALGORITHMS, |v|{
				v.list16(|v|for sig in SIGNATURE_SCHEMES.iter().cloned() { 
					if !caps.enable_signature(sig) { continue; }
					v.val16(sig.get());
				});
			});
			if caps.alpns.len() > 0 {
				v.extension(ExtensionType::APPLICATION_LAYER_PROTOCOL_NEGOTIATION, |v|{
					v.list16(|v|{
						for alpn in caps.alpns.iter() { v.item8(alpn); }
					});
				});
			}
			if !caps.server_name.starts_with("!") {
				v.extension(ExtensionType::SERVER_NAME, |v|{
					v.list16(|v|{
						v.val8(0);	//host_name.
						v.item16(caps.server_name.as_bytes());
					});
				});
			}
			if caps.keys_on_whitelist {
				v.extension(ExtensionType::SERVER_CERTIFICATE_TYPE, |v|{
					v.list8(|v|{
						v.val8(CertificateType::RAW_PUBLIC_KEY.get());
						v.val8(CertificateType::X509.get());
					})
				});
			}
			//16k+1.
			v.extension(ExtensionType::RECORD_SIZE_LIMIT, |v|v.val16(16385));
		});
	});
}

fn transmit_resend_first_flight(mut state: StResendFirstFlight, _: &mut RecordSendAB, _: &mut BoxedProtector) ->
	Result<(StServerHelloAgain, Vec<u8>), TlsError>
{
	let mut msg = Vec::new();
	//If group is set, regenerate the keypair.
	let (private_key, public_key) = if let Some(group) = state.group {
		//Parsing will catch bad group.
		assert_some!(generate_share(group).ok(), F "Failed to generate keypair for KEM {group}")
	} else {
		(state.private_key, state.public_key)
	};
	//Record Header plus message type, with unfixed length.
	msg.extend_from_slice(&[ContentType::HANDSHAKE.get(),3,3,255,255,1]);
	write_client_hello(&state.caps, &mut msg, &public_key, state.client_random, state.cookie.as_deref());
	//Fixup the record length.
	let mlen = msg.len() - 5;
	msg[3] = (mlen >> 8) as u8;
	msg[4] = mlen as u8;
	//Skip first five bytes (record header) when adding record to transcript.
	state.transcript.append(&msg[5..]);
	state.private_key = private_key;
	let res = server_hello_again!(state);
	Ok((res, msg))
}

fn transmit_first_flight(state: StFirstFlight, _: &mut RecordSendAB, _: &mut BoxedProtector) ->
	Result<(StServerHello, Vec<u8>), TlsError>
{
	let mut msg = Vec::new();
	//Generate a keypair.
	//Pick some acceptable KEM. In case of low encryption, we use X25519, and with high encryption
	//X448.
	let group = if state.caps.is_mandatory(MANDATORY_HIGH_ENC) { NamedGroup::X448 } else { NamedGroup::X25519 };
	let (private_key, public_key) = assert_some!(generate_share(group).ok(), F
		"Failed to generate keypair for KEM {group}");
	//make up client random.
	let mut random = [0;32];
	btls_aux_random::secure_random(&mut random);
	//Record Header plus message type, with unfixed length.
	msg.extend_from_slice(&[ContentType::HANDSHAKE.get(),3,1,255,255,1]);
	write_client_hello(&state.caps, &mut msg, &public_key, random, None);
	//Fixup the record length.
	sanity_check!(msg.len() >= 5, "Client hello record to send should be at least 5 bytes");
	let mlen = msg.len() - 5;
	msg[3] = (mlen >> 8) as u8;
	msg[4] = mlen as u8;
	//Strip the first 5 bytes from msg, as those are record header.
	let res = server_hello!(state,
		client_random: random,
		early_transcript: msg[5..].to_vec(),
		private_key: private_key,
		public_key: public_key
	);
	Ok((res, msg))
}

fn transmit_second_flight_tls13(mut state: StSecondFlightTls13, ractions: &mut RecordSendAB,
	old_protector: &mut BoxedProtector) -> Result<(_Handshake, TransmitReturn<Blocked>), TlsError>
{
	let mut raw_hs = Vec::new();
	if state.acme_done && state.need_send_certificate.is_some() {
		//Reject that damn certificate request!!!
		state.need_send_certificate = None;
		let msg = [HandshakeType::CERTIFICATE.get(),0,0,4,0,0,0,0];
		state.msgbuf.extend_from_slice(&msg);
		state.transcript.append(&msg);
	}
	if let &Some(ref creq) = &state.need_send_certificate {
		//Blocked for client certificate!
		let block = TransmitReturn::Blocked(Blocked::RequestCertificate(creq.clone()));
		return Ok((_Handshake::SecondFlightTls13(state), block));
	}
	if let Some(spki_hash) = state.need_send_verify {
		//The certificate is in transcript, so transcript is fresh.
		let req = TransmitReturn::Blocked(Blocked::RequestSignature(SignatureRequest {
			tbs: crate::validate_cert::tls13_client_tbs(state.transcript.output()),
			pubkey_hash: spki_hash,
			_x: ()
		}));
		return Ok((_Handshake::SecondFlightTls13(state), req));
	}
	//Generate finished MAC.
	let transhash = state.transcript.output();
	let mac = state.hs_key_out.generate_finished(&transhash, None).
		map_err(|e|e.prefix_assert("Calculating finished MAC"))?;
	let mac = mac.deref();
	//Add finished to transcript.
	let head = [HandshakeType::FINISHED.get(),0,0,mac.len() as u8];
	state.transcript.append_v(&[&head[..], mac]);
	state.msgbuf.extend_from_slice(&head);
	state.msgbuf.extend_from_slice(mac);
	let mut send_itr = 0;
	//Fragment msgbuf and encrypt to raw_hs, using old_protector.
	let max_payload = ractions.get_max_payload();
	while send_itr < state.msgbuf.len() {
		let packet = &state.msgbuf[send_itr..];
		let packet = if packet.len() > max_payload {
			&packet[..max_payload]
		} else {
			packet
		};
		let oldsz = raw_hs.len();
		//64 bytes should be enough overhead.
		raw_hs.resize(oldsz + packet.len() + 64, 0);
		let delta = encrypt_handshake_packet(old_protector, &mut raw_hs[oldsz..], packet)?;
		raw_hs.truncate(oldsz + delta);
		send_itr += packet.len();
	}
	//Set new encryption key for appdata. Note that for ACME, the close_notify is encrypted with that key.
	let mut poutk = state.app_key_out.to_protector(None).map_err(|e|W13KSE(e,ENC_KEY))?;
	//ACME is bit different..
	let ns = if state.acme_done {
		__transmit_close_notify(&mut raw_hs, &mut poutk)?;
		_Handshake::WaitAcmeDone(StWaitAcmeDone{})
	} else {
		let state = post_handshake_tls13!(state);
		_Handshake::PostHandshakeTls13(state)
	};
	ractions.set_encryptor(poutk);
	Ok((ns, TransmitReturn::Transmit(raw_hs)))
}

fn __transmit_close_notify(raw_hs: &mut Vec<u8>, krypt: &mut BoxedProtector) -> Result<(), TlsError>
{
	let mut tmp = [0;128];		//Should be enough.
	match krypt.protect_coutput(&mut tmp, &[1,0], ContentType::ALERT.get(), 2, false) {
		Ok((outc,2)) => if outc <= tmp.len() { raw_hs.extend_from_slice(&tmp[..outc]); },
		_ => fail!(tlserror!([INTERNAL_ERROR] "Failed to encrypt close_notify"))
	}
	Ok(())
}

fn transmit_acme_third_flight(_: StAcmeThirdFlight, _: &mut RecordSendAB, p: &mut BoxedProtector) ->
	Result<(StWaitAcmeDone, Vec<u8>), TlsError>
{
	let mut raw_hs = Vec::new();
	__transmit_close_notify(&mut raw_hs, p)?;
	Ok((StWaitAcmeDone{}, raw_hs))	//Wait for reply.
}

fn transmit_second_flight_tls12(mut state: StSecondFlightTls12, ractions: &mut RecordSendAB, _: &mut BoxedProtector) ->
	Result<(StChangeCipherSpec, Vec<u8>), TlsError>
{
	let mut raw_hs = Vec::new();
	raw_hs.extend_from_slice(&[ContentType::HANDSHAKE.get(),3,3,255,255]);	//Record header.
	let mut v = VectorWriter::new(&mut raw_hs);
	if state.got_cr2 {
		//Refuse to authenticate.
		v.val8(HandshakeType::CERTIFICATE.get());
		v.list24(|v|v.list24(|_|()));
	}
	//Client Key Exchange. This is followed by record break, since next message is CCS, which is
	//not a handshake message.
	v.val8(HandshakeType::CLIENT_KEY_EXCHANGE.get());
	v.list24(|v|v.item8(state.pubkey.as_raw()));
	v.fixup_as_record();

	//Calculate master secret. Skip the 5-byte record header.
	state.transcript.append(&raw_hs[5..]);
	let transhash = state.transcript.output();
	let master_secret = Tls12MasterSecret::new(state.premaster_secret, &state.client_random,
		&state.server_random, transhash.clone(), None).map_err(|e|W12KSE(e,MS_SECRET))?;
	let mac = master_secret.generate_finished(&transhash, None).
		map_err(|e|e.prefix_assert("Calculating finished MAC"))?;
	let mac = mac.deref();
	raw_hs.extend_from_slice(&[ContentType::CHANGE_CIPHER_SPEC.get(),3,3,0,1,1]);
	let mut poutk = master_secret.get_protector(None).map_err(|e|W12KSE(e,ENC_KEY))?;
	let pextr = master_secret.get_exporter(None).map_err(|e|W12KSE(e,EXP_KEY))?;
	//Add finished to transcript.
	state.transcript.append_v(&[&[HandshakeType::FINISHED.get(),0,0,mac.len() as u8][..], mac]);
	//Encrypt the MAC.
	let mut pmac = [0;68];
	pmac[0] = HandshakeType::FINISHED.get();
	pmac[3] = mac.len() as u8;
	(&mut pmac[4..mac.len()+4]).copy_from_slice(mac);
	let pmac = &pmac[..mac.len()+4];
	let mut buf = [0;128];	//This should be big enough...
	let outc = encrypt_handshake_packet(&mut poutk, &mut buf, pmac)?;
	if outc < buf.len() { raw_hs.extend_from_slice(&buf[..outc]); }
	//Actions.
	ractions.set_encryptor(poutk);
	ractions.set_extractor(pextr);

	let state = change_cipher_spec!(state, 
		master_secret2: master_secret
	);
	Ok((state, raw_hs))
}

fn msg_new_session_ticket(x: StPostHandshakeTls13, _: &mut RecordReceiveAB, _: &mut ConnectionInfo, _: &[u8],
	_: bool, _: TranscriptMessage) -> Result<StPostHandshakeTls13, TlsError>
{
	Ok(x)		//Just ignore this junk.
}

fn msg_key_update(mut x: StPostHandshakeTls13, ractions: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	last: bool, _: TranscriptMessage) -> Result<StPostHandshakeTls13, TlsError>
{
	fail_if!(msg.len() != 1 && msg[0] > 1, tlserror!([DECODE_ERROR] "Malformed key update"));
	let req_update = msg[0] != 0;
	fail_if!(!last, tlserror!([DECODE_ERROR] "TLS 1.3 Key Update must end the record"));
	x.app_key_in.rachet(None).map_err(|e|W13KSE(e,RATCHET))?;
	let pink = x.app_key_in.to_deprotector(None).map_err(|e|W13KSE(e,DEC_KEY))?;
	ractions.set_decryptor(pink);
	//Requested key update can be done only ONCE per interval.
	if req_update && ractions.notify_send_key_updated() {
		x.app_key_out.rachet(None).map_err(|e|W13KSE(e,RATCHET))?;
		let poutk = x.app_key_out.to_protector(None).map_err(|e|W13KSE(e,ENC_KEY))?;
		ractions.set_encryptor(poutk);
	}
	Ok(x)
}

fn __do_acme_validation<'a>(server_name: &str, fp: [u8;32], crt: &'a [u8], chain: &[&[u8]]) ->
	Result<&'a [u8], TlsError>
{
	use crate::validate_cert::hostnames_equal;
	fail_if!(chain.len() > 0, tlserror!([BAD_CERTIFICATE] "Only one certificate is allowed for ACME-TLS"));
	let pcrt = ParsedCertificate2::from(crt).map_err(|err|{
		tlserror!([BAD_CERTIFICATE] "Unparseable certificate for ACME-TLS: {err}")
	})?;
	fail_if!(pcrt.acme_tls_alpn.is_none(), tlserror!([BAD_CERTIFICATE] "Not ACME-TLS certificate"));
	fail_if!(pcrt.acme_tls_alpn != Some(&fp), tlserror!([BAD_CERTIFICATE] "Wrong key authorization"));
	let signature = pcrt.signature.
		map_err(|_|tlserror!([BAD_CERTIFICATE] "Unrecognized signature algorithm in ACME-TLS certificate"))?;
	let server_name = ValidateName::new(server_name).
		ok_or_else(||tlserror!([INTERNAL_ERROR] "Unparseable server IP address"))?;
	match server_name {
		ValidateName::Dns(hname) => {
			let names: Vec<_> = pcrt.dnsnames.iter().collect();
			fail_if!(names.len() != 1, tlserror!([BAD_CERTIFICATE] "Expected only one SAN"));
			fail_if!(!hostnames_equal(hname, names[0]),
				tlserror!([BAD_CERTIFICATE] "Wrong hostname in certificate"));
		},
		ValidateName::Ip(ip) => {
			let names: Vec<_> = pcrt.dnsnames.iter_addrs().collect();
			fail_if!(names.len() != 1, tlserror!([BAD_CERTIFICATE] "Expected only one SAN"));
			fail_if!(!names[0].matches_ip(ip),
				tlserror!([BAD_CERTIFICATE] "Wrong IP in certificate"));
		}
	}
	//This is only used for ACME, which does not allow data transfer.
	let policy = SignatureAlgorithmEnabled2::unsafe_any_policy();
	signature.verify(pcrt.pubkey, pcrt.tbs, policy, SignatureFlags2::CERTIFICATE).map_err(|err|{
		tlserror!([BAD_CERTIFICATE] "Chain signature failed: {err}")
	})?;
	Ok(pcrt.pubkey)
}

fn msg_certificate_tls12(x: StCertificateTls12, ractions: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	_: bool, _: HashOutput2) -> Result<StServerKeyExchange, TlsError>
{
	let mut acme_done = false;
	let key = match x.server_certificate_type {
		CertificateType::X509 => {
			let r = btls_aux_tls_struct::CertificateTls12X509::parse(msg, &mut None)?;
			let pmsg = cert12_perr(r)?;
			let entity = pmsg.get_end_entity();
			let chain: Vec<_> = pmsg.get_issuer_chain().iter().map(|x|x.get_certificate()).collect();
			if let Some((sname, acme_fp)) = x.acme_fingerprint {
				acme_done = true;
				ractions.ban_application_data();
				__do_acme_validation(&sname, acme_fp, entity, &chain)?
			} else {
				let spolicy = get_signature_policy(x.caps.is_mandatory(MANDATORY_NSA));
				crate::validate_cert::x509_validate(&x.trust_anchors, &x.hostkey_whitelist,
					&x.caps.server_name, entity, &chain, spolicy)?
			}
		},
		CertificateType::RAW_PUBLIC_KEY => {
			let r = btls_aux_tls_struct::CertificateTls12Rpk::parse(msg, &mut None)?;
			let pmsg = cert12_perr(r)?;
			crate::validate_cert::rpk_validate(&x.hostkey_whitelist, pmsg.get_public_key())?
		},
		//This is internal error because the invalid type should have been
		//discovered when parsing server_hello/encrypted_extensions.
		t => sanity_failed!(F "Unsupported certificate type {t}")
	};
	let r = server_key_exchange!(x,
		acme_done: acme_done,
		hostkey: key.to_vec()
	);
	Ok(r)
}

fn msg_server_hello_again(x: StServerHelloAgain, ractions: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	last: bool, _: HashOutput2) -> Result<StEncryptedExtensions, TlsError>
{
	//This is alway TLS 1.3 server hello, so preparse and dispatch.
	let enable = |rf:RemoteFeature|x.caps.enable(rf);
	let ct_check = |g:NamedGroup,k:&[u8]|kem_ciphertext_check2(g,k).is_ok();
	let r = match btls_aux_tls_struct::ServerHello::parse(msg, &enable, &ct_check, &mut None)? {
		ServerHello::ServerHelloTls13(r) => r,
		_ => fail!(tlserror!([DECODE_ERROR] "2nd ServerHello not TLS 1.3"))
	};
	fail_if!(!last, tlserror!([DECODE_ERROR] "TLS 1.3 Server Hello must end the record"));
	//No need to check version. The only versions supported are TLS 1.2 and 1.3, and 1.2 never
	//reaches here. But do check ciphersuite and share. The share not being found should have been
	//caught in parsing.
	let share = assert_some!(r.get_key_share(), "Parser failed to catch unknown kex");
	let rcs = r.get_cipher_suite();
	let xcs = x.cipher_suite;
	fail_if!(rcs != xcs, tlserror!([ILLEGAL_PARAMETER] "Server illegally changed cipher suite {xcs} -> {rcs}"));
	if let Some(hrr_group) = x.group {
		let sgrp = share.0;
		fail_if!(hrr_group != sgrp, tlserror!([ILLEGAL_PARAMETER]
			"Server illegally changed KEM {hrr_group} -> {sgrp}"));
	}
	let func = ciphersuite_to_hash(rcs)?;
	tls13_sh_common(x, ractions, func, r)
}

fn msg_server_hello(x: StServerHello, ractions: &mut RecordReceiveAB, cinfo: &mut ConnectionInfo,
	msg: &[u8], last: bool, t: TranscriptMessage) -> Result<_Handshake, TlsError>
{
	//This can be one of three types, so preparse and dispatch.
	let enable = |rf:RemoteFeature|x.caps.enable(rf);
	let ct_check = |g:NamedGroup,k:&[u8]|kem_ciphertext_check2(g,k).is_ok();
	let r = btls_aux_tls_struct::ServerHello::parse(msg, &enable, &ct_check, &mut None)?;
	let r = match r {
		ServerHello::HelloRetryRequest(r) =>
			_Handshake::ResendFirstFlight(recv_hello_retry_request(x, r, ractions, t)?),
		ServerHello::ServerHelloTls12(r) =>
			_Handshake::CertificateTls12(recv_server_hello_tls12(x, ractions, cinfo, r, t)?),
		ServerHello::ServerHelloTls13(r) => {
			fail_if!(!last, tlserror!([DECODE_ERROR] "TLS 1.3 Server Hello must end the record"));
			_Handshake::EncryptedExtensions(recv_server_hello_tls13(
				x, ractions, r, t)?)
		},
		_ => sanity_failed!("Unknown server hello subformat")
	};
	Ok(r)
}

fn msg_encrypted_extensions(x: StEncryptedExtensions, ractions: &mut RecordReceiveAB, cinfo: &mut ConnectionInfo,
	msg: &[u8], _: bool, _: HashOutput2) -> Result<StCertificateTls13, TlsError>
{
	use btls_aux_tls_iana::AlpnProtocolId;
	let enable = |rf:RemoteFeature|x.caps.enable(rf);
	let pmsg = btls_aux_tls_struct::EncryptedExtensions::parse(msg, &enable, &mut None)?;
	//EMS and TLS13 are trivially true. Parser should have checked HIGH_ENC.
	//Application layer protocol negotiation. Note that ALPN can be mandatory.
	let alpn: Option<AlpnProtocolId> = pmsg.get_alpn_protocol_id();
	fail_if!(x.caps.is_mandatory(MANDATORY_ALPN) && alpn.is_none(),
		tlserror!([NO_APPLICATION_PROTOCOL] "Server did not provode required ALPN"));
	cinfo.alpn = Some(alpn.map(|x|x.get().to_vec()));
	//Record Size Limit.
	if let Some(rsl) = pmsg.get_record_size_limit() { ractions.set_record_size_limit(rsl as u16 - 1); }
	//The fingerprint can never be cleared as FP with !is_acme is an error.
	let r = certificate_tls13!(x,
		got_cr3: None,
		server_certificate_type: pmsg.get_server_certificate_type()
	);
	Ok(r)
}

fn msg_certificate_tls13(x: StCertificateTls13, ractions: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	_: bool, _: HashOutput2) -> Result<StCertificateVerify, TlsError>
{
	let mut acme_done = false;
	let enable = |rf:RemoteFeature|x.caps.enable(rf);
	let key = match x.server_certificate_type {
		CertificateType::X509 => {
			let r = btls_aux_tls_struct::CertificateTls13X509::parse(
				msg, &enable, &mut None)?;
			let pmsg = cert13_perr(r)?;
			let entity = pmsg.get_end_entity();
			let chain: Vec<_> = pmsg.get_issuer_chain().iter().map(|x|x.get_certificate()).collect();
			if let Some((sname, acme_fp)) = x.acme_fingerprint {
				acme_done = true;
				ractions.ban_application_data();
				__do_acme_validation(&sname, acme_fp, entity, &chain)?
			} else {
				let spolicy = get_signature_policy(x.caps.is_mandatory(MANDATORY_NSA));
				crate::validate_cert::x509_validate(&x.trust_anchors, &x.hostkey_whitelist,
					&x.caps.server_name, entity, &chain, spolicy)?
			}
		},
		CertificateType::RAW_PUBLIC_KEY => {
			let r = btls_aux_tls_struct::CertificateTls13Rpk::parse(
				msg, &enable, &mut None)?;
			let pmsg = cert13_perr(r)?;
			crate::validate_cert::rpk_validate(&x.hostkey_whitelist, pmsg.get_public_key())?
		},
		//This is internal error because the invalid type should have been
		//discovered when parsing server_hello/encrypted_extensions.
		t => sanity_failed!(F "Unsupported certificate type {t}")
	};
	let r = certificate_verify!(x, 
		acme_done: acme_done,
		hostkey: key.to_vec()
	);
	Ok(r)
}

fn msg_certificate_request_tls13(mut x: StCertificateTls13, _: &mut RecordReceiveAB, _: &mut ConnectionInfo,
	msg: &[u8], _: bool, _: HashOutput2) -> Result<StCertificateTls13, TlsError>
{
	let r = btls_aux_tls_struct::CertificateRequestTls13::parse(msg, None)?;
	fail_if!(r.get_request_context().len() > 0,
		tlserror!([ILLEGAL_PARAMETER] "Server requested illegal non-empty certificate context"));
	fail_if!(x.got_cr3.is_some(), tlserror!([UNEXPECTED_MESSAGE]
		"Server sent illegal second certificate request"));
	let cr = CertificateRequest {
		signatures: SetOf::<SignatureAlgorithm2>::from_iterator(r.get_signature_algorithms().iter().
			filter_map(SignatureAlgorithmTls2::by_tls_id2)),
		signatures_cert: SetOf::<SignatureAlgorithm2>::from_iterator(r.get_signature_algorithms_certificate().
			iter().filter_map(SignatureAlgorithmTls2::by_tls_id2)),
		_x: ()
	};
	x.got_cr3 = Some(cr);
	Ok(x)
}

fn msg_certificate_verify(x: StCertificateVerify, _: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	_: bool, thash: HashOutput2) -> Result<StFinishedTls13, TlsError>
{
	let enable = |rf:RemoteFeature|x.caps.enable(rf);
	let r = btls_aux_tls_struct::parse_certificate_verify(msg, &enable, None, &mut None)?;
	let algorithm = r.get_algorithm();
	let sig = btls_aux_tlskeyschedule::TlsCertificateVerify {
		//This should have been discovered during parsing.
		algorithm: assert_some!(SignatureAlgorithmTls2::by_tls_id2(algorithm), F
			"Parsed certificate verify message has unknown signature {algorithm}"),
		signature: r.get_signature(),
	};
	let no_alg_req = btls_aux_tlskeyschedule::CheckSignatureType::no_requirement();
	let policy = get_signature_policy(x.caps.is_mandatory(MANDATORY_NSA));
	let hs_secret = x.handshake_secret.to_handshake_secret(&x.hostkey, thash, &sig,
		SignatureFlags2::ALLOW_RSA_PSS, no_alg_req, policy, None).map_err(|e|W13KSE(e,EX_SIG))?;
	let master_secret = hs_secret.to_master_secret(None).map_err(|e|W13KSE(e,MS_SECRET))?;
	//There are never any actions taken.
	let r = finished_tls13!(x, 
		master_secret3: master_secret
	);
	Ok(r)
}

fn msg_finished_tls13(x: StFinishedTls13, ractions: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	last: bool, thash: HashOutput2) -> Result<StSecondFlightTls13, TlsError>
{
	fail_if!(!last, tlserror!([DECODE_ERROR] "TLS 1.3 Finished must end the record"));
	x.hs_key_in.check_finished(&thash, msg, None).map_err(|e|W13KSE(e,FIN_MAC))?;
	let transhash = x.transcript.output();
	let (pin, pout, extr) = x.master_secret3.to_traffic_secrets(&transhash, None).
		map_err(|e|W13KSE(e,APP_KEYS))?;
	let pink = pin.to_deprotector(None).map_err(|e|W13KSE(e,DEC_KEY))?;
	//The decryption keys change after finished, so the new keys have to be activated immediately.
	//Also, this is end of flight.
	ractions.set_decryptor(pink);
	ractions.set_extractor(extr);
	//Do not call allow_application_data if performing ACME validation.
	if !x.acme_done { ractions.allow_application_data(); }
	let r = second_flight_tls13!(x,
		app_key_in: pin,
		app_key_out: pout,
		msgbuf: Vec::new(),
		need_send_certificate: x.got_cr3,
		need_send_verify: None
	);
	Ok(r)
}

fn msg_server_key_exchange(x: StServerKeyExchange, _: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	_: bool, _: HashOutput2) -> Result<StServerHelloDone, TlsError>
{
	let enable = |rf:RemoteFeature|x.caps.enable(rf);
	let pk_check = |g:NamedGroup,k:&[u8]|kem_public_key_check2(g,k).is_ok();
	//The ciphersuite determines the type. This is close enough, always having correct kind.
	let cs = CipherSuite::ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256;
	let r = btls_aux_tls_struct::ServerKeyExchange::parse(msg, cs, &enable, &pk_check, &mut None)?;
	let (curve, point) = match r.get_public_key() {
		Some(ServerPublicKey::Ec{curve:EllipticCurve::Named(a), point:b}) => (a,b),
		_ => sanity_failed!("Unsupported public key type"),
	};
	let signature = assert_some!(r.get_signature(), "No server signature");
	let enabled_sig = get_signature_policy(x.caps.is_mandatory(MANDATORY_NSA));
	let kem = assert_some!(KEM::by_tls_id2_unchecked(curve), F
		"Parsed server key exchange uses unkown KEM {curve}");
	let sigalgo = signature.get_algorithm();
	let sigalgo = assert_some!(SignatureAlgorithmTls2::by_tls_id2(sigalgo), F
		"Parsed server key exchange uses unknown signature {sigalgo}");
	//Generate responder key.
	let lifetime = TemporaryRandomLifetimeTag;
	let mut rng = TemporaryRandomStream::new_system(&lifetime);
	let sk = assert_some!(kem.responder(&mut rng).ok(), F "Failed to generate DH keypair for {curve}");
	let ss = assert_some!(DiffieHellmanSharedSecretResponder::new(sk, point).ok(), F
		"Failed to compute DH shared secret for {curve}");
	let pubkey = ss.get_public_key();
	//Verify signature.
	let pmsg2 = TlsServerKeyExchange {
		kem: kem,
		key_share: point,
		algorithm: sigalgo,
		signature: signature.get_signature(),
	};
	let premaster_secret = Tls12PremasterSecret::new_client(ss, x.cipher, x.prf, IsEms(x.is_ems), &x.hostkey,
		&x.client_random, &x.server_random, &pmsg2, SignatureFlags2::ALLOW_RSA_PKCS1, enabled_sig, None).
		map_err(|e|W12KSE(e,PMS_SECRET))?;
	let r = server_hello_done!(x,
		got_cr2: false,
		premaster_secret: premaster_secret,
		pubkey: pubkey
	);
	Ok(r)
}

fn msg_server_hello_done(x: StServerHelloDone, _: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	_: bool, _: HashOutput2) -> Result<StSecondFlightTls12, TlsError>
{
	fail_if!(msg.len() > 0, tlserror!([DECODE_ERROR] "Malformed ServerHelloDone"));
	let r = second_flight_tls12!(x);
	Ok(r)
}

fn msg_certificate_request_tls12(mut x: StServerHelloDone, _: &mut RecordReceiveAB, _: &mut ConnectionInfo,
	_: &[u8], _: bool, _: HashOutput2) -> Result<StServerHelloDone, TlsError>
{
	fail_if!(x.got_cr2, tlserror!([UNEXPECTED_MESSAGE] "Got two certificate requests"));
	x.got_cr2 = true;
	Ok(x)
}

fn msg_finished_tls12(x: StFinishedTls12, ractions: &mut RecordReceiveAB, _: &mut ConnectionInfo, msg: &[u8],
	last: bool, thash: HashOutput2) -> Result<_Handshake, TlsError>
{
	fail_if!(!last, tlserror!([DECODE_ERROR] "TLS 1.2 Server Finished must end the record"));
	x.master_secret2.check_finished(&thash, None, msg).map_err(|e|W12KSE(e,FIN_MAC))?;
	//acme_done has its own next state.
	let r = if x.acme_done {
		_Handshake::AcmeThirdFlight(StAcmeThirdFlight {})
	} else {
		//SHOWTIME!
		ractions.allow_application_data();
		_Handshake::PostHandshakeTls12(StPostHandshakeTls12 {})
	};
	Ok(r)
}

fn ccs(x: StChangeCipherSpec, ractions: &mut RecordReceiveAB) -> Result<StFinishedTls12, TlsError>
{
	let pink = x.master_secret2.get_deprotector(None).map_err(|e|W12KSE(e,DEC_KEY))?;
	ractions.set_decryptor(pink);
	let r = finished_tls12!(x);
	Ok(r)
}

fn is_handshake_blocked(h: &_Handshake) -> bool
{
	if let &_Handshake::SecondFlightTls13(ref x) = h {
		return x.need_send_certificate.is_some() || x.need_send_verify.is_some();
	}
	false
}

impl TlsHandshake for Handshake
{
	type Error = TlsError;
	type Parameters = Parameters;
	type BlockInfo = Blocked;
	type ConnectionInfo = ConnectionInfo;

	fn new(p: Parameters) -> Handshake
	{
		const ACME_TLS: &'static [u8] = btls_aux_tls_iana::AlpnProtocolId::ACME_TLS.get();
		if p.hostkey_whitelist.len() == 1 && p.alpns.len() == 1 { if let (ACME_TLS, &HostKey::Sha256(h)) =
			(p.alpns[0].deref(), &p.hostkey_whitelist[0]) {
			let dname = match ValidateName::new(&p.server_name) {
				Some(ValidateName::Dns(_)) => p.server_name.to_string(),
				Some(ValidateName::Ip(addr)) => addr.to_rdns().to_string(),
				None => String::new(),	//Not valid, but...
			};
			//Intitialize ACME.
			return Handshake(_Handshake::FirstFlight(StFirstFlight {
				acme_fingerprint: Some((p.server_name.to_string(), h)),
				caps: Capabilities {
					alpns: p.alpns.to_vec(),
					keys_on_whitelist: false,	//This does unwanted stuff.
					server_name: dname,
					mandatory: 0,
				},
				trust_anchors: BTreeMap::new(),
				hostkey_whitelist: Vec::new(),
			}));
		}}
		Handshake(_Handshake::FirstFlight(StFirstFlight {
			acme_fingerprint: None,
			caps: Capabilities {
				alpns: p.alpns.to_vec(),
				keys_on_whitelist: p.hostkey_whitelist.len() > 0,
				server_name: p.server_name.to_string(),
				mandatory: p.mandatory,
			},
			trust_anchors: p.trust_anchors.clone(),
			hostkey_whitelist: p.hostkey_whitelist.to_vec(),
		}))
	}
	fn recv_change_cipher_spec(&mut self, ractions: &mut RecordReceiveAB) ->
		Result<(), TlsError>
	{
		__do_change_cipher_spec(&mut self.0, ractions)
	}
	fn recv_message(&mut self, ractions: &mut RecordReceiveAB, cinfo: &mut ConnectionInfo,
		mtype: HandshakeType, msg: &[u8], last: bool) -> Result<(), TlsError>
	{
		__do_message(&mut self.0, ractions, cinfo, mtype, msg, last)
	}
	fn set_status_to_error(&mut self)
	{
		//Completed handshake can not transition to error.
		if self.get_status() != HandshakeStatus::Complete ||
			self.get_status() != HandshakeStatus::AcmeComplete {
			self.0 = _Handshake::Error;
		}
	}
	//Returns the sent messages as raw records. Empty means blocked.
	fn transmit(&mut self, ractions: &mut RecordSendAB, old_protector: &mut BoxedProtector) ->
		Result<TransmitReturn<Blocked>, TlsError>
	{
		__do_transmit(&mut self.0, ractions, old_protector)
	}
	fn get_status(&self) -> HandshakeStatus
	{
		__do_status(&self.0)
	}
}

impl Handshake
{
	///Reject a certificate request.
	///
	///This function rejects certificate request, clearing the `TransmitReturn::RequestCertificate` state.
	///It only makes sense to call after `transmit_flight()` has returned `RequestCertificate`.
	pub fn reject_certificate_request(&mut self)
	{
		//This makes only sense in SecondFlightTls13 state.
		if let &mut _Handshake::SecondFlightTls13(ref mut x) = &mut self.0 {
			if x.need_send_certificate.is_none() { return; }
			let msg = [HandshakeType::CERTIFICATE.get(),0,0,4,0,0,0,0];
			x.msgbuf.extend_from_slice(&msg);
			x.transcript.append(&msg);
			x.need_send_certificate = None;
		}
	}
	///Accept a certificate request.
	///
	///This function provodes certificate chain to send, clearing the `TransmitReturn::RequestCertificate`
	///state. It only makes sense to call after `transmit_flight()` has returned `RequestCertificate`.
	///
	///However, after accepting the certificate, the handshake gets blocked in
	///`TransmitReturn::RequestSignature`. Call `transmit_flight()` in order to get the information needed
	///to unblock that.
	pub fn accept_certificate_request<T:AsRef<[u8]>>(&mut self, certificate: T, chain: &[T]) ->
		Result<(), String>
	{
		//This makes only sense in SecondFlightTls13 state.
		if let &mut _Handshake::SecondFlightTls13(ref mut x) = &mut self.0 {
			if x.need_send_certificate.is_none() { return Ok(()); }
			let mut msg = Vec::new();
			let mut v = VectorWriter::new(&mut msg);
			let certificate = certificate.as_ref();
			let spki = btls_aux_x509certparse::extract_spki(certificate).map_err(|err|{
				format!("Unable to extract SPKI from certificate {err}")
			})?;
			v.val8(HandshakeType::CERTIFICATE.get());
			v.list24(|v|{
				v.list24(|v|{
					v.item24(certificate);
					v.item16(b"");		//Extensions.
					for elem in chain {
						v.item24(elem.as_ref());
						v.item16(b"");		//Extensions.
					}
				});
			});
			//Point of no return.
			x.need_send_certificate = None;
			x.need_send_verify = Some(btls_aux_hash::sha256(spki));
			//Include the message and Update the transcript hash.
			x.transcript.append(&msg);
			x.msgbuf.extend_from_slice(&msg);
		}
		Ok(())
	}
	///Sign client certificate.
	///
	///This function provodes the signature to send, clearing the `TransmitReturn::RequestSignature`
	///state. It only makes sense to call after `transmit_flight()` has returned `RequestSignature`.
	pub fn sign_client_certificate(&mut self, algo: btls_aux_tls_iana::SignatureScheme, sig: &[u8])
	{
		if let &mut _Handshake::SecondFlightTls13(ref mut x) = &mut self.0 {
			if x.need_send_verify.is_none() { return; }
			let mut msg = Vec::new();
			let mut v = VectorWriter::new(&mut msg);
			v.val8(HandshakeType::CERTIFICATE_VERIFY.get());
			v.list24(|v|{
				v.val16(algo.get());
				v.item16(sig);
			});
			//Include in transcript hash and unblock.
			x.transcript.append(&msg);
			x.msgbuf.extend_from_slice(&msg);
			x.need_send_verify = None;
		}
	}
}

static GROUPS: &'static [NamedGroup] = &[
	NamedGroup::X25519,
	NamedGroup::SECP256R1,
	NamedGroup::X448,
	NamedGroup::SECP384R1,
	NamedGroup::SECP521R1,
];

static CIPHER_SUITES: &'static [CipherSuite] = &[
	CipherSuite::CHACHA20_POLY1305_SHA256,
	CipherSuite::AES_128_GCM_SHA256,
	CipherSuite::AES_256_GCM_SHA384,
	CipherSuite::ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,
	CipherSuite::ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
	CipherSuite::ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
	CipherSuite::ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,
	CipherSuite::ECDHE_RSA_WITH_AES_128_GCM_SHA256,
	CipherSuite::ECDHE_RSA_WITH_AES_256_GCM_SHA384,
];

static SIGNATURE_SCHEMES: &'static [SignatureScheme] = &[
	SignatureScheme::ED25519,
	SignatureScheme::ED448,
	SignatureScheme::ECDSA_SECP256R1_SHA256,
	SignatureScheme::ECDSA_SECP384R1_SHA384,
	SignatureScheme::ECDSA_SECP521R1_SHA512,
	SignatureScheme::RSA_PSS_PSS_SHA256,
	SignatureScheme::RSA_PSS_PSS_SHA384,
	SignatureScheme::RSA_PSS_PSS_SHA512,
	SignatureScheme::RSA_PSS_RSAE_SHA256,
	SignatureScheme::RSA_PSS_RSAE_SHA384,
	SignatureScheme::RSA_PSS_RSAE_SHA512,
	SignatureScheme::RSA_PKCS1_SHA256,
	SignatureScheme::RSA_PKCS1_SHA384,
	SignatureScheme::RSA_PKCS1_SHA512,
];

fn cert12_perr<T>(r: Option<T>) -> Result<T,TlsError>
{
	r.ok_or(tlserror!([NO_CERTIFICATE] "Server illegally refused authentication"))
}

fn cert13_perr<T:Clone>(x: btls_aux_tls_struct::MaybeTls13Certificate<T>) -> Result<T,TlsError>
{
	fail_if!(x.get_request_context().len() > 0,
		tlserror!([ILLEGAL_PARAMETER] "Server sent illegal non-empty certificate context"));
	x.get_certificate_chain().ok_or(tlserror!([NO_CERTIFICATE] "Server illegally refused authentication"))
}
