//!Certificate Transparency validation crate.
//!
//!This crate contains routines for validating Certificate Transparency (CT) proofs.
#![deny(missing_docs)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]

use btls_aux_assert::assert_failure;
use btls_aux_assert::assert_some;
use btls_aux_assert::AssertFailed;
use btls_aux_assert::sanity_check;
use btls_aux_autogenerated_definitions::X509_EXT_H_CT_V1;
use btls_aux_collections::BTreeMap;
use btls_aux_collections::Vec;
use btls_aux_fail::f_return;
use btls_aux_fail::fail;
use btls_aux_fail::fail_if;
use btls_aux_fail::ResultExt;
use btls_aux_hash::Hash;
use btls_aux_hash::sha256;
use btls_aux_hash::Sha256;
use btls_aux_memory::TrustedInvariantLength;
use btls_aux_memory::Hexdump;
use btls_aux_rope3::fragment_trusted_invariant_length;
use btls_aux_rope3::FragmentWrite;
use btls_aux_rope3::FragmentWriteOps;
use btls_aux_rope3::rope3;
use btls_aux_rope3::VectorField;
use btls_aux_rope3::VectorFieldError;
use btls_aux_serialization::Asn1Tag;
use btls_aux_serialization::Source;
use btls_aux_serialization::Read2Error;
use btls_aux_serialization::VectorLength;
pub use btls_aux_signatures::KeyIdentify2;
use btls_aux_signatures::SignatureTls2;
use btls_aux_signatures::SignatureAlgorithmEnabled2;
use btls_aux_signatures::SignatureError2;
use btls_aux_signatures::SignatureFlags2;
pub use btls_aux_time::Timestamp;
use btls_aux_time::daynumber_into_date;
use core::convert::TryFrom;
use core::fmt::Display;
use core::fmt::Error as FmtError;
use core::fmt::Formatter;
use core::mem::size_of_val;
use core::ops::Deref;
use core::ops::Range;
use core::ops::RangeBounds;
use core::ops::RangeTo;

///Legnth of SCT precertificate field in TBS.
///
///Pass this constant to `Source` read slice/source routines in order to read a precertificate entry in CT entry.
#[allow(deprecated)]
pub const TLS_LEN_SCT_PRECERT_LEN: Range<usize> = 1..btls_aux_serialization::MAX24;
///Legnth of SCT certificate field in TBS.
///
///Pass this constant to `Source` read slice/source routines in order to read a certificate entry in CTv1 entry.
#[allow(deprecated)]
pub const TLS_LEN_SCT_CERT_LEN: Range<usize> = 1..btls_aux_serialization::MAX24;
///Length of SCT extensions block.
///
///Pass this constant to `Source` read slice/source routines in order to read a extendsions block in CT entry.
#[allow(deprecated)]
pub const TLS_LEN_SCT_EXTENSIONS: RangeTo<usize> = ..btls_aux_serialization::MAX16;
///Length of SCT signature payload.
///
///Pass this constant to `Source` read slice/source routines in order to read signature payload in CTv2 entry. CT
///v1 uses standard TLS signature block.
#[allow(deprecated)]
pub const TLS_LEN_SCT_SIGNATURE: Range<usize> = 1..btls_aux_serialization::MAX16;


///Hash function used by a CT log.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
#[non_exhaustive]
pub enum LogHashFunction
{
	///SHA-256
	Sha256,
}

///Error parsing/validating CT item.
///
///This structure implements `Display` for printing human-readable error message using the `{}` format placeholder.
///
///There are no methods to inspect the error that occured.
#[derive(Clone,PartialEq,Eq,Debug)]
pub struct SctError(_SctError);
#[derive(Clone,PartialEq,Eq,Debug)]
enum _SctError
{
	//Assertion failed.
	AssertionFailed(AssertFailed),
	///Unknown signature algorithm.
	UnknownSignatureAlgorithm(u16),
	//SCT or STH signature validation failed.
	SignatureFailed(SignatureError2),
	//Failed to parse CT item type byte.
	EmptyCtItem,
	//Excess junk after end of CT item.
	JunkAfterEndOfItem,
	//Unknown CT item type.
	UnknownItemType(u8),
	//Ct Item timestamp in the future. The argument is the CT item timestamp.
	CtItemTimestampInFuture(u64),
	//Failed to parse SCT. The argument is the location of error.
	MalformedSct(&'static str),
	//Error reading certificate. The first argument is error, the second is the location of error.
	CertificateError(Read2Error, &'static str),
}

impl From<_SctError> for SctError
{
	fn from(x: _SctError) -> SctError { SctError(x) }
}

#[doc(hidden)]
impl From<AssertFailed> for SctError
{
	fn from(x: AssertFailed) -> SctError { SctError(_SctError::AssertionFailed(x)) }
}

impl Display for SctError
{
	fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>
	{
		use self::_SctError::*;
		match &self.0 {
			&AssertionFailed(ref err) => write!(f, "Internal error: {err}"),
			&UnknownSignatureAlgorithm(alg) =>
				write!(f,  "Unknown signature algorithm {alg:04x} in Signed Certificate Timestamp"),
			&SignatureFailed(ref err) => write!(f, "Signature verification failed: {err}"),
			&EmptyCtItem => write!(f, "Empty Certificate Transprency item"),
			&JunkAfterEndOfItem => write!(f, "Junk after end of Certificate Transprency item"),
			&UnknownItemType(itype) => write!(f, "Unknown Certificate Transparency item type {itype}"),
			&MalformedSct(y) => write!(f, "Malformed V1 Signed Certificate Timestamp {y}"),
			&CertificateError(ref err, y) => write!(f, "Malformed Certificate {y}: {err}"),
			&CtItemTimestampInFuture(x) => write!(f, "CT item timestamp in the future ({ts})",
				ts=PrintCtTimestamp(x)),
		}
	}
}

struct PrintCtTimestamp(u64);

impl Display for PrintCtTimestamp
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		const MILLISEC_IN_SECOND: u64 = 1_000;
		const MILLISEC_IN_MINUTE: u64 = 60 * MILLISEC_IN_SECOND;
		const MILLISEC_IN_HOUR: u64 = 60 * MILLISEC_IN_MINUTE;
		const MILLISEC_IN_DAY: u64 = 24 * MILLISEC_IN_HOUR;
		//Note that the timestamp is in milliseconds after UNIX epoch. self.0 can be at most 2^64-1, so
		//the division result is always smaller than 2^38, which is well within range of i64.
		let (y, m, d) = daynumber_into_date((self.0 / MILLISEC_IN_DAY) as i64);
		let r = self.0 % MILLISEC_IN_DAY;
		let h = r / MILLISEC_IN_HOUR;
		let min = r / MILLISEC_IN_MINUTE % 60;
		let s = r / MILLISEC_IN_SECOND % 60;
		let ss = r % MILLISEC_IN_SECOND;
		write!(fmt, "{y}{m:02}{d:02}T{h:02}{min:02}{s:02}.{ss:03}")
	}
}

#[derive(Copy,Clone,Debug)]
struct Asn1Header([u8;ASN1_HDR_LEN]);

impl Asn1Header
{
	//Use 128 as fill byte in blank, as it is magic hack value that gives empty output from Deref.
	fn blank() -> Asn1Header { Asn1Header([128;ASN1_HDR_LEN]) }
	fn new(tbyte: u8, length: usize) -> Result<Asn1Header, SctError>
	{
		let llen = asn1_length_of_length(length);
		//Assume ASN1_HDR_LEN >= 2.
		let mut tgt = [0;ASN1_HDR_LEN];
		let (head, tail) = tgt.split_at_mut(2);
		//If llen is too big, that means the maximum possible ASN.1 element size has been exceeded, as
		//that fits in ASN1_HDR_LEN.
		let tail = assert_some!(tail.get_mut(..llen), "ASN.1 element too big: {length} > {maxsize}",
			maxsize=max_asn1_size());
		head[0] = tbyte;
		if tail.len() == 0 {
			//tail.len()=0 is special. There is no length-of-length byte, instead just length byte.
			head[1] = length as u8;
		} else {
			//Assume ASN1_MAX_LLEN < 128, thus llen < 128. The length-of-length byte is followed by big-endian
			//encoding (variable length) of the length.
			head[1] = 128 + tail.len() as u8;
			for i in 0..tail.len() { tail[i] = (length >> 8 * (llen - 1 - i)) as u8; }
		}
		//Length is always 2 bytes over llen, so at most 2+ASN1_MAX_LLEN=ASN1_HDR_LEN, so fits.
		Ok(Asn1Header(tgt))
	}
}

impl Deref for Asn1Header
{
	type Target = [u8];
	fn deref(&self) -> &[u8]
	{
		//Trick: Use the second byte for length.
		if self.0[1] < 128 {
			//Assume ASN1_HDR_LEN >= 2.
			&self.0[..2]
		} else if self.0[1] == 128 {
			//This is magic special case to get empty output.
			&[]
		} else {
			//-126, because 129 => 3, 130 => 4 and 131 => 5.
			let l = self.0[1] as usize - 126;
			self.0.get(..l).unwrap_or(&self.0)
		}
	}
}

//Asn1Header does not have interrior mutability, which is more than strong enough to claim TrustedInvariantLength.
unsafe impl TrustedInvariantLength for Asn1Header
{
	fn as_byte_slice(&self) -> &[u8] { self.deref() }
}

#[derive(Copy,Clone,Debug)]
struct Certificate<'a>(&'a [u8]);

impl<'a> Certificate<'a>
{
	fn extract_tbs(self) -> Result<CertificateTbs<'a>, SctError>
	{
		use _SctError::*;
		//The TBS certificate is the first ASN.1 node inside the top-level SEQUENCE. It should itself be
		//SEQUENCE.
		let mut msg = Source::new(self.0);
		let mut z = msg.asn1(Asn1Tag::SEQUENCE).map_err(|err|{
			CertificateError(err, "toplevel")
		})?;
		let tbs = z.asn1_sequence_out().map_err(|err|{
			CertificateError(err, "TBS")
		})?;
		Ok(CertificateTbs(tbs))
	}
}

#[derive(Copy,Clone,Debug)]
struct CertificateTbs<'a>(&'a [u8]);

impl<'a> CertificateTbs<'a>
{
	fn split_extensions(self) -> Result<(CertificateBase<'a>, Option<ExtensionList<'a>>), SctError>
	{
		use _SctError::*;
		let mut src = Source::new(self.0);
		let mut seq = src.asn1(Asn1Tag::SEQUENCE).map_err(|err|{
			CertificateError(err, "TBS")
		})?;
		//Assume that the extensions are the last part in TBS, so when extension block (CTX3_C) is hit, there
		//is no further stuff. Also assume that the SEQUENCE fills the entiere extension block. Both are true
		//for any valid certificate.
		while seq.more() {
			let tmppos = seq.position();
			let (ttag, tvalue) = seq.asn1_any().map_err(|err|{
				CertificateError(err, "TBS item")
			})?;
			//Extensions? If yes, unwrap the [3] and the sequence to get into extension list.
			if ttag == Asn1Tag::CTX3_C {
				let extensions = tvalue.clone().asn1_slice(Asn1Tag::SEQUENCE).map_err(|err|{
					CertificateError(err, "extensions SEQUENCE")
				})?;
				let pre_extensions = seq.as_slice().get(..tmppos).unwrap_or_default();
				return Ok((CertificateBase(pre_extensions), Some(ExtensionList(extensions))))
			}
		}
		//No extensions, the whole TBS is before-extensions part.
		Ok((CertificateBase(self.0), None))
	}
	//Construct v1 precert.
	fn reconstruct_v1_precert(self) -> Result<CertificateTbsParts<'a>, SctError>
	{
		let arith_overflow = "reconstruct_v1_precert: Arithmetic overflow";
		let bad_sct_range = "reconstruct_v1_precert: Bad SCT extension range";
		//This is the TBSCertificate from inside certificate, without the 1.3.6.1.4.1.11129.2.4.2 extension.
		let (pre_extensions, extensions) = self.split_extensions()?;
		if let Some(extensions) = extensions {
			//We do not care about the CTv2 extension. If both are present, the CTv2 extension is left in!
			let v1 = extensions.find_sct_extension()?.unwrap_or((0,0));
			let end1 = v1.0;
			let start2 = assert_some!((v1.0).checked_add(v1.1), arith_overflow);
			let part1 = assert_some!(extensions.get(..end1), bad_sct_range);
			let part2 = assert_some!(extensions.get(start2..), bad_sct_range);
			//Only need to split on one point, so extensions#3 block is not used.
			let blank = ExtensionList::blank();
			CertificateTbsParts::from_pieces(pre_extensions, part1, part2, blank)
		} else {
			//No extensions to remove, return the cert as-is.
			Ok(CertificateTbsParts::from_tbs_no_extensions(self))
		}
	}
}

#[derive(Copy,Clone,Debug)]
struct CertificateBase<'a>(&'a [u8]);

impl<'a> CertificateBase<'a>
{
	fn len(self) -> usize { self.0.len() }
}

#[derive(Copy,Clone,Debug)]
struct ExtensionList<'a>(&'a [u8]);

impl<'a> ExtensionList<'a>
{
	fn blank() -> ExtensionList<'static> { ExtensionList(&[]) }
	//Find the CTv1 extension inside extensions block (with SEQUENCE unwrapped).
	fn find_sct_extension(self) -> Result<Option<(usize, usize)>, SctError>
	{
		use _SctError::*;
		let mut extensions = Source::new(self.0);
		let mut split1 = None;
		//Note that extensions do not have SEQUENCE header.
		while extensions.more() {
			//Get the position of the extension.
			let pos = extensions.position();
			//Read the entiere extension.
			let (outer, inner) = extensions.asn1_sequence_inout().map_err(|err|{
				CertificateError(err, "extension")
			})?;
			let extension = inner.as_slice();
			let contentlen = outer.len();
			//The first bytes of extension SEQUENCE is the extension OID together with the headers. And
			//these are prefix-free, so raw byte compare works.
			if extension.starts_with(&X509_EXT_H_CT_V1[..]) { split1 = Some((pos, contentlen)); }
		}
		Ok(split1)
	}
	fn get(self, range: impl RangeBounds<usize>) -> Option<ExtensionList<'a>>
	{
		let start = range.start_bound().cloned();
		let end = range.end_bound().cloned();
		self.0.get((start, end)).map(ExtensionList)
	}
	fn len(self) -> usize { self.0.len() }
}

#[derive(Copy,Clone,Debug)]
struct CertificateTbsParts<'a>
{
	main_hdr: Asn1Header,
	base: CertificateBase<'a>,
	ext_hdr_outer: Asn1Header,
	ext_hdr_inner: Asn1Header,
	extensions1: ExtensionList<'a>,
	extensions2: ExtensionList<'a>,
	extensions3: ExtensionList<'a>,
}

impl<'a> CertificateTbsParts<'a>
{
	fn from_pieces(p1: CertificateBase<'a>, p2: ExtensionList<'a>, p3: ExtensionList<'a>, p4: ExtensionList<'a>) ->
		Result<CertificateTbsParts<'a>, SctError>
	{
		let (lp1, lp2, lp3, lp4) = (p1.len(), p2.len(), p3.len(), p4.len());
		sanity_check!(lp1 < 1 << 24, F "reconstruct_tbs: part 1 is too big ({lp1} > 16777215)");
		sanity_check!(lp2 < 1 << 24, F "reconstruct_tbs: part 2 is too big ({lp2} > 16777215)");
		sanity_check!(lp3 < 1 << 24, F "reconstruct_tbs: part 3 is too big ({lp3} > 16777215)");
		sanity_check!(lp4 < 1 << 24, F "reconstruct_tbs: part 4 is too big ({lp4} > 16777215)");

		//Lengths are maximum of 2^24, so this won't overflow.
		//It is assumed that p1 is the part before extensions, p2 is the first part of extensions, and p3 is
		//the second part of extensions. The wrapping is SEQUENCE{p1,CONTEXT3C{SEQUENCE{p2,p3,p4}}}.
		let exts_len = p2.len() + p3.len() + p4.len();
		let scratch3 = Asn1Header::new(48, exts_len)?;		//48 => SEQUENCE (extensions).
		let oexts_len = exts_len + scratch3.len();
		let scratch2 = Asn1Header::new(163, oexts_len)?;	//163 => CONTEXT 3 (extensions)
		let tbs_len = oexts_len + scratch2.len() + p1.len();
		let scratch1 = Asn1Header::new(48, tbs_len)?;		//48 => SEQUENCE (tbs)
		Ok(CertificateTbsParts {
			main_hdr: scratch1,
			base: p1,
			ext_hdr_outer: scratch2,
			ext_hdr_inner: scratch3,
			extensions1: p2,
			extensions2: p3,
			extensions3: p4,
		})
	}
	fn from_tbs_no_extensions(tbs: CertificateTbs<'a>) -> Self
	{
		CertificateTbsParts {
			main_hdr: Asn1Header::blank(),
			base: CertificateBase(tbs.0),
			ext_hdr_outer: Asn1Header::blank(),
			ext_hdr_inner: Asn1Header::blank(),
			extensions1: ExtensionList::blank(),
			extensions2: ExtensionList::blank(),
			extensions3: ExtensionList::blank(),
		}
	}
	fn as_rope(self) -> impl FragmentWrite+'a
	{
		rope3!(CONCATENATE(
			{fragment_trusted_invariant_length(self.main_hdr)},
			{self.base.0},
			{fragment_trusted_invariant_length(self.ext_hdr_outer)},
			{fragment_trusted_invariant_length(self.ext_hdr_inner)},
			{self.extensions1.0},
			{self.extensions2.0},
			{self.extensions3.0},
		))
	}
	#[cfg(test)]
	fn to_vector(self) -> Vec<u8>
	{
		let mut tbs = Vec::new();
		tbs.extend_from_slice(&self.main_hdr);
		tbs.extend_from_slice(self.base.0);
		tbs.extend_from_slice(&self.ext_hdr_outer);
		tbs.extend_from_slice(&self.ext_hdr_inner);
		tbs.extend_from_slice(self.extensions1.0);
		tbs.extend_from_slice(self.extensions2.0);
		tbs.extend_from_slice(self.extensions3.0);
		tbs
	}
}


//The maximum length of length for ASN.1 element. Do not set this to value larger than 127. Setting this to value
//greater than size_of::<usize>() is pointless.
const ASN1_MAX_LLEN: usize = 3;
const ASN1_HDR_LEN: usize = ASN1_MAX_LLEN + 2;

//Compute (1 << bits) - 1 as usize, saturating to maximum usize.
fn saturating_shl1m1(bits: usize) -> usize
{
	let bits = u32::try_from(bits).unwrap_or(u32::MAX);
	1usize.checked_shl(bits).unwrap_or(usize::MAX)
}

fn numeric_bit_magnitude(x: usize) -> usize
{
	8 * size_of_val(&x) - x.leading_zeros() as usize
}

fn asn1_length_of_length(x: usize) -> usize
{
	let bits = numeric_bit_magnitude(x);
	//Up to 7 bits is zero, anything larger is number of bytes rounded up.
	if bits <= 7 { 0 } else { (bits + 7) / 8 }
}

fn max_asn1_size() -> usize
{
	//If larger than zero, that amount of bytes can be used, otherwise limit is 127 (the one-byte encoding).
	if ASN1_MAX_LLEN > 0 { saturating_shl1m1(8 * ASN1_MAX_LLEN) } else { 127 }
}

const SCT_PRECERT_FIELD: VectorField = VectorField("sct_precertificate", SCT_PRECERT);
const SCT_CERT_FIELD: VectorField = VectorField("sct_certificate", SCT_CERT);
const SCT_EXTENSIONS_FIELD: VectorField = VectorField("sct_extensions", SCT_EXTENSIONS);

fn serialize_ctv1_tbs(ts: u64, issuer_key_hash: &[u8], tbs_cert: CertificateTbs, certificate: Certificate,
	extensions: &[u8], is_precert: bool) -> Result<Vec<u8>, SctError>
{
	let error_handler = |_:VectorFieldError|assert_failure!("Certificate too big to serialize");
	let x = rope3!(ERROR_MAP error_handler, CONCATENATE(
		//Version and signature type (both 0).
		0u16,
		//Timestamp (in milliseconds!).
		ts,
		if is_precert CONCATENATE(
			//1 => Is precertificate.
			1u16,
			//Precertificates have issuer key hash field in order to bind the precertificate to
			//the issuer.
			issuer_key_hash,
			//CTv1 Precertificates have TBS consisting of the certificate TBS stripped from
			//the CTv1 precertificate extension. CTv2 precertificate extension is NOT stripped,
			//but LEFT IN in the signature!
			VECTOR SCT_PRECERT_FIELD({
				let tmp = tbs_cert.reconstruct_v1_precert()?;
				tmp.as_rope()
			}),
		) else CONCATENATE(
			//0 => Not precertificate.
			0u16,
			//The certificate is just written in full into TBS.
			VECTOR SCT_CERT_FIELD({certificate.0})
		),
		VECTOR SCT_EXTENSIONS_FIELD(extensions),
	));
	Ok(FragmentWriteOps::to_vector(&x))
}

//Validate one SCT, either CTv1 or CTv2. `certificate` is the certificate to validate the SCT on, `issuer_key` is the
//public key of the certificate issuer (in SPKI format), `log` is the log that issued the SCT, `ts` is the timestamp
//of SCT (_milliseconds_ since UNIX epoch), `extendsions` are the SCT extensions, `signature` is the SCT signature,
//`is_precert` is the precertificate flag (true for precertificates, false for certificates), and `time_now` is the
//current _wallclock_ time.
//
//Before calling, ensure that the signature algorithm in `signature` is allowed, this allows all algorithms.
//
//The return value is `Ok(true)` if validation was successful, `Ok(false)` if no error occured, but validation is
//not possible (this happens currently only if log is expired) and `Err(x)` if the validation actually failed (e.g.,
//invalid signature).
fn validate_sct2(certificate: Certificate, issuer_key: &[u8], log_key: &[u8], log_expiry: Option<Timestamp>, ts: u64,
	extensions: &[u8], signature: SignatureTls2, is_precert: bool, time_now: Timestamp,
	policy: SignatureAlgorithmEnabled2) -> Result<RawValidateOk, SctError>
{
	use _SctError::*;
	//If expiry is set, all non-precertificates are not valid (can not validate), regardless of the timestamps
	//in the two. Pre-certificates on the other hand are valid if issued before the expiry time.
	//This difference is due to the difficulty of replacing certificates versus difficulty of replacing OCSP
	//responses or SCT staples.
	if let Some(expired_at) = log_expiry {
		//Non-precert SCTs from expired logs are always invalid, unless expiry is in the future.
		if !is_precert && expired_at <= time_now { return Ok(RawValidateOk::RetiredLog); }
		//Precert SCTs are invalid if they are newer than expiry.
		let ts = Timestamp::new((ts / 1000) as i64);
		if ts > expired_at { return Ok(RawValidateOk::RetiredLog); }
	}
	//Hash function: CTv1 hardcodes SHA-256.
	let hash_algo = Sha256::function();
	if !policy.hash_subpolicy().allows(hash_algo) { return Ok(RawValidateOk::DisabledAlgorithm); }
	let issuer_key_hash = hash_algo.hash(issuer_key);
	let issuer_key_hash = issuer_key_hash.deref();
	let tbs_cert = certificate.extract_tbs()?;

	let tbs = serialize_ctv1_tbs(ts, issuer_key_hash, tbs_cert, certificate, extensions, is_precert)?;
	//No need to check sigscheme compatiblity with public key, as signature validation already checks this.
	//If signature violates policy, give "can not validate", not "failed to validate".
	if !policy.allows_tls2(signature) { return Ok(RawValidateOk::DisabledAlgorithm); }
	//Verify the SCT signature. Failing this is not "can not validate", it is "failed to validate", which is
	//always an error.
	signature.verify(log_key, &tbs, policy, SignatureFlags2::CERTIFICATE).map_err(SignatureFailed)?;
	Ok(RawValidateOk::Validated)
}


#[derive(Copy,Clone,PartialEq,Eq)]
enum RawValidateOk
{
	Validated,
	RetiredLog,
	DisabledAlgorithm,
}

///Parsed version 1 Raw SCT.
#[derive(Clone,Debug)]
#[non_exhaustive]
pub struct ParsedSctV1Raw2<'a>
{
	///The log ID (the SHA-256 hash of the log public key in X.509 SubjectPublicKeyInfo format).
	///
	///This is always 32 octets.
	pub log_id: &'a [u8],
	///The timestamp, in milliseconds since UNIX epoch, ignoring leap seconds.
	pub timestamp: u64,
	///The raw extensions block. Not currently used for anything.
	pub raw_extensions: &'a [u8],
	///The signature block, including the signature algorithm.
	pub signature: SignatureTls2<'a>,
}

const SCT_LOG_ID: VectorLength = VectorLength::constant(32);
const SCT_EXTENSIONS: VectorLength = VectorLength::variable(0, VectorLength::MAX_16BIT);
const SCT_SIGNATURE: VectorLength = VectorLength::variable(1, VectorLength::MAX_16BIT);
const SCT_CERT: VectorLength = VectorLength::variable(1, VectorLength::MAX_24BIT);
const SCT_PRECERT: VectorLength = VectorLength::variable(1, VectorLength::MAX_24BIT);

impl<'a> ParsedSctV1Raw2<'a>
{
	///Parses a Certificate Transparency version 1 Signed Certificate Timestamp item.
	///
	/// # Parameters:
	///
	/// * `bytes`: The bytes making up the SCT. This should start at the type byte.
	///
	/// # Error conditions:
	///
	/// * The item is not a SCT. In practicular, valid items always start with a zero byte.
	///
	/// # Return value:
	///
	///Parsed representation of the SCT.
	pub fn parse(bytes: &'a [u8]) -> Result<ParsedSctV1Raw2<'a>, SctError>
	{
		use _SctError::*;
		let mut src = Source::new(bytes);
		let ret = match src.u8() {
			Ok(0) => ParsedSctV1Raw2::_parse(&mut src)?,
			Ok(x) => fail!(SctError(UnknownItemType(x))),
			Err(_) => fail!(SctError(EmptyCtItem))
		};
		src.expect_end().set_err(SctError(JunkAfterEndOfItem))?;
		Ok(ret)
	}
	fn _parse(sct: &mut Source<'a>) -> Result<ParsedSctV1Raw2<'a>, SctError>
	{
		use crate::_SctError::*;
		//First, always 32-byte log ID.
		let id = sct.slice(SCT_LOG_ID).set_err(MalformedSct("log id"))?;
		//8 byte big-endian timestamp.
		let timestamp = sct.u64().set_err(MalformedSct("timestamp"))?;
		//Extensions block, 2-byte TLS-style length.
		let extensions = sct.slice(SCT_EXTENSIONS).set_err(MalformedSct("extensions"))?;
		//Signature algorithm, using the TLS SignatureScheme identifiers.
		let sigalgo = sct.u16().set_err(MalformedSct("signature algorithm"))?;
		//The signature, 2-byte TLS-style length.
		let signature = sct.slice(SCT_SIGNATURE).set_err(MalformedSct("signature"))?;
		//Disabled algorithms are not rejected at parse time, but instead on verification time.
		let sigblock = SignatureTls2::new_tls(sigalgo, signature).
			ok_or(UnknownSignatureAlgorithm(sigalgo))?;
		Ok(ParsedSctV1Raw2{
			log_id: id,
			timestamp: timestamp,
			raw_extensions: extensions,
			signature: sigblock,
		})
	}
	fn validate_with_cert<L:TrustedLogInfo2>(&self, certificate: Certificate, issuer_key: &[u8], log: &L,
		is_precertificate: bool, time_now: Timestamp, policy: SignatureAlgorithmEnabled2) ->
		Result<RawValidateOk, SctError>
	{
		//Validate that the log key matches the parsed log ID. This is just a checksum, so no policy check.
		let log_key = log.get_key();
		let log_expiry = log.get_expiry().map(Timestamp::new);
		let logid = sha256(log_key);
		sanity_check!(logid == self.log_id, "Tried to verify SCT against wrong log");
		//Check that the timestamp is not in the future.
		let timestamp = Timestamp::new((self.timestamp / 1000) as i64);
		fail_if!(timestamp > time_now, SctError(crate::_SctError::CtItemTimestampInFuture(self.timestamp)));
		//Verify the SCT. The version is always 1 for v1 SCTs. Invalid signature algorithms should give
		//can not validate.
		validate_sct2(certificate, issuer_key, log_key, log_expiry, self.timestamp, self.raw_extensions,
			self.signature, is_precertificate, time_now, policy)
	}
	///Validate the Certificate Transparency version 1 Signed Certificate Timestamp.
	///
	/// # Parameters:
	///
	/// * `certificate`: The certificate to validate the SCT for.
	/// * `issuer_key`: SPKI for the certificate issuer.
	/// * `log`: The Certificate Transparency log to validate against.
	/// * `is_precertificate`: True if the SCT is precertificate SCT, `false` otherwise.
	/// * `time_now`: The current time.
	/// * `policy`: The signature algorithm policy to use.
	///
	/// # Error conditions:
	///
	/// * The log in SCT and the log to verify against mismatch.
	/// * The SCT is definitely invalid. This includes:
	///   * The SCT has timestamp in the future.
	///   * The certificate can not be parsed enough to strip the precertificate extension.
	///   * The SCT signature does not validate.
	///
	/// # Return value:
	///
	/// * `true` if the SCT is valid.
	/// * `false` if there is no way to say if the SCT is valid or not.
	///
	/// # Notes:
	///
	/// * The Certificate Transparency v1 SCTs have no way to tell if the SCT is precertificate SCT or
	///certificate SCT, and the two are not handled the same. For telling these apart, there is the
	///`is_precertificate` parameter.
	pub fn validate<L:TrustedLogInfo2>(&self, certificate: &[u8], issuer_key: &[u8], log: &L,
		is_precertificate: bool, time_now: Timestamp, policy: SignatureAlgorithmEnabled2) ->
		Result<bool, SctError>
	{
		let certificate = Certificate(certificate);
		let res = self.validate_with_cert(certificate, issuer_key, log, is_precertificate, time_now, policy)?;
		Ok(res == RawValidateOk::Validated)
	}
}


//Event in validation.
enum _SctValidationEvent<'a>
{
	//Not validated due to failing signature policy.
	PolicyError,
	//Log is retired.
	RetiredLog(&'a str),
	//The item has an unknown signature algorithm. The argument is the TLS signature scheme.
	UnknownSignatureAlgorithm(u16),
	//The item has an unknown type. The argument is the type byte.
	UnknownItemType(u8),
	//The SCT is from unknown V1 log. The argument is the log ID.
	UnknownV1Log(&'a [u8]),
	//Duplicateed SCT detected. The argument is the ordinal of the earlier duplicate.
	DuplicateSct(usize),
	//Validation FAILED. The argument is the error.
	FailedValidation(SctError),
	//Validation SUCCESSFUL. The argument is the log name.
	Successful(&'a str)
}

///Signed Certificate Timestamp validation event.
///
///The events carry both type of the event, and the associated index in the Certificate Transparency item array
///the event is for.
///
///In addition, there is method to determine if the validation was successful, and if yes, for what item.
///
///This structure implements `Display` for printing human-readable error message using the `{}` format placeholder.
pub struct SctValidationEvent<'a>(usize, _SctValidationEvent<'a>);

impl<'a> SctValidationEvent<'a>
{
	///Determine the index in CT item array for successful validation event.
	///
	/// # Error conditions:
	///
	/// * The validation was not successful.
	///
	/// # Return value:
	///
	///The index of SCT (zero based) that was successfully validated.
	///
	/// # Notes:
	///
	/// * SCTs can legimately be such that it is not possible to determine if they are valid or not (e.g., issued
	///by a new log) and such SCTs still trigger validation events, but must not cause the connection to fail.
	pub fn success_for(&self) -> Option<usize>
	{
		match (self.0, &self.1) {
			(ordinal, &_SctValidationEvent::Successful(_)) => Some(ordinal),
			(_, _) => None
		}
	}
}

impl<'a> Display for SctValidationEvent<'a>
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		match (self.0, &self.1) {
			(ordinal, &_SctValidationEvent::PolicyError) =>
				write!(fmt, "SCT#{ordinal} violates algorithm policy"),
			(ordinal, &_SctValidationEvent::RetiredLog(name)) =>
				write!(fmt, "SCT#{ordinal} from retired log '{name}'"),
			(ordinal, &_SctValidationEvent::UnknownSignatureAlgorithm(algid)) =>
				write!(fmt, "SCT#{ordinal} has unknown signature algorithm {algid:04x}"),
			(ordinal, &_SctValidationEvent::UnknownItemType(itemtype)) =>
				write!(fmt, "SCT#{ordinal} has unknown CT item type {itemtype}"),
			(ordinal, &_SctValidationEvent::UnknownV1Log(logid)) =>
				write!(fmt, "SCT#{ordinal} is from unknown CTv1 log {log}", log=Hexdump(logid)),
			(ordinal, &_SctValidationEvent::DuplicateSct(ordinal2)) =>
				write!(fmt, "SCT#{ordinal} is duplicate of SCT#{ordinal2}"),
			(ordinal, &_SctValidationEvent::FailedValidation(ref verr)) =>
				write!(fmt, "SCT#{ordinal} FAILED validation: {verr}"),
			(ordinal, &_SctValidationEvent::Successful(name)) =>
				write!(fmt, "SCT#{ordinal} from '{name}' validated"),
		}
	}
}

///Information about trusted log.
///
///This trait has various methods to obtain important information about a trusted CT log, including:
///
/// * The name of the log: [`get_name()`](#tymethod.get_name)
/// * The public key of the log: [`get_key()`](#tymethod.get_key)
/// * The time the log expired (if any): [`get_expiry()`](#tymethod.get_expiry)
///
///For builtin logs, this trait is implemented by [`BuiltinLogData`].
///
///[`BuiltinLogData`]: ../btls_aux_certificate_transparency_builtin/struct.BuiltinLogData.html
pub trait TrustedLogInfo2
{
	///The name of the log.
	///
	/// # Return value:
	///
	///The log name.
	fn get_name<'a>(&'a self) -> &'a str;
	///The expiry time of the log.
	///
	///Expiry times in future are ignored (these are active time-sharded logs). For expiry times in the past, only
	///precertificate SCTs are accepted, and those only if the timestamp is before expiry.
	/// # Return value:
	///
	///The log expiry time in seconds since UNIX epoch, or `None` if not known.
	fn get_expiry(&self) -> Option<i64>;
	///The public key of the log.
	///
	/// # Return value:
	///
	///The public key in X.509 SubjectPublicKeyInfo format, including the leading SEQUENCE header.
	///
	/// # Notes:
	///
	/// * The first byte of the public key is always 0x30.
	fn get_key<'a>(&'a self) -> &'a [u8];
}

fn do_failed_ct_item<'b>(x: SctError, _sct_idx: usize, events: &mut impl FnMut(SctValidationEvent<'b>)) ->
	Result<(), SctError>
{
	use self::_SctValidationEvent::*;
	match x.0 {
		//We need to handle the following errors as non-fatal:
		// - UnknownSignatureAlgorithm (since v1 entries can throw that).
		// - UnknownItemType (since any item parse can throw that).
		_SctError::UnknownSignatureAlgorithm(y) =>
			events(SctValidationEvent(_sct_idx, UnknownSignatureAlgorithm(y))),
		_SctError::UnknownItemType(y) =>
			events(SctValidationEvent(_sct_idx, UnknownItemType(y))),
		x => fail!(SctError(x))
	}
	Ok(())
}

fn do_ct_status<'b>(status: Result<RawValidateOk, SctError>, _sct_idx: usize, at_least_one: &mut bool,
	logname: &'b str, events: &mut impl FnMut(SctValidationEvent<'b>)) -> Result<(), SctError>
{
	use self::_SctValidationEvent::*;
	//Check the validation status and react accordingly.
	match status {
		Ok(RawValidateOk::Validated) => {
			//Success.
			events(SctValidationEvent(_sct_idx, Successful(logname)));
			*at_least_one = true;
		},
		//Log is retired. Indeterminate. But print message.
		Ok(RawValidateOk::RetiredLog) =>
			events(SctValidationEvent(_sct_idx, RetiredLog(logname))),
		Ok(RawValidateOk::DisabledAlgorithm) =>
			events(SctValidationEvent(_sct_idx, PolicyError)),
		Err(x) => {
			//FAILED! Abort right away.
			events(SctValidationEvent(_sct_idx, FailedValidation(x.clone())));
			fail!(x);
		}
	}
	Ok(())
}

fn do_dup_check<'b,'a>(checked_id: &mut BTreeMap<(u32, &'a[u8]), usize>, _sct_idx: usize, version: u32,
	id: &'a [u8], events: &mut impl FnMut(SctValidationEvent<'b>)) -> bool
{
	use self::_SctValidationEvent::*;
	//Check for duplicate.
	if let Some(&dup_idx) = checked_id.get(&(version, id)) {
		events(SctValidationEvent(_sct_idx, DuplicateSct(dup_idx)));
		return true;
	};
	checked_id.insert((version, id), _sct_idx);
	false
}

//Process one CT item.
//
//Parametrs:
//
// * at_least_one: Set to true if at least one sct has ben validated.
// * certificate: Certificate to validate SCT against.
// * issuer_key: The issuer key of certificate in SPKI format.
// * v1_map: Map of CTv1 logs.
// * i: The CT item (first precertificate flag, then the actual raw item).
// * _sct_idx: Index of CT item.
// * events: Callback to call for events.
// * time_now: Current time.
// * checked_id: Map to place checked logs to.
// * policy: Signature algorithm policy to use.
//
//If validation succeeds or can not be performed, returns Ok. If validation fails, returns the validation error.
fn iterate_sct<'b, 'a:'b,Log:TrustedLogInfo2>(at_least_one: &mut bool, certificate: Certificate, issuer_key: &[u8],
	v1_map: &BTreeMap<[u8;32], &'a Log>, i: (bool, &'a [u8]), _sct_idx: usize,
	events: &mut impl FnMut(SctValidationEvent<'b>), time_now: Timestamp,
	checked_id: &mut BTreeMap<(u32, &'a [u8]), usize>, policy: SignatureAlgorithmEnabled2) ->
	Result<(), SctError>
{
	use self::_SctValidationEvent::*;
	//Parse the item.
	let is_v1_precert = i.0;	//Only relevant for v1 SCTs!
	let item = f_return!(ParsedSctV1Raw2::parse(&i.1), F[|err|{
		do_failed_ct_item(err, _sct_idx, events)?;
		Ok(())		//Ignore unknown SCTs.
	}]);
	//Validate.
	let (status, logname) = {
		//Do not check CT staples from the same log twice.
		if do_dup_check(checked_id, _sct_idx, 1, item.log_id, events) { return Ok(()); }
		let log = f_return!(v1_map.get(item.log_id), {
			events(SctValidationEvent(_sct_idx, UnknownV1Log(item.log_id)));
			Ok(())
		});
		(item.validate_with_cert(certificate, issuer_key, *log, is_v1_precert, time_now, policy),
			log.get_name())
	};
	do_ct_status(status, _sct_idx, at_least_one, logname, events)
}

///Validate one or multiple Signed Certificate Timestamps for a certificate.
///
/// # Parameters:
///
/// * `certificate`: The certificate to validate the SCTs for.
/// * `issuer_key`: The SPKI of issuer of the certificate.
/// * `scts`: The list of SCTs to validate. The first element is precertificate flag (`true` means precertificate),
///and the second element is the raw SCT.
/// * `validated_one`: Set to `true` if any SCT is successfully validated.
/// * `trusted_logs`: The trusted Certificate Transparency logs.
/// * `events`: Callback to call with validation events.
/// * `time_now`: Current time.
/// * `policy`: Signature policy to use.
///
/// # Error conditions:
///
/// * SCTs failing to parse, or validate. Except the following causes:
///   * Unknown or disabled signature algorithms.
///   * Log public key not found.
///   * Log expired.
///
/// # Notes:
///
/// * Due to there being no auditing support, logs are taken to be pure countersignatures, and thus trusted (can
///break all security). As consequence, Signed Tree Heads (STHs) and Inclusion Proofs (IPr:s) are just ignored.
/// * Certificate Transparency v1 SCTs have no indication if they are precertifcate SCTs or normal certificate SCTs.
///Furthermore, the two need different processing. Therefore the SCTs need precertificate flag.
/// * Any non-SCTs in SCT list are silently ignored.
/// * Note that `success_for()` on event gives `None` **does not** imply any sort of failure.
pub fn validate_sct_list2<'b, 'a:'b,Log:TrustedLogInfo2+'a, Events: FnMut(SctValidationEvent<'b>) -> (),
	Scts:Iterator<Item=(bool,&'a [u8])>, Logs:Iterator<Item=&'a Log>>(certificate: &[u8], issuer_key: &[u8],
	staple_scts: Scts, validated_one: &mut bool, trusted_logs: Logs, events: &mut Events, time_now: Timestamp,
	policy: SignatureAlgorithmEnabled2) -> Result<(), SctError>
{
	let certificate = Certificate(certificate);
	//Build the log id maps.
	let mut v1_map = BTreeMap::<[u8;32], &'a Log>::new();
	for i in trusted_logs {
		//Here sha256 is just used as checksum.
		let key = sha256(i.get_key());
		v1_map.insert(key, i);
	}
	//Perform the low-level validation.
	let mut checked_id = BTreeMap::<(u32, &[u8]), usize>::new();
	//Loop over all SCTs we got.
	for (idx, i) in staple_scts.enumerate() {
		iterate_sct(validated_one, certificate, issuer_key, &v1_map, i, idx, events,
			time_now, &mut checked_id, policy)?;
	}
	//All success or indeterminate.
	Ok(())
}

#[cfg(test)]
mod test;
