#![no_std]
#![allow(non_camel_case_types)]

//Close enough...
type c_int = i32;
type c_char = u8;
pub struct __Dirstream(());

#[allow(improper_ctypes)]	//Shut the fuck up about opaque types.
extern {
	#[link_name="unix__call_strerror_r"]
	pub fn call_strerror_r(errcode: c_int, buf: *mut u8, bufize: usize);
	#[link_name="unix__read_last_os_error"]
	pub fn read_last_os_error() -> c_int;
	#[link_name="unix__errsym_reverse_lookup"]
	pub fn errsym_reverse_lookup(errcode: c_int) -> *const u8;	//Really c_char.
	#[link_name="unix__call_fdopendir"]
	pub fn call_fdopendir(fd: c_int) -> *mut __Dirstream;
	#[link_name="unix__call_readdir"]
	pub fn call_readdir(strm: *mut __Dirstream) -> *const c_char;	//Really c_char.
	#[link_name="unix__call_closedir"]
	pub fn call_closedir(strm: *mut __Dirstream);
}

///Print a short OS error.
pub struct PrintShortOsError(i32);

///Operating system error code.
#[derive(Copy,Clone,PartialEq,Eq)]
pub struct OsError(i32);

impl OsError
{
	///Get last error code.
	pub fn new() -> OsError { OsError(unsafe{read_last_os_error()}) }
	///Get last error code if not no error.
	pub fn new_maybe_none() -> Option<OsError>
	{
		let code = unsafe{read_last_os_error()};
		if code != 0 { Some(OsError(code)) } else { None }
	}
	///Wrap a raw error.
	pub fn from_raw(e: c_int) -> OsError { OsError(e) }
	///Return the raw code of the error.
	pub fn to_inner(self) -> i32 { self.0 }
	///Is no error?
	pub fn is_no_error(&self) -> bool { self.0 == 0 }
	///Is interrupted error?
	pub fn is_interrupted(&self) -> bool
	{
		*self == OsError::EINTR || *self == OsError::ERESTART
	}
	///Is would block error?
	pub fn is_would_block(&self) -> bool
	{
		*self == OsError::EAGAIN || *self == OsError::EWOULDBLOCK
	}
	///Is transient error?
	///
	///Currently the following errors are regarded as transient:
	///
	/// * EINTR
	/// * EAGAIN
	/// * EWOULDBLOCK
	pub fn is_transient(&self) -> bool
	{
		self.is_interrupted() || self.is_would_block()
	}
	///Print short version.
	pub fn print_short(&self) -> PrintShortOsError
	{
		PrintShortOsError(self.0)
	}
}


impl core::fmt::Debug for OsError
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		write!(f, "OsError({})", self.print_short())
	}
}

impl core::fmt::Display for OsError
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		match Self::get_long_desc(self.0) {
			Some(x) => f.write_str(x),
			None => write!(f, "Unknown error #{}", self.0),
		}
	}
}

impl core::fmt::Display for PrintShortOsError
{
	fn fmt(&self, f: &mut core::fmt::Formatter) -> Result<(), core::fmt::Error>
	{
		match OsError::get_short_desc(self.0) {
			Some(x) => f.write_str(x),
			None => write!(f, "errcode{}", self.0),
		}
	}
}


include!(concat!(env!("OUT_DIR"), "/autogenerated-errors-linux.inc.rs"));
include!(concat!(env!("OUT_DIR"), "/autogenerated-errors-linux-alpha.inc.rs"));
include!(concat!(env!("OUT_DIR"), "/autogenerated-errors-linux-mips.inc.rs"));
include!(concat!(env!("OUT_DIR"), "/autogenerated-errors-linux-parisc.inc.rs"));
include!(concat!(env!("OUT_DIR"), "/autogenerated-errors-linux-sparc.inc.rs"));
include!(concat!(env!("OUT_DIR"), "/autogenerated-errors-not-linux.inc.rs"));
