//#![deny(unsafe_code)]
#![deny(unused_must_use)]
#![deny(missing_docs)]
#![warn(unsafe_op_in_unsafe_fn)]
#![no_std]
//!btls: Relatively Bare-bones TLS library.
//!
//!This crate is a relatively bare-bones TLS library.
//!
//!Only pretty basic TLS features are supported, including:
//!
//! * TLS 1.2 and 1.3
//! * AES-128-GCM, AES-256-GCM and Chacha20-Poly1305
//! * Ed25519 and Ed448 signatures.
//! * ECDHE with NSA P-256, NSA P-384, X25519 and X448.
//! * Support for RSA (PKCS#1 and PSS) and ECDSA signatures.
//! * Support for SHA-2 (256, 384 and 512) hashes.
//! * Server support for external signers (RSA, RSA-PSS, ECDSA and EdDSA).
//! * Server support for external certificate selection
//! * OSCP stapling and verification
//! * CT stapling and verification (with trusted logs).
//! * Automatic certificate selection with interlocking (server only)
//! * Certificate validation
//! * Client certificates (TLS 1.3 only).
//! * TLS Exporters
//! * SNI support
//! * ALPN support
//! * RPK support
//! * EMS support (including option to require EMS).
//! * TLS features 5 (must-staple), 18 (must-ct) and 23 (must-ems).
//! * Pinning and TLSA (client only).
//! * Loading private key from JWK and the COSE equivalent.
//!
//!The following is considered experimential:
//!
//! * Support for SHA-3 (256, 384 and 512) hashes.
//!
//!To create a client TLS connection, create a [`ClientConfiguration`], set up the parameters and then call
//![`ClientConfiguration::make_connection()`] to get the [`ClientConnection`] object, which is the client connection.
//!
//!To create a server TLS connection, create a [`ServerConfiguration`], set up the parameters and then call
//![`ServerConfiguration::make_connection()`] to get the [`ServerConnection`] object, which is the server connection.
//!
//!To see operations one can do on sessions (both client and server), see the [`Connection`] trait.
//!
//!# Optional cargo features:
//!
//! * `enable-key-debug`: Enable `DEBUG_CRYPTO_CALCS` logging (only helpful for diagnosing interop failures due to
//!keys somehow being computed wrong).
//!
//![`ClientConfiguration`]: struct.ClientConfiguration.html
//![`ClientConfiguration::make_connection()`]: struct.ClientConfiguration.html#method.make_connection
//![`ClientConnection`]: struct.ClientConnection.html
//![`ServerConfiguration`]: struct.ServerConfiguration.html
//![`ServerConfiguration::make_connection()`]: struct.ServerConfiguration.html#method.make_connection
//![`ServerConnection`]: struct.ServerConnection.html
//![`Connection`]: trait.Connection.html

#[macro_use] extern crate btls_aux_assert;
extern crate btls_aux_autogenerated_definitions as autogenerated;
#[macro_use] extern crate btls_aux_fail;
#[macro_use] extern crate std;
pub use crate::client::ClientConfiguration;
pub use crate::client::ClientConnection;
pub use crate::errors::Error;
pub use crate::server::ServerConfiguration;
pub use crate::server::ServerConnection;
use crate::stdlib::Box;
use crate::stdlib::Rc;
use crate::stdlib::RefCell;
use crate::stdlib::Vec;

//The buffers can be shared among connections. However, we need thread-locals as multiple connections can be
//processed at once.
thread_local!(static IBUF_FOR_THREAD: Rc<RefCell<Vec<u8>>> = Rc::new(RefCell::new(Vec::new())));
thread_local!(static OBUF_FOR_THREAD: Rc<RefCell<Vec<u8>>> = Rc::new(RefCell::new(Vec::new())));


#[macro_use] mod stdlib;
#[macro_use] mod errors;
#[macro_use] mod common;

mod acme;
pub mod certificates;
mod client;
pub mod features;

pub mod logging;
mod messages;
mod pgpwords;
mod record;
mod server;

mod system;
mod utils;

///Misc. utility routines.
pub mod utility
{
	pub use crate::stdlib::refcell_with;
	pub use btls_aux_collections::Condvar;
	pub use btls_aux_collections::GlobalMutex;
	pub use btls_aux_collections::GlobalRwLock;
	pub use btls_aux_collections::Mutex;
	pub use btls_aux_collections::Once;
	pub use btls_aux_collections::RwLock;
}

#[doc(hidden)]
pub mod test
{
	#[doc(hidden)]
	pub mod constants {
		pub use crate::autogenerated::*;
	}
	pub use crate::messages::*;
	pub use crate::system::*;
	use crate::stdlib::IpAddr;
	use btls_aux_fail::ResultExt;
	use btls_aux_ip::IpAddress;
	use core::str::from_utf8;

	pub fn yesno(x: bool) -> &'static str { if x { "Yes" } else { "No" } }

	//Err(true) is too long, Err(false) is bad character
	pub fn check_sni_hostname<'a>(nval: &'a [u8]) -> Result<&'a str, bool>
	{
		fail_if!(nval.len() < 1 || nval.len() > 255, true);
		let nval = from_utf8(nval).set_err(false)?;
		//Check for problematic characters (0-31, 127-159). These could cause
		//issues when printing the name as debug message.
		fail_if!(nval.chars().map(|c|c as u32).any(|c|c < 32 || c.wrapping_sub(127) < 33), false);
		Ok(nval)
	}

	pub fn parse_rdns(x: &str) -> Result<Option<IpAddr>, ()>
	{
		match IpAddress::from_rdns(x.as_bytes()) {
			Ok(Some(addr)) => Ok(Some(addr.into())),
			Ok(None) => Ok(None),
			Err(x) => Err(x)
		}
	}

	pub fn downgrade_to_ipv4(mut addr: IpAddr) -> IpAddr
	{
		//Downgrade to IPv4 if possible. Note that to_ipv4() maps both 0000 and ffff (and 0000 is mapped
		//in a buggy way: ::1 maps to 0.0.0.1, which is definitely wrong), and we only want to map ffff.
		if let IpAddr::V6(y) = addr {
			if &y.segments()[..6] == &[0,0,0,0,0,0xffff] { y.to_ipv4().map(|z|addr=IpAddr::V4(z)); }
		}
		addr
	}
}

///Callbacks and their associated parameter types.
///
///This module contains the callback trait [`TlsCallbacks`](trait.TlsCallbacks.html), plus its various
///parameter types.
pub mod callbacks
{
	use crate::certificates::ClientCertificate;
	pub use crate::messages::AlpnList;
	pub use crate::messages::AlpnListIterator;
	pub use crate::server::ClientCertificateSupport;
	use crate::stdlib::Box;
	use crate::stdlib::IpAddr;
	use crate::stdlib::PhantomData;
	use crate::stdlib::Range;
	use crate::stdlib::String;
	use crate::stdlib::ToOwned;
	use crate::stdlib::Vec;
	use btls_aux_aead::ProtectorType;
	use btls_aux_hash::Checksum as ChecksumFunction2;
	use btls_aux_hash::HashFunction2;
	use btls_aux_hash::HashOutput2;
	use btls_aux_memory::subslice_to_range;
	use btls_aux_set2::SetOf;
	use btls_aux_signatures::SignatureAlgorithm2;
	use btls_aux_signatures::SignatureAlgorithmTls2;
	pub use btls_aux_time::PointInTime;
	pub use btls_aux_time::TimeUnit;
	use btls_aux_x509certparse::ParsedCertificate2;

	fn check_range(backing: &[u8], range: &Range<usize>) -> Result<Range<usize>, ()>
	{
		fail_if!(range.end < range.start, ());
		fail_if!(range.end > backing.len(), ());
		fail_if!(range.start > backing.len(), ());
		Ok(range.clone())
	}

	///The parameters structure for the select_client_certificate callback.
	///
	///This structure contains the parameters for the  [`select_client_certificate()`] callback. These fields
	///are used to communicate the requirements on client certificate to the client application, so it can
	///select the appropriate client certificate.
	///
	///The `exchange_algorithms` and `chain_algorithms` fields have no relationship with one another.
	///Both can contain algorithms not in the other.
	///
	///[`select_client_certificate()`]: trait.TlsCallbacks.html#method.select_client_certificate
	#[allow(missing_docs)]
	#[non_exhaustive]
	pub struct SelectClientCertificateParameters<'a>
	{
		#[allow(deprecated)] #[deprecated(since="0.19.5", note="Use .exchange_algorithms3 instead")]
		pub exchange_algorithms2: btls_aux_signatures::SignatureAlgorithmSet2,
		#[allow(deprecated)] #[deprecated(since="0.19.5", note="Use .chain_algorithms3 instead")]
		pub chain_algorithms2: btls_aux_signatures::SignatureAlgorithmSet2,
		///The exchange signature algorithms the server supports. The client key proof-of-posession MUST
		///be signed with one of these algorithms.
		pub exchange_algorithms3: SetOf<SignatureAlgorithm2>,
		///The certificate chain signature algorithms the server supports. All non-self-signed certificates
		///in the certificate chain SHOULD be signed with one of these algorithms.
		///
		///Note that even if `RSA-PSS` signature algorithms appear in the `exchange_algorithms`, those might
		///not appear here.
		pub chain_algorithms3: SetOf<SignatureAlgorithm2>,
		//Dummy field, for absorbing the lifetime.
		pub(crate) _dummy: PhantomData<&'a [u8]>
	}

	impl<'a> SelectClientCertificateParameters<'a>
	{
		#[allow(deprecated)]
		pub(crate) fn new(exchange: SetOf<SignatureAlgorithm2>, chain: SetOf<SignatureAlgorithm2>) ->
			SelectClientCertificateParameters<'a>
		{
			use btls_aux_signatures::SignatureAlgorithmSet2;
			SelectClientCertificateParameters {
				exchange_algorithms2: SignatureAlgorithmSet2::from_set_of(exchange),
				chain_algorithms2: SignatureAlgorithmSet2::from_set_of(chain),
				exchange_algorithms3: exchange,
				chain_algorithms3: chain,
				_dummy: PhantomData,
			}
		}
		///Get first signature algorithm jointly supported by the server and given list of signature
		///algorithms.
		pub fn choose_sigalg(&self, s: impl Iterator<Item=u16>) -> Option<SignatureAlgorithmTls2>
		{
			for item in s {
				let item = f_continue!(SignatureAlgorithmTls2::by_tls_id(item));
				if self.exchange_algorithms3.is_in(&item) { return Some(item); }
			}
			None
		}
	}

	///The parameters structure for the request_certificate callback.
	///
	///This structure contains parameters for the [`request_certificate()`] callback. These fields are used
	///to communicate the selected server name and application protocol to server application, so it can decide
	///if to send certificate request or not.
	///
	///[`request_certificate()`]: trait.TlsCallbacks.html#method.request_certificate
	#[non_exhaustive]
	pub struct RequestCertificateParameters<'a>
	{
		///The Server Name Indication the client sent, if any (`None` in case no SNI was received).
		pub sni: Option<&'a str>,
		///The explicit Application Layer Protocol chosen by the server (`None` if server did not chose
		///any explicit ALPN).
		pub alpn: Option<&'a str>,
	}

	///The parameters structure for the select_alpn callback.
	///
	///This structure contains parameters for the [`select_alpn()`] callback. These fields are used to
	///communicate the selected server name and ALPN candiates to the server application, so it can decide
	///which application protocol to select.
	///
	///[`select_alpn()`]: trait.TlsCallbacks.html#method.select_alpn
	#[non_exhaustive]
	pub struct SelectAlpnParameters<'a>
	{
		///The Server Name Indication the client sent, if any (`None` in case no SNI was received).
		pub sni: Option<&'a str>,
		///The list of Application Layer Protocol candidates the client sent, or empty list in case the
		///client does not support Application Layer Protocol negotiation.
		pub alpn_list: AlpnList<'a>,
	}

	///The parameters structure for the target_info callback.
	///
	///This structure contains parameters for the [`target_info()`] callback. These fields are used to
	///communicate the selected server name and application protocol to both client and server applications,
	///so they can behave accordingly.
	///
	///[`target_info()`]: trait.TlsCallbacks.html#method.target_info
	#[non_exhaustive]
	pub struct TargetInfoParameters<'a>
	{
		///The Server Name Indication the client sent, if any (`None` in case no SNI was received).
		pub sni: Option<&'a str>,
		///The explicit Application Layer Protocol chosen by the server (`None` if server did not chose
		///any explicit ALPN).
		pub alpn: Option<&'a str>,
	}

	///The return type of the the select_alpn callback.
	///
	///This structure contains the return value of the [`select_alpn()`] callback. This is used by the server
	///application to communicate back to the TLS libary about which protocol it selected, if any. It should
	///be manually created.
	///
	///[`select_alpn()`]: trait.TlsCallbacks.html#method.select_alpn
	#[non_exhaustive]
	pub enum SelectAlpnReturn
	{
		///Select the `n`'th application layer protocol in the `alpn_list` array, where `n` is the argument.
		///Indices are 0-based.
		///
		///Trying to chose out of bounds results in an hanshake error.
		Index(usize),
		///Do not send `application_layer_protocol_negotiation` back, causing implicit protocol to be
		///chosen.
		Implicit,
		///Fail handshake with `internal_error` alert.
		InternalError,
		///Fail handshake with `no_application_protocol` alert.
		NoApplicationProtocol,
	}

	///The parameters structure for the server_names callback.
	///
	///This structure contains parameters for the [`server_names()`] callback. These fields are used to
	///communicate to the client application about what names the server authenticated as. This always
	///contains the SNI sent, but it can also contain other names.
	///
	///[`server_names()`]: trait.TlsCallbacks.html#method.server_names
	#[non_exhaustive]
	pub struct ServerNamesParameters<'a>
	{
		///List of DNS names the server authenticated as.
		pub dns_names: &'a [String],
		///List of IP addresses the server authenticated as (these can be either IPv4 or IPv6).
		///
		///The IP addresses are represented in textual representation.
		pub ip_addresses: &'a [String],
	}

	///The parameters structure for the got_unknown_extension callback.
	///
	///This structure contains parameters for the [`got_unknown_extension()`] callback. These fields are used
	///to communicate to client or server application about received unknown extension, so it can perform
	///extension negotiation with extensions that are unknown to the TLS library.
	///
	///[`got_unknown_extension()`]: trait.TlsCallbacks.html#method.got_unknown_extension
	pub struct GotUnknownExtensionParameters<'a>
	{
		///The extension number of the received extension.
		///
		///E.g. `3` for `trusted_ca_keys` extension.
		pub id: u16,
		///The raw extension payload of the received extension.
		///
		///No leading length field is included, so if the extension is empty (`length=0`), this field is
		///empty too.
		pub payload: &'a [u8]
	}

	///The parameters structure for the cryptographic_parameters callback.
	///
	///This structure contains parameters for the [`cryptographic_parameters()`] callback. These fields are
	///used to communicate the selected cryptographic parametrs to the client or server application, so it
	///can act acccordingly.
	///
	///[`cryptographic_parameters()`]: trait.TlsCallbacks.html#method.cryptographic_parameters
	#[non_exhaustive]
	pub struct CryptographicParametersInfo
	{
		///The TLS version used on connection.
		///
		///Currently always 3 (TLS 1.2) or 4 (TLS 1.3).
		pub version: u8,
		///Has the Triple Handshake Attack been fixed?
		///
		///TLS exporters only work if the THS attack has been fixed. The attack is fixed by either TLS 1.3
		///or the Extended Master Secret extension. The only configuration vulernable to THS is TLS 1.2
		///without the EMS extension.
		pub ths_fixed: bool,
		///The TLS ciphersuite, as big-endian wire-format codepoint.
		///
		///E.g., `TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256` is `0xCCA9`.
		pub ciphersuite: u16,
		///If asymmetric key exchange was used, the Diffie-Hellman group number, or KEM number. If no
		///asymmetric key exchange happened, `None`.
		///
		///E.g.. `X25519` key exchange is `Some(29)`.
		///
		///Currently asymmetric key exchange is always performed, so this is currently never `None`.
		pub kex: Option<u16>,
		///If server authenticated with signature, this contains the signature algorithm number. If the
		///server did not authenticate with signature, `None`.
		///
		///In case of TLS 1.2 with legacy signature algorithms, the signature algorithm number is
		///constructed as `hashalg * 256 + sigalg`, where `hashalg` and `sigalg` are the hash
		///(4 is SHA-256, 5 is SHA-384 and 6 is SHA-512) and signature algorithm (1 is RSA and 3 is ECDSA)
		///numbers. Some non-legacy TLS 1.3 signature algorithms are allowed in TLS 1.2 too (e.g.
		///`Ed25519`), these will appear with the same number as in TLS 1.3.
		///
		///E.g. `Ed25519` (for both TLS 1.2 and 1.3) is `Some(0x0807)`, and
		///`RSA-PKCS#1 v1.5 with SHA-384` (only valid in TLS 1.2) is `Some(0x0501)`.
		///
		///Currently signature authentication is always performed, so this is currently never `None`.
		pub signature: Option<u16>,
		///TLS version name as a string. For example `1.2`, `1.3-draft28` or `1.3`.
		pub version_str: &'static str,
		///Record protection name as string. For example, `Chacha20-Poly1305`
		pub protection_str: &'static str,
		///Handshake hash function name as a string. For example, `SHA-256`.
		pub hash_str: &'static str,
		///Diffie-hellman Key exchange group name as a string, or empty string if no Diffie-Hellman
		///key exchange occured. For example, `X25519`.
		///
		///Currently asymmetic key exchange is always performed, so this string is currently never empty.
		pub kex_str: &'static str,
		///Server authentication signature algorithm as a string, or empty string if no server authentication
		///signature is present. For example, `RSA PKCS #1 SHA-512` or `Ed25519`.
		///
		///Currently signature authentication is always performed, so this string is currently never empty.
		pub signature_str: &'static str,
		///On client side, this is set if either OCSP staple was received, or certificate is short-lived
		///(less than maximum OCSP lifetime).
		///
		///On server side, this is set if OCSP staple was sent to the client.
		pub validated_ocsp: bool,
		///On client side, this is set if at least one valid Signed Certificate Timestamp was found from
		///a trusted log.
		///
		///On server side, this means at least one Signed Certificate Timestamp was sent to the client.
		///This includes SCTs sent by any means: Certificate-stapling, OCSP stapling or the dedicated
		///`signed_certificate_timestamp` extension.
		pub validated_ct: bool,
		///This is set if certificate is short-lived (less than the maximum OCSP lifetime). This impiles
		///`validated_ocsp`.
		pub validated_ocsp_shortlived: bool,
		///The per-record overhead of this connection (meningless in raw handshake mode).
		pub record_overhead: usize,
		///Is the classical work factor of key exchange and encryption at least 192?
		pub secure192: bool,
		///Is OK for NSA mode?
		///
		///It is unspecified if this is set or not if not in NSA mode.
		pub nsa: bool,
		///Is post-quantum?
		pub pqc: bool,
	}

	///The parameters structure for the force_restart callback.
	///
	///This structure contains parameters for the [`force_restart()`] callback. These parameter are used
	///to communicate the IP addresses to the server application so it can decide if to request handshake
	///validation or not.
	///
	///[`force_restart()`]: trait.TlsCallbacks.html#method.force_restart
	#[non_exhaustive]
	pub struct ForceRestartParameters<'a>
	{
		///The source IP, or unspecified address if unknown or not representable.
		pub source_ip: IpAddr,
		///The source IP, or unspecified address if unknown or not representable.
		pub destination_ip: IpAddr,
		//Dummy, to absorb lifetime.
		pub(crate) _dummy: PhantomData<&'a [u8]>,
	}

	///Key export types.
	#[non_exhaustive]
	#[derive(Copy,Clone,Debug,PartialEq,Eq)]
	pub enum KeyExportType
	{
		///Client Early Traffic Secret
		ClientEarlyTrafficSecret,
		///Early Exporter Master Secret
		EarlyExporterMasterSecret,
		///Client Handshake Traffic Secret
		ClientHandshakeTrafficSecret,
		///Server Handshake Traffic Secret
		ServerHandshakeTrafficSecret,
		///Client Application Traffic Secret 0
		ClientApplicationTrafficSecret0,
		///Server Application Traffic Secret 0
		ServerApplicationTrafficSecret0,
		///Exporter Master Secret
		ExporterMasterSecret,
		///TLS 1.2 Master Secret
		Tls12MasterSecret,
	}

	///Identifier for the ClientHello.
	pub const MSG_CLIENTHELLO: u8 = 0;
	///Identifier for the EncryptedExtensions.
	pub const MSG_ENCRYPTEDEXTENSIONS: u8 = 1;
	///Identifier for the CertificateRequest.
	pub const MSG_CERTIFICATEREQUEST: u8 = 2;

	///Trait containing various non-I/O callback methods used by the connection.
	///
	///For future extensibility, all the methods have default implementations that do nothing, and most callbacks
	///take parameter structures. This allows new callbacks or new fields for callback to act upon to be added
	///In the future.
	pub trait TlsCallbacks
	{
		///Called when the client receives request from server to send a client certificate. Parameters
		///contains information about the certificate request.
		///
		///If the certificate request contained unknown extensions, any calls to
		///[got_unknown_extension()](#method.got_unknown_extension) and
		///[end_unknown_extension()](#method.end_unknown_extension) callbacks regarding those extensions
		///have already occured.
		///
		///Client certificates are not supported in TLS 1.2. If TLS 1.2 server sends certificate request,
		///that request is always denied without calling this callback. It is up to the server if to
		///continue with the connection or not.
		///
		///To respond with a client certificate, return `Some(signer)`, where `signer` is the
		///[`ClientCertificate`](../certificates/trait.ClientCertificate.html) for the client
		///certificate. To refuse the client authentication, return `None`. This is the default.
		#[allow(unused_variables)]
		fn select_client_certificate(&mut self, parameters: SelectClientCertificateParameters) ->
			Option<Box<dyn ClientCertificate+Send>>
		{
			None	//Default no certificate.
		}
		///Called when the server receives either a client certificate, or client refusal to authenticate.
		///The parameter contains information about the client certificate (if any was provoded).
		///
		///This callback always occurs together with [`sent_certificate_request()`] and after it. That is:
		///
		/// * If [`sent_certificate_request()`] is called, then either handshake is aborted or
		///`client_certificate()` is called.
		/// * If `client_certificate()` is called, then [`sent_certificate_request()`] has been called.
		/// * There may be intermediate callbacks in between [`sent_certificate_request()`] and
		///`client_certificate()`.
		///
		///Note that this callback is not actually called immediately on certificate message, but only on
		///the finished message. This is to counter various attacks.
		///
		///[`sent_certificate_request()`]: #method.sent_certificate_request
		#[allow(unused_variables)]
		fn client_certificate(&mut self, info: ClientCertificateInfo)
		{
			//Do nothing.
		}
		///Called when server receives client finished message. The parameter contains information about the
		//client certificate (if any). This is unconditionally called, regardless of if client certificate
		///was actually requested or not. Obviously, if client certificate was not requested, the client
		///is always reported to have rejected the authentication.
		///
		///This callback returns boolean that tells if the client is authorized. If the client is
		///authorized, the handshake proceeds. If the client is not authorized, the handshake is aborted
		///with `access_denied` alert.
		#[allow(unused_variables)]
		fn client_authentication(&mut self, info: &ClientCertificateInfo) -> bool
		{
			//Accept.
			true
		}
		///Called when the server has sent a certificate_request message. This callback is only supported
		///on TLS 1.3. In TLS 1.2, the certificate_request message is never sent.
		///
		///If this callback is called, then the [`client_certificate()`](#method.client_certificate)
		///callback will also be called, unless the handshake is aborted before that point.
		///
		///On client side, the message receipt trigers the [`select_client_certificate()`] callback.
		///
		///[`select_client_certificate()`]: #method.select_client_certificate
		fn sent_certificate_request(&mut self)
		{
			//Do nothing
		}
		///Called when the server decides if to request client certificate or not. Parameters contains input
		///for this decision.
		///
		///Since the final Application Layer Protocol is available, this is always called after
		///[`select_alpn()`](#method.select_alpn) callback.
		///
		///Client certificate authentication is only supported for TLS 1.3. This callback is never called
		///in TLS 1.2. If this returns true, a client certificate is requested, otherwise not (this is the
		///default).
		fn request_certificate(&mut self, _params: RequestCertificateParameters) -> bool { false }
		///Called on server when the Server Name Indication and Application Layer Protocol Negotiation
		///extensions have been received (or not) from the client. The parameters contains the information
		///about these extensions. This callback then decides which Application Layer Protocol to use on
		///the connection.
		///
		///By default, no application protocol is selected.
		///
		///# DANGER:
		///
		///Beware that use of the Server Name Indication by the application is **DANGEROUS**. This value must
		///not **UNDER ANY CIRCUMSTANCES** override any in-protocol virtual server indication. This
		///**ESPECIALLY** holds for https: The Host and :authority fields MUST take percedence. Overriding
		///host or :authority fields with Server Name Indication value is a **VULERNABILITY**.
		#[allow(unused_variables)]
		fn select_alpn(&mut self, parameters: SelectAlpnParameters) -> SelectAlpnReturn
		{
			SelectAlpnReturn::Implicit
		}
		///Called once the final values for Server Name Indication and Application Layer Protocol are known
		///(wheither by receiving the response from the server, or the values chosen by [`select_alpn()`]).
		///The parameters contain the information about Server Name Indication and the the
		///actual selected Application Layer Protocol.
		///
		///# DANGER:
		///
		///Beware that use of the Server Name Indication by the application is **DANGEROUS**. This value must
		///not **UNDER ANY CIRCUMSTANCES** override any in-protocol virtual server indication. This
		///**ESPECIALLY** holds for https: The Host and :authority fields MUST take percedence. Overriding
		///host or :authority fields with Server Name Indication value is a **VULERNABILITY**.
		///
		///[`select_alpn()`]: #method.select_alpn
		#[allow(unused_variables)]
		fn target_info(&mut self, parameters: TargetInfoParameters)
		{
			//Do nothing.
		}
		///Called when the names the server is authenticating as are known (when the server certificate is
		///either sent or received). The array of names is passed as parameters.
		///
		///On the client side, due to varous attacks, this callback is not immediately called after the
		///certificate message has been received. Instead, this callback is only called when the server
		///finished has been received and verified.
		///
		///If certificate authentication is not used, or certificates are not verified, this callback is not
		///called at all. This occurs for example if raw public key authentication is used.
		#[allow(unused_variables)]
		fn server_names(&mut self, parameters: ServerNamesParameters)
		{
			//Do nothing.
		}
		///Called when the connection cryptographic parameters of the connection are available. The
		///parameters contain information about the crypto used.
		#[allow(unused_variables)]
		fn cryptographic_parameters(&mut self, info: CryptographicParametersInfo)
		{
			//Do nothing.
		}
		///Called when an unknown extension is received un client_hello, certificate_request or
		///encrypted_extensions. Note that for extension to be allowed in encrypted_extensions, it must be
		///both present in client_hello and allowed in encrypted_extensions.
		///
		///The return value is meaningful only for extensions in client_hello (and thus only on server
		///side), it tells if the [`respond_unknown_extension()`] callback is called when sending
		///encrypted_extensions in order to populate the server side extension.
		///
		///Note that even if some TLS extension is not supported by the library, that extension is not
		///necressarily treated as unknown. In parcticular, TLS extensions that are known to have nontrivial
		///effects on connection are just ignored.
		///
		///Currently, the following extensions are special here (listed in order of extension number, \[*\]
		///means that callback is called, but no reply can be sent):
		///
		/// * `server_name(0)`
		/// * `max_fragment_length(1)`
		/// * `client_certificate_url(2)`
		/// * `trusted_ca_keys(3)[*]`
		/// * `truncated_hmac(4)`
		/// * `status_request(5)`
		/// * `user_mapping(6)`
		/// * `client_authz(7)`
		/// * `server_authz(8)`
		/// * `cert_type(9)`
		/// * `supported_groups/elliptic_curves(10)`
		/// * `ec_point_formats(11)`
		/// * `srp(12)`
		/// * `signature_algorithms(13)`
		/// * `heartbeat(15)`
		/// * `application_layer_protocol_negotiation(16)`
		/// * `status_request_v2(17)`
		/// * `signed_certificate_timestamp(18)`
		/// * `client_certificate_type(19)`
		/// * `server_certificate_type(20)`
		/// * `padding(21)`
		/// * `encrypt_then_mac(22)`
		/// * `extended_master_secret(23)`
		/// * `cached_info(25)`
		/// * `lts_tls(26)`
		/// * `compress_certificate(27)`
		/// * `record_size_limit(28)`
		/// * `pwd_protect(29)`
		/// * `pwd_clear(30)`
		/// * `password_salt(31)`
		/// * `SessionTicket TLS(35)`
		/// * `key_share_old/nsa_ec_drbg_backdoor(40)`
		/// * `pre_shared_key(41)`
		/// * `early_data(42)`
		/// * `supported_versions(43)`
		/// * `cookie(44)`
		/// * `psk_key_exchange_modes(45)`
		/// * `certificate_authorities(47)[*]`
		/// * `oid_filters(48)[*]`
		/// * `post_handshake_auth(49)`
		/// * `signature_algorithms_cert(50)`
		/// * `key_share(51)`
		/// * `transparency_info(52)`
		/// * `ticket_request(58)`
		/// * `dnssec_chain(59)`
		/// * `renegotiation_info(65281)`
		///
		///The following currently allocated extensions (as of 2022-12-14 update) are actually treated as
		///unknown:
		///
		/// * `use_srtp(14)`
		/// * `token_binding(24)`
		/// * `external_id_hash(55)`
		/// * `external_session_id(56)`
		/// * `quic_transport_parameters(57)`
		///
		///[`respond_unknown_extension()`]: #method.respond_unknown_extension
		#[allow(unused_variables)]
		fn got_unknown_extension(&mut self, info: GotUnknownExtensionParameters) -> bool
		{
			//Do nothing.
			false
		}
		///Called after all [`got_unknown_extension()`](#method.got_unknown_extension) calls have been called
		///for message that can have such calls. This is called even if no calls to the callback actually
		///occured. This is meant for enforcing the presence of some unknown extension, e.g., if TLS is used
		///for cryptographic layer of some UDP protocol with extended hello message.
		///
		///The `msgtype` parameter can be [`MSG_CLIENTHELLO`](constant.MSG_CLIENTHELLO.html),
		///[`MSG_ENCRYPTEDEXTENSIONS`](constant.MSG_ENCRYPTEDEXTENSIONS.html) or
		///[`MSG_CERTIFICATEREQUEST`](constant.MSG_CERTIFICATEREQUEST.html). This parameter signals what
		///message was just processed.
		#[allow(unused_variables)]
		fn end_unknown_extension(&mut self, msgtype: u8)
		{
			//Do nothing.
		}
		///Called when composing the encrypted_extensions message if [`got_unknown_extension()`] returned
		///`true` for any extension). For every extension where the [`got_unknown_extension()`] returned
		///`true` (except for the few exceptions noted in description of that callback), this callback is
		///called in order to populate the server reply. The return value is the extension payload for
		///extension `id`, wrapped in `Some()`. If `None` is returned, the extension is omitted from
		///encrypted_extensions, regardless of the initial return value from [`got_unknown_extension()`].
		///
		///Note that in addition to extensions blacklisted from [`got_unknown_extension()`], there are
		///additional extensions (listed in description of [`got_unknown_extension()`]), where the
		///interesting status gets ignored, and thus this callback is never called for those extensions.
		///
		///This is not called for TLS 1.2, only in TLS 1.3.
		///
		///[`got_unknown_extension()`]: #method.got_unknown_extension
		#[allow(unused_variables)]
		fn respond_unknown_extension(&mut self, id: u16) -> Option<Vec<u8>>
		{
			//Do nothing.
			None
		}
		///Called when composing client_hello and certificate_request extensions. The return value is the
		///extra extensions to send.
		///
		///The first component in return value array is the id of extension, the second is the payload.
		///
		///The extensions blacklisted for [`got_unknown_extension()`](#method.got_unknown_extension) can
		///not be sent, causing an handshake error instead.
		///
		///[`got_unknown_extension()`]: #method.got_unknown_extension
		fn offer_unknown_extension(&mut self) -> Vec<(u16, Vec<u8>)>
		{
			//Do nothing.
			Vec::new()
		}
		///Called when handshake deadline is changed.
		///
		///This is called when creating the handshake context, and possibly also later (e.g., when the
		///handshake completes).
		///
		///If the `deadline` is `None`, then the deadline is cleared (this typically happens when the
		///handshake has completed). Otherwise, `deadline` is `Some(x)`, where `x` is the new deadline,
		///which overwrites the old deadline.
		///
		///If the deadline is ever passed, the application should just tear down the offending connection
		///without trying to send or receive anything (as the connection is just probably stuck).
		#[allow(unused_variables)]
		fn set_deadline(&mut self, deadline: Option<PointInTime>)
		{
			//Do nothing.
		}
		///Called if stateless restart is enabled and the first client_hello is received. The parameters
		///contains information about the connection.
		///
		///Returning true forces the handshake to restart. Otherwise the handshake is only restarted if
		///there is other reason to do so. This callback is only called if stateless mode is enabled.
		///
		///This is useful for verifying the client IP address (anti-spoofing) in protecols that are not
		///running on top of TCP or some other connection-oriented protocol that verifies the source
		///addresses.
		#[allow(unused_variables)]
		fn force_restart(&mut self, parameters: ForceRestartParameters) -> bool
		{
			//Do nothing.
			false
		}
		///Called when a new encryption key is generated in raw handshake mode.
		///
		///Note that this callback is only used in raw handshake mode. The `prf` is the negotiated PRF,
		///`prot` is the negotiated protector type, and `key` is the raw key, not the key/iv derivation.
		///
		///The first time this is called for the handshake key, the subsequent times are for application
		///keys.
		///
		///This is intended for protocols that use TLS 1.3 handshake as subcomponent, without using the
		///rest of TLS 1.3. E.g., QUIC.
		#[allow(unused_variables)]
		fn rawhs_encryption_key2(&mut self, prf: HashFunction2, prot: ProtectorType, key: &[u8])
		{
			//Do nothing.
		}
		///Called when a new decryption key is generated in raw handshake mode.
		///
		///Note that this callback is only used in raw handshake mode. The `prf` is the negotiated PRF,
		///`prot` is the negotiated protector type, and `key` is the raw key, not the key/iv derivation.
		///
		///The first time this is called for the handshake key, the subsequent times are for application
		///keys.
		///
		///This is intended for protocols that use TLS 1.3 handshake as subcomponent, without using the
		///rest of TLS 1.3. E.g., QUIC.
		#[allow(unused_variables)]
		fn rawhs_decryption_key2(&mut self, prf: HashFunction2, prot: ProtectorType, key: &[u8])
		{
			//Do nothing.
		}
		///Called when key is generated if key logging is enabled.
		#[allow(unused_variables)]
		fn ssl_key_log(&mut self, ktype: KeyExportType, client_random: [u8;32], secret: &[u8]) {}
		//Called with client random. For testing purposes ONLY.
		#[cfg(test)]
		#[allow(unused_variables)]
		fn client_random(&mut self, client_random: [u8;32]) {}
	}

	///Information about client certificate received, passed to the [`client_certificate()`] and
	///[`client_authentication()`] callback.
	///
	///This structure is internally created for the [`client_certificate()`] and [`client_authentication()`]
	///callbacks.
	///
	///Note that different methods do not necressarily always give valid results:
	///
	/// * If certificate authentication was refused:
	///   * [`get_subject()`], [`get_public_key()`], [`get_public_key_hash()`] and [`get_ee_certificate_hash()`]
	///return `None`.
	///   * [`is_ocsp_stapled()`] and [`is_sct_stapled()`] return `false`.
	/// * If client sent a certificate, but validating the certificate failed:
	///   * [`get_public_key()`], [`get_public_key_hash()`] and [`get_ee_certificate_hash()`] return actual
	///results.
	///   * [`get_subject()`] returns `None`.
	///   * [`is_ocsp_stapled()`] and [`is_sct_stapled()`] return `false`.
	/// * If client sent a certificate, and the certificate was successfully validated.
	///   * [`get_subject()`], [`get_public_key()`], [`get_public_key_hash()`], [`get_ee_certificate_hash()`],
	///[`is_ocsp_stapled()`] and [`is_sct_stapled()`] return actual results.
	///
	///[`client_certificate()`]: trait.TlsCallbacks.html#method.client_certificate
	///[`client_authentication()`]: trait.TlsCallbacks.html#method.client_authentication
	///[`get_subject()`]: #method.get_subject
	///[`get_public_key()`]: #method.get_public_key
	///[`get_public_key_hash()`]: #method.get_public_key_hash
	///[`get_ee_certificate_hash()`]: #method.get_ee_certificate_hash
	///[`is_ocsp_stapled()`]: #method.is_ocsp_stapled
	///[`is_sct_stapled()`]: #method.is_sct_stapled
	pub struct ClientCertificateInfo
	{
		eecert: Option<Vec<u8>>,
		spki_range: Range<usize>,
		name_range: Range<usize>,
		ocsp: bool,
		sct: bool,
	}

	impl ClientCertificateInfo
	{
		#[doc(hidden)]
		pub(crate) fn new_noauth() -> ClientCertificateInfo
		{
			ClientCertificateInfo
			{
				eecert: None,
				spki_range: 1..0,
				name_range: 1..0,
				ocsp: false,
				sct: false,
			}
		}
		#[doc(hidden)]
		pub(crate) fn new_keyonly<'a>(eecert: &'a [u8], key: &'a [u8]) -> ClientCertificateInfo
		{
			let spki_range = subslice_to_range(eecert, key).unwrap_or(1..0);
			ClientCertificateInfo
			{
				eecert: Some(eecert.to_owned()),
				spki_range: spki_range,
				name_range: 1..0,
				ocsp: false,
				sct: false,
			}
		}
		#[doc(hidden)]
		pub(crate) fn new_full_auth<'a>(eecert: &ParsedCertificate2<'a>, ocsp: bool, sct:bool) ->
			ClientCertificateInfo
		{
			let spki_range = subslice_to_range(eecert.entiere, eecert.pubkey).unwrap_or(1..0);
			let name_range = subslice_to_range(eecert.entiere, eecert.subject.as_raw_subject()).
				unwrap_or(1..0);
			ClientCertificateInfo
			{
				eecert: Some(eecert.entiere.to_owned()),
				spki_range: spki_range,
				name_range: name_range,
				ocsp: ocsp,
				sct: sct,
			}
		}
		///Get the subject name in end-entity certificate
		///
		///Note that the certificate must have been sent and successfully validated for the Subject name
		///to be available.
		///
		///If subject name is available, returns `Some(name)`, where `name` is the PKIX Name structure (including the
		///leading SEQUENCE header) for the Subject of the client certificate. If there is not available
		///subject name, returns `None`.
		pub fn get_subject(&self) -> Option<Vec<u8>>
		{
			match &self.eecert {
				&Some(ref x) => check_range(x, &self.name_range).ok().
					and_then(|y|Some(x[y].to_owned())),
				&None => None
			}
		}
		///Get the Subject public key in end-entity certificate.
		///
		///The public key is available if client sent a certificate, even if validating that certificate
		///failed.
		///
		///If subject public key is available, returns `Some(pubkey)`, where `pubkey` is the PKIX
		///SubjectPublicKeyInfo structure (including the leading SEQUENCE header) for the subject of the
		///client certificate. If there is no available public key, returns `None`.
		pub fn get_public_key(&self) -> Option<Vec<u8>>
		{
			match &self.eecert {
				&Some(ref x) => check_range(x, &self.spki_range).ok().
					and_then(|y|Some((&x[y]).to_owned())),
				&None => None
			}
		}
		///Get the hash of Subject public key in end-entity certificate.
		///
		///This is the same as [`get_public_key()`](#method.get_public_key), except it appliles a hash
		///function `hash` to the key and returns the resulting hash instead of the raw certificate.
		///
		///The only case when this returns `None` is also the case where client refused to send a
		///certificate.
		pub fn get_public_key_hash2(&self, hash: ChecksumFunction2) -> Option<HashOutput2>
		{
			match &self.eecert {
				&Some(ref x) => check_range(x, &self.spki_range).ok().
					and_then(|y|hash.checksum(&x[y]).ok()),
				&None => None
			}
		}
		///Get the end entity certificate hash.
		///
		///Calculates hash function `hash` of the end-entity certificate. The certificate is available if
		///client sent a certificate, even if validating that certificate failed.
		///
		///If end entity certificate is available, returns `Some(hval)`, where `hval` is the hash output
		///of hashing the end-entity certificate. If no end-entity certificate is available, returns `None`.
		pub fn get_ee_certificate_hash2(&self, hash: ChecksumFunction2) -> Option<HashOutput2>
		{
			match &self.eecert {
				&Some(ref x) => hash.checksum(x).ok(),
				&None => None
			}
		}
		///Was OCSP staple was present for client certificate?
		///
		///Short-lived certificates are regarded to have OCSP stapling present, regardless if they actually
		///have OCSP stapling or not.
		///
		///Note that for OCSP staple to be valid, the certificate must have been validated. Otherwise this
		///method will always return `false`.
		pub fn is_ocsp_stapled(&self) -> bool { self.ocsp }
		///Was SCT staple was present for client certificate?
		///
		///Note that for SCT staple to be valid, the certificate must have been validated. Otherwise this
		///method will always return `false`.
		pub fn is_sct_stapled(&self) -> bool { self.sct }
	}
}

///Transport-related types.
///
///This module contains various types related to transport.
pub mod transport
{
	pub use crate::utils::Queue;
	pub use crate::utils::QueueReadError;
	pub use crate::utils::QueueWriteError;
	use crate::utils::to_mu8;
	use crate::utils::to_mu8_slice;

	///The maximum size of TLS ciphertext record.
	pub const TLS_MAX_CIPHERTEXT: usize = 16645;
	///The maximum size of TLS plaintext record.
	pub const TLS_MAX_PLAINTEXT: usize = 16384;

	pub(crate) enum DataBuffer<'a,'b>
	{
		Single(&'a [u8]),
		Multi(&'a [&'b [u8]]),
	}

	///Buffer for TCP pull.
	///
	///This structure is used by the [`Connection::pull_tcp_data()`] method in order to supply the application
	///data to be sent.
	///
	///[`Connection::pull_tcp_data()`]: ../trait.Connection.html#tymethod.pull_tcp_data
	pub struct PullTcpBuffer<'a,'b>
	{
		pub(crate) data: Option<DataBuffer<'a,'b>>,
		pub(crate) eof: bool,
	}

	impl<'a,'b> PullTcpBuffer<'a,'b>
	{
		///Send nothing, only sending internal housekeeping.
		pub fn no_data() -> PullTcpBuffer<'static, 'static>
		{
			PullTcpBuffer {data: None, eof: false }
		}
		///Send data buffer.
		pub fn write(data: &'a [u8]) -> PullTcpBuffer<'a,'a>
		{
			let data = Some(DataBuffer::Single(data));
			PullTcpBuffer {data, eof: false }
		}
		///Send data buffer.
		pub fn writev(data: &'a [&'b [u8]]) -> PullTcpBuffer<'a,'b>
		{
			let data = Some(DataBuffer::Multi(data));
			PullTcpBuffer {data, eof: false }
		}
		///Send EOF.
		pub fn eof(self) -> Self
		{
			PullTcpBuffer {eof: true, ..self}
		}
	}

	pub(crate) enum _PushTcpBuffer<'a,'b>
	{
		Single(&'a [Mu8], Option<usize>),
		Multi(&'a [&'b [Mu8]], Option<usize>),
		End
	}
	///Buffer for TCP push.
	///
	///This structure is used by the [`Connection::push_tcp_data()`] method in order to supply the TLS
	///records to be received from TCP.
	///
	///The constructors obey the following rules:
	///
	/// * If buffer is array of arrays, its components are concatenated in order.
	/// * If size is specified, the data is truncated to that length.
	///
	///The unsafe functions MUST observe following additional invariants:
	///
	/// * The entiere buffer after truncation MUST be initialized.
	///
	///[`Connection::push_tcp_data()`]: ../trait.Connection.html#tymethod.push_tcp_data
	pub struct PushTcpBuffer<'a,'b>(pub(crate) _PushTcpBuffer<'a,'b>);

	type Mu8 = core::mem::MaybeUninit<u8>;

	unsafe fn __bsingle<'a,'b>(buf: &'a [Mu8], size: Option<usize>) -> PushTcpBuffer<'a,'b>
	{
		PushTcpBuffer(_PushTcpBuffer::Single(buf, size))
	}
	unsafe fn __bmulti<'a,'b>(buf: &'a [&'b [Mu8]], size: Option<usize>) -> PushTcpBuffer<'a,'b>
	{
		PushTcpBuffer(_PushTcpBuffer::Multi(buf, size))
	}
	fn __bx_u8<'a,'b>(buf: &'a [u8], size: Option<usize>) -> PushTcpBuffer<'a,'b>
	{
		unsafe{__bsingle(to_mu8(buf), size)}
	}
	fn __bx_u8v<'a,'b>(buf: &'a [&'b [u8]], size: Option<usize>) -> PushTcpBuffer<'a,'b>
	{
		unsafe{__bmulti(to_mu8_slice(buf), size)}
	}
	unsafe fn __bx_mu8<'a,'b>(buf: &'a [Mu8], size: Option<usize>) -> PushTcpBuffer<'a,'b>
	{
		unsafe{__bsingle(buf, size)}
	}
	unsafe fn __bx_mu8v<'a,'b>(buf: &'a [&'b [Mu8]], size: Option<usize>) -> PushTcpBuffer<'a,'b>
	{
		unsafe{__bmulti(buf, size)}
	}

	#[allow(missing_docs)]
	impl<'a,'b> PushTcpBuffer<'a,'b>
	{
		pub fn u8(buf: &'a [u8]) -> PushTcpBuffer<'a,'b>
		{
			__bx_u8(buf, None)
		}
		pub fn u8_size(buf: &'a [u8], size: usize) -> PushTcpBuffer<'a,'b>
		{
			__bx_u8(buf, Some(size))
		}
		pub fn u8v(buf: &'a [&'b [u8]]) -> PushTcpBuffer<'a,'b>
		{
			__bx_u8v(buf, None)
		}
		pub fn u8v_size(buf: &'a [&'b [u8]], size: usize) -> PushTcpBuffer<'a,'b>
		{
			__bx_u8v(buf, Some(size))
		}
		pub unsafe fn mu8(buf: &'a [Mu8]) -> PushTcpBuffer<'a,'b>
		{
			unsafe{__bx_mu8(buf, None)}
		}
		pub unsafe fn mu8_size(buf: &'a [Mu8], size: usize) -> PushTcpBuffer<'a,'b>
		{
			unsafe{__bx_mu8(buf, Some(size))}
		}
		pub unsafe fn mu8v(buf: &'a [&'b [Mu8]]) -> PushTcpBuffer<'a,'b>
		{
			unsafe{__bx_mu8v(buf, None)}
		}
		pub unsafe fn mu8v_size(buf: &'a [&'b [Mu8]], size: usize) -> PushTcpBuffer<'a,'b>
		{
			unsafe{__bx_mu8v(buf, Some(size))}
		}
		///End of Stream marker.
		///
		///This is used to signal stream truncation to the TLS stack. Sending End of Stream marker before
		///`close_notify()` alert has been received will cause insecure truncation error. Otherwise End
		///of Stream marker is just ignored.
		pub fn end() -> PushTcpBuffer<'a,'b> { PushTcpBuffer(_PushTcpBuffer::End) }
	}

	///Wait for blocked callback.
	///
	///This trait contains the [`unblocked()`] method to be called when block status on [`Connection`] ends.
	///Note that this callback will likely occur in some random thread.
	///
	///[`Connection`]: ../trait.Connection.html
	///[`unblocked()`]: #tymethod.unblocked
	pub trait WaitBlockCallback
	{
		///Called when the block ends.
		fn unblocked(&mut self);
	}

	const STATUS_WANT_RX: u32 = 1 << 0;
	const STATUS_WANT_TX: u32 = 1 << 1;
	const STATUS_BLOCKED: u32 = 1 << 2;
	const STATUS_MAY_RX: u32 = 1 << 3;
	const STATUS_MAY_TX: u32 = 1 << 4;
	const STATUS_RX_END: u32 = 1 << 5;
	const STATUS_TX_END: u32 = 1 << 6;
	const STATUS_HANDSHAKING: u32 = 1 << 7;
	const STATUS_DEAD: u32 = 1 << 8;
	const STATUS_ABORTED: u32 = 1 << 9;
	///Connection status flags.
	#[derive(Copy,Clone)]
	pub struct StatusFlags{
		f:u32,
		pmss:usize,
	}
	impl StatusFlags
	{
		pub(crate) fn new() -> StatusFlags
		{ 
			StatusFlags{f:0, pmss:0}
		}
		pub(crate) fn set_want_rx(&mut self) { self.f |= STATUS_WANT_RX; }
		pub(crate) fn set_want_tx(&mut self) { self.f |= STATUS_WANT_TX; }
		pub(crate) fn set_blocked(&mut self) { self.f |= STATUS_BLOCKED; }
		pub(crate) fn set_may_rx(&mut self) { self.f |= STATUS_MAY_RX; }
		pub(crate) fn set_may_tx(&mut self) { self.f |= STATUS_MAY_TX; }
		pub(crate) fn set_rx_end(&mut self) { self.f |= STATUS_RX_END; }
		pub(crate) fn set_tx_end(&mut self) { self.f |= STATUS_TX_END; }
		pub(crate) fn set_handshaking(&mut self) { self.f |= STATUS_HANDSHAKING; }
		pub(crate) fn set_dead(&mut self) { self.f |= STATUS_DEAD; }
		pub(crate) fn set_aborted(&mut self) { self.f |= STATUS_ABORTED; }
		pub(crate) fn set_plaintext_mss(&mut self, pmss: usize) { self.pmss = pmss; }
		///Get the plaintext MSS: The largest amount of plaintext data that can be sent in a single
		///fragment.
		///
		///Note that if `is_may_tx()` is not set, this value is not reliable.
		pub fn get_plaintext_mss(&self) -> usize { self.pmss }
		///Is connection wanting to read more data?
		///
		///If this returns true, the application should attempt to read data from underlying connection
		///and pass it to TLS library. If false, the TLS library is currently not accepting data.
		///
		///After handshake has completed, the connection will want more data until it is dead via either
		///bidirectional EOF or fatal alert. So the only situations where this can be not asserted are
		///during handshake and after the connection has died.
		pub fn is_want_rx(&self) -> bool { self.f & STATUS_WANT_RX != 0 }
		///Is connection wanting to send more data?
		///
		///If this returns true, the application should attempt to write data from TLS library, even if
		///there is no application data to send. This is used for handshaking and for replying to some
		///post-handshake TLS messages. It does not cover application data: If necressary, the application
		///should wait for writability with pending data to transmit, even if this flag is not asserted.
		pub fn is_want_tx(&self) -> bool { self.f & STATUS_WANT_TX != 0 }
		///Is the connection handshake blocked?
		///
		///If this returns true, the handshake needs to transmit more data. However, the handshake is
		///currently blocked on waiting for some event that is required for it to proceed. The application
		///should try to register a callback for waiting for blocking status to end. If setting the callback
		///is rejected, or callback fires, the application should behave like connection is wanting to send
		///more data.
		///
		///Note that it is possible for connection to be in state where it is both blocked and waiting to
		///read more data. For example, generating signature while draining 0-RTT data.
		pub fn is_blocked(&self) -> bool { self.f & STATUS_BLOCKED != 0 }
		///Is it possible for application data to arrive in the next record?
		///
		///If this is true, the next record might bring more application data. If this is false, the next
		///record will not contain application data. However, next of next record still might, so if
		///relying on this, one should only receive one record at a time.
		pub fn is_may_rx(&self) -> bool { self.f & STATUS_MAY_RX != 0 }
		///Is it possible for application data to be sent?
		///
		///If this is true, application data can be sent. When this comes true depends on TLS version and
		///which side of TLS connection this is. This stays set, until EOF is sent, or connection dies.
		///
		///This is normally set after Finished has been sent. However:
		///
		/// * TLS 1.2 client sets this only after receiving server Finished. It is not safe to send data
		///before that point, so sending data is disallowed.
		/// * TLS 1.3 server sets this after sending its Finished even if it is requesting client
		///authentication. This is allowed beause the client is unauthenticated.
		pub fn is_may_tx(&self) -> bool { self.f & STATUS_MAY_TX != 0 }
		///Has EOF been received?
		///
		///If this is false and underlying transport is closed, the application MUST assume that the
		///connection was truncated, possibly by an attacker.
		pub fn is_rx_end(&self) -> bool { self.f & STATUS_RX_END != 0 }
		///Has EOF been queued?
		pub fn is_tx_end(&self) -> bool { self.f & STATUS_TX_END != 0 }
		///Is handshaking?
		///
		///This is true when handshake is still in progress. It gets set to false after the handshake
		///has completed.
		pub fn is_handshaking(&self) -> bool { self.f & STATUS_HANDSHAKING != 0 }
		///Is dead?
		///
		///Connection is dead when either:
		///
		/// * There has been an EOF in both directions.
		/// * An fatal alert has been sent or received.
		///
		///If a connection fails to handshake, then status flags will have both handshaking and dead flags
		///set.
		pub fn is_dead(&self) -> bool { self.f & STATUS_DEAD != 0 }
		///Is aborted?
		///
		///Unlike `is_dead`, this only gets set if connection has been torn down by a fatal alert. This
		///does not get set by mutual EOF.
		pub fn is_aborted(&self) -> bool { self.f & STATUS_ABORTED != 0 }
	}
}

///A TLS connection.
///
///In practicular the client connection [`ClientConnection`](struct.ClientConnection.html) and the server connection
///[`ServerConnection`](struct.ServerConnection.html) implement this trait.
///
///# Status flags:
///
///The connection status flags can be obtained using the [`get_status()`](#tymethod.get_status) method. These flags
///contain important information about connection status.
///
///# Writing data:
///
///Application data is written by the [`pull_tcp_data()`](#tymethod.pull_tcp_data) method. First one constructs
///a [`PullTcpBuffer`](transport/struct.PullTcpBuffer.html) containing the application data to send and then calls
///[`pull_tcp_data()`](#tymethod.pull_tcp_data) to get a `Vec<u8>` containing the next chunk of TCP data to send.
///
///Optionally, for better performance, after sending the buffer, one can call
///[`return_buffer_send()`](#tymethod.return_buffer_send) to return the memory used by the buffer to the TLS
///library, so it may be reused for the next call to [`pull_tcp_data()`](#tymethod.pull_tcp_data).
///
///# Reading data:
///
///The TLS records from TCP can be read using the [`push_tcp_data()`](#tymethod.push_tcp_data) method. First one
///constructs a [`PushTcpBuffer`](transport/struct.PushTcpBuffer.html) containing the data from TCP and then calls
///[`push_tcp_data()`](#tymethod.push_tcp_data) to push the data to the TLS. The call returns any application data
///contained in the records, and end of stream indication.
///
///Optionally, for better performance, after sending the buffer, one can call
///[`return_buffer_push()`](#tymethod.return_buffer_push) to return the memory used by the buffer to the TLS
///library, so it may be reused for the next call to [`push_tcp_data()`](#tymethod.push_tcp_data).
///
///# Other operations.
///
///There are also some other operations:
///
/// * [`exporter`](#tymethod.exporter). This method extracts keying material using TLS-EXPORTER. The keying material
///is suitable for keying symmetric ciphers or as authentication nonce.
/// * [`raise_alert`](#tymethod.raise_alert). This method kills connection with a specified alert.
pub trait Connection
{
	///Get conection status flags.
	fn get_status(&self) -> crate::transport::StatusFlags;
	///Register callback to call when connection handshake is unblocked.
	///
	///Registering second callback overwrites the first. The callbacks are singleshot: Running the callback
	///unregisters it (not that there can be two callbacks on the same connection currently).
	///
	///The return value tells if the callback was successfully registered, or not. Registering the callback can
	///fail due to a race condition:
	///
	///1. Application reads the status flags while connection is blocked.
	///1. The connection gets unblocked.
	///1. Application attempts to wait for unblocking of already unblocked connection.
	///
	///The way one is supposed to use this is as follows:
	///
	///1. If `is_blocked()` returns `true`, call this method.
	///1. If this method returns `false`, behave like `is_want_tx()` was true.
	///1. If this method returns `true` and the callback arrives, behave like `is_want_tx()` was true.
	fn register_on_unblock(&mut self, cb: Box<dyn crate::transport::WaitBlockCallback+Send+'static>) ->
		bool;
	///Get the error that torn down the connection.
	///
	///This should only be called if `is_aborted()` in status flags is set. Alternatively, it can be used if
	///`is_dead()` in status flags is set: If there is no error reported, then the connection end cause must
	///have been mutual EOF.
	fn get_error(&self) -> Option<Error>;
	///Push TCP data.
	///
	///Pushes the data specified as TLS data. On success, the entiere data is always read. This impiles it is
	///possible to pass buffers straight from `read()` or `readv()` to this method without any intermediate
	///buffering.
	///
	///Returns the decoded application data, and EOF flag.
	///
	///For best performance, push entiere records without fragmentation.
	fn push_tcp_data(&mut self, data: crate::transport::PushTcpBuffer) -> Result<(Vec<u8>, bool), Error>;
	///Return buffer returned by `push_tcp_data()` for reuse.
	fn return_buffer_push(&mut self, buf: Vec<u8>);
	///Get buffer containing data to send via TCP.
	///
	///The application data to send is given. Note that attempting to send any nontrivial data or end of
	///stream indication when connection is not ready (`!is_may_tx()` in flags) fails.
	///
	///The transmission has zero latency: All the given data can be decrypted given just the encrypted data in
	///the returned buffer.
	fn pull_tcp_data(&mut self, data: crate::transport::PullTcpBuffer) -> Result<Vec<u8>, Error>;
	///Return buffer returned by `pull_tcp_data()` for reuse.
	///
	///This is purely a performance optimization. If buffer is not recycled, a new one is allocated.
	fn return_buffer_pull(&mut self, buffer: Vec<u8>);
	///Set the MSS.
	///
	///The MSS is the maximum size of encrypted record. However, if MSS is too small, it is adjusted to the
	///minimum possible value. Currently that is big enough to fit 63 byte plaintext. On the upper side,
	///MSS is limited by the max_fragment_length extension and the 16384 byte TLS plaintext limit.
	///
	///Specifying MSS of zero means default MSS (unlimited).
	///
	///If padmax is set, all records are padded to MSS or maximum possible size. This only works in TLS 1.3.
	///
	///Plaintext records are always limited to 16389 bytes and are never padded.
	fn set_mss(&mut self, mss: usize, padmax: bool);
	///Calls TLS-EXPORTER to extract key material with the specified label `label` and context `cntext` from the
	///connection, writing the result to the output buffer `buffer`, filling it.
	///
	///Substantial part of the handshake has to complete before exporters work. Specifically, in TLS 1.2, the
	///client second flight must be complete. And in TLS 1.3, the server first flight must be complete. In TLS
	///1.2, Extended Master Secret must be negotiated, or exporters do not work. This is in order to
	///safeguard against the Triple Handshake attack, which would otherwise totally destroy any security if
	///TLS-EXPORTER is used.
	///
	///The returned value is suitable for both keying ciphers and signing nonces for authentication. The
	///nonces for authentication should be at least 32 bytes in length.
	///
	///The maximum size of label is 246 bytes and the maximum size of output is 8160 bytes.
	///
	///Each label needs to define if context is present or not. This method must not be called with the same
	///label but with context present and absent. If the extractor is called with the same label and context but
	///different output lengths, it is unspecified if the shourter output is prefix of the longer one or not
	///(it is in TLS 1.2, but not in TLS 1.3).
	///
	///On success, returns `Ok(())`. On error, returns `Err(err)`, where `err` is the error.
	fn exporter(&self, label: &str, context: Option<&[u8]>, buffer: &mut [u8]) -> Result<(), Error>;
	///Send an alert.
	///
	///This method queues an alert `alert` to be sent. Note that the connection will not fail immediately, as
	///there is some data to be sent. Note that the alert record generated must still be sent using
	///[`pull_tcp_data`](#tymethod.pull_tcp_data).
	///
	///`alert=0` has special sematics. This causes the connection to be considered closed on the input side
	///(except input data does not trigger an error) and close to be sent on the output side.
	fn raise_alert(&mut self, alert: u8);
	///Set connection CID.
	///
	///The connection CID is arbitrary value that can be used to distinguish between log messages for different
	///connections.
	fn set_cid(&mut self, cid: u64);
	///Enable SSL key logging.
	fn enable_ssl_key_log(&mut self);
}

include!(concat!(env!("OUT_DIR"), "/product.inc"));

///Get product name ("btls")
pub fn get_product_name() -> &'static str { PRODUCT_NAME }
///Get product version as string.
pub fn get_product_version() -> &'static str { PRODUCT_VERSION }

#[cfg(test)]
mod tests;
