#![warn(unsafe_op_in_unsafe_fn)]
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_hash;
extern crate btls_aux_random;
extern crate btls_aux_signatures;
extern crate btls_aux_unix;
#[macro_use] extern crate btls_certtool;
use btls_aux_hash::sha256;
use btls_aux_memory::Attachment;
use btls_aux_memory::split_attach_first;
use btls_aux_random::TemporaryRandomLifetimeTag;
use btls_aux_random::TemporaryRandomStream;
use btls_aux_signatures::CsrParams;
use btls_aux_signatures::KeyPair2;
use btls_aux_signatures::encode_pem_csr;
use btls_aux_signatures::self_verify_csr;
use btls_aux_unix::Umask;
use btls_certtool::ParseArgs;
use btls_certtool::AllArgsString;
use btls_certtool::privatekey::Privatekey as LocalKeyPair;
use btls_certtool::acmeverify::hexencode;
use btls_certtool::csr::CsrInfo;
use std::env::args;
use std::ffi::OsString;
use std::fs::File as StdFile;
use std::ops::Deref;
use std::io::stderr;
use std::io::Write as IoWrite;
use std::path::Path;
use std::process::exit;


struct Parameters
{
	output: Option<OsString>,
	privkey: Option<OsString>,
	request: CsrParams,
}


fn decode_parameter(p: &mut CsrParams, arg: &str)
{
	if let Some(arg2) = arg.strip_prefix("--") {
		let (key, value) = split_attach_first(arg2, "=", Attachment::Center).unwrap_or_else(|_|{
			abort!("No = sign in --subject");
		});
		if !p.apply_name_value(key, value).unwrap_or_else(|err|{
			abort!("Error processing '{arg}': {err}")
		}) {
			stderr!("Unrecognized parameter '{key}'");
			abort!("Unrecognized parameter");
		}
	} else {
		p.apply_name(arg);
	}
}

#[cfg(unix)]
fn drop_suid_sgid()
{
	use btls_aux_unix::Gid;
	use btls_aux_unix::Uid;

	let uid = Uid::get_real();
	let gid = Gid::get_real();
	//No need to check if suid/sgid is active: This will just be silently ignored if not.
	Gid::change_re(gid, gid).unwrap_or_else(|err|{
		exiterror!(E "Failed to drop privileges: {err}")
	});
	Uid::change_re(uid, uid).unwrap_or_else(|err|{
		exiterror!(E "Failed to drop privileges: {err}")
	});
	if uid != Uid::get_effective() || gid != Gid::get_effective() {
		exiterror!(E "Dropping SUID/SGID failed silently!");
	}
}

#[cfg(not(unix))]
fn drop_suid_sgid()
{
}

fn help(name: &str)
{
	stderr!("Syntax: {name} [--lazy] [--raw] <output> <keypair> <dnsname>...");
	stderr!("");
	stderr!("This program creates a Certificate Signing Request (CSR) using the specified");
	stderr!("private key <keypair> and the specified names <dnsname>. The CSR is written");
	stderr!("to <output>, by default in PEM form, but this can be changed to DER using the");
	stderr!("--raw option. On unix-type systems, the created file is group and others");
	stderr!("readable.");
	stderr!("");
	stderr!("The --lazy option causes .csr.sha256 file to be written to corresponding");
	stderr!("certificates directory. Disables next-run renew by certtool-acmeclient. This");
	stderr!("is meant for non-urgent updates like key rotations. In this case, the filename");
	stderr!("MUST be of form requests/foo.csr");
	stderr!("");
	stderr!("The <keypair> may be in DER, PEM, JWK, COSE key format, Btls internal key");
	stderr!("format or Btls key module.");
	stderr!("");
	stderr!("There can be multiple dns names. This is the way to create multi-SAN");
	stderr!("certificates. Note that there are no implicit entries. If you need certificate");
	stderr!("valid for both foo.example and www.foo.example, you need to specify both.");
	stderr!("For multi-SAN certificate, specify multiple <dnsname>, separated by spaces");
	stderr!("");
	stderr!("The following forms of dns names are special:");
	stderr!("");
	stderr!(" --subject-common-name=<name>: Set the subject Common Name field to <name>.");
	stderr!(" --subject-surname=<name>: Set the subject Surname field to <name>.");
	stderr!(" --subject-serial-number=<name>: Set the subject Serial Number field to <name>.");
	stderr!(" --subject-country=<name>: Set the subject Country field to <name>.");
	stderr!(" --subject-locality=<name>: Set the subject Locality field to <name>.");
	stderr!(" --subject-state-or-province=<name>: Set the subject State or Province field to");
	stderr!("                                     <name>.");
	stderr!(" --subject-organization=<name>: Set the subject Organization field to <name>.");
	stderr!(" --subject-organizational-unit=<name>: Set the subject Organizational Unit field to");
	stderr!("                                       <name>.");
	stderr!(" --subject-title=<name>: Set the subject Title field to <name>.");
	stderr!(" --subject-name=<name>: Set the subject Subject Name field to <name>.");
	stderr!(" --subject-given-name=<name>: Set the subject Given Name field to <name>.");
	stderr!(" --subject-initials=<name>: Set the subject Initials field to <name>.");
	stderr!(" --subject-generation=<name>: Set the subject Generation Qualifier field to <name>.");
	stderr!(" --subject-dn-qualifier=<name>: Set the subject DN Qualifier field to <name>.");
	stderr!(" --subject-pseudonym=<name>: Set the subject Pseudonym field to <name>.");
	stderr!(" --subject=<oid>=<name>: Set the subject field identified by <oid> (in textual");
	stderr!("                         representation) to <name>.");
	stderr!(" --raw-extension=<oid>=<hex>: Include request for extension identifier by <oid>");
	stderr!("                         (in textual representation) with payload of <hex> (in");
	stderr!("                         hexadecimal encoding).");
	stderr!(" --raw-san=<hex>: Include SubjectAlternativeName with raw DER encoding of <hex> (in");
	stderr!("                  hexadecimal encoding).");
	stderr!(" --algorithm=<algid>: Prefer signature algorithm with TLS ID of <algid> (given as");
	stderr!("                      hexadecimal number). If the algorithm is not possible for the");
	stderr!("                      key, the default algorithm for key is picked.");
	stderr!(" --no-auto-cn=<value>: Disable automatic filling of Common Name field from DNS names.");
	stderr!("                       The <value> can be one of: '1', 'yes', 'true' or 'enable'.");
	stderr!(" --dns=<name>: Include DNS name <name>. Note that this can be abbrevated as <name>.");
	stderr!("");
	stderr!("On success, exits with status 0. On error, exits with status 1.");
	//       +---- ----+---- ----+---- ----+---- ----+---- ----+---- ----+---- ----+---- ----
	abort!("Missing parameters");
}

static PROGNAME: &'static str = "certtool-mkcsr";
static ARG_RAW: &'static str = "--raw";
static ARG_LAZY: &'static str = "--lazy";

fn main()
{
	let argv = args().collect::<Vec<_>>();

	let args = ParseArgs::new(PROGNAME);
	let progname = args.get_progname();

	let raw = args.is_option(ARG_RAW).unwrap_or_else(|err|{
		exiterror!(E "{err}")
	});
	let lazy = args.is_option(ARG_LAZY).unwrap_or_else(|err|{
		exiterror!(E "{err}")
	});

	if argv.len() == 2 && argv[1] == "help" { help(&progname); }
	let mut p = Parameters{
		output: None,
		privkey: None,
		request: CsrParams::new(),
	};

	for i in args.get_all() {
		if let &AllArgsString::MaybeOption(ref i) = &i {
			if i.to_string_lossy().deref() == "--raw" { continue; }	//--raw was handled above.
			if i.to_string_lossy().deref() == "--lazy" { continue; }//--lazy was handled above.
			let j = match i.clone().into_string() {
				Ok(x) => x,
				Err(bad) => {
					stderr!("Bad argument `{bad}`, skipping", bad=Path::new(&bad).display());
					continue;
				}
			};
			decode_parameter(&mut p.request, &j);
			continue;
		};
		let i = match &i {
			&AllArgsString::MaybeOption(ref i) => i,
			&AllArgsString::NotOption(ref i) => i,
		};
		if p.output.is_none() {
			p.output = Some(i.clone());
		} else if p.privkey.is_none() {
			p.privkey = Some(i.clone());
		} else {
			let j = match i.clone().into_string() {
				Ok(x) => x,
				Err(bad) => {
					stderr!("Bad argument `{bad}`, skipping", bad=Path::new(&bad).display());
					continue;
				}
			};
			decode_parameter(&mut p.request, &j);
		}
	}
	if p.request.sans.len() == 0 && p.request.sans_other.len() == 0 && p.request.sans_ip.len() == 0 {
		help(argv.get(0).map(|x|x.deref()).unwrap_or("certtool-mkcsr"));
	}

	let privkeyname = if let &Some(ref x) = &p.privkey { x } else { abort!("No private key file specified!") };
	//Canonicalize name.
	let privkeypath = Path::new(privkeyname);
	let cprivkeypath = privkeypath.canonicalize().unwrap_or_else(|err|{
		abort!("Can't canonicalize private key path `{priv}`: {err}", priv=privkeypath.display())
	});
	let signing_keypair = LocalKeyPair::new(privkeyname).unwrap_or_else(|err|{
		abort!("Can't load file key `{priv}`: {err}", priv=privkeypath.display())
	});

	drop_suid_sgid();
	//Make the CSR.
	let tag = TemporaryRandomLifetimeTag;
	let csr_future = signing_keypair.sign_csr2(&p.request, &mut TemporaryRandomStream::new_system(&tag));
	while !csr_future.settled() {};	//Wait until settled.
	let result = match csr_future.read() {
		Ok(Ok(x)) => x,
		_ => abort!("Error signing the CSR!")
	};
	//Parse the scr.
	let csrinfo = CsrInfo::parse(&result).unwrap_or_else(|err|{
		abort!("Failed to parse the generated CSR: {err}")
	});
	//Do CSR self-verify.
	self_verify_csr(&result).unwrap_or_else(|_|abort!("Failed to self-verify the CSR!"));
	stderr!("CSR self-verify OK");
	//Encode as PEM.
	let mut result2 = Vec::new();

	if raw {
		result2.extend_from_slice(&result);
	} else {
		result2.extend_from_slice(format!("$certtool-private-key: {cpriv}\n",
			cpriv=cprivkeypath.display()).as_bytes());
		result2.extend_from_slice(csrinfo.to_string().as_bytes());
		result2.extend_from_slice(&encode_pem_csr(&result));
	}
	let hash = hexencode(&sha256(&result2));

	//Always world-writeable.
	Umask::PUBLIC.swap();
	let fname = p.output.clone().unwrap();
	let fname = Path::new(&fname);
	StdFile::create(fname).and_then(|mut x|{
		x.write_all(&result2)?;
		x.flush()?;
		Ok(())
	}).unwrap_or_else(|err|{
		abort!("Error writing out '{fname}': {err}", fname=fname.display())
	});
	if lazy {
		let fname = fname.canonicalize().unwrap_or_else(|err|{
			abort!("Failed to canonicalize path: {err}")
		});
		let a = fname.file_name();
		let a = a.unwrap_or_else(||lazy_failed());
		let a = a.to_str().unwrap_or_else(||lazy_failed());
		if !a.ends_with(".csr") { lazy_failed(); }
		let fname = fname.parent();
		let fname = fname.unwrap_or_else(||lazy_failed());
		let b = fname.file_name();
		let b = b.unwrap_or_else(||lazy_failed());
		if b.to_str() != Some("requests") { lazy_failed(); }
		let fname = fname.parent();
		let fname = fname.unwrap_or_else(||lazy_failed());
		let mut fname = fname.to_path_buf();
		fname.push("certificates");
		fname.push(&format!("{a}.sha256"));
		StdFile::create(&fname).and_then(|mut x|{
			x.write_all(hash.as_bytes())?;
			x.flush()?;
			Ok(())
		}).unwrap_or_else(|err|abort!("Error writing out '{fname}': {err}", fname=fname.display()));
	}
}

fn lazy_failed() -> !
{
	abort!("The filename must be of format requests/foo.csr with --lazy")
}
