#![no_std]

#[cfg(target_arch="x86_64")]
fn _avx2_available() -> bool
{
	let ret: u64;
	unsafe {
		core::arch::asm!(
			//Work around LLVM being bad.
			"xchg rbx, rsi",
			//Check that leafs up to at least 7 are supported.
			"xor eax, eax",
			"cpuid",
			"cmp eax, 7",
			"jb 2f",
			//CPUID leaf 1 contains popcnt (ECX:23) and avx (ECX:28) bits.
			"mov eax, 1",
			"cpuid",
			"and ecx, 0x10800000",
			"cmp ecx, 0x10800000",
			"jnz 2f",
			//CPUID leaf 7 subleaf 0 contains avx2 (EBX:8) and bmi2 (EBX:5) bits.
			"mov eax, 7",
			"mov ecx, 0",
			"cpuid",
			"and ebx, 0x120",
			"cmp ebx, 0x120",
			"jnz 2f",
			"mov eax, 1",
			"jmp 3f",
			"2:",			//Not supported.
			"xor eax, eax",
			"3:",			//End.
			//Work around LLVM being bad.
			"xchg rbx, rsi",
			out("rax") ret,
			out("rsi") _,
			out("rcx") _,
			out("rdx") _,
			options(nostack)
		);
	}
	ret != 0
}

#[cfg(target_arch="x86_64")]
fn avx2_available() -> bool
{
	use core::sync::atomic::AtomicUsize;
	use core::sync::atomic::Ordering;
	static VAR: AtomicUsize = AtomicUsize::new(0);
	match VAR.load(Ordering::Acquire) {
		2 => false,
		3 => true,
		_ => {
			let r = _avx2_available();
			VAR.store(2 | r as usize, Ordering::Release);
			r
		},
	}
}

pub const KYBER512_SKLEN: usize = 1632;
pub const KYBER512_PKLEN: usize = 800;
pub const KYBER512_CTLEN: usize = 768;
pub const KYBER512_SSLEN: usize = 32;

pub const KYBER768_SKLEN: usize = 2400;
pub const KYBER768_PKLEN: usize = 1184;
pub const KYBER768_CTLEN: usize = 1088;
pub const KYBER768_SSLEN: usize = 32;

pub const KYBER1024_SKLEN: usize = 3168;
pub const KYBER1024_PKLEN: usize = 1568;
pub const KYBER1024_CTLEN: usize = 1568;
pub const KYBER1024_SSLEN: usize = 32;

include!(concat!(env!("OUT_DIR"), "/autogenerated.inc.rs"));

#[doc(hidden)]
#[repr(C)]
pub struct Context
{
	array: [u64;25],
	aux: u64,
}

#[allow(improper_ctypes)]	//These do not even have to be C-safe, and are in fact repr(rust).
extern {
	static KYBER_IMPL_KECCAK_PERMUTE: fn(&mut [u64;25]);
	static KYBER_IMPL_GETRANDOM: fn(*mut (), buf: &mut [u8]);
}

unsafe fn call_keccak_permute(arr: &mut [u64;25])
{
	KYBER_IMPL_KECCAK_PERMUTE(arr);
}

unsafe fn advance_c(data: &mut *const u8, size: &mut usize, amt: usize)
{
	*data = data.add(amt);
	*size -= amt;
}

unsafe fn advance_m(data: &mut *mut u8, size: &mut usize, amt: usize)
{
	*data = data.add(amt);
	*size -= amt;
}

//r MUST be < 25.
unsafe fn absorb_keccak(arr: &mut [u64;25], mut data: *const u8, mut size: usize, r: usize, pad: u8)
{
	while size >= 8 * r {
		for i in 0..r { *arr.get_unchecked_mut(i) ^= data.add(8*i).cast::<u64>().read_unaligned().to_le(); }
		advance_c(&mut data, &mut size, 8 * r);
		call_keccak_permute(arr);
	}
	let mut i = 0;
	while size >= 8 {
		*arr.get_unchecked_mut(i) ^= data.cast::<u64>().read_unaligned().to_le();
		advance_c(&mut data, &mut size, 8);
		i += 1;
	}
	let mut t = 0;
	let mut s = 0;
	while size > 0 {
		t |= (data.read() as u64) << s;
		advance_c(&mut data, &mut size, 1);
		s += 8;
	}
	t |= (pad as u64) << s;
	*arr.get_unchecked_mut(i) ^= t;
	*arr.get_unchecked_mut(r-1) ^= 1 << 63;
	call_keccak_permute(arr);
}

#[no_mangle]
pub unsafe extern fn PQCLEAN_randombytes(rng_ctx: *mut (), ptr: *mut u8, len: usize)
{
	let slice = core::slice::from_raw_parts_mut(ptr, len);
	KYBER_IMPL_GETRANDOM(rng_ctx, slice);
}

#[no_mangle]
pub unsafe extern fn PQCLEAN_sha3_256(out: *mut u8, data: *const u8, size: usize)
{
	let mut arr: [u64;25] = [0;25];
	absorb_keccak(&mut arr, data, size, 17, 0x6);
	for i in 0..4 { out.add(8*i).cast::<u64>().write_unaligned(arr[i].to_le()); }
}

#[no_mangle]
pub unsafe extern fn PQCLEAN_sha3_512(out: *mut u8, data: *const u8, size: usize)
{
	let mut arr: [u64;25] = [0;25];
	absorb_keccak(&mut arr, data, size, 9, 0x6);
	for i in 0..8 { out.add(8*i).cast::<u64>().write_unaligned(arr[i].to_le()); }
}

#[no_mangle]
pub unsafe extern fn PQCLEAN_shake256(mut out: *mut u8, mut outlen: usize, data: *const u8, size: usize)
{
	let mut arr: [u64;25] = [0;25];
	absorb_keccak(&mut arr, data, size, 17, 0x1F);
	while outlen >= 136 {
		for i in 0..17 { out.add(8*i).cast::<u64>().write_unaligned(arr[i].to_le()); }
		advance_m(&mut out, &mut outlen, 136);
		call_keccak_permute(&mut arr);
	}
	let mut i = 0;
	while outlen >= 8 {
		out.cast::<u64>().write_unaligned(arr.get_unchecked(i).to_le());
		advance_m(&mut out, &mut outlen, 8);
		i += 1
	}
	let mut t = *arr.get_unchecked(i);
	while outlen > 0 {
		out.write(t as u8);
		advance_m(&mut out, &mut outlen, 1);
		t >>= 8;
	}
}

#[no_mangle]
pub unsafe extern fn PQCLEAN_shake128_absorb(state: &mut Context, mut data: *const u8, mut size: usize)
{
	if state.aux >= 200 { return; }
	//Bytes in incomplete word.
	let i = state.aux as usize / 8;
	while size > 0 && state.aux % 8 != 0 {
		let s = state.aux % 8 * 8;
		*state.array.get_unchecked_mut(i) ^= (data.read() as u64) << s;
		advance_c(&mut data, &mut size, 1);
		state.aux += 1;
	}
	//If state.aux fails to become multiple of 8, data ran out.
	if state.aux % 8 != 0 { return; }
	//Words in incomplete block.
	while size >= 8 && state.aux > 0 && state.aux < 168 {
		let i = state.aux as usize / 8;
		*state.array.get_unchecked_mut(i) ^= data.cast::<u64>().read_unaligned().to_le();
		advance_c(&mut data, &mut size, 8);
		state.aux += 8;
	}
	//If block full, do permute.
	if state.aux >= 168 {
		call_keccak_permute(&mut state.array);
		state.aux = 0;
	}
	//Full blocks.
	while size >= 168 {
		for i in 0..21 {
			*state.array.get_unchecked_mut(i) ^= data.add(8*i).cast::<u64>().read_unaligned().to_le();
		}
		advance_c(&mut data, &mut size, 168);
		call_keccak_permute(&mut state.array);
	}
	//Words in trailing incomplete block.
	while size >= 8 {
		let i = state.aux as usize / 8;
		*state.array.get_unchecked_mut(i) ^= data.cast::<u64>().read_unaligned().to_le();
		advance_c(&mut data, &mut size, 8);
		state.aux += 8;
	}
	//Bytes in trailing incomplete word.
	let i = state.aux as usize / 8;
	while size > 0 {
		let s = state.aux % 8 * 8;
		*state.array.get_unchecked_mut(i) ^= (data.read() as u64) << s;
		advance_c(&mut data, &mut size, 1);
		state.aux += 1;
	}
}

#[no_mangle]
pub unsafe extern fn PQCLEAN_shake128_squeezeblocks(mut data: *mut u8, count: usize, state: &mut Context)
{
	//If not finished, pad input.
	if state.aux < 200 {
		let i = state.aux as usize / 8;
		let s = state.aux % 8 * 8;
		*state.array.get_unchecked_mut(i) ^= 0x1Fu64 << s;
		state.array[20] ^= 1 << 63;
		state.aux = 200;
	}
	for _ in 0..count {
		call_keccak_permute(&mut state.array);
		for i in 0..21 { data.add(8*i).cast::<u64>().write_unaligned(state.array[i].to_le()); }
		data = data.add(168);
	}
}
/*
#[test]
fn links()
{
	use core::ptr::null;
	use core::ptr::null_mut;
	for _ in 0..0 { unsafe {
		kyber512_keypair(null_mut(), null_mut(), null_mut());
		kyber512_enc(null_mut(), null_mut(), null_mut(), null());
		kyber512_dec(null_mut(), null(), null());
	}}
}
*/
