define_tls_gmetrics! {
	[0 GMETRIC_TCP_READ tcp_read];
	[1 GMETRIC_TCP_WRITE tcp_write];
	[2 GMETRIC_SERV_READ serv_read];
	[3 GMETRIC_SERV_WRITE serv_write];
	[4 GMETRIC_ACTIVE_TRANSITIONS active_transitions];
	[5 GMETRIC_CT_TRANSITIONS ct_transitions];
	[6 GMETRIC_INSECURE_TRUNCATIONS insecure_truncations];
	[7 GMETRIC_NORMAL_CLOSES normal_closes];
	[8 GMETRIC_SERVICE_ERROR_NODATAS service_error_nodatas];
	[9 GMETRIC_SERVICE_ERRORS service_errors];
	[10 GMETRIC_POLL_ERRORS poll_errors];
	[11 GMETRIC_TRANSPORT_ERRORS transport_errors];
	[12 GMETRIC_TLS_ERRORS tls_errors];
	[13 GMETRIC_TIMEOUT_ERRORS timeout_errors];
	[14 GMETRIC_SERVICE_LAUNCH_ERRORS service_launch_errors];
	[15 GMETRIC_INITIALIZE_ERRORS initialize_errors];
	[16 GMETRIC_REDIRECTED_ACMES redirected_acmes];
	[17 GMETRIC_CONN_ACCEPT conn_accept];
	[18 GMETRIC_CONN_COMMIT conn_commit];
	[19 GMETRIC_CONN_RETIRE conn_retire];
	[20 GMETRIC_STATE_INIT state_init];
	[21 GMETRIC_STATE_ACTIVE state_active];
	[22 GMETRIC_STATE_CUT_THROUGH state_cut_through];
	[23 GMETRIC_STATE_SERVICE_FAILED state_service_failed];
	[24 GMETRIC_STATE_SHUTDOWN_HOLD state_shutdown_hold];
	[25 GMETRIC_STATE_SHUTDOWN state_shutdown];
	[26 GMETRIC_LFATE_CONFIGERR lfate_configerr];
	[27 GMETRIC_LFATE_CONNECTERR lfate_connecterr];
	[28 GMETRIC_LFATE_SUCCESS lfate_success];
	[29 GMETRIC_LFATE_UNKNOWN lfate_unknown];
	/* 30 is reserved. */
	[31 GMETRIC_LFATE_DENIED lfate_denied];
	[32 GMETRIC_BAD_CIPHER bad_cipher];
	[33 GMETRIC_NO_HANDLER handler_missing];
	[34 GMETRIC_FAULTY_HANDLER handler_faulty];
	[35 GMETRIC_CH_ERROR ch_parse_error];
	[36 GMETRIC_MISSING_SERVICE missing_services];
	[37 GMETRIC_COMMIT_PQ commit_pq];
}
