use crate::CipherSuite;

const MASK_KEX: u32 = 0x000000FF;
const MASK_CIPHER: u32 = 0x0000FF00;
const MASK_MAC: u32 = 0x00FF0000;
const MASK_SPECIAL: u32 = 0x80000000;
const MASK_INSECURE: u32 = 0x01000000;

//Flag the EXPORT stuff as insecure.
const KEX_RSA: u32 = 0x00000001;
const KEX_RSA_EXPORT: u32 = 0x00000002|MASK_INSECURE;
const KEX_DH_DSS_EXPORT: u32 = 0x00000003|MASK_INSECURE;
const KEX_DH_DSS: u32 = 0x00000004;
const KEX_DH_RSA_EXPORT: u32 = 0x00000005|MASK_INSECURE;
const KEX_DH_RSA: u32 = 0x00000006;
const KEX_DHE_DSS_EXPORT: u32 = 0x00000007|MASK_INSECURE;
const KEX_DHE_DSS: u32 = 0x00000008;
const KEX_DHE_RSA_EXPORT: u32 = 0x00000009|MASK_INSECURE;
const KEX_DHE_RSA: u32 = 0x0000000A;
const KEX_DHE_ANON_EXPORT: u32 = 0x0000000B|MASK_INSECURE;
const KEX_DHE_ANON: u32 = 0x0000000C;
const KEX_KRB5: u32 = 0x0000000D;
const KEX_KRB5_EXPORT: u32 = 0x0000000E|MASK_INSECURE;
const KEX_PSK: u32 = 0x0000000F;
const KEX_DHE_PSK: u32 = 0x00000010;
const KEX_RSA_PSK: u32 = 0x00000011;
const KEX_TLS13: u32 = 0x00000012;
const KEX_ECDH_ECDSA: u32 = 0x00000013;
const KEX_ECDHE_ECDSA: u32 = 0x00000014;
const KEX_ECDH_RSA: u32 = 0x00000015;
const KEX_ECDHE_RSA: u32 = 0x00000016;
const KEX_ECDHE_ANON: u32 = 0x00000017;
const KEX_SRP_SHA: u32 = 0x00000018;
const KEX_SRP_SHA_RSA: u32 = 0x00000019;
const KEX_SRP_SHA_DSS: u32 = 0x0000001A;
const KEX_ECDHE_PSK: u32 = 0x0000001B;
const KEX_ECCPWD: u32 = 0x0000001C;
const KEX_GOSTR341112_256: u32 = 0x0000001D;

///Cipher Suite key exchange type.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum CipherSuiteKex
{
	///Non-ephemeral Diffie-Hellman with DSS
	DhDss,
	///Non-ephemeral Diffie-Hellman with DSS (Export version)
	DhDssExport,
	///Anonymous ephemeral Diffie-Hellman
	DheAnon,
	///Anonymous ephemeral Diffie-Hellman (Export version)
	DheAnonExport,
	///Ephemeral Diffie-Hellman with DSS
	DheDss,
	///Ephemeral Diffie-Hellman with DSS (Export version)
	DheDssExport,
	///Ephemeral Diffie-Hellman with Pre-Shared Key
	DhePsk,
	///Ephemeral Diffie-Hellman with RSA
	DheRsa,
	///Ephemeral Diffie-Hellman with RSA (Export version)
	DheRsaExport,
	///Non-ephemeral Diffie-Hellman with RSA
	DhRsa,
	///Non-ephemeral Diffie-Hellman with RSA (Export version)
	DhRsaExport,
	///Dragonfly
	Eccpwd,
	///Anonymous ephemeral Elliptic-Curve Diffie-Hellman
	EcdheAnon,
	///Non-ephemeral Elliptic-Curve Diffie-Hellman with ECDSA
	EcdhEcdsa,
	///Ephemeral Elliptic-Curve Diffie-Hellman with ECDSA
	EcdheEcdsa,
	///Ephemeral Elliptic-Curve Diffie-Hellman with Pre-Shared Key
	EcdhePsk,
	///Ephemeral Elliptic-Curve Diffie-Hellman with RSA
	EcdheRsa,
	///Non-ephemeral Elliptic-Curve Diffie-Hellman with RSA
	EcdhRsa,
	///??? GOST
	Gostr341112_256,
	///Kerberos 5
	Krb5,
	///Kerberos 5 (Export version).
	Krb5Export,
	///Pre-Shared Key
	Psk,
	///Static RSA key exchange.
	Rsa,
	///Static RSA key exchange (Export version).
	RsaExport,
	///Static RSA key exchange with Pre-Shared Key.
	RsaPsk,
	///Secure Remote Password 6a with SHA-1
	SrpSha,
	///Secure Remote Password 6a with SHA-1 and DSS.
	SrpShaDss,
	///Secure Remote Password 6a with SHA-1 and RSA.
	SrpShaRsa,
	///TLS 1.3.
	Tls13,
	#[doc(hidden)] __Unknown
}

const CIPHER_NULL: u32 = 0x00000100|MASK_INSECURE;
const CIPHER_RC4_40: u32 = 0x00000200|MASK_INSECURE;
const CIPHER_RC4_128: u32 = 0x00000300|MASK_INSECURE;
const CIPHER_RC2_CBC_40: u32 = 0x00000400|MASK_INSECURE;
const CIPHER_IDEA_CBC: u32 = 0x00000500;
const CIPHER_DES40_CBC: u32 = 0x00000600|MASK_INSECURE;
const CIPHER_DES_CBC: u32 = 0x00000700|MASK_INSECURE;
const CIPHER_3DES_EDE_CBC: u32 = 0x00000800;
const CIPHER_AES_128_CBC: u32 = 0x00000900;
const CIPHER_AES_256_CBC: u32 = 0x00000A00;
const CIPHER_CAMELLIA_128_CBC: u32 = 0x00000B00;
const CIPHER_CAMELLIA_256_CBC: u32 = 0x00000C00;
const CIPHER_SEED_CBC: u32 = 0x00000D00;
const CIPHER_AES_128_GCM: u32 = 0x00000E00;
const CIPHER_AES_256_GCM: u32 = 0x00000F00;
const CIPHER_SM4_GCM: u32 = 0x00001000;
const CIPHER_SM4_CCM: u32 = 0x00001100;
const CIPHER_CHACHA20_POLY1305: u32 = 0x00001200;
const CIPHER_AES_128_CCM: u32 = 0x00001300;
const CIPHER_AES_128_CCM_8: u32 = 0x00001400;
const CIPHER_AES_256_CCM: u32 = 0x00001500;
const CIPHER_AES_256_CCM_8: u32 = 0x00001600;
const CIPHER_ARIA_128_CBC: u32 = 0x00001700;
const CIPHER_ARIA_256_CBC: u32 = 0x00001800;
const CIPHER_ARIA_128_GCM: u32 = 0x00001900;
const CIPHER_ARIA_256_GCM: u32 = 0x00001A00;
const CIPHER_CAMELLIA_128_GCM: u32 = 0x00001B00;
const CIPHER_CAMELLIA_256_GCM: u32 = 0x00001C00;
const CIPHER_AEGIS_256: u32 = 0x00001D00;
const CIPHER_AEGIS_128L: u32 = 0x00001E00;
const CIPHER_KUZNYECHIK_CTR_OMAC: u32 = 0x00001F00|MASK_INSECURE;
const CIPHER_MAGMA_CTR_OMAC: u32 = 0x00002000;
const CIPHER_MAGMA_CNT_IMIT: u32 = 0x00002100;
const CIPHER_KUZNYECHIK_MGM_L: u32 = 0x00002200|MASK_INSECURE;
const CIPHER_MAGMA_MGM_L: u32 = 0x00002300;
const CIPHER_KUZNYECHIK_MGM_S: u32 = 0x00002400|MASK_INSECURE;
const CIPHER_MAGMA_MGM_S: u32 = 0x00002500;

///Cipher Suite encryption.
///
///This is similar to `CipherSuiteCipher`, but ignores the mode encryption is operating in.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum CipherSuiteEncryption
{
	///3DES.
	Tdes,
	///AES-128.
	Aes128,
	///AES-256.
	Aes256,
	///ARIA-128.
	Aria128,
	///ARIA-256.
	Aria256,
	///Camellia-128.
	Camellia128,
	///Camellia-256.
	Camellia256,
	///Chacha20
	Chacha20,
	///DES-40
	Des40,
	///Single-DES.
	Des,
	///IDEA.
	Idea,
	///Kuznyechik
	Kuznyechik,
	///Magma.
	Magma,
	///NULL
	Null,
	///RC2-40
	Rc240,
	///RC4-128
	Rc4128,
	///RC4-40
	Rc440,
	///SEED.
	Seed,
	///SM4.
	Sm4,
	///AEGIS-256
	Aegis256,
	///AEGIS-128L
	Aegis128L,
	#[doc(hidden)] __Unknown
}

impl CipherSuiteEncryption
{
	///Get nominal strength estimate as bits.
	///
	///This is not measure of actual strength (e.g., RC4 and Kuznyechik).
	pub fn nominal_strength(&self) -> u32
	{
		use self::CipherSuiteEncryption::*;
		match *self {
			Tdes => 112,
			Aes128 => 128,
			Aes256 => 256,
			Aria128 => 128,
			Aria256 => 256,
			Camellia128 => 128,
			Camellia256 => 256,
			Chacha20 => 256,
			Des40 => 40,
			Des => 56,
			Idea => 128,
			Kuznyechik => 256,
			Magma => 128,
			Null => 0,
			Rc240 => 40,
			Rc4128 => 128,
			Rc440 => 40,
			Seed => 128,
			Sm4 => 128,
			Aegis256 => 256,
			Aegis128L => 128,
			__Unknown => 0
		}
	}
}

///Cipher Suite cipher.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum CipherSuiteCipher
{
	///3DES CBC
	TdesEdeCbc,
	///AES-128 CBC
	Aes128Cbc,
	///AES-128 CCM
	Aes128Ccm,
	///AES-128 CCM (8 byte tag)
	Aes128Ccm8,
	///AES-128 GCM
	Aes128Gcm,
	///AES-256 CBC
	Aes256Cbc,
	///AES-256 CCM
	Aes256Ccm,
	///AES-256 CCM (8 byte tag)
	Aes256Ccm8,
	///AES-128 GCM
	Aes256Gcm,
	///ARIA-128 CBC
	Aria128Cbc,
	///ARIA-128 GCM
	Aria128Gcm,
	///ARIA-256 CBC
	Aria256Cbc,
	///ARIA-256 GCM
	Aria256Gcm,
	///Camellia-128 CBC
	Camellia128Cbc,
	///Camellia-128 GCM
	Camellia128Gcm,
	///Camellia-256 CBC
	Camellia256Cbc,
	///Camellia-256 GCM
	Camellia256Gcm,
	///Chacha20 Poly1305 AEAD
	Chacha20Poly1305,
	///DES CBC (40-bit key).
	Des40Cbc,
	///DES CBC
	DesCbc,
	///IDEA CBC
	IdeaCbc,
	///Kuznyechik CTR with OMAC
	KuznyechikCtrOmac,
	///Kuznyechik MGM (L).
	KuznyechikMgmL,
	///Kuznyechik MGM (S).
	KuznyechikMgmS,
	///Magma CNT with IMIT
	MagmaCntImit,
	///Magma CTR with OMAC
	MagmaCtrOmac,
	///Magma MGM (L).
	MagmaMgmL,
	///Magma MGM (S).
	MagmaMgmS,
	///NULL
	Null,
	///RC2 CBC (40-bit key)
	Rc2Cbc40,
	///RC4
	Rc4128,
	///RC4 (40-bit key)
	Rc440,
	///SEED CBC
	SeedCbc,
	///SM4 CCM
	Sm4Ccm,
	///SM4 GCM
	Sm4Gcm,
	///AEGIS-256
	Aegis256,
	///AEGIS-128L
	Aegis128L,
	#[doc(hidden)] __Unknown
}

const MAC_MD5: u32 = 0x00010000;
const MAC_SHA1: u32 = 0x00020000;
const MAC_SHA256: u32 = 0x00030000;
const MAC_SHA384: u32 = 0x00040000;
const MAC_SM3: u32 = 0x00050000;
const MAC_GOST: u32 = 0x00060000;

///Cipher Suite MAC function.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum CipherSuiteMac
{
	///??? GOST
	Gost,
	///HMAC-MD5
	Md5,
	///HMAC-SHA1
	Sha1,
	///HMAC-SHA256
	Sha256,
	///HMAC-SHA384
	Sha384,
	///??? SM3
	Sm3,
	#[doc(hidden)] __Unknown
}


const SPECIAL_NULL: u32 = MASK_SPECIAL | 1;
const SPECIAL_RESERVED: u32 = MASK_SPECIAL | 2;
const SPECIAL_UNASSIGNED: u32 = MASK_SPECIAL | 3;
const SPECIAL_EMPTY_RENEGO: u32 = MASK_SPECIAL | 4;
const SPECIAL_GREASE: u32 = MASK_SPECIAL | 5;
const SPECIAL_FALLBACK: u32 = MASK_SPECIAL | 6;
const SPECIAL_PRIVATE: u32 = MASK_SPECIAL | 7;

///Cipher suite special properties.
#[derive(Copy,Clone,PartialEq,Eq)]
pub enum CipherSuiteSpecial
{
	///SCSV: Empty Renegotiation Info
	EmptyRenego,
	///SCSV: Fallback indicator.
	Fallback,
	///GREASE ciphersuite.
	Grease,
	///The Illegal TLS_NULL_WITH_NULL_NULL
	Null,
	///Ordinary ciphersuite.
	Ordinary,
	///Private-Use ciphersuite.
	Private,
	///Reserved ciphersuite.
	Reserved,
	///Unassigned ciphersuite.
	Unasssigned,
	#[doc(hidden)] __Unknown
}


impl CipherSuite
{
	fn __flags(&self) -> u32
	{
		match self.0 {
			0x0000 => SPECIAL_NULL,
			0x0001 => KEX_RSA|CIPHER_NULL|MAC_MD5,
			0x0002 => KEX_RSA|CIPHER_NULL|MAC_SHA1,
			0x0003 => KEX_RSA_EXPORT|CIPHER_RC4_40|MAC_MD5,
			0x0004 => KEX_RSA|CIPHER_RC4_128|MAC_MD5,
			0x0005 => KEX_RSA|CIPHER_RC4_128|MAC_SHA1,
			0x0006 => KEX_RSA_EXPORT|CIPHER_RC2_CBC_40|MAC_MD5,
			0x0007 => KEX_RSA|CIPHER_IDEA_CBC|MAC_SHA1,
			0x0008 => KEX_RSA_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x0009 => KEX_RSA|CIPHER_DES_CBC|MAC_SHA1,
			0x000A => KEX_RSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x000B => KEX_DH_DSS_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x000C => KEX_DH_DSS|CIPHER_DES_CBC|MAC_SHA1,
			0x000D => KEX_DH_DSS|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x000E => KEX_DH_RSA_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x000F => KEX_DH_RSA|CIPHER_DES_CBC|MAC_SHA1,
			0x0010 => KEX_DH_RSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x0011 => KEX_DHE_DSS_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x0012 => KEX_DHE_DSS|CIPHER_DES_CBC|MAC_SHA1,
			0x0013 => KEX_DHE_DSS|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x0014 => KEX_DHE_RSA_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x0015 => KEX_DHE_RSA|CIPHER_DES_CBC|MAC_SHA1,
			0x0016 => KEX_DHE_RSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x0017 => KEX_DHE_ANON_EXPORT|CIPHER_RC4_40|MAC_MD5,
			0x0018 => KEX_DHE_ANON|CIPHER_RC4_128|MAC_MD5,
			0x0019 => KEX_DHE_ANON_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x001A => KEX_DHE_ANON|CIPHER_DES_CBC|MAC_SHA1,
			0x001B => KEX_DHE_ANON|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x001C|0x001D => SPECIAL_RESERVED,
			0x001E => KEX_KRB5|CIPHER_DES_CBC|MAC_SHA1,
			0x001F => KEX_KRB5|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x0020 => KEX_KRB5|CIPHER_RC4_128|MAC_SHA1,
			0x0021 => KEX_KRB5|CIPHER_IDEA_CBC|MAC_SHA1,
			0x0022 => KEX_KRB5|CIPHER_DES_CBC|MAC_MD5,
			0x0023 => KEX_KRB5|CIPHER_3DES_EDE_CBC|MAC_MD5,
			0x0024 => KEX_KRB5|CIPHER_RC4_128|MAC_MD5,
			0x0025 => KEX_KRB5|CIPHER_IDEA_CBC|MAC_MD5,
			0x0026 => KEX_KRB5_EXPORT|CIPHER_DES40_CBC|MAC_SHA1,
			0x0027 => KEX_KRB5_EXPORT|CIPHER_RC2_CBC_40|MAC_SHA1,
			0x0028 => KEX_KRB5_EXPORT|CIPHER_RC4_40|MAC_SHA1,
			0x0029 => KEX_KRB5_EXPORT|CIPHER_DES40_CBC|MAC_MD5,
			0x002A => KEX_KRB5_EXPORT|CIPHER_RC2_CBC_40|MAC_MD5,
			0x002B => KEX_KRB5_EXPORT|CIPHER_RC4_40|MAC_MD5,
			0x002C => KEX_PSK|CIPHER_NULL|MAC_SHA1,
			0x002D => KEX_DHE_PSK|CIPHER_NULL|MAC_SHA1,
			0x002E => KEX_RSA_PSK|CIPHER_NULL|MAC_SHA1,
			0x002F => KEX_RSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0030 => KEX_DH_DSS|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0031 => KEX_DH_RSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0032 => KEX_DHE_DSS|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0033 => KEX_DHE_RSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0034 => KEX_DHE_ANON|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0035 => KEX_RSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0x0036 => KEX_DH_DSS|CIPHER_AES_256_CBC|MAC_SHA1,
			0x0037 => KEX_DH_RSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0x0038 => KEX_DHE_DSS|CIPHER_AES_256_CBC|MAC_SHA1,
			0x0039 => KEX_DHE_RSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0x003A => KEX_DHE_ANON|CIPHER_AES_256_CBC|MAC_SHA1,
			0x003B => KEX_RSA|CIPHER_NULL|MAC_SHA256,
			0x003C => KEX_RSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0x003D => KEX_RSA|CIPHER_AES_256_CBC|MAC_SHA256,
			0x003E => KEX_DH_DSS|CIPHER_AES_128_CBC|MAC_SHA256,
			0x003F => KEX_DH_RSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0x0040 => KEX_DHE_DSS|CIPHER_AES_128_CBC|MAC_SHA256,
			0x0041 => KEX_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA1,
			0x0042 => KEX_DH_DSS|CIPHER_CAMELLIA_128_CBC|MAC_SHA1,
			0x0043 => KEX_DH_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA1,
			0x0044 => KEX_DHE_DSS|CIPHER_CAMELLIA_128_CBC|MAC_SHA1,
			0x0045 => KEX_DHE_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA1,
			0x0046 => KEX_DHE_ANON|CIPHER_CAMELLIA_128_CBC|MAC_SHA1,
			0x0047..=0x005C => SPECIAL_RESERVED,
			0x0060..=0x0066 => SPECIAL_RESERVED,
			0x0067 => KEX_DHE_RSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0x0068 => KEX_DH_DSS|CIPHER_AES_256_CBC|MAC_SHA256,
			0x0069 => KEX_DH_RSA|CIPHER_AES_256_CBC|MAC_SHA256,
			0x006A => KEX_DHE_DSS|CIPHER_AES_256_CBC|MAC_SHA256,
			0x006B => KEX_DHE_RSA|CIPHER_AES_256_CBC|MAC_SHA256,
			0x006C => KEX_DHE_ANON|CIPHER_AES_128_CBC|MAC_SHA256,
			0x006D => KEX_DHE_ANON|CIPHER_AES_256_CBC|MAC_SHA256,
			0x0084 => KEX_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA1,
			0x0085 => KEX_DH_DSS|CIPHER_CAMELLIA_256_CBC|MAC_SHA1,
			0x0086 => KEX_DH_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA1,
			0x0087 => KEX_DHE_DSS|CIPHER_CAMELLIA_256_CBC|MAC_SHA1,
			0x0088 => KEX_DHE_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA1,
			0x0089 => KEX_DHE_ANON|CIPHER_CAMELLIA_256_CBC|MAC_SHA1,
			0x008A => KEX_PSK|CIPHER_RC4_128|MAC_SHA1,
			0x008B => KEX_PSK|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x008C => KEX_PSK|CIPHER_AES_128_CBC|MAC_SHA1,
			0x008D => KEX_PSK|CIPHER_AES_256_CBC|MAC_SHA1,
			0x008E => KEX_DHE_PSK|CIPHER_RC4_128|MAC_SHA1,
			0x008F => KEX_DHE_PSK|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x0090 => KEX_DHE_PSK|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0091 => KEX_DHE_PSK|CIPHER_AES_256_CBC|MAC_SHA1,
			0x0092 => KEX_RSA_PSK|CIPHER_RC4_128|MAC_SHA1,
			0x0093 => KEX_RSA_PSK|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0x0094 => KEX_RSA_PSK|CIPHER_AES_128_CBC|MAC_SHA1,
			0x0095 => KEX_RSA_PSK|CIPHER_AES_256_CBC|MAC_SHA1,
			0x0096 => KEX_RSA|CIPHER_SEED_CBC|MAC_SHA1,
			0x0097 => KEX_DH_DSS|CIPHER_SEED_CBC|MAC_SHA1,
			0x0098 => KEX_DH_RSA|CIPHER_SEED_CBC|MAC_SHA1,
			0x0099 => KEX_DHE_DSS|CIPHER_SEED_CBC|MAC_SHA1,
			0x009A => KEX_DHE_RSA|CIPHER_SEED_CBC|MAC_SHA1,
			0x009B => KEX_DHE_ANON|CIPHER_SEED_CBC|MAC_SHA1,
			0x009C => KEX_RSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0x009D => KEX_RSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0x009E => KEX_DHE_RSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0x009F => KEX_DHE_RSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00A0 => KEX_DH_RSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00A1 => KEX_DH_RSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00A2 => KEX_DHE_DSS|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00A3 => KEX_DHE_DSS|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00A4 => KEX_DH_DSS|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00A5 => KEX_DH_DSS|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00A6 => KEX_DHE_ANON|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00A7 => KEX_DHE_ANON|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00A8 => KEX_PSK|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00A9 => KEX_PSK|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00AA => KEX_DHE_PSK|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00AB => KEX_DHE_PSK|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00AC => KEX_RSA_PSK|CIPHER_AES_128_GCM|MAC_SHA256,
			0x00AD => KEX_RSA_PSK|CIPHER_AES_256_GCM|MAC_SHA384,
			0x00AE => KEX_PSK|CIPHER_AES_128_CBC|MAC_SHA256,
			0x00AF => KEX_PSK|CIPHER_AES_256_CBC|MAC_SHA384,
			0x00B0 => KEX_PSK|CIPHER_NULL|MAC_SHA256,
			0x00B1 => KEX_PSK|CIPHER_NULL|MAC_SHA384,
			0x00B2 => KEX_DHE_PSK|CIPHER_AES_128_CBC|MAC_SHA256,
			0x00B3 => KEX_DHE_PSK|CIPHER_AES_256_CBC|MAC_SHA384,
			0x00B4 => KEX_DHE_PSK|CIPHER_NULL|MAC_SHA256,
			0x00B5 => KEX_DHE_PSK|CIPHER_NULL|MAC_SHA384,
			0x00B6 => KEX_RSA_PSK|CIPHER_AES_128_CBC|MAC_SHA256,
			0x00B7 => KEX_RSA_PSK|CIPHER_AES_256_CBC|MAC_SHA384,
			0x00B8 => KEX_RSA_PSK|CIPHER_NULL|MAC_SHA256,
			0x00B9 => KEX_RSA_PSK|CIPHER_NULL|MAC_SHA384,
			0x00BA => KEX_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0x00BB => KEX_DH_DSS|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0x00BC => KEX_DH_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0x00BD => KEX_DHE_DSS|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0x00BE => KEX_DHE_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0x00BF => KEX_DHE_ANON|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0x00C0 => KEX_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA256,
			0x00C1 => KEX_DH_DSS|CIPHER_CAMELLIA_256_CBC|MAC_SHA256,
			0x00C2 => KEX_DH_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA256,
			0x00C3 => KEX_DHE_DSS|CIPHER_CAMELLIA_256_CBC|MAC_SHA256,
			0x00C4 => KEX_DHE_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA256,
			0x00C5 => KEX_DHE_ANON|CIPHER_CAMELLIA_256_CBC|MAC_SHA256,
			0x00C6 => KEX_TLS13|CIPHER_SM4_GCM|MAC_SM3,
			0x00C7 => KEX_TLS13|CIPHER_SM4_CCM|MAC_SM3,
			0x00ff => SPECIAL_EMPTY_RENEGO,
			0x1301 => KEX_TLS13|CIPHER_AES_128_GCM|MAC_SHA256,
			0x1302 => KEX_TLS13|CIPHER_AES_256_GCM|MAC_SHA384,
			0x1303 => KEX_TLS13|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0x1304 => KEX_TLS13|CIPHER_AES_128_CCM|MAC_SHA256,
			0x1305 => KEX_TLS13|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0x1306 => KEX_TLS13|CIPHER_AEGIS_256|MAC_SHA384,
			0x1307 => KEX_TLS13|CIPHER_AEGIS_128L|MAC_SHA256,
			0x5600 => SPECIAL_FALLBACK,
			0xC001 => KEX_ECDH_ECDSA|CIPHER_NULL|MAC_SHA1,
			0xC002 => KEX_ECDH_ECDSA|CIPHER_RC4_128|MAC_SHA1,
			0xC003 => KEX_ECDH_ECDSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC004 => KEX_ECDH_ECDSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC005 => KEX_ECDH_ECDSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC006 => KEX_ECDHE_ECDSA|CIPHER_NULL|MAC_SHA1,
			0xC007 => KEX_ECDHE_ECDSA|CIPHER_RC4_128|MAC_SHA1,
			0xC008 => KEX_ECDHE_ECDSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC009 => KEX_ECDHE_ECDSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC00A => KEX_ECDHE_ECDSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC00B => KEX_ECDH_RSA|CIPHER_NULL|MAC_SHA1,
			0xC00C => KEX_ECDH_RSA|CIPHER_RC4_128|MAC_SHA1,
			0xC00D => KEX_ECDH_RSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC00E => KEX_ECDH_RSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC00F => KEX_ECDH_RSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC010 => KEX_ECDHE_RSA|CIPHER_NULL|MAC_SHA1,
			0xC011 => KEX_ECDHE_RSA|CIPHER_RC4_128|MAC_SHA1,
			0xC012 => KEX_ECDHE_RSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC013 => KEX_ECDHE_RSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC014 => KEX_ECDHE_RSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC015 => KEX_ECDHE_ANON|CIPHER_NULL|MAC_SHA1,
			0xC016 => KEX_ECDHE_ANON|CIPHER_RC4_128|MAC_SHA1,
			0xC017 => KEX_ECDHE_ANON|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC018 => KEX_ECDHE_ANON|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC019 => KEX_ECDHE_ANON|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC01A => KEX_SRP_SHA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC01B => KEX_SRP_SHA_RSA|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC01C => KEX_SRP_SHA_DSS|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC01D => KEX_SRP_SHA|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC01E => KEX_SRP_SHA_RSA|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC01F => KEX_SRP_SHA_DSS|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC020 => KEX_SRP_SHA|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC021 => KEX_SRP_SHA_RSA|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC022 => KEX_SRP_SHA_DSS|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC023 => KEX_ECDHE_ECDSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0xC024 => KEX_ECDHE_ECDSA|CIPHER_AES_256_CBC|MAC_SHA384,
			0xC025 => KEX_ECDH_ECDSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0xC026 => KEX_ECDH_ECDSA|CIPHER_AES_256_CBC|MAC_SHA384,
			0xC027 => KEX_ECDHE_RSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0xC028 => KEX_ECDHE_RSA|CIPHER_AES_256_CBC|MAC_SHA384,
			0xC029 => KEX_ECDH_RSA|CIPHER_AES_128_CBC|MAC_SHA256,
			0xC02A => KEX_ECDH_RSA|CIPHER_AES_256_CBC|MAC_SHA384,
			0xC02B => KEX_ECDHE_ECDSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0xC02C => KEX_ECDHE_ECDSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0xC02D => KEX_ECDH_ECDSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0xC02E => KEX_ECDH_ECDSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0xC02F => KEX_ECDHE_RSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0xC030 => KEX_ECDHE_RSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0xC031 => KEX_ECDH_RSA|CIPHER_AES_128_GCM|MAC_SHA256,
			0xC032 => KEX_ECDH_RSA|CIPHER_AES_256_GCM|MAC_SHA384,
			0xC033 => KEX_ECDHE_PSK|CIPHER_RC4_128|MAC_SHA1,
			0xC034 => KEX_ECDHE_PSK|CIPHER_3DES_EDE_CBC|MAC_SHA1,
			0xC035 => KEX_ECDHE_PSK|CIPHER_AES_128_CBC|MAC_SHA1,
			0xC036 => KEX_ECDHE_PSK|CIPHER_AES_256_CBC|MAC_SHA1,
			0xC037 => KEX_ECDHE_PSK|CIPHER_AES_128_CBC|MAC_SHA256,
			0xC038 => KEX_ECDHE_PSK|CIPHER_AES_256_CBC|MAC_SHA384,
			0xC039 => KEX_ECDHE_PSK|CIPHER_NULL|MAC_SHA1,
			0xC03A => KEX_ECDHE_PSK|CIPHER_NULL|MAC_SHA256,
			0xC03B => KEX_ECDHE_PSK|CIPHER_NULL|MAC_SHA384,
			0xC03C => KEX_RSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC03D => KEX_RSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC03E => KEX_DH_DSS|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC03F => KEX_DH_DSS|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC040 => KEX_DH_RSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC041 => KEX_DH_RSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC042 => KEX_DHE_DSS|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC043 => KEX_DHE_DSS|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC044 => KEX_DHE_RSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC045 => KEX_DHE_RSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC046 => KEX_DHE_ANON|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC047 => KEX_DHE_ANON|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC048 => KEX_ECDHE_ECDSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC049 => KEX_ECDHE_ECDSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC04A => KEX_ECDH_ECDSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC04B => KEX_ECDH_ECDSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC04C => KEX_ECDHE_RSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC04D => KEX_ECDHE_RSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC04E => KEX_ECDH_RSA|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC04F => KEX_ECDH_RSA|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC050 => KEX_RSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC051 => KEX_RSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC052 => KEX_DHE_RSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC053 => KEX_DHE_RSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC054 => KEX_DH_RSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC055 => KEX_DH_RSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC056 => KEX_DHE_DSS|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC057 => KEX_DHE_DSS|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC058 => KEX_DH_DSS|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC059 => KEX_DH_DSS|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC05A => KEX_DHE_ANON|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC05B => KEX_DHE_ANON|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC05C => KEX_ECDHE_ECDSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC05D => KEX_ECDHE_ECDSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC05E => KEX_ECDH_ECDSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC05F => KEX_ECDH_ECDSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC060 => KEX_ECDHE_RSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC061 => KEX_ECDHE_RSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC062 => KEX_ECDH_RSA|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC063 => KEX_ECDH_RSA|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC064 => KEX_PSK|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC065 => KEX_PSK|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC066 => KEX_DHE_PSK|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC067 => KEX_DHE_PSK|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC068 => KEX_RSA_PSK|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC069 => KEX_RSA_PSK|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC06A => KEX_PSK|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC06B => KEX_PSK|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC06C => KEX_DHE_PSK|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC06D => KEX_DHE_PSK|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC06E => KEX_RSA_PSK|CIPHER_ARIA_128_GCM|MAC_SHA256,
			0xC06F => KEX_RSA_PSK|CIPHER_ARIA_256_GCM|MAC_SHA384,
			0xC070 => KEX_ECDHE_PSK|CIPHER_ARIA_128_CBC|MAC_SHA256,
			0xC071 => KEX_ECDHE_PSK|CIPHER_ARIA_256_CBC|MAC_SHA384,
			0xC072 => KEX_ECDHE_ECDSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC073 => KEX_ECDHE_ECDSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC074 => KEX_ECDH_ECDSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC075 => KEX_ECDH_ECDSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC076 => KEX_ECDHE_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC077 => KEX_ECDHE_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC078 => KEX_ECDH_RSA|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC079 => KEX_ECDH_RSA|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC07A => KEX_RSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC07B => KEX_RSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC07C => KEX_DHE_RSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC07D => KEX_DHE_RSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC07E => KEX_DH_RSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC07F => KEX_DH_RSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC080 => KEX_DHE_DSS|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC081 => KEX_DHE_DSS|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC082 => KEX_DH_DSS|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC083 => KEX_DH_DSS|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC084 => KEX_DHE_ANON|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC085 => KEX_DHE_ANON|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC086 => KEX_ECDHE_ECDSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC087 => KEX_ECDHE_ECDSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC088 => KEX_ECDH_ECDSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC089 => KEX_ECDH_ECDSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC08A => KEX_ECDHE_RSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC08B => KEX_ECDHE_RSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC08C => KEX_ECDH_RSA|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC08D => KEX_ECDH_RSA|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC08E => KEX_PSK|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC08F => KEX_PSK|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC090 => KEX_DHE_PSK|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC091 => KEX_DHE_PSK|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC092 => KEX_RSA_PSK|CIPHER_CAMELLIA_128_GCM|MAC_SHA256,
			0xC093 => KEX_RSA_PSK|CIPHER_CAMELLIA_256_GCM|MAC_SHA384,
			0xC094 => KEX_PSK|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC095 => KEX_PSK|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC096 => KEX_DHE_PSK|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC097 => KEX_DHE_PSK|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC098 => KEX_RSA_PSK|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC099 => KEX_RSA_PSK|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC09A => KEX_ECDHE_PSK|CIPHER_CAMELLIA_128_CBC|MAC_SHA256,
			0xC09B => KEX_ECDHE_PSK|CIPHER_CAMELLIA_256_CBC|MAC_SHA384,
			0xC09C => KEX_RSA|CIPHER_AES_128_CCM|MAC_SHA256,
			0xC09D => KEX_RSA|CIPHER_AES_256_CCM|MAC_SHA384,
			0xC09E => KEX_DHE_RSA|CIPHER_AES_128_CCM|MAC_SHA256,
			0xC09F => KEX_DHE_RSA|CIPHER_AES_256_CCM|MAC_SHA384,
			0xC0A0 => KEX_RSA|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0xC0A1 => KEX_RSA|CIPHER_AES_256_CCM_8|MAC_SHA384,
			0xC0A2 => KEX_DHE_RSA|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0xC0A3 => KEX_DHE_RSA|CIPHER_AES_256_CCM_8|MAC_SHA384,
			0xC0A4 => KEX_PSK|CIPHER_AES_128_CCM|MAC_SHA256,
			0xC0A5 => KEX_PSK|CIPHER_AES_256_CCM|MAC_SHA384,
			0xC0A6 => KEX_DHE_PSK|CIPHER_AES_128_CCM|MAC_SHA256,
			0xC0A7 => KEX_DHE_PSK|CIPHER_AES_256_CCM|MAC_SHA384,
			0xC0A8 => KEX_PSK|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0xC0A9 => KEX_PSK|CIPHER_AES_256_CCM_8|MAC_SHA384,
			0xC0AA => KEX_DHE_PSK|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0xC0AB => KEX_DHE_PSK|CIPHER_AES_256_CCM_8|MAC_SHA384,
			0xC0AC => KEX_ECDHE_ECDSA|CIPHER_AES_128_CCM|MAC_SHA256,
			0xC0AD => KEX_ECDHE_ECDSA|CIPHER_AES_256_CCM|MAC_SHA384,
			0xC0AE => KEX_ECDHE_ECDSA|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0xC0AF => KEX_ECDHE_ECDSA|CIPHER_AES_256_CCM_8|MAC_SHA384,
			0xC0B0 => KEX_ECCPWD|CIPHER_AES_128_GCM|MAC_SHA256,
			0xC0B1 => KEX_ECCPWD|CIPHER_AES_256_GCM|MAC_SHA384,
			0xC0B2 => KEX_ECCPWD|CIPHER_AES_128_CCM|MAC_SHA256,
			0xC0B3 => KEX_ECCPWD|CIPHER_AES_256_CCM|MAC_SHA384,
			0xC0B4 => KEX_TLS13|CIPHER_NULL|MAC_SHA256,
			0xC0B5 => KEX_TLS13|CIPHER_NULL|MAC_SHA384,
			0xC100 => KEX_GOSTR341112_256|CIPHER_KUZNYECHIK_CTR_OMAC|MAC_GOST,
			0xC101 => KEX_GOSTR341112_256|CIPHER_MAGMA_CTR_OMAC|MAC_GOST,
			0xC102 => KEX_GOSTR341112_256|CIPHER_MAGMA_CNT_IMIT|MAC_GOST,
			0xC103 => KEX_GOSTR341112_256|CIPHER_KUZNYECHIK_MGM_L|MAC_GOST,
			0xC104 => KEX_GOSTR341112_256|CIPHER_MAGMA_MGM_L|MAC_GOST,
			0xC105 => KEX_GOSTR341112_256|CIPHER_KUZNYECHIK_MGM_S|MAC_GOST,
			0xC106 => KEX_GOSTR341112_256|CIPHER_MAGMA_MGM_S|MAC_GOST,
			0xCCA8 => KEX_ECDHE_RSA|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xCCA9 => KEX_ECDHE_ECDSA|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xCCAA => KEX_DHE_RSA|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xCCAB => KEX_PSK|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xCCAC => KEX_ECDHE_PSK|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xCCAD => KEX_DHE_PSK|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xCCAE => KEX_RSA_PSK|CIPHER_CHACHA20_POLY1305|MAC_SHA256,
			0xD001 => KEX_ECDHE_PSK|CIPHER_AES_128_GCM|MAC_SHA256,
			0xD002 => KEX_ECDHE_PSK|CIPHER_AES_256_GCM|MAC_SHA384,
			0xD003 => KEX_ECDHE_PSK|CIPHER_AES_128_CCM_8|MAC_SHA256,
			0xD005 => KEX_ECDHE_PSK|CIPHER_AES_128_CCM|MAC_SHA256,
			0x0a0a|0x1a1a|0x2a2a|0x3a3a|0x4a4a|0x5a5a|0x6a6a|0x7a7a => SPECIAL_GREASE,
			0x8a8a|0x9a9a|0xaaaa|0xbaba|0xcaca|0xdada|0xeaea|0xfafa => SPECIAL_GREASE,
			0xfefe|0xfeff => SPECIAL_RESERVED,
			0xff00..=0xffff => SPECIAL_PRIVATE,
			_ => SPECIAL_UNASSIGNED
		}
	}
	///Get type of key exchange the Cipher Suite uses.
	pub fn kex(&self) -> CipherSuiteKex
	{
		use self::CipherSuiteKex::*;
		let f = self.__flags();
		if f & MASK_SPECIAL != 0 { return __Unknown; }
		match f & MASK_KEX {
			KEX_DH_DSS => DhDss,
			KEX_DH_DSS_EXPORT => DhDssExport,
			KEX_DH_RSA => DhRsa,
			KEX_DH_RSA_EXPORT => DhRsaExport,
			KEX_DHE_ANON => DheAnon,
			KEX_DHE_ANON_EXPORT => DheAnonExport,
			KEX_DHE_DSS => DheDss,
			KEX_DHE_DSS_EXPORT => DheDssExport,
			KEX_DHE_PSK => DhePsk,
			KEX_DHE_RSA => DheRsa,
			KEX_DHE_RSA_EXPORT => DheRsaExport,
			KEX_ECCPWD => Eccpwd,
			KEX_ECDH_ECDSA => EcdhEcdsa,
			KEX_ECDH_RSA => EcdhRsa,
			KEX_ECDHE_ANON => EcdheAnon,
			KEX_ECDHE_ECDSA => EcdheEcdsa,
			KEX_ECDHE_PSK => EcdhePsk,
			KEX_ECDHE_RSA => EcdheRsa,
			KEX_GOSTR341112_256 => Gostr341112_256,
			KEX_KRB5 => Krb5,
			KEX_KRB5_EXPORT => Krb5Export,
			KEX_PSK => Psk,
			KEX_RSA => Rsa,
			KEX_RSA_EXPORT => RsaExport,
			KEX_RSA_PSK => RsaPsk,
			KEX_SRP_SHA => SrpSha,
			KEX_SRP_SHA_DSS => SrpShaDss,
			KEX_SRP_SHA_RSA => SrpShaRsa,
			KEX_TLS13 => Tls13,
			_ => __Unknown
		}
	}
	///Is Cipher Suite insecure?
	pub fn is_insecure(&self) -> bool
	{
		let f = self.__flags();
		//Never consider non-ciphers insecure.
		if f & MASK_SPECIAL != 0 { return false; }
		f & MASK_INSECURE != 0
	}
	///Get the symmetric cipher the ciphersuite uses.
	pub fn cipher(&self) -> CipherSuiteCipher
	{
		use self::CipherSuiteCipher::*;
		let f = self.__flags();
		if f & MASK_SPECIAL != 0 { return __Unknown; }
		match f & MASK_CIPHER {
			CIPHER_3DES_EDE_CBC => TdesEdeCbc,
			CIPHER_AES_128_CBC => Aes128Cbc,
			CIPHER_AES_128_CCM => Aes128Ccm,
			CIPHER_AES_128_CCM_8 => Aes128Ccm8,
			CIPHER_AES_128_GCM => Aes128Gcm,
			CIPHER_AES_256_CBC => Aes256Cbc,
			CIPHER_AES_256_CCM => Aes256Ccm,
			CIPHER_AES_256_CCM_8 => Aes256Ccm8,
			CIPHER_AES_256_GCM => Aes256Gcm,
			CIPHER_ARIA_128_CBC => Aria128Cbc,
			CIPHER_ARIA_128_GCM => Aria128Gcm,
			CIPHER_ARIA_256_CBC => Aria256Cbc,
			CIPHER_ARIA_256_GCM => Aria256Gcm,
			CIPHER_CAMELLIA_128_CBC => Camellia128Cbc,
			CIPHER_CAMELLIA_128_GCM => Camellia128Gcm,
			CIPHER_CAMELLIA_256_CBC => Camellia256Cbc,
			CIPHER_CAMELLIA_256_GCM => Camellia256Gcm,
			CIPHER_CHACHA20_POLY1305 => Chacha20Poly1305,
			CIPHER_DES40_CBC => Des40Cbc,
			CIPHER_DES_CBC => DesCbc,
			CIPHER_IDEA_CBC => IdeaCbc,
			CIPHER_KUZNYECHIK_CTR_OMAC => KuznyechikCtrOmac,
			CIPHER_KUZNYECHIK_MGM_L => KuznyechikMgmL,
			CIPHER_KUZNYECHIK_MGM_S => KuznyechikMgmS,
			CIPHER_MAGMA_CNT_IMIT => MagmaCntImit,
			CIPHER_MAGMA_CTR_OMAC => MagmaCtrOmac,
			CIPHER_MAGMA_MGM_L => MagmaMgmL,
			CIPHER_MAGMA_MGM_S => MagmaMgmS,
			CIPHER_NULL => Null,
			CIPHER_RC2_CBC_40 => Rc2Cbc40,
			CIPHER_RC4_128 => Rc4128,
			CIPHER_RC4_40 => Rc440,
			CIPHER_SEED_CBC => SeedCbc,
			CIPHER_SM4_CCM => Sm4Ccm,
			CIPHER_SM4_GCM => Sm4Gcm,
			CIPHER_AEGIS_256 => Aegis256,
			CIPHER_AEGIS_128L => Aegis128L,
			_ => __Unknown
		}
	}
	///Get the symmetric cipher (ignoring mode) the Cipher Suite uses.
	pub fn encryption(&self) -> CipherSuiteEncryption
	{
		use self::CipherSuiteEncryption::*;
		let f = self.__flags();
		if f & MASK_SPECIAL != 0 { return __Unknown; }
		match f & MASK_CIPHER {
			CIPHER_3DES_EDE_CBC => Tdes,
			CIPHER_AES_128_CBC|CIPHER_AES_128_CCM|CIPHER_AES_128_CCM_8|CIPHER_AES_128_GCM => Aes128,
			CIPHER_AES_256_CBC|CIPHER_AES_256_CCM|CIPHER_AES_256_CCM_8|CIPHER_AES_256_GCM => Aes256,
			CIPHER_ARIA_128_CBC|CIPHER_ARIA_128_GCM => Aria128,
			CIPHER_ARIA_256_CBC|CIPHER_ARIA_256_GCM => Aria256,
			CIPHER_CAMELLIA_128_CBC|CIPHER_CAMELLIA_128_GCM => Camellia128,
			CIPHER_CAMELLIA_256_CBC|CIPHER_CAMELLIA_256_GCM => Camellia256,
			CIPHER_CHACHA20_POLY1305 => Chacha20,
			CIPHER_DES40_CBC => Des40,
			CIPHER_DES_CBC => Des,
			CIPHER_IDEA_CBC => Idea,
			CIPHER_KUZNYECHIK_CTR_OMAC|CIPHER_KUZNYECHIK_MGM_L|CIPHER_KUZNYECHIK_MGM_S => Kuznyechik,
			CIPHER_MAGMA_CNT_IMIT|CIPHER_MAGMA_CTR_OMAC|CIPHER_MAGMA_MGM_L|CIPHER_MAGMA_MGM_S =>
				Magma,
			CIPHER_NULL => Null,
			CIPHER_RC2_CBC_40 => Rc240,
			CIPHER_RC4_128 => Rc4128,
			CIPHER_RC4_40 => Rc440,
			CIPHER_SEED_CBC => Seed,
			CIPHER_SM4_CCM|CIPHER_SM4_GCM => Sm4,
			CIPHER_AEGIS_256 => Aegis256,
			CIPHER_AEGIS_128L => Aegis128L,
			_ => __Unknown
		}
	}
	///Get the MAC the Cipher Suite uses.
	pub fn mac(&self) -> CipherSuiteMac
	{
		use self::CipherSuiteMac::*;
		let f = self.__flags();
		if f & MASK_SPECIAL != 0 { return __Unknown; }
		match f & MASK_MAC {
			MAC_GOST => Gost,
			MAC_MD5 => Md5,
			MAC_SHA1 => Sha1,
			MAC_SHA256 => Sha256,
			MAC_SHA384 => Sha384,
			MAC_SM3 => Sm3,
			_ => __Unknown
		}
	}
	///Get special properties of the Cipher Suite.
	pub fn special(&self) -> CipherSuiteSpecial
	{
		use self::CipherSuiteSpecial::*;
		match self.__flags() {
			SPECIAL_EMPTY_RENEGO => EmptyRenego,
			SPECIAL_FALLBACK => Fallback,
			SPECIAL_GREASE => Grease,
			SPECIAL_NULL => Null,
			SPECIAL_PRIVATE => Private,
			SPECIAL_RESERVED => Reserved,
			SPECIAL_UNASSIGNED => Unasssigned,
			_ => __Unknown
		}
	}
}

#[test]
fn test_cs_flags()
{
	use std::collections::BTreeSet;
	let mut seen = BTreeSet::new();
	for i in 0..0xffffu32 {
		let cs = CipherSuite(i as _);
		let f = cs.__flags();
		if f & MASK_SPECIAL != 0 {
			let f = f & !MASK_SPECIAL;
			assert!(f > 0 && f <= 7);
		} else {
			assert!(!seen.contains(&f));
			seen.insert(f);
			let k = f & MASK_KEX;
			let c = f & MASK_CIPHER;
			let m = f & MASK_MAC;
			assert!(k > 0 && k <= KEX_GOSTR341112_256);
			assert!(c > 0 && k <= CIPHER_MAGMA_MGM_S);
			assert!(m > 0 && m <= MAC_GOST);
		}
	}
}
